*FILE_COMMENT,""
*FILE_MD5,""
*FILE_MEMO,""
*FILE_OPERATOR,"Default"
*FILE_PACKAGE_NAME,""
*FILE_PART_ID,""
*FILE_SAMPLE,""
*FILE_SYSTEM_NAME,"SmartLabXE"
*FILE_TYPE,"RAS_RAW"
*FILE_USERGROUP,"Default"
*FILE_VERSION,"1"
*HW_ATTACHMENT_ID,"ATT0069"
*HW_ATTACHMENT_NAME,"XRK900"
*HW_ATTACHMENT_NAME_INTERNAL,"XRK900"
*HW_COUNTER_ID-0,"CUT0041"
*HW_COUNTER_ID-2,"CMC0020"
*HW_COUNTER_MONOCHRO_ID,"CMC0020"
*HW_COUNTER_MONOCHRO_NAME,"None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL,"None"
*HW_COUNTER_NAME_INTERNAL,"DteX250(H)"
*HW_COUNTER_NAME-0,"DteX250(H)"
*HW_COUNTER_NAME-1,"None"
*HW_COUNTER_NAME-2,"None"
*HW_COUNTER_SELECT_NAME,"DteX250(H)"
*HW_EXTERNAL_CONTROLLER_NAME,"None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL,"None"
*HW_GONIOMETER_ID,"GON0021"
*HW_GONIOMETER_NAME,"Standard"
*HW_GONIOMETER_NAME_INTERNAL,"StandardEnc"
*HW_GONIOMETER_RADIUS-0,"90.0"
*HW_GONIOMETER_RADIUS-1,"114.0"
*HW_GONIOMETER_RADIUS-2,"173.5"
*HW_GONIOMETER_RADIUS-3,"300.0"
*HW_GONIOMETER_RADIUS-4,"187.0"
*HW_GONIOMETER_RADIUS-5,"300.0"
*HW_GONIOMETER_RADIUS-6,"113.0"
*HW_GONIOMETER_RADIUS-7,"331.0"
*HW_I_CBO_ID,"CBO0021"
*HW_I_CBO_NAME,"CBO"
*HW_I_CBO_NAME_INTERNAL,"CBO"
*HW_I_MONOCHRO_ID,"ISO0021"
*HW_I_MONOCHRO_NAME,"IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL,"IPS_adaptor"
*HW_I_OPT_ID-1,"CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL,"Standard"
*HW_I_SLIT_NAME_INTERNAL,"AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE,"0"
*HW_R_ATTENUATOR_NAME_INTERNAL,"AutoSlim(Cu)"
*HW_R_OPT_ID-0,"RSS0022"
*HW_R_OPT_ID-1,"RCR0022"
*HW_R_OPT_ID-2,"RSO0021"
*HW_R_OPT_ID-3,"RRS0022"
*HW_R_ROD_ID,"RCR0022"
*HW_R_ROD_NAME,"ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL,"ROD_adaptor"
*HW_R_RPS_ID,"RSO0021"
*HW_R_RPS_NAME,"RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL,"RPS_adaptor"
*HW_R_RS_ID,"RRS0022"
*HW_R_RS_NAME,"Virtual"
*HW_R_RS_NAME_INTERNAL,"Virtual"
*HW_R_SS_ID,"RSS0022"
*HW_R_SS_NAME,"Auto_Zr"
*HW_R_SS_NAME_INTERNAL,"Auto_Zr"
*HW_ROBOT_NAME,"No_unit"
*HW_ROBOT_NAME_INTERNAL,"No_unit"
*HW_SAMPLE_CAMERA_NAME,"None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL,"None"
*HW_SAMPLE_HOLDER_ID,"SMP0023"
*HW_SAMPLE_HOLDER_NAME,"Z"
*HW_SAMPLE_HOLDER_NAME_INTERNAL,"Z"
*HW_SAMPLE_NAME,"PowderSample"
*HW_SAMPLE_NAME_INTERNAL,"PowderSample"
*HW_SAMPLE_PLATE_NAME,"None"
*HW_SAMPLE_PLATE_NAME_INTERNAL,"None"
*HW_SAMPLE_SPACER_NAME,"None"
*HW_SAMPLE_SPACER_NAME_INTERNAL,"None"
*HW_USERINFO_CATALOG_NO,""
*HW_USERINFO_INSTRUMENT_ID,""
*HW_USERINFO_INSTRUMENT_NAME,""
*HW_USERINFO_INSTRUMENT_NO,""
*HW_USERINFO_MODEL,""
*HW_USERINFO_ORDER_NO,""
*HW_USERINFO_SERIAL_NO,""
*HW_USERINFO_VERIFY_INSTRUMENT_ID,"00-07-fe-01-20-04"
*HW_VER_RCD_COUNTER_UNIT,"N/A"
*HW_VER_RCD_CPU,"3.3.7"
*HW_VER_RCD_FPGA,"1.2.3"
*HW_VER_RCD_GONIO_UNIT,"6.3.0"
*HW_VER_RCD_INCIDENT_UNIT,"6.3.0"
*HW_VER_RCD_RECEIVING_UNIT,"8.0.1"
*HW_VER_RCD_TYPE,"RINC"
*HW_VER_XGC_CPU,"3.3.7"
*HW_VER_XGC_CW,"3.0.0"
*HW_VER_XGC_HV,"3.0.0"
*HW_VER_XGC_RS1,"3.0.0"
*HW_VER_XGC_RS2,"N/A"
*HW_VER_XGC_RT,"2.2.0"
*HW_VER_XGC_TYPE,"RINC"
*HW_XG_CURRENT_UNIT,"mA"
*HW_XG_FOCUS,"0.4mm x 8mm"
*HW_XG_FOCUS_TYPE,"Fine"
*HW_XG_TARGET_ATOMIC_NUMBER,"29"
*HW_XG_TARGET_NAME,"Cu"
*HW_XG_TYPE,"ROTA"
*HW_XG_VOLTAGE_UNIT,"kV"
*HW_XG_WAVE_LENGTH_ALPHA1,"1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2,"1.544414"
*HW_XG_WAVE_LENGTH_BETA,"1.392246"
*HW_XG_WAVE_LENGTH_UNIT,"Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0,"ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1,"ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-11,"CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-12,"CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-13,"CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14,"SelectionSlitType"
*MEAS_COND_AXIS_NAME_INTERNAL-15,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16,"ISSType"
*MEAS_COND_AXIS_NAME_INTERNAL-17,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2,"TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20,"Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24,"LLSType"
*MEAS_COND_AXIS_NAME_INTERNAL-25,"InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-26,"Z"
*MEAS_COND_AXIS_NAME_INTERNAL-27,"DirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-28,"KnifeEdge"
*MEAS_COND_AXIS_NAME_INTERNAL-29,"Temp"
*MEAS_COND_AXIS_NAME_INTERNAL-3,"Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-31,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-32,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-33,"Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-34,"Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-35,"PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-36,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-38,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-39,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40,"Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-41,"PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-42,"DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-43,"Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-44,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-45,"Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-46,"Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-47,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-48,"Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-49,"Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50,"Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-51,"HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-52,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-54,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-55,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-56,"CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57,"CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-58,"CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-59,"CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60,"CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-61,"CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-62,"CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-63,"CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-64,"CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-65,"CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-66,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-67,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-68,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-69,"RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-7,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-70,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-71,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-72,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-73,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-74,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-75,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-76,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-77,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-78,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-79,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-8,"Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-80,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-81,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-82,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-83,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-84,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-85,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-86,"Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-87,"Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-88,"Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-89,"Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-9,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-90,"Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-91,"Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-92,"IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-93,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-94,"ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-95,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-0,"ThetaS"
*MEAS_COND_AXIS_NAME-1,"ThetaD"
*MEAS_COND_AXIS_NAME-10,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-11,"CBOType"
*MEAS_COND_AXIS_NAME-12,"CBO-M"
*MEAS_COND_AXIS_NAME-13,"CBO"
*MEAS_COND_AXIS_NAME-14,"SelectionSlitType"
*MEAS_COND_AXIS_NAME-15,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-16,"ISSType"
*MEAS_COND_AXIS_NAME-17,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME-18,"IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-19,"SlitDS"
*MEAS_COND_AXIS_NAME-2,"TwoTheta"
*MEAS_COND_AXIS_NAME-20,"Zs"
*MEAS_COND_AXIS_NAME-21,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-22,"LLS"
*MEAS_COND_AXIS_NAME-23,"DHLSlit"
*MEAS_COND_AXIS_NAME-24,"LLSType"
*MEAS_COND_AXIS_NAME-25,"InFilter"
*MEAS_COND_AXIS_NAME-26,"Z"
*MEAS_COND_AXIS_NAME-27,"DirectBeamStop"
*MEAS_COND_AXIS_NAME-28,"KnifeEdge"
*MEAS_COND_AXIS_NAME-29,"Temp"
*MEAS_COND_AXIS_NAME-3,"Omega"
*MEAS_COND_AXIS_NAME-30,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-31,"ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-32,"SlitSS"
*MEAS_COND_AXIS_NAME-33,"Zr"
*MEAS_COND_AXIS_NAME-34,"Filter"
*MEAS_COND_AXIS_NAME-35,"PSA"
*MEAS_COND_AXIS_NAME-36,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-37,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-38,"ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-39,"SlitRS"
*MEAS_COND_AXIS_NAME-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40,"Attenuator"
*MEAS_COND_AXIS_NAME-41,"PHA"
*MEAS_COND_AXIS_NAME-42,"DedicatedHolder"
*MEAS_COND_AXIS_NAME-43,"Target_TargetTime"
*MEAS_COND_AXIS_NAME-44,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-45,"Target_TMPTime"
*MEAS_COND_AXIS_NAME-46,"Target_RPTime"
*MEAS_COND_AXIS_NAME-47,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME-48,"Target_IG"
*MEAS_COND_AXIS_NAME-49,"Target_GP"
*MEAS_COND_AXIS_NAME-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50,"Target_FC"
*MEAS_COND_AXIS_NAME-51,"HVPS_Bias"
*MEAS_COND_AXIS_NAME-52,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-53,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-54,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-55,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-56,"CW_IERTime"
*MEAS_COND_AXIS_NAME-57,"CW_ECTime"
*MEAS_COND_AXIS_NAME-58,"CW_Flow1"
*MEAS_COND_AXIS_NAME-59,"CW_Temperature1"
*MEAS_COND_AXIS_NAME-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60,"CW_Pressure1"
*MEAS_COND_AXIS_NAME-61,"CW_PressureIn"
*MEAS_COND_AXIS_NAME-62,"CW_PressureOut"
*MEAS_COND_AXIS_NAME-63,"CW_Flow2"
*MEAS_COND_AXIS_NAME-64,"CW_Temperature2"
*MEAS_COND_AXIS_NAME-65,"CW_Pressure2"
*MEAS_COND_AXIS_NAME-66,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-67,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-68,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-69,"RE_RPTemp"
*MEAS_COND_AXIS_NAME-7,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-70,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-71,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-72,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-73,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-74,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-75,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-76,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-77,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-78,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-79,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-8,"Ts"
*MEAS_COND_AXIS_NAME-80,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-81,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-82,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-83,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-84,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-85,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-86,"Version_CPU"
*MEAS_COND_AXIS_NAME-87,"Version_RS1"
*MEAS_COND_AXIS_NAME-88,"Version_RS2"
*MEAS_COND_AXIS_NAME-89,"Version_HV"
*MEAS_COND_AXIS_NAME-9,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME-90,"Version_CW"
*MEAS_COND_AXIS_NAME-91,"Version_RT"
*MEAS_COND_AXIS_NAME-92,"IncidentPrimary"
*MEAS_COND_AXIS_NAME-93,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME-94,"ReceivingOptics"
*MEAS_COND_AXIS_NAME-95,"CounterMonochromatorKind"
*MEAS_COND_AXIS_OFFSET-0,"0.6869"
*MEAS_COND_AXIS_OFFSET-1,"0.1206"
*MEAS_COND_AXIS_OFFSET-10,"0"
*MEAS_COND_AXIS_OFFSET-11,"0"
*MEAS_COND_AXIS_OFFSET-12,"0"
*MEAS_COND_AXIS_OFFSET-13,"0"
*MEAS_COND_AXIS_OFFSET-14,"0"
*MEAS_COND_AXIS_OFFSET-15,"0"
*MEAS_COND_AXIS_OFFSET-16,"0"
*MEAS_COND_AXIS_OFFSET-17,"0"
*MEAS_COND_AXIS_OFFSET-18,"0"
*MEAS_COND_AXIS_OFFSET-19,"0"
*MEAS_COND_AXIS_OFFSET-2,"0.8075"
*MEAS_COND_AXIS_OFFSET-20,"0"
*MEAS_COND_AXIS_OFFSET-21,"0"
*MEAS_COND_AXIS_OFFSET-22,"0"
*MEAS_COND_AXIS_OFFSET-23,"0"
*MEAS_COND_AXIS_OFFSET-24,"0"
*MEAS_COND_AXIS_OFFSET-25,"0"
*MEAS_COND_AXIS_OFFSET-26,"0"
*MEAS_COND_AXIS_OFFSET-27,"0"
*MEAS_COND_AXIS_OFFSET-28,"0"
*MEAS_COND_AXIS_OFFSET-29,"0"
*MEAS_COND_AXIS_OFFSET-3,"0.6869"
*MEAS_COND_AXIS_OFFSET-30,"0"
*MEAS_COND_AXIS_OFFSET-31,"0"
*MEAS_COND_AXIS_OFFSET-32,"0"
*MEAS_COND_AXIS_OFFSET-33,"0"
*MEAS_COND_AXIS_OFFSET-34,"0"
*MEAS_COND_AXIS_OFFSET-35,"0"
*MEAS_COND_AXIS_OFFSET-36,"0"
*MEAS_COND_AXIS_OFFSET-37,"0"
*MEAS_COND_AXIS_OFFSET-38,"0"
*MEAS_COND_AXIS_OFFSET-39,"0"
*MEAS_COND_AXIS_OFFSET-4,"0"
*MEAS_COND_AXIS_OFFSET-40,"0"
*MEAS_COND_AXIS_OFFSET-41,"0"
*MEAS_COND_AXIS_OFFSET-42,"0"
*MEAS_COND_AXIS_OFFSET-43,"0"
*MEAS_COND_AXIS_OFFSET-44,"0"
*MEAS_COND_AXIS_OFFSET-45,"0"
*MEAS_COND_AXIS_OFFSET-46,"0"
*MEAS_COND_AXIS_OFFSET-47,"0"
*MEAS_COND_AXIS_OFFSET-48,"0"
*MEAS_COND_AXIS_OFFSET-49,"0"
*MEAS_COND_AXIS_OFFSET-5,"0"
*MEAS_COND_AXIS_OFFSET-50,"0"
*MEAS_COND_AXIS_OFFSET-51,"0"
*MEAS_COND_AXIS_OFFSET-52,"0"
*MEAS_COND_AXIS_OFFSET-53,"0"
*MEAS_COND_AXIS_OFFSET-54,"0"
*MEAS_COND_AXIS_OFFSET-55,"0"
*MEAS_COND_AXIS_OFFSET-56,"0"
*MEAS_COND_AXIS_OFFSET-57,"0"
*MEAS_COND_AXIS_OFFSET-58,"0"
*MEAS_COND_AXIS_OFFSET-59,"0"
*MEAS_COND_AXIS_OFFSET-6,"0"
*MEAS_COND_AXIS_OFFSET-60,"0"
*MEAS_COND_AXIS_OFFSET-61,"0"
*MEAS_COND_AXIS_OFFSET-62,"0"
*MEAS_COND_AXIS_OFFSET-63,"0"
*MEAS_COND_AXIS_OFFSET-64,"0"
*MEAS_COND_AXIS_OFFSET-65,"0"
*MEAS_COND_AXIS_OFFSET-66,"0"
*MEAS_COND_AXIS_OFFSET-67,"0"
*MEAS_COND_AXIS_OFFSET-68,"0"
*MEAS_COND_AXIS_OFFSET-69,"0"
*MEAS_COND_AXIS_OFFSET-7,"0"
*MEAS_COND_AXIS_OFFSET-70,"0"
*MEAS_COND_AXIS_OFFSET-71,"0"
*MEAS_COND_AXIS_OFFSET-72,"0"
*MEAS_COND_AXIS_OFFSET-73,"0"
*MEAS_COND_AXIS_OFFSET-74,"0"
*MEAS_COND_AXIS_OFFSET-75,"0"
*MEAS_COND_AXIS_OFFSET-76,"0"
*MEAS_COND_AXIS_OFFSET-77,"0"
*MEAS_COND_AXIS_OFFSET-78,"0"
*MEAS_COND_AXIS_OFFSET-79,"0"
*MEAS_COND_AXIS_OFFSET-8,"0"
*MEAS_COND_AXIS_OFFSET-80,"0"
*MEAS_COND_AXIS_OFFSET-81,"0"
*MEAS_COND_AXIS_OFFSET-82,"0"
*MEAS_COND_AXIS_OFFSET-83,"0"
*MEAS_COND_AXIS_OFFSET-84,"0"
*MEAS_COND_AXIS_OFFSET-85,"0"
*MEAS_COND_AXIS_OFFSET-86,"0"
*MEAS_COND_AXIS_OFFSET-87,"0"
*MEAS_COND_AXIS_OFFSET-88,"0"
*MEAS_COND_AXIS_OFFSET-89,"0"
*MEAS_COND_AXIS_OFFSET-9,"0"
*MEAS_COND_AXIS_OFFSET-90,"0"
*MEAS_COND_AXIS_OFFSET-91,"0"
*MEAS_COND_AXIS_OFFSET-92,"0"
*MEAS_COND_AXIS_OFFSET-93,"0"
*MEAS_COND_AXIS_OFFSET-94,"0"
*MEAS_COND_AXIS_OFFSET-95,"0"
*MEAS_COND_AXIS_POSITION-0,"24.9645"
*MEAS_COND_AXIS_POSITION-1,"24.9645"
*MEAS_COND_AXIS_POSITION-10,"None"
*MEAS_COND_AXIS_POSITION-11,"Type2"
*MEAS_COND_AXIS_POSITION-12,"0"
*MEAS_COND_AXIS_POSITION-13,"BB"
*MEAS_COND_AXIS_POSITION-14,"Type1"
*MEAS_COND_AXIS_POSITION-15,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-16,"Type1"
*MEAS_COND_AXIS_POSITION-17,"1/2deg"
*MEAS_COND_AXIS_POSITION-18,"1.514375"
*MEAS_COND_AXIS_POSITION-19,"1/2deg"
*MEAS_COND_AXIS_POSITION-2,"49.9290"
*MEAS_COND_AXIS_POSITION-20,"-0.1890625"
*MEAS_COND_AXIS_POSITION-21,"10mm"
*MEAS_COND_AXIS_POSITION-22,"10mm"
*MEAS_COND_AXIS_POSITION-23,"10mm"
*MEAS_COND_AXIS_POSITION-24,"Type1"
*MEAS_COND_AXIS_POSITION-25,"None"
*MEAS_COND_AXIS_POSITION-26,"-0.89040"
*MEAS_COND_AXIS_POSITION-27,"Out"
*MEAS_COND_AXIS_POSITION-28,"None"
*MEAS_COND_AXIS_POSITION-29,"850"
*MEAS_COND_AXIS_POSITION-3,"24.9645"
*MEAS_COND_AXIS_POSITION-30,"Open"
*MEAS_COND_AXIS_POSITION-31,"20.000000"
*MEAS_COND_AXIS_POSITION-32,"Open"
*MEAS_COND_AXIS_POSITION-33,"0.4075000"
*MEAS_COND_AXIS_POSITION-34,"Cu_K-beta_1D"
*MEAS_COND_AXIS_POSITION-35,"PSA_open"
*MEAS_COND_AXIS_POSITION-36,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-37,"Open"
*MEAS_COND_AXIS_POSITION-38,"0.000"
*MEAS_COND_AXIS_POSITION-39,"Open"
*MEAS_COND_AXIS_POSITION-4,"49.9290"
*MEAS_COND_AXIS_POSITION-40,"Open"
*MEAS_COND_AXIS_POSITION-41,"34"
*MEAS_COND_AXIS_POSITION-42,"None"
*MEAS_COND_AXIS_POSITION-5,"49.9290"
*MEAS_COND_AXIS_POSITION-6,"24.9645"
*MEAS_COND_AXIS_POSITION-7,"Out"
*MEAS_COND_AXIS_POSITION-8,"-4.0000000"
*MEAS_COND_AXIS_POSITION-9,"Right"
*MEAS_COND_AXIS_POSITION-92,"Standard"
*MEAS_COND_AXIS_POSITION-93,"IPS_adaptor"
*MEAS_COND_AXIS_POSITION-94,"PSA_open"
*MEAS_COND_AXIS_POSITION-95,"None"
*MEAS_COND_AXIS_RESOLUTION-0,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-1,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-10,""
*MEAS_COND_AXIS_RESOLUTION-11,""
*MEAS_COND_AXIS_RESOLUTION-12,"1"
*MEAS_COND_AXIS_RESOLUTION-13,""
*MEAS_COND_AXIS_RESOLUTION-14,""
*MEAS_COND_AXIS_RESOLUTION-15,""
*MEAS_COND_AXIS_RESOLUTION-16,""
*MEAS_COND_AXIS_RESOLUTION-17,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-18,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-19,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-2,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-20,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-21,""
*MEAS_COND_AXIS_RESOLUTION-22,""
*MEAS_COND_AXIS_RESOLUTION-23,""
*MEAS_COND_AXIS_RESOLUTION-24,""
*MEAS_COND_AXIS_RESOLUTION-25,""
*MEAS_COND_AXIS_RESOLUTION-26,"0.00002"
*MEAS_COND_AXIS_RESOLUTION-27,""
*MEAS_COND_AXIS_RESOLUTION-28,""
*MEAS_COND_AXIS_RESOLUTION-29,"1"
*MEAS_COND_AXIS_RESOLUTION-3,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-30,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-31,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-32,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-33,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-34,""
*MEAS_COND_AXIS_RESOLUTION-35,""
*MEAS_COND_AXIS_RESOLUTION-36,""
*MEAS_COND_AXIS_RESOLUTION-37,"0.075"
*MEAS_COND_AXIS_RESOLUTION-38,"0.075"
*MEAS_COND_AXIS_RESOLUTION-39,"0.075"
*MEAS_COND_AXIS_RESOLUTION-4,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-40,"1/1200"
*MEAS_COND_AXIS_RESOLUTION-41,"1"
*MEAS_COND_AXIS_RESOLUTION-42,""
*MEAS_COND_AXIS_RESOLUTION-43,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-44,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-45,"0.01"
*MEAS_COND_AXIS_RESOLUTION-46,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-47,"0.01"
*MEAS_COND_AXIS_RESOLUTION-48,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-49,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-5,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-50,"0.01"
*MEAS_COND_AXIS_RESOLUTION-51,"1"
*MEAS_COND_AXIS_RESOLUTION-52,"0.01"
*MEAS_COND_AXIS_RESOLUTION-53,"0.01"
*MEAS_COND_AXIS_RESOLUTION-54,"0.01"
*MEAS_COND_AXIS_RESOLUTION-55,"0.01"
*MEAS_COND_AXIS_RESOLUTION-56,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-57,"1"
*MEAS_COND_AXIS_RESOLUTION-58,"0.1"
*MEAS_COND_AXIS_RESOLUTION-59,"1"
*MEAS_COND_AXIS_RESOLUTION-6,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-60,"0.01"
*MEAS_COND_AXIS_RESOLUTION-61,"0.01"
*MEAS_COND_AXIS_RESOLUTION-62,"0.01"
*MEAS_COND_AXIS_RESOLUTION-63,"0.100000"
*MEAS_COND_AXIS_RESOLUTION-64,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-65,"0.01"
*MEAS_COND_AXIS_RESOLUTION-66,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-67,"1"
*MEAS_COND_AXIS_RESOLUTION-68,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-69,"1"
*MEAS_COND_AXIS_RESOLUTION-7,""
*MEAS_COND_AXIS_RESOLUTION-70,"0.01"
*MEAS_COND_AXIS_RESOLUTION-71,"1"
*MEAS_COND_AXIS_RESOLUTION-72,"1"
*MEAS_COND_AXIS_RESOLUTION-73,"1"
*MEAS_COND_AXIS_RESOLUTION-74,"0.01"
*MEAS_COND_AXIS_RESOLUTION-75,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-76,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-77,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-78,"-"
*MEAS_COND_AXIS_RESOLUTION-79,"-"
*MEAS_COND_AXIS_RESOLUTION-8,"0.0000625"
*MEAS_COND_AXIS_RESOLUTION-80,"-"
*MEAS_COND_AXIS_RESOLUTION-81,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-82,"-"
*MEAS_COND_AXIS_RESOLUTION-83,"-"
*MEAS_COND_AXIS_RESOLUTION-84,"-"
*MEAS_COND_AXIS_RESOLUTION-85,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-86,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-87,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-88,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-89,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-9,""
*MEAS_COND_AXIS_RESOLUTION-90,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-91,"1.000000"
*MEAS_COND_AXIS_STATE-0,"Fixed"
*MEAS_COND_AXIS_STATE-1,"Fixed"
*MEAS_COND_AXIS_STATE-10,"Fixed"
*MEAS_COND_AXIS_STATE-11,"Fixed"
*MEAS_COND_AXIS_STATE-12,"Fixed"
*MEAS_COND_AXIS_STATE-13,"Fixed"
*MEAS_COND_AXIS_STATE-14,"Fixed"
*MEAS_COND_AXIS_STATE-15,"Fixed"
*MEAS_COND_AXIS_STATE-16,"Fixed"
*MEAS_COND_AXIS_STATE-17,"Fixed"
*MEAS_COND_AXIS_STATE-18,"Fixed"
*MEAS_COND_AXIS_STATE-19,"Fixed"
*MEAS_COND_AXIS_STATE-2,"Fixed"
*MEAS_COND_AXIS_STATE-20,"Fixed"
*MEAS_COND_AXIS_STATE-21,"Fixed"
*MEAS_COND_AXIS_STATE-22,"Fixed"
*MEAS_COND_AXIS_STATE-23,"Fixed"
*MEAS_COND_AXIS_STATE-24,"Fixed"
*MEAS_COND_AXIS_STATE-25,"Fixed"
*MEAS_COND_AXIS_STATE-26,"Fixed"
*MEAS_COND_AXIS_STATE-27,"Fixed"
*MEAS_COND_AXIS_STATE-28,"Fixed"
*MEAS_COND_AXIS_STATE-29,"Fixed"
*MEAS_COND_AXIS_STATE-3,"Fixed"
*MEAS_COND_AXIS_STATE-30,"Fixed"
*MEAS_COND_AXIS_STATE-31,"Fixed"
*MEAS_COND_AXIS_STATE-32,"Fixed"
*MEAS_COND_AXIS_STATE-33,"Fixed"
*MEAS_COND_AXIS_STATE-34,"Fixed"
*MEAS_COND_AXIS_STATE-35,"Fixed"
*MEAS_COND_AXIS_STATE-36,"Fixed"
*MEAS_COND_AXIS_STATE-37,"Fixed"
*MEAS_COND_AXIS_STATE-38,"Fixed"
*MEAS_COND_AXIS_STATE-39,"Fixed"
*MEAS_COND_AXIS_STATE-4,"Fixed"
*MEAS_COND_AXIS_STATE-40,"Fixed"
*MEAS_COND_AXIS_STATE-41,"Fixed"
*MEAS_COND_AXIS_STATE-42,"Fixed"
*MEAS_COND_AXIS_STATE-43,"Fixed"
*MEAS_COND_AXIS_STATE-44,"Fixed"
*MEAS_COND_AXIS_STATE-45,"Fixed"
*MEAS_COND_AXIS_STATE-46,"Fixed"
*MEAS_COND_AXIS_STATE-47,"Fixed"
*MEAS_COND_AXIS_STATE-48,"Fixed"
*MEAS_COND_AXIS_STATE-49,"Fixed"
*MEAS_COND_AXIS_STATE-5,"Fixed"
*MEAS_COND_AXIS_STATE-50,"Fixed"
*MEAS_COND_AXIS_STATE-51,"Fixed"
*MEAS_COND_AXIS_STATE-52,"Fixed"
*MEAS_COND_AXIS_STATE-53,"Fixed"
*MEAS_COND_AXIS_STATE-54,"Fixed"
*MEAS_COND_AXIS_STATE-55,"Fixed"
*MEAS_COND_AXIS_STATE-56,"Fixed"
*MEAS_COND_AXIS_STATE-57,"Fixed"
*MEAS_COND_AXIS_STATE-58,"Fixed"
*MEAS_COND_AXIS_STATE-59,"Fixed"
*MEAS_COND_AXIS_STATE-6,"Fixed"
*MEAS_COND_AXIS_STATE-60,"Fixed"
*MEAS_COND_AXIS_STATE-61,"Fixed"
*MEAS_COND_AXIS_STATE-62,"Fixed"
*MEAS_COND_AXIS_STATE-63,"Fixed"
*MEAS_COND_AXIS_STATE-64,"Fixed"
*MEAS_COND_AXIS_STATE-65,"Fixed"
*MEAS_COND_AXIS_STATE-66,"Fixed"
*MEAS_COND_AXIS_STATE-67,"Fixed"
*MEAS_COND_AXIS_STATE-68,"Fixed"
*MEAS_COND_AXIS_STATE-69,"Fixed"
*MEAS_COND_AXIS_STATE-7,"Fixed"
*MEAS_COND_AXIS_STATE-70,"Fixed"
*MEAS_COND_AXIS_STATE-71,"Fixed"
*MEAS_COND_AXIS_STATE-72,"Fixed"
*MEAS_COND_AXIS_STATE-73,"Fixed"
*MEAS_COND_AXIS_STATE-74,"Fixed"
*MEAS_COND_AXIS_STATE-75,"Fixed"
*MEAS_COND_AXIS_STATE-76,"Fixed"
*MEAS_COND_AXIS_STATE-77,"Fixed"
*MEAS_COND_AXIS_STATE-78,"Fixed"
*MEAS_COND_AXIS_STATE-79,"Fixed"
*MEAS_COND_AXIS_STATE-8,"Fixed"
*MEAS_COND_AXIS_STATE-80,"Fixed"
*MEAS_COND_AXIS_STATE-81,"Fixed"
*MEAS_COND_AXIS_STATE-82,"Fixed"
*MEAS_COND_AXIS_STATE-83,"Fixed"
*MEAS_COND_AXIS_STATE-84,"Fixed"
*MEAS_COND_AXIS_STATE-85,"Fixed"
*MEAS_COND_AXIS_STATE-86,"Fixed"
*MEAS_COND_AXIS_STATE-87,"Fixed"
*MEAS_COND_AXIS_STATE-88,"Fixed"
*MEAS_COND_AXIS_STATE-89,"Fixed"
*MEAS_COND_AXIS_STATE-9,"Fixed"
*MEAS_COND_AXIS_STATE-90,"Fixed"
*MEAS_COND_AXIS_STATE-91,"Fixed"
*MEAS_COND_AXIS_UNIT-0,"deg"
*MEAS_COND_AXIS_UNIT-1,"deg"
*MEAS_COND_AXIS_UNIT-10,""
*MEAS_COND_AXIS_UNIT-11,""
*MEAS_COND_AXIS_UNIT-12,"pulse"
*MEAS_COND_AXIS_UNIT-13,""
*MEAS_COND_AXIS_UNIT-14,""
*MEAS_COND_AXIS_UNIT-15,""
*MEAS_COND_AXIS_UNIT-16,""
*MEAS_COND_AXIS_UNIT-17,""
*MEAS_COND_AXIS_UNIT-18,"mm"
*MEAS_COND_AXIS_UNIT-19,""
*MEAS_COND_AXIS_UNIT-2,"deg"
*MEAS_COND_AXIS_UNIT-20,"mm"
*MEAS_COND_AXIS_UNIT-21,""
*MEAS_COND_AXIS_UNIT-22,""
*MEAS_COND_AXIS_UNIT-23,""
*MEAS_COND_AXIS_UNIT-24,""
*MEAS_COND_AXIS_UNIT-25,""
*MEAS_COND_AXIS_UNIT-26,"mm"
*MEAS_COND_AXIS_UNIT-27,""
*MEAS_COND_AXIS_UNIT-28,""
*MEAS_COND_AXIS_UNIT-29,"C"
*MEAS_COND_AXIS_UNIT-3,"deg"
*MEAS_COND_AXIS_UNIT-30,""
*MEAS_COND_AXIS_UNIT-31,"mm"
*MEAS_COND_AXIS_UNIT-32,""
*MEAS_COND_AXIS_UNIT-33,"mm"
*MEAS_COND_AXIS_UNIT-34,""
*MEAS_COND_AXIS_UNIT-35,""
*MEAS_COND_AXIS_UNIT-36,""
*MEAS_COND_AXIS_UNIT-37,""
*MEAS_COND_AXIS_UNIT-38,"mm"
*MEAS_COND_AXIS_UNIT-39,""
*MEAS_COND_AXIS_UNIT-4,"deg"
*MEAS_COND_AXIS_UNIT-40,""
*MEAS_COND_AXIS_UNIT-41,"div"
*MEAS_COND_AXIS_UNIT-42,""
*MEAS_COND_AXIS_UNIT-43,"H"
*MEAS_COND_AXIS_UNIT-44,"H"
*MEAS_COND_AXIS_UNIT-45,"H"
*MEAS_COND_AXIS_UNIT-46,"H"
*MEAS_COND_AXIS_UNIT-47,"H"
*MEAS_COND_AXIS_UNIT-48,"mV"
*MEAS_COND_AXIS_UNIT-49,"V"
*MEAS_COND_AXIS_UNIT-5,"deg"
*MEAS_COND_AXIS_UNIT-50,"V"
*MEAS_COND_AXIS_UNIT-51,"V"
*MEAS_COND_AXIS_UNIT-52,"H"
*MEAS_COND_AXIS_UNIT-53,"H"
*MEAS_COND_AXIS_UNIT-54,"H"
*MEAS_COND_AXIS_UNIT-55,"H"
*MEAS_COND_AXIS_UNIT-56,"H"
*MEAS_COND_AXIS_UNIT-57,"uS/m"
*MEAS_COND_AXIS_UNIT-58,"L/min"
*MEAS_COND_AXIS_UNIT-59,"C"
*MEAS_COND_AXIS_UNIT-6,"deg"
*MEAS_COND_AXIS_UNIT-60,"MPa"
*MEAS_COND_AXIS_UNIT-61,"MPa"
*MEAS_COND_AXIS_UNIT-62,"MPa"
*MEAS_COND_AXIS_UNIT-63,"L/min"
*MEAS_COND_AXIS_UNIT-64,"degree"
*MEAS_COND_AXIS_UNIT-65,"MPa"
*MEAS_COND_AXIS_UNIT-66,"degree"
*MEAS_COND_AXIS_UNIT-67,"percent"
*MEAS_COND_AXIS_UNIT-68,"degree"
*MEAS_COND_AXIS_UNIT-69,"C"
*MEAS_COND_AXIS_UNIT-7,""
*MEAS_COND_AXIS_UNIT-70,"H"
*MEAS_COND_AXIS_UNIT-71,"time"
*MEAS_COND_AXIS_UNIT-72,"msec"
*MEAS_COND_AXIS_UNIT-73,"msec"
*MEAS_COND_AXIS_UNIT-74,"H"
*MEAS_COND_AXIS_UNIT-75,"times"
*MEAS_COND_AXIS_UNIT-76,"msec"
*MEAS_COND_AXIS_UNIT-77,"msec"
*MEAS_COND_AXIS_UNIT-78,"-"
*MEAS_COND_AXIS_UNIT-79,"-"
*MEAS_COND_AXIS_UNIT-8,"mm"
*MEAS_COND_AXIS_UNIT-80,"-"
*MEAS_COND_AXIS_UNIT-81,""
*MEAS_COND_AXIS_UNIT-82,"-"
*MEAS_COND_AXIS_UNIT-83,"-"
*MEAS_COND_AXIS_UNIT-84,"-"
*MEAS_COND_AXIS_UNIT-85,""
*MEAS_COND_AXIS_UNIT-86,""
*MEAS_COND_AXIS_UNIT-87,""
*MEAS_COND_AXIS_UNIT-88,""
*MEAS_COND_AXIS_UNIT-89,""
*MEAS_COND_AXIS_UNIT-9,""
*MEAS_COND_AXIS_UNIT-90,""
*MEAS_COND_AXIS_UNIT-91,""
*MEAS_COND_AXIS_UNIT-92,""
*MEAS_COND_AXIS_UNIT-93,""
*MEAS_COND_AXIS_UNIT-94,""
*MEAS_COND_AXIS_UNIT-95,""
*MEAS_COND_COUNTER_CENTER_X,"0.5"
*MEAS_COND_COUNTER_CENTER_Y,"128.5"
*MEAS_COND_COUNTER_COUNTMODE,"Differential"
*MEAS_COND_COUNTER_DEADTIMECORRECTION,"Enabled"
*MEAS_COND_COUNTER_DISTANCE,"300"
*MEAS_COND_COUNTER_ENERGYMODE,"XRFReduction"
*MEAS_COND_COUNTER_PHA_UNIT,"div"
*MEAS_COND_COUNTER_PHABASE,"34"
*MEAS_COND_COUNTER_PHAWINDOW,"20"
*MEAS_COND_COUNTER_PITCH_X,"20"
*MEAS_COND_COUNTER_PITCH_Y,"0.075"
*MEAS_COND_COUNTER_PITCHUNIT,"mm"
*MEAS_COND_COUNTER_STEPSIZENORMALIZATION_STILL,"false"
*MEAS_COND_COUNTER_VALIDWIDTH_X,"1"
*MEAS_COND_COUNTER_VALIDWIDTH_Y,"256"
*MEAS_COND_OPT_ATTR,"BB"
*MEAS_COND_OPT_NAME,"User defined settings"
*MEAS_COND_XG_CURRENT,"160"
*MEAS_COND_XG_VOLTAGE,"45"
*MEAS_COND_XG_WAVE_TYPE,"Ka"
*MEAS_DATA_COUNT,"7801"
*MEAS_SCAN_AXIS_X,"Temp"
*MEAS_SCAN_AXIS_X_INTERNAL,"Temp"
*MEAS_SCAN_MODE,"STEP"
*MEAS_SCAN_MODE_INTERNAL,"STEP"
*MEAS_SCAN_RESOLUTION_X,"1"
*MEAS_SCAN_SPEED,"1.00"
*MEAS_SCAN_SPEED_UNIT,"sec"
*MEAS_SCAN_START,"0"
*MEAS_SCAN_START_TIME "09/30/2023 09:45:03"
*MEAS_SCAN_STEP,"1"
*MEAS_SCAN_STOP,"0"
*MEAS_SCAN_UNEQUALY_SPACED,"False"
*MEAS_SCAN_UNIT_X,"C"
*MEAS_SCAN_UNIT_Y,"cps"
#Intensity_unit=cps
#Attenuator_coefficient=0
1,850
2,850
3,850
4,850
5,850
6,850
7,850
8,850
10,850
11,850
12,850
13,850
14,850
15,850
16,850
17,850
18,850
19,850
20,850
21,850
22,850
23,850
24,850
25,850
26,850
27,850
28,850
29,850
30,850
31,850
32,850
33,850
34,850
35,850
36,850
37,850
38,850
39,850
40,849
41,849
42,849
43,849
44,849
45,849
46,849
47,849
48,849
49,849
50,849
51,849
52,849
53,849
54,849
55,849
56,849
57,849
58,849
59,849
60,848
61,848
62,848
63,848
64,848
65,848
66,848
67,848
68,848
69,848
70,848
71,848
72,848
73,848
74,847
75,847
76,847
77,847
78,847
79,847
80,847
81,847
82,847
83,847
84,847
85,847
86,846
87,846
88,846
89,846
90,846
91,846
92,846
93,846
94,846
95,846
96,845
97,845
98,845
99,845
100,845
101,845
102,845
103,845
104,845
105,844
106,844
107,844
108,844
109,844
110,844
111,844
112,844
113,844
114,843
115,843
116,843
117,843
118,843
119,843
120,843
121,843
122,843
123,842
124,842
125,842
126,842
127,842
128,842
129,842
130,842
131,841
132,841
133,841
134,841
135,841
136,841
137,841
138,841
139,840
140,840
141,840
142,840
143,840
144,840
145,840
146,839
147,839
148,839
149,839
150,839
151,839
152,839
153,839
154,838
155,838
156,838
157,838
158,838
159,838
160,837
161,837
162,837
163,837
164,837
165,837
166,837
167,837
168,836
169,836
170,836
171,836
172,836
173,836
174,835
175,835
176,835
177,835
178,835
179,835
180,835
181,835
182,834
183,834
184,834
185,834
186,834
187,834
188,833
189,833
190,833
191,833
192,833
193,833
194,832
195,832
196,832
197,832
198,832
199,832
200,832
201,832
202,831
203,831
204,831
205,831
206,831
207,830
208,830
209,830
210,830
211,830
212,830
213,830
214,829
215,829
216,829
217,829
218,829
219,829
220,828
221,828
222,828
223,828
224,828
225,828
226,828
227,827
228,827
229,827
230,827
231,827
232,827
233,826
234,826
235,826
236,826
237,826
238,825
239,825
240,825
241,825
242,825
243,825
244,825
245,824
246,824
247,824
248,824
249,824
250,824
251,823
252,823
253,823
254,823
255,823
256,823
257,823
258,822
259,822
260,822
261,822
262,822
263,821
264,821
265,821
266,821
267,821
268,821
269,820
270,820
271,820
272,820
273,820
274,820
275,819
276,819
277,819
278,819
279,819
280,819
281,818
282,818
283,818
284,818
285,818
286,818
287,817
288,817
289,817
290,817
291,817
292,817
293,816
294,816
295,816
296,816
297,816
298,816
299,815
300,815
301,815
302,815
303,815
304,815
305,814
306,814
307,814
308,814
309,814
310,814
311,813
312,813
313,813
314,813
315,813
316,813
317,812
318,812
319,812
320,812
321,812
322,812
323,811
324,811
325,811
326,811
327,811
328,811
329,810
330,810
331,810
332,810
333,810
334,809
335,809
336,809
337,809
338,809
339,809
340,809
341,808
342,808
343,808
344,808
345,808
346,807
347,807
348,807
349,807
350,807
351,807
352,807
353,806
354,806
355,806
356,806
357,806
358,805
359,805
360,805
361,805
362,805
363,805
364,804
365,804
366,804
367,804
368,804
369,804
370,803
371,803
372,803
373,803
374,803
375,803
376,802
377,802
378,802
379,802
380,802
381,801
382,801
383,801
384,801
385,801
386,801
387,801
388,800
389,800
390,800
391,800
392,800
393,799
394,799
395,799
396,799
397,799
398,799
399,799
400,798
401,798
402,798
403,798
404,798
405,797
406,797
407,797
408,797
409,797
410,796
411,796
412,796
413,796
414,796
415,796
416,796
417,795
418,795
419,795
420,795
421,795
422,795
423,794
424,794
425,794
426,794
427,794
428,794
429,793
430,793
431,793
432,793
433,793
434,792
435,792
436,792
437,792
438,792
439,792
440,791
441,791
442,791
443,791
444,791
445,791
446,790
447,790
448,790
449,790
450,790
451,790
452,789
453,789
454,789
455,789
456,789
457,788
458,788
459,788
460,788
461,788
462,788
463,788
464,787
465,787
466,787
467,787
468,787
469,787
470,786
471,786
472,786
473,786
474,786
475,786
476,785
477,785
478,785
479,785
480,785
481,784
482,784
483,784
484,784
485,784
486,784
487,783
488,783
489,783
490,783
491,783
492,783
493,783
494,782
495,782
496,782
497,782
498,782
499,781
500,781
501,781
502,781
503,781
504,780
505,780
506,780
507,780
508,780
509,780
510,780
511,779
512,779
513,779
514,779
515,779
516,779
517,778
518,778
519,778
520,778
521,778
522,778
523,777
524,777
525,777
526,777
527,777
528,776
529,776
530,776
531,776
532,776
533,776
534,775
535,775
536,775
537,775
538,775
539,775
540,775
541,774
542,774
543,774
544,774
545,774
546,773
547,773
548,773
549,773
550,773
551,773
552,772
553,772
554,772
555,772
556,772
557,772
558,771
559,771
560,771
561,771
562,771
563,770
564,770
565,770
566,770
567,770
568,770
569,770
570,769
571,769
572,769
573,769
574,769
575,769
576,768
577,768
578,768
579,768
580,768
581,768
582,767
583,767
584,767
585,767
586,767
587,767
588,766
589,766
590,766
591,766
592,766
593,766
594,765
595,765
596,765
597,765
598,765
599,764
600,764
601,764
602,764
603,764
604,764
605,763
606,763
607,763
608,763
609,763
610,763
611,762
612,762
613,762
614,762
615,762
616,762
617,762
618,761
619,761
620,761
621,761
622,761
623,760
624,760
625,760
626,760
627,760
628,759
629,759
630,759
631,759
632,759
633,759
634,759
635,758
636,758
637,758
638,758
639,758
640,758
641,757
642,757
643,757
644,757
645,757
646,756
647,756
648,756
649,756
650,756
651,756
652,756
653,755
654,755
655,755
656,755
657,755
658,755
659,754
660,754
661,754
662,754
663,754
664,754
665,753
666,753
667,753
668,753
669,753
670,752
671,752
672,752
673,752
674,752
675,752
676,751
677,751
678,751
679,751
680,751
681,751
682,751
683,750
684,750
685,750
686,750
687,750
688,749
689,749
690,749
691,749
692,749
693,749
694,749
695,748
696,748
697,748
698,748
699,748
700,747
701,747
702,747
703,747
704,747
705,747
706,746
707,746
708,746
709,746
710,746
711,746
712,746
713,745
714,745
715,745
716,745
717,745
718,744
719,744
720,744
721,744
722,744
723,744
724,743
725,743
726,743
727,743
728,743
729,743
730,742
731,742
732,742
733,742
734,742
735,742
736,741
737,741
738,741
739,741
740,741
741,741
742,740
743,740
744,740
745,740
746,740
747,740
748,739
749,739
750,739
751,739
752,739
753,738
754,738
755,738
757,738
758,738
759,738
760,738
761,737
762,737
763,737
764,737
765,737
766,736
767,736
768,736
769,736
770,736
771,736
772,735
773,735
774,735
775,735
776,735
777,735
778,734
779,734
780,734
781,734
782,734
783,734
784,733
785,733
786,733
787,733
788,733
789,733
790,732
791,732
792,732
793,732
794,732
795,732
796,731
797,731
798,731
799,731
800,731
801,730
802,730
803,730
804,730
805,730
806,730
807,730
808,729
809,729
810,729
811,729
812,729
813,728
814,728
815,728
816,728
817,728
818,728
819,727
820,727
821,727
822,727
823,727
824,727
825,726
826,726
827,726
828,726
829,726
830,726
831,725
832,725
833,725
834,725
835,725
836,725
837,724
838,724
839,724
840,724
841,724
842,724
843,723
844,723
845,723
846,723
847,723
848,723
849,722
850,722
851,722
852,722
853,722
854,722
855,721
856,721
857,721
858,721
859,721
860,721
861,720
862,720
863,720
864,720
865,720
866,719
867,719
868,719
869,719
870,719
871,719
872,719
873,718
874,718
875,718
876,718
877,718
878,717
879,717
880,717
881,717
882,717
883,717
884,717
885,716
886,716
887,716
888,716
889,716
890,715
891,715
892,715
893,715
894,715
895,715
896,714
897,714
898,714
899,714
900,714
901,714
902,713
903,713
904,713
905,713
906,713
907,713
908,712
909,712
910,712
911,712
912,712
913,711
914,711
915,711
916,711
917,711
918,711
919,711
920,710
921,710
922,710
923,710
924,710
925,710
926,709
927,709
928,709
929,709
930,709
931,709
932,708
933,708
934,708
935,708
936,708
937,707
938,707
939,707
940,707
941,707
942,707
943,706
944,706
945,706
946,706
947,706
948,706
949,705
950,705
951,705
952,705
953,705
954,705
955,704
956,704
957,704
958,704
959,704
960,703
961,703
962,703
963,703
964,703
965,703
966,703
967,702
968,702
969,702
970,702
971,702
972,702
973,701
974,701
975,701
976,701
977,701
978,701
979,700
980,700
981,700
982,700
983,700
984,700
985,699
986,699
987,699
988,699
989,699
990,699
991,698
992,698
993,698
994,698
995,698
996,698
997,697
998,697
999,697
1000,697
1001,697
1002,697
1003,696
1004,696
1005,696
1006,696
1007,696
1008,696
1009,695
1010,695
1011,695
1012,695
1013,695
1014,694
1015,694
1016,694
1017,694
1018,694
1019,694
1020,693
1021,693
1022,693
1023,693
1024,693
1025,693
1026,693
1027,692
1028,692
1029,692
1030,692
1031,692
1032,691
1033,691
1034,691
1035,691
1036,691
1037,690
1038,690
1039,690
1040,690
1041,690
1042,690
1043,690
1044,689
1045,689
1046,689
1047,689
1048,689
1049,689
1050,688
1051,688
1052,688
1053,688
1054,688
1055,688
1056,687
1057,687
1058,687
1059,687
1060,687
1061,686
1062,686
1063,686
1064,686
1065,686
1066,686
1067,685
1068,685
1069,685
1070,685
1071,685
1072,685
1073,685
1074,684
1075,684
1076,684
1077,684
1078,684
1079,683
1080,683
1081,683
1082,683
1083,683
1084,683
1085,682
1086,682
1087,682
1088,682
1089,682
1090,682
1091,682
1092,681
1093,681
1094,681
1095,681
1096,681
1097,681
1098,680
1099,680
1100,680
1101,680
1102,680
1103,680
1104,679
1105,679
1106,679
1107,679
1108,679
1109,678
1110,678
1111,678
1112,678
1113,678
1114,678
1115,677
1116,677
1117,677
1118,677
1119,677
1120,677
1121,676
1122,676
1123,676
1124,676
1125,676
1126,676
1127,675
1128,675
1129,675
1130,675
1131,675
1132,675
1133,675
1134,674
1135,674
1136,674
1137,674
1138,674
1139,673
1140,673
1141,673
1142,673
1143,673
1144,673
1145,672
1146,672
1147,672
1148,672
1149,672
1150,672
1151,672
1152,671
1153,671
1154,671
1155,671
1156,671
1157,670
1158,670
1159,670
1160,670
1161,670
1162,669
1163,669
1164,669
1165,669
1166,669
1167,669
1168,669
1169,668
1170,668
1171,668
1172,668
1173,668
1174,667
1175,667
1176,667
1177,667
1178,667
1179,667
1180,667
1181,666
1182,666
1183,666
1184,666
1185,666
1186,665
1187,665
1188,665
1189,665
1190,665
1191,664
1192,664
1193,664
1194,664
1195,664
1196,664
1197,664
1198,663
1199,663
1200,663
1201,663
1202,663
1203,663
1204,662
1205,662
1206,662
1207,662
1208,662
1209,661
1210,661
1211,661
1212,661
1213,661
1214,661
1215,661
1216,660
1217,660
1218,660
1219,660
1220,660
1221,659
1222,659
1223,659
1224,659
1225,659
1226,659
1227,659
1228,658
1229,658
1230,658
1231,658
1232,658
1233,657
1234,657
1235,657
1236,657
1237,657
1238,657
1239,656
1240,656
1241,656
1242,656
1243,656
1244,656
1245,656
1246,655
1247,655
1248,655
1249,655
1250,655
1251,654
1252,654
1253,654
1254,654
1255,654
1256,653
1257,653
1258,653
1259,653
1260,653
1261,653
1262,653
1263,652
1264,652
1265,652
1266,652
1267,652
1268,652
1269,651
1270,651
1271,651
1272,651
1273,651
1274,651
1275,650
1276,650
1277,650
1278,650
1279,650
1280,649
1281,649
1282,649
1283,649
1284,649
1285,649
1286,648
1287,648
1288,648
1289,648
1290,648
1291,648
1292,648
1293,647
1294,647
1295,647
1296,647
1297,647
1298,646
1299,646
1300,646
1301,646
1302,646
1303,646
1304,645
1305,645
1306,645
1307,645
1308,645
1309,645
1310,644
1311,644
1312,644
1313,644
1314,644
1315,644
1316,643
1317,643
1318,643
1319,643
1320,643
1321,643
1322,642
1323,642
1324,642
1325,642
1326,642
1327,642
1328,641
1329,641
1330,641
1331,641
1332,641
1333,641
1334,640
1335,640
1336,640
1337,640
1338,640
1339,640
1340,639
1341,639
1342,639
1343,639
1344,639
1345,639
1346,638
1347,638
1348,638
1349,638
1350,638
1351,637
1352,637
1353,637
1354,637
1355,637
1356,637
1357,637
1358,636
1359,636
1360,636
1361,636
1362,636
1363,636
1364,635
1365,635
1366,635
1367,635
1368,635
1369,635
1370,634
1371,634
1372,634
1373,634
1374,634
1375,633
1376,633
1377,633
1378,633
1379,633
1380,633
1381,632
1382,632
1383,632
1384,632
1385,632
1386,632
1387,631
1388,631
1389,631
1390,631
1391,631
1392,631
1393,630
1394,630
1395,630
1396,630
1397,630
1398,630
1399,630
1400,629
1401,629
1402,629
1403,629
1404,629
1405,628
1406,628
1407,628
1408,628
1409,628
1410,628
1411,627
1412,627
1413,627
1414,627
1415,627
1416,627
1417,626
1418,626
1419,626
1420,626
1421,626
1422,626
1423,625
1424,625
1425,625
1426,625
1427,625
1428,625
1429,624
1430,624
1431,624
1432,624
1433,624
1434,624
1435,623
1436,623
1437,623
1438,623
1439,623
1440,623
1441,622
1442,622
1443,622
1444,622
1445,622
1446,622
1447,621
1448,621
1449,621
1450,621
1451,621
1452,621
1453,620
1454,620
1455,620
1456,620
1457,620
1458,620
1459,619
1460,619
1461,619
1462,619
1464,619
1465,619
1466,618
1467,618
1468,618
1469,618
1470,618
1471,617
1472,617
1473,617
1474,617
1475,617
1476,617
1477,616
1478,616
1479,616
1480,616
1481,616
1482,616
1483,616
1484,615
1485,615
1486,615
1487,615
1488,615
1489,614
1490,614
1491,614
1492,614
1493,614
1494,614
1495,614
1496,613
1497,613
1498,613
1499,613
1500,613
1501,612
1502,612
1503,612
1504,612
1505,612
1506,612
1507,611
1508,611
1509,611
1510,611
1511,611
1512,611
1513,610
1514,610
1515,610
1516,610
1517,610
1518,610
1519,609
1520,609
1521,609
1522,609
1523,609
1524,609
1525,609
1526,608
1527,608
1528,608
1529,608
1530,608
1531,608
1532,607
1533,607
1534,607
1535,607
1536,607
1537,607
1538,607
1539,606
1540,606
1541,606
1542,606
1543,606
1544,606
1545,606
1546,605
1547,605
1548,605
1549,605
1550,605
1551,605
1552,604
1553,604
1554,604
1555,604
1556,604
1557,604
1558,604
1559,603
1560,603
1561,603
1562,603
1563,603
1564,603
1565,602
1566,602
1567,602
1568,602
1569,602
1570,602
1571,601
1572,601
1573,601
1574,601
1575,601
1576,601
1577,601
1578,600
1579,600
1580,600
1581,600
1582,600
1583,600
1584,599
1585,599
1586,599
1587,599
1588,599
1589,599
1590,599
1591,598
1592,598
1593,598
1594,598
1595,598
1596,598
1597,597
1598,597
1599,597
1600,597
1601,597
1602,597
1603,597
1604,596
1605,596
1606,596
1607,596
1608,596
1609,596
1610,595
1611,595
1612,595
1613,595
1614,595
1615,595
1616,594
1617,594
1618,594
1619,594
1620,594
1621,594
1622,594
1623,593
1624,593
1625,593
1626,593
1627,593
1628,593
1629,592
1630,592
1631,592
1632,592
1633,592
1634,591
1635,591
1636,591
1637,591
1638,591
1639,591
1640,591
1641,590
1642,590
1643,590
1644,590
1645,590
1646,590
1647,589
1648,589
1649,589
1650,589
1651,589
1652,589
1653,589
1654,588
1655,588
1656,588
1657,588
1658,588
1659,588
1660,587
1661,587
1662,587
1663,587
1664,587
1665,586
1666,586
1667,586
1668,586
1669,586
1670,586
1671,586
1672,585
1673,585
1674,585
1675,585
1676,585
1677,585
1678,584
1679,584
1680,584
1681,584
1682,584
1683,584
1684,583
1685,583
1686,583
1687,583
1688,583
1689,583
1690,582
1691,582
1692,582
1693,582
1694,582
1695,582
1696,581
1697,581
1698,581
1699,581
1700,581
1701,581
1702,580
1703,580
1704,580
1705,580
1706,580
1707,580
1708,579
1709,579
1710,579
1711,579
1712,579
1713,579
1714,579
1715,578
1716,578
1717,578
1718,578
1719,578
1720,577
1721,577
1722,577
1723,577
1724,577
1725,577
1726,576
1727,576
1728,576
1729,576
1730,576
1731,576
1732,576
1733,575
1734,575
1735,575
1736,575
1737,575
1738,575
1739,574
1740,574
1741,574
1742,574
1743,574
1744,574
1745,573
1746,573
1747,573
1748,573
1749,573
1750,572
1751,572
1752,572
1753,572
1754,572
1755,572
1756,571
1757,571
1758,571
1759,571
1760,571
1761,571
1762,571
1763,570
1764,570
1765,570
1766,570
1767,570
1768,570
1769,569
1770,569
1771,569
1772,569
1773,569
1774,568
1775,568
1776,568
1777,568
1778,568
1779,568
1780,568
1781,567
1782,567
1783,567
1784,567
1785,567
1786,566
1787,566
1788,566
1789,566
1790,566
1791,566
1792,565
1793,565
1794,565
1795,565
1796,565
1797,565
1798,564
1799,564
1800,564
1801,564
1802,564
1803,563
1804,563
1805,563
1806,563
1807,563
1808,563
1809,563
1810,562
1811,562
1812,562
1813,562
1814,562
1815,562
1816,561
1817,561
1818,561
1819,561
1820,561
1821,561
1822,561
1823,560
1824,560
1825,560
1826,560
1827,560
1828,559
1829,559
1830,559
1831,559
1832,559
1833,558
1834,558
1835,558
1836,558
1837,558
1838,558
1839,558
1840,557
1841,557
1842,557
1843,557
1844,557
1845,557
1846,556
1847,556
1848,556
1849,556
1850,556
1851,555
1852,555
1853,555
1854,555
1855,555
1856,555
1857,555
1858,554
1859,554
1860,554
1861,554
1862,554
1863,554
1864,553
1865,553
1866,553
1867,553
1868,553
1869,553
1870,552
1871,552
1872,552
1873,552
1874,552
1875,552
1876,551
1877,551
1878,551
1879,551
1880,551
1881,550
1882,550
1883,550
1884,550
1885,550
1886,550
1887,550
1888,549
1889,549
1890,549
1891,549
1892,549
1893,549
1894,548
1895,548
1896,548
1897,548
1898,548
1899,548
1900,547
1901,547
1902,547
1903,547
1904,547
1905,547
1906,546
1907,546
1908,546
1909,546
1910,546
1911,545
1912,545
1913,545
1914,545
1915,545
1916,545
1917,545
1918,544
1919,544
1920,544
1921,544
1922,544
1923,543
1924,543
1925,543
1926,543
1927,543
1928,543
1929,542
1930,542
1931,542
1932,542
1933,542
1934,542
1935,542
1936,541
1937,541
1938,541
1939,541
1940,541
1941,541
1942,540
1943,540
1944,540
1945,540
1946,540
1947,539
1948,539
1949,539
1950,539
1951,539
1952,539
1953,538
1954,538
1955,538
1956,538
1957,538
1958,538
1959,537
1960,537
1961,537
1962,537
1963,537
1964,537
1965,537
1966,536
1967,536
1968,536
1969,536
1970,536
1971,535
1972,535
1973,535
1974,535
1975,535
1976,535
1977,534
1978,534
1979,534
1980,534
1981,534
1982,534
1983,534
1984,533
1985,533
1986,533
1987,533
1988,533
1989,532
1990,532
1991,532
1992,532
1993,532
1994,532
1995,531
1996,531
1997,531
1998,531
1999,531
2000,531
2001,530
2002,530
2003,530
2004,530
2005,530
2006,529
2007,529
2008,529
2009,529
2010,529
2011,529
2012,529
2013,528
2014,528
2015,528
2016,528
2017,528
2018,527
2019,527
2020,527
2021,527
2022,527
2023,527
2024,526
2025,526
2026,526
2027,526
2028,526
2029,526
2030,526
2031,525
2032,525
2033,525
2034,525
2035,525
2036,525
2037,524
2038,524
2039,524
2040,524
2041,524
2042,524
2043,523
2044,523
2045,523
2046,523
2047,523
2048,522
2049,522
2050,522
2051,522
2052,522
2053,522
2054,521
2055,521
2056,521
2057,521
2058,521
2059,521
2060,520
2061,520
2062,520
2063,520
2064,520
2065,520
2066,519
2067,519
2068,519
2069,519
2070,519
2071,519
2072,518
2073,518
2074,518
2075,518
2076,518
2077,518
2078,518
2079,517
2080,517
2081,517
2082,517
2083,517
2084,516
2085,516
2086,516
2087,516
2088,516
2089,516
2090,516
2091,515
2092,515
2093,515
2094,515
2095,515
2096,514
2097,514
2098,514
2099,514
2100,514
2101,513
2102,513
2103,513
2104,513
2105,513
2106,513
2107,513
2108,512
2109,512
2110,512
2111,512
2112,512
2113,511
2114,511
2115,511
2116,511
2117,511
2118,511
2119,510
2120,510
2121,510
2122,510
2123,510
2124,510
2125,510
2126,509
2127,509
2128,509
2129,509
2130,509
2131,509
2132,508
2133,508
2134,508
2135,508
2136,508
2137,508
2138,507
2139,507
2140,507
2141,507
2142,507
2143,507
2144,506
2145,506
2146,506
2147,506
2148,506
2149,505
2150,505
2151,505
2152,505
2153,505
2154,505
2155,504
2156,504
2157,504
2158,504
2159,504
2160,504
2161,503
2162,503
2163,503
2164,503
2165,503
2166,503
2167,503
2168,502
2169,502
2170,502
2171,502
2172,502
2173,501
2174,501
2175,501
2176,501
2177,501
2178,501
2179,501
2180,500
2181,500
2182,500
2183,500
2184,500
2185,500
2186,499
2188,499
2189,499
2190,499
2191,499
2192,499
2193,498
2194,498
2195,498
2196,498
2197,498
2198,498
2199,497
2200,497
2201,497
2202,497
2203,497
2204,497
2205,496
2206,496
2207,496
2208,496
2209,496
2210,495
2211,495
2212,495
2213,495
2214,495
2215,495
2216,495
2217,494
2218,494
2219,494
2220,494
2221,494
2222,494
2223,493
2224,493
2225,493
2226,493
2227,493
2228,493
2229,492
2230,492
2231,492
2232,492
2233,492
2234,492
2235,491
2236,491
2237,491
2238,491
2239,491
2240,490
2241,490
2242,490
2243,490
2244,490
2245,490
2246,490
2247,489
2248,489
2249,489
2250,489
2251,489
2252,488
2253,488
2254,488
2255,488
2256,488
2257,487
2258,487
2259,487
2260,487
2261,487
2262,487
2263,487
2264,486
2265,486
2266,486
2267,486
2268,486
2269,486
2270,485
2271,485
2272,485
2273,485
2274,485
2275,485
2276,484
2277,484
2278,484
2279,484
2280,484
2281,484
2282,484
2283,483
2284,483
2285,483
2286,483
2287,483
2288,482
2289,482
2290,482
2291,482
2292,482
2293,482
2294,482
2295,481
2296,481
2297,481
2298,481
2299,481
2300,480
2301,480
2302,480
2303,480
2304,480
2305,480
2306,479
2307,479
2308,479
2309,479
2310,479
2311,479
2312,478
2313,478
2314,478
2315,478
2316,478
2317,478
2318,477
2319,477
2320,477
2321,477
2322,477
2323,477
2324,477
2325,476
2326,476
2327,476
2328,476
2329,476
2330,475
2331,475
2332,475
2333,475
2334,475
2335,475
2336,474
2337,474
2338,474
2339,474
2340,474
2341,474
2342,473
2343,473
2344,473
2345,473
2346,473
2347,473
2348,472
2349,472
2350,472
2351,472
2352,472
2353,471
2354,471
2355,471
2356,471
2357,471
2358,471
2359,471
2360,470
2361,470
2362,470
2363,470
2364,470
2365,469
2366,469
2367,469
2368,469
2369,469
2370,469
2371,469
2372,468
2373,468
2374,468
2375,468
2376,468
2377,468
2378,467
2379,467
2380,467
2381,467
2382,467
2383,467
2384,466
2385,466
2386,466
2387,466
2388,466
2389,466
2390,465
2391,465
2392,465
2393,465
2394,465
2395,464
2396,464
2397,464
2398,464
2399,464
2400,464
2401,464
2402,463
2403,463
2404,463
2405,463
2406,463
2407,462
2408,462
2409,462
2410,462
2411,462
2412,462
2413,461
2414,461
2415,461
2416,461
2417,461
2418,461
2419,460
2420,460
2421,460
2422,460
2423,460
2424,460
2425,459
2426,459
2427,459
2428,459
2429,459
2430,459
2431,458
2432,458
2433,458
2434,458
2435,458
2436,458
2437,457
2438,457
2439,457
2440,457
2441,457
2442,457
2443,456
2444,456
2445,456
2446,456
2447,456
2448,456
2449,456
2450,455
2451,455
2452,455
2453,455
2454,455
2455,454
2456,454
2457,454
2458,454
2459,454
2460,454
2461,453
2462,453
2463,453
2464,453
2465,453
2466,453
2467,452
2468,452
2469,452
2470,452
2471,452
2472,452
2473,451
2474,451
2475,451
2476,451
2477,451
2478,450
2479,450
2480,450
2481,450
2482,450
2483,450
2484,450
2485,449
2486,449
2487,449
2488,449
2489,449
2490,449
2491,448
2492,448
2493,448
2494,448
2495,448
2496,448
2497,448
2498,447
2499,447
2500,447
2501,447
2502,447
2503,446
2504,446
2505,446
2506,446
2507,446
2508,445
2509,445
2510,445
2511,445
2512,445
2513,445
2514,445
2515,444
2516,444
2517,444
2518,444
2519,444
2520,443
2521,443
2522,443
2523,443
2524,443
2525,442
2526,442
2527,442
2528,442
2529,442
2530,442
2531,442
2532,441
2533,441
2534,441
2535,441
2536,441
2537,441
2538,440
2539,440
2540,440
2541,440
2542,440
2543,440
2544,440
2545,439
2546,439
2547,439
2548,439
2549,439
2550,439
2551,438
2552,438
2553,438
2554,438
2555,438
2556,438
2557,437
2558,437
2559,437
2560,437
2561,437
2562,437
2563,436
2564,436
2565,436
2566,436
2567,436
2568,435
2569,435
2570,435
2571,435
2572,435
2573,435
2574,435
2575,434
2576,434
2577,434
2578,434
2579,434
2580,433
2581,433
2582,433
2583,433
2584,433
2585,432
2586,432
2587,432
2588,432
2589,432
2590,432
2591,432
2592,431
2593,431
2594,431
2595,431
2596,431
2597,431
2598,430
2599,430
2600,430
2601,430
2602,430
2603,429
2604,429
2605,429
2606,429
2607,429
2608,429
2609,429
2610,428
2611,428
2612,428
2613,428
2614,428
2615,428
2616,427
2617,427
2618,427
2619,427
2620,427
2621,427
2622,427
2623,426
2624,426
2625,426
2626,426
2627,426
2628,425
2629,425
2630,425
2631,425
2632,425
2633,425
2634,424
2635,424
2636,424
2637,424
2638,424
2639,424
2640,423
2641,423
2642,423
2643,423
2644,423
2645,422
2646,422
2647,422
2648,422
2649,422
2650,422
2651,422
2652,421
2653,421
2654,421
2655,421
2656,421
2657,421
2658,420
2659,420
2660,420
2661,420
2662,420
2663,419
2664,419
2665,419
2666,419
2667,419
2668,419
2669,419
2670,418
2671,418
2672,418
2673,418
2674,418
2675,418
2676,417
2677,417
2678,417
2679,417
2680,417
2681,417
2682,416
2683,416
2684,416
2685,416
2686,416
2687,416
2688,415
2689,415
2690,415
2691,415
2692,415
2693,415
2694,414
2695,414
2696,414
2697,414
2698,414
2699,414
2700,413
2701,413
2702,413
2703,413
2704,413
2705,412
2706,412
2707,412
2708,412
2709,412
2710,412
2711,411
2712,411
2713,411
2714,411
2715,411
2716,411
2717,411
2718,410
2719,410
2720,410
2721,410
2722,410
2723,409
2724,409
2725,409
2726,409
2727,409
2728,409
2729,408
2730,408
2731,408
2732,408
2733,408
2734,408
2735,408
2736,407
2737,407
2738,407
2739,407
2740,407
2741,407
2742,406
2743,406
2744,406
2745,406
2746,406
2747,406
2748,405
2749,405
2750,405
2751,405
2752,405
2753,404
2754,404
2755,404
2756,404
2757,404
2758,404
2759,403
2760,403
2761,403
2762,403
2763,403
2764,403
2765,402
2766,402
2767,402
2768,402
2769,402
2770,401
2771,401
2772,401
2773,401
2774,401
2775,401
2776,400
2777,400
2778,400
2779,400
2780,400
2781,400
2782,400
2783,399
2784,399
2785,399
2786,399
2787,399
2788,398
2789,398
2790,398
2791,398
2792,398
2793,398
2794,398
2795,397
2796,397
2797,397
2798,397
2799,397
2800,397
2801,396
2802,396
2803,396
2804,396
2805,396
2806,396
2807,395
2808,395
2809,395
2810,395
2811,395
2812,395
2813,395
2814,394
2815,394
2816,394
2817,394
2818,394
2819,393
2820,393
2821,393
2822,393
2823,393
2824,393
2825,392
2826,392
2827,392
2828,392
2829,392
2830,391
2831,391
2832,391
2833,391
2834,391
2835,391
2836,390
2837,390
2838,390
2839,390
2840,390
2841,390
2842,390
2843,389
2844,389
2845,389
2846,389
2847,389
2848,388
2849,388
2850,388
2851,388
2852,388
2853,388
2854,387
2855,387
2856,387
2857,387
2858,387
2859,387
2860,386
2861,386
2862,386
2863,386
2864,386
2865,386
2866,385
2867,385
2868,385
2869,385
2870,385
2871,385
2872,385
2873,384
2874,384
2875,384
2876,384
2877,384
2878,384
2879,383
2880,383
2881,383
2882,383
2883,383
2884,383
2885,382
2886,382
2887,382
2888,382
2889,382
2890,382
2891,381
2892,381
2893,381
2894,381
2895,381
2896,380
2897,380
2898,380
2899,380
2900,380
2901,380
2902,380
2903,379
2904,379
2905,379
2906,379
2907,379
2908,378
2909,378
2910,378
2911,378
2912,378
2913,377
2914,377
2915,377
2916,377
2917,377
2918,377
2919,377
2920,376
2921,376
2922,376
2923,376
2925,376
2926,376
2927,375
2928,375
2929,375
2930,375
2931,375
2932,374
2933,374
2934,374
2935,374
2936,374
2937,374
2938,374
2939,373
2940,373
2941,373
2942,373
2943,373
2944,373
2945,372
2946,372
2947,372
2948,372
2949,372
2950,372
2951,372
2952,371
2953,371
2954,371
2955,371
2956,371
2957,371
2958,370
2959,370
2960,370
2961,370
2962,370
2963,369
2964,369
2965,369
2966,369
2967,369
2968,369
2969,368
2970,368
2971,368
2972,368
2973,368
2974,368
2975,367
2976,367
2977,367
2978,367
2979,367
2980,367
2981,366
2982,366
2983,366
2984,366
2985,366
2986,366
2987,365
2988,365
2989,365
2990,365
2991,365
2992,364
2993,364
2994,364
2995,364
2996,364
2997,364
2998,364
2999,363
3000,363
3001,363
3002,363
3003,363
3004,363
3005,362
3006,362
3007,362
3008,362
3009,362
3010,361
3011,361
3012,361
3013,361
3014,361
3015,361
3016,361
3017,360
3018,360
3019,360
3020,360
3021,360
3022,360
3023,359
3024,359
3025,359
3026,359
3027,359
3028,359
3029,359
3030,358
3031,358
3032,358
3033,358
3034,358
3035,357
3036,357
3037,357
3038,357
3039,357
3040,356
3041,356
3042,356
3043,356
3044,356
3045,356
3046,356
3047,355
3048,355
3049,355
3050,355
3051,355
3052,354
3053,354
3054,354
3055,354
3056,354
3057,354
3058,354
3059,353
3060,353
3061,353
3062,353
3063,353
3064,352
3065,352
3066,352
3067,352
3068,352
3069,352
3070,351
3071,351
3072,351
3073,351
3074,351
3075,351
3076,351
3077,350
3078,350
3079,350
3080,350
3081,350
3082,349
3083,349
3084,349
3085,349
3086,349
3087,349
3088,348
3089,348
3090,348
3091,348
3092,348
3093,348
3094,348
3095,347
3096,347
3097,347
3098,347
3099,347
3100,347
3101,346
3102,346
3103,346
3104,346
3105,346
3106,346
3107,345
3108,345
3109,345
3110,345
3111,345
3112,345
3113,344
3114,344
3115,344
3116,344
3117,344
3118,343
3119,343
3120,343
3121,343
3122,343
3123,343
3124,343
3125,342
3126,342
3127,342
3128,342
3129,342
3130,341
3131,341
3132,341
3133,341
3134,341
3135,341
3136,341
3137,340
3138,340
3139,340
3140,340
3141,340
3142,339
3143,339
3144,339
3145,339
3146,339
3147,339
3148,338
3149,338
3150,338
3151,338
3152,338
3153,338
3154,338
3155,337
3156,337
3157,337
3158,337
3159,337
3160,336
3161,336
3162,336
3163,336
3164,336
3165,336
3166,335
3167,335
3168,335
3169,335
3170,335
3171,335
3172,335
3173,334
3174,334
3175,334
3176,334
3177,334
3178,333
3179,333
3180,333
3181,333
3182,333
3183,333
3184,333
3185,332
3186,332
3187,332
3188,332
3189,332
3190,331
3191,331
3192,331
3193,331
3194,331
3195,331
3196,330
3197,330
3198,330
3199,330
3200,330
3201,330
3202,329
3203,329
3204,329
3205,329
3206,329
3207,329
3208,328
3209,328
3210,328
3211,328
3212,328
3213,327
3214,327
3215,327
3216,327
3217,327
3218,327
3219,327
3220,326
3221,326
3222,326
3223,326
3224,326
3225,325
3226,325
3227,325
3228,325
3229,325
3230,325
3231,325
3232,324
3233,324
3234,324
3235,324
3236,324
3237,323
3238,323
3239,323
3240,323
3241,323
3242,323
3243,322
3244,322
3245,322
3246,322
3247,322
3248,322
3249,322
3250,321
3251,321
3252,321
3253,321
3254,321
3255,320
3256,320
3257,320
3258,320
3259,320
3260,320
3261,319
3262,319
3263,319
3264,319
3265,319
3266,319
3267,319
3268,318
3269,318
3270,318
3271,318
3272,318
3273,317
3274,317
3275,317
3276,317
3277,317
3278,317
3279,317
3280,316
3281,316
3282,316
3283,316
3284,316
3285,315
3286,315
3287,315
3288,315
3289,315
3290,315
3291,314
3292,314
3293,314
3294,314
3295,314
3296,314
3297,313
3298,313
3299,313
3300,313
3301,313
3302,313
3303,312
3304,312
3305,312
3306,312
3307,312
3308,311
3309,311
3310,311
3311,311
3312,311
3313,311
3314,311
3315,310
3316,310
3317,310
3318,310
3319,310
3320,310
3321,309
3322,309
3323,309
3324,309
3325,309
3326,309
3327,309
3328,309
3329,309
3330,308
3331,308
3332,308
3333,308
3334,308
3335,308
3336,307
3337,307
3338,307
3339,307
3340,307
3341,307
3342,307
3343,306
3344,306
3345,306
3346,306
3347,306
3348,306
3349,306
3350,305
3351,305
3352,305
3353,305
3354,305
3355,305
3356,305
3357,305
3358,304
3359,304
3360,304
3361,304
3362,304
3363,304
3364,303
3365,303
3366,303
3367,303
3368,303
3369,303
3370,303
3371,303
3372,302
3373,302
3374,302
3375,302
3376,302
3377,302
3378,301
3379,301
3380,301
3381,301
3382,301
3383,301
3384,301
3385,300
3386,300
3387,300
3388,300
3389,300
3390,300
3391,300
3392,299
3393,299
3394,299
3395,299
3396,299
3397,299
3398,298
3399,298
3400,298
3401,298
3402,298
3403,298
3404,298
3405,298
3406,297
3407,297
3408,297
3409,297
3410,297
3411,297
3412,296
3413,296
3414,296
3415,296
3416,296
3417,296
3418,296
3419,295
3420,295
3421,295
3422,295
3423,295
3424,295
3425,294
3426,294
3427,294
3428,294
3429,294
3430,294
3431,293
3432,293
3433,293
3434,293
3435,293
3436,293
3437,293
3438,292
3439,292
3440,292
3441,292
3442,292
3443,292
3444,292
3445,291
3446,291
3447,291
3448,291
3449,291
3450,291
3451,291
3452,290
3453,290
3454,290
3455,290
3456,290
3457,289
3458,289
3459,289
3460,289
3461,289
3462,289
3463,289
3464,288
3465,288
3466,288
3467,288
3468,288
3469,288
3470,288
3471,287
3472,287
3473,287
3474,287
3475,287
3476,287
3477,286
3478,286
3479,286
3480,286
3481,286
3482,286
3483,285
3484,285
3485,285
3486,285
3487,285
3488,285
3489,284
3490,284
3491,284
3492,284
3493,284
3494,284
3495,283
3496,283
3497,283
3498,283
3499,283
3500,283
3501,283
3502,282
3503,282
3504,282
3505,282
3506,282
3507,282
3508,281
3509,281
3510,281
3511,281
3512,281
3513,281
3514,281
3515,280
3516,280
3517,280
3518,280
3519,280
3520,280
3521,279
3522,279
3523,279
3524,279
3525,279
3526,278
3527,278
3528,278
3529,278
3530,278
3531,278
3532,278
3533,277
3534,277
3535,277
3536,277
3537,277
3538,277
3539,276
3540,276
3541,276
3542,276
3543,276
3544,276
3545,275
3546,275
3547,275
3548,275
3549,275
3550,275
3551,274
3552,274
3553,274
3554,274
3555,274
3556,274
3557,273
3558,273
3559,273
3560,273
3561,273
3562,273
3563,272
3564,272
3565,272
3566,272
3567,272
3568,272
3569,271
3570,271
3571,271
3572,271
3573,271
3574,271
3575,271
3576,270
3577,270
3578,270
3579,270
3580,270
3581,270
3582,269
3583,269
3584,269
3585,269
3586,269
3587,268
3588,268
3589,268
3590,268
3591,268
3592,268
3593,268
3594,267
3595,267
3596,267
3597,267
3598,267
3599,266
3600,266
3601,266
3602,266
3603,266
3604,266
3605,266
3606,265
3607,265
3608,265
3609,265
3610,265
3611,265
3612,264
3613,264
3614,264
3615,264
3616,264
3617,264
3618,263
3619,263
3620,263
3621,263
3622,263
3623,263
3624,262
3625,262
3626,262
3627,262
3628,262
3629,262
3630,261
3631,261
3632,261
3633,261
3634,261
3635,260
3636,260
3637,260
3638,260
3639,260
3640,260
3641,260
3642,259
3643,259
3644,259
3645,259
3647,259
3648,258
3649,258
3650,258
3651,258
3652,258
3653,258
3654,258
3655,257
3656,257
3657,257
3658,257
3659,257
3660,257
3661,256
3662,256
3663,256
3664,256
3665,256
3666,255
3667,255
3668,255
3669,255
3670,255
3671,255
3672,255
3673,254
3674,254
3675,254
3676,254
3677,254
3678,254
3679,253
3680,253
3681,253
3682,253
3683,253
3684,252
3685,252
3686,252
3687,252
3688,252
3689,252
3690,252
3691,251
3692,251
3693,251
3694,251
3695,251
3696,251
3697,250
3698,250
3699,250
3700,250
3701,250
3702,250
3703,249
3704,249
3705,249
3706,249
3707,249
3708,248
3709,248
3710,248
3711,248
3712,248
3713,248
3714,247
3715,247
3716,247
3717,247
3718,247
3719,247
3720,247
3721,246
3722,246
3723,246
3724,246
3725,246
3726,245
3727,245
3728,245
3729,245
3730,245
3731,245
3732,245
3733,244
3734,244
3735,244
3736,244
3737,244
3738,244
3739,243
3740,243
3741,243
3742,243
3743,243
3744,242
3745,242
3746,242
3747,242
3748,242
3749,242
3750,242
3751,241
3752,241
3753,241
3754,241
3755,241
3756,240
3757,240
3758,240
3759,240
3760,240
3761,240
3762,239
3763,239
3764,239
3765,239
3766,239
3767,239
3768,239
3769,238
3770,238
3771,238
3772,238
3773,238
3774,237
3775,237
3776,237
3777,237
3778,237
3779,237
3780,237
3781,236
3782,236
3783,236
3784,236
3785,236
3786,235
3787,235
3788,235
3789,235
3790,235
3791,235
3792,234
3793,234
3794,234
3795,234
3796,234
3797,234
3798,234
3799,233
3800,233
3801,233
3802,233
3803,233
3804,232
3805,232
3806,232
3807,232
3808,232
3809,231
3810,231
3811,231
3812,231
3813,231
3814,231
3815,231
3816,230
3817,230
3818,230
3819,230
3820,230
3821,230
3822,229
3823,229
3824,229
3825,229
3826,229
3827,229
3828,229
3829,228
3830,228
3831,228
3832,228
3833,228
3834,227
3835,227
3836,227
3837,227
3838,227
3839,227
3840,226
3841,226
3842,226
3843,226
3844,226
3845,226
3846,225
3847,225
3848,225
3849,225
3850,225
3851,225
3852,224
3853,224
3854,224
3855,224
3856,224
3857,224
3858,224
3859,223
3860,223
3861,223
3862,223
3863,223
3864,222
3865,222
3866,222
3867,222
3868,222
3869,222
3870,221
3871,221
3872,221
3873,221
3874,221
3875,221
3876,220
3877,220
3878,220
3879,220
3880,220
3881,220
3882,219
3883,219
3884,219
3885,219
3886,219
3887,219
3888,219
3889,218
3890,218
3891,218
3892,218
3893,218
3894,217
3895,217
3896,217
3897,217
3898,217
3899,217
3900,216
3901,216
3902,216
3903,216
3904,216
3905,216
3906,215
3907,215
3908,215
3909,215
3910,215
3911,215
3912,214
3913,214
3914,214
3915,214
3916,214
3917,213
3918,213
3919,213
3920,213
3921,213
3922,213
3923,213
3924,212
3925,212
3926,212
3927,212
3928,212
3929,212
3930,211
3931,211
3932,211
3933,211
3934,211
3935,211
3936,210
3937,210
3938,210
3939,210
3940,210
3941,210
3942,209
3943,209
3944,209
3945,209
3946,209
3947,209
3948,208
3949,208
3950,208
3951,208
3952,208
3953,208
3954,207
3955,207
3956,207
3957,207
3958,207
3959,207
3960,206
3961,206
3962,206
3963,206
3964,206
3965,205
3966,205
3967,205
3968,205
3969,205
3970,205
3971,205
3972,204
3973,204
3974,204
3975,204
3976,204
3977,203
3978,203
3979,203
3980,203
3981,203
3982,203
3983,203
3984,202
3985,202
3986,202
3987,202
3988,202
3989,202
3990,201
3991,201
3992,201
3993,201
3994,201
3995,200
3996,200
3997,200
3998,200
3999,200
4000,200
4001,200
4002,199
4003,199
4004,199
4005,199
4006,199
4007,199
4008,198
4009,198
4010,198
4011,198
4012,198
4013,198
4014,197
4015,197
4016,197
4017,197
4018,197
4019,197
4020,196
4021,196
4022,196
4023,196
4024,196
4025,196
4026,195
4027,195
4028,195
4029,195
4030,195
4031,195
4032,194
4033,194
4034,194
4035,194
4036,194
4037,193
4038,193
4039,193
4040,193
4041,193
4042,193
4043,192
4044,192
4045,192
4046,192
4047,192
4048,192
4049,192
4050,191
4051,191
4052,191
4053,191
4054,191
4055,190
4056,190
4057,190
4058,190
4059,190
4060,190
4061,190
4062,189
4063,189
4064,189
4065,189
4066,189
4067,189
4068,188
4069,188
4070,188
4071,188
4072,188
4073,187
4074,187
4075,187
4076,187
4077,187
4078,187
4079,187
4080,186
4081,186
4082,186
4083,186
4084,186
4085,186
4086,185
4087,185
4088,185
4089,185
4090,185
4091,185
4092,184
4093,184
4094,184
4095,184
4096,184
4097,183
4098,183
4099,183
4100,183
4101,183
4102,183
4103,182
4104,182
4105,182
4106,182
4107,182
4108,182
4109,182
4110,181
4111,181
4112,181
4113,181
4114,181
4115,181
4116,180
4117,180
4118,180
4119,180
4120,180
4121,179
4122,179
4123,179
4124,179
4125,179
4126,179
4127,179
4128,178
4129,178
4130,178
4131,178
4132,178
4133,177
4134,177
4135,177
4136,177
4137,177
4138,177
4139,176
4140,176
4141,176
4142,176
4143,176
4144,176
4145,175
4146,175
4147,175
4148,175
4149,175
4150,175
4151,174
4152,174
4153,174
4154,174
4155,174
4156,174
4157,174
4158,173
4159,173
4160,173
4161,173
4162,173
4163,172
4164,172
4165,172
4166,172
4167,172
4168,172
4169,172
4170,171
4171,171
4172,171
4173,171
4174,171
4175,170
4176,170
4177,170
4178,170
4179,170
4180,170
4181,169
4182,169
4183,169
4184,169
4185,169
4186,169
4187,169
4188,168
4189,168
4190,168
4191,168
4192,168
4193,167
4194,167
4195,167
4196,167
4197,167
4198,167
4199,166
4200,166
4201,166
4202,166
4203,166
4204,166
4205,165
4206,165
4207,165
4208,165
4209,165
4210,165
4211,164
4212,164
4213,164
4214,164
4215,164
4216,164
4217,163
4218,163
4219,163
4220,163
4221,163
4222,163
4223,162
4224,162
4225,162
4226,162
4227,162
4228,162
4229,161
4230,161
4231,161
4232,161
4233,161
4234,161
4235,161
4236,160
4237,160
4238,160
4239,160
4240,160
4241,159
4242,159
4243,159
4244,159
4245,159
4246,159
4247,159
4248,158
4249,158
4250,158
4251,158
4252,158
4253,157
4254,157
4255,157
4256,157
4257,157
4258,157
4259,156
4260,156
4261,156
4262,156
4263,156
4264,156
4265,155
4266,155
4267,155
4268,155
4269,155
4270,155
4271,154
4272,154
4273,154
4274,154
4275,154
4276,153
4277,153
4278,153
4279,153
4280,153
4281,153
4282,153
4283,152
4284,152
4285,152
4286,152
4287,152
4288,151
4289,151
4290,151
4291,151
4292,151
4293,151
4294,151
4295,150
4296,150
4297,150
4298,150
4299,150
4300,150
4301,149
4302,149
4303,149
4304,149
4305,149
4306,148
4307,148
4308,148
4309,148
4310,148
4311,148
4312,148
4313,147
4314,147
4315,147
4316,147
4317,147
4318,147
4319,146
4320,146
4321,146
4322,146
4323,146
4324,146
4325,145
4326,145
4327,145
4328,145
4329,145
4330,145
4331,145
4332,144
4333,144
4334,144
4335,144
4336,144
4337,144
4338,143
4339,143
4340,143
4341,143
4342,143
4343,143
4344,142
4345,142
4346,142
4347,142
4348,142
4349,142
4350,141
4351,141
4352,141
4353,141
4354,141
4355,141
4356,141
4357,141
4358,140
4359,140
4360,140
4361,140
4362,140
4363,140
4364,139
4365,139
4366,139
4367,139
4368,139
4369,139
4370,138
4371,138
4372,138
4373,138
4375,138
4376,138
4377,138
4378,137
4379,137
4380,137
4381,137
4382,137
4383,137
4384,136
4385,136
4386,136
4387,136
4388,136
4389,136
4390,136
4391,136
4392,135
4393,135
4394,135
4395,135
4396,135
4397,135
4398,134
4399,134
4400,134
4401,134
4402,134
4403,134
4404,133
4405,133
4406,133
4407,133
4408,133
4409,133
4410,133
4411,133
4412,132
4413,132
4414,132
4415,132
4416,132
4417,132
4418,131
4419,131
4420,131
4421,131
4422,131
4423,131
4424,131
4425,131
4426,130
4427,130
4428,130
4429,130
4430,130
4431,130
4432,130
4433,129
4434,129
4435,129
4436,129
4437,129
4438,129
4439,129
4440,129
4441,128
4442,128
4443,128
4444,128
4445,128
4446,128
4447,128
4448,127
4449,127
4450,127
4451,127
4452,127
4453,127
4454,127
4455,127
4456,126
4457,126
4458,126
4459,126
4460,126
4461,126
4462,126
4463,125
4464,125
4465,125
4466,125
4467,125
4468,125
4469,125
4470,125
4471,124
4472,124
4473,124
4474,124
4475,124
4476,124
4477,124
4478,123
4479,123
4480,123
4481,123
4482,123
4483,123
4484,123
4485,123
4486,122
4487,122
4488,122
4489,122
4490,122
4491,122
4492,122
4493,122
4494,121
4495,121
4496,121
4497,121
4498,121
4499,121
4500,121
4501,121
4502,120
4503,120
4504,120
4505,120
4506,120
4507,120
4508,120
4509,120
4510,119
4511,119
4512,119
4513,119
4514,119
4515,119
4516,119
4517,119
4518,118
4519,118
4520,118
4521,118
4522,118
4523,118
4524,118
4525,118
4526,117
4527,117
4528,117
4529,117
4530,117
4531,117
4532,117
4533,117
4534,117
4535,116
4536,116
4537,116
4538,116
4539,116
4540,116
4541,116
4542,116
4543,115
4544,115
4545,115
4546,115
4547,115
4548,115
4549,115
4550,115
4551,115
4552,114
4553,114
4554,114
4555,114
4556,114
4557,114
4558,114
4559,114
4560,113
4561,113
4562,113
4563,113
4564,113
4565,113
4566,113
4567,113
4568,113
4569,112
4570,112
4571,112
4572,112
4573,112
4574,112
4575,112
4576,112
4577,112
4578,111
4579,111
4580,111
4581,111
4582,111
4583,111
4584,111
4585,111
4586,111
4587,110
4588,110
4589,110
4590,110
4591,110
4592,110
4593,110
4594,110
4595,110
4596,110
4597,109
4598,109
4599,109
4600,109
4601,109
4602,109
4603,109
4604,109
4605,108
4606,108
4607,108
4608,108
4609,108
4610,108
4611,108
4612,108
4613,108
4614,108
4615,107
4616,107
4617,107
4618,107
4619,107
4620,107
4621,107
4622,107
4623,107
4624,107
4625,106
4626,106
4627,106
4628,106
4629,106
4630,106
4631,106
4632,106
4633,106
4634,105
4635,105
4636,105
4637,105
4638,105
4639,105
4640,105
4641,105
4642,105
4643,105
4644,104
4645,104
4646,104
4647,104
4648,104
4649,104
4650,104
4651,104
4652,104
4653,104
4654,103
4655,103
4656,103
4657,103
4658,103
4659,103
4660,103
4661,103
4662,103
4663,103
4664,102
4665,102
4666,102
4667,102
4668,102
4669,102
4670,102
4671,102
4672,102
4673,102
4674,102
4675,101
4676,101
4677,101
4678,101
4679,101
4680,101
4681,101
4682,101
4683,101
4684,100
4685,100
4686,100
4687,100
4688,100
4689,100
4690,100
4691,100
4692,100
4693,100
4694,100
4695,99
4696,99
4697,99
4698,99
4699,99
4700,99
4701,99
4702,99
4703,99
4704,99
4705,99
4706,99
4707,98
4708,98
4709,98
4710,98
4711,98
4712,98
4713,98
4714,98
4715,98
4716,98
4717,98
4718,97
4719,97
4720,97
4721,97
4722,97
4723,97
4724,97
4725,97
4726,97
4727,97
4728,96
4729,96
4730,96
4731,96
4732,96
4733,96
4734,96
4735,96
4736,96
4737,96
4738,96
4739,96
4740,95
4741,95
4742,95
4743,95
4744,95
4745,95
4746,95
4747,95
4748,95
4749,95
4750,95
4751,94
4752,94
4753,94
4754,94
4755,94
4756,94
4757,94
4758,94
4759,94
4760,94
4761,94
4762,93
4763,93
4764,93
4765,93
4766,93
4767,93
4768,93
4769,93
4770,93
4771,93
4772,93
4773,93
4774,93
4775,92
4776,92
4777,92
4778,92
4779,92
4780,92
4781,92
4782,92
4783,92
4784,92
4785,92
4786,92
4787,91
4788,91
4789,91
4790,91
4791,91
4792,91
4793,91
4794,91
4795,91
4796,91
4797,91
4798,91
4799,90
4800,90
4801,90
4802,90
4803,90
4804,90
4805,90
4806,90
4807,90
4808,90
4809,90
4810,90
4811,90
4812,89
4813,89
4814,89
4815,89
4816,89
4817,89
4818,89
4819,89
4820,89
4821,89
4822,89
4823,89
4824,88
4825,88
4826,88
4827,88
4828,88
4829,88
4830,88
4831,88
4832,88
4833,88
4834,88
4835,88
4836,88
4837,87
4838,87
4839,87
4840,87
4841,87
4842,87
4843,87
4844,87
4845,87
4846,87
4847,87
4848,87
4849,87
4850,86
4851,86
4852,86
4853,86
4854,86
4855,86
4856,86
4857,86
4858,86
4859,86
4860,86
4861,86
4862,86
4863,86
4864,85
4865,85
4866,85
4867,85
4868,85
4869,85
4870,85
4871,85
4872,85
4873,85
4874,85
4875,85
4876,85
4877,85
4878,84
4879,84
4880,84
4881,84
4882,84
4883,84
4884,84
4885,84
4886,84
4887,84
4888,84
4889,84
4890,84
4891,84
4892,83
4893,83
4894,83
4895,83
4896,83
4897,83
4898,83
4899,83
4900,83
4901,83
4902,83
4903,83
4904,83
4905,83
4906,82
4907,82
4908,82
4909,82
4910,82
4911,82
4912,82
4913,82
4914,82
4915,82
4916,82
4917,82
4918,82
4919,82
4920,82
4921,81
4922,81
4923,81
4924,81
4925,81
4926,81
4927,81
4928,81
4929,81
4930,81
4931,81
4932,81
4933,81
4934,81
4935,80
4936,80
4937,80
4938,80
4939,80
4940,80
4941,80
4942,80
4943,80
4944,80
4945,80
4946,80
4947,80
4948,80
4949,80
4950,79
4951,79
4952,79
4953,79
4954,79
4955,79
4956,79
4957,79
4958,79
4959,79
4960,79
4961,79
4962,79
4963,79
4964,79
4965,79
4966,78
4967,78
4968,78
4969,78
4970,78
4971,78
4972,78
4973,78
4974,78
4975,78
4976,78
4977,78
4978,78
4979,78
4980,78
4981,78
4982,77
4983,77
4984,77
4985,77
4986,77
4987,77
4988,77
4989,77
4990,77
4991,77
4992,77
4993,77
4994,77
4995,77
4996,77
4997,77
4998,77
4999,76
5000,76
5001,76
5002,76
5003,76
5004,76
5005,76
5006,76
5007,76
5008,76
5009,76
5010,76
5011,76
5012,76
5013,76
5014,76
5015,75
5016,75
5017,75
5018,75
5019,75
5020,75
5021,75
5022,75
5023,75
5024,75
5025,75
5026,75
5027,75
5028,75
5029,75
5030,75
5031,75
5032,74
5033,74
5034,74
5035,74
5036,74
5037,74
5038,74
5039,74
5040,74
5041,74
5042,74
5043,74
5044,74
5045,74
5046,74
5047,74
5048,74
5049,74
5050,73
5051,73
5052,73
5053,73
5054,73
5055,73
5056,73
5057,73
5058,73
5059,73
5060,73
5061,73
5062,73
5063,73
5064,73
5065,73
5066,73
5067,72
5068,72
5069,72
5070,72
5071,72
5072,72
5073,72
5074,72
5075,72
5076,72
5077,72
5078,72
5079,72
5080,72
5081,72
5082,72
5083,72
5084,72
5085,71
5086,71
5087,71
5088,71
5089,71
5090,71
5091,71
5092,71
5093,71
5094,71
5095,71
5096,71
5097,71
5098,71
5099,71
5100,71
5101,71
5102,71
5103,70
5104,70
5105,70
5106,70
5107,70
5108,70
5109,70
5110,70
5111,70
5112,70
5113,70
5114,70
5115,70
5116,70
5117,70
5118,70
5119,70
5121,70
5122,70
5123,69
5124,69
5125,69
5126,69
5127,69
5128,69
5129,69
5130,69
5131,69
5132,69
5133,69
5134,69
5135,69
5136,69
5137,69
5138,69
5139,69
5140,69
5141,69
5142,69
5143,69
5144,68
5145,68
5146,68
5147,68
5148,68
5149,68
5150,68
5151,68
5152,68
5153,68
5154,68
5155,68
5156,68
5157,68
5158,68
5159,68
5160,68
5161,68
5162,68
5163,67
5164,67
5165,67
5166,67
5167,67
5168,67
5169,67
5170,67
5171,67
5172,67
5173,67
5174,67
5175,67
5176,67
5177,67
5178,67
5179,67
5180,67
5181,67
5182,67
5183,67
5184,66
5185,66
5186,66
5187,66
5188,66
5189,66
5190,66
5191,66
5192,66
5193,66
5194,66
5195,66
5196,66
5197,66
5198,66
5199,66
5200,66
5201,66
5202,66
5203,66
5204,66
5205,65
5206,65
5207,65
5208,65
5209,65
5210,65
5211,65
5212,65
5213,65
5214,65
5215,65
5216,65
5217,65
5218,65
5219,65
5220,65
5221,65
5222,65
5223,65
5224,65
5225,65
5226,65
5227,64
5228,64
5229,64
5230,64
5231,64
5232,64
5233,64
5234,64
5235,64
5236,64
5237,64
5238,64
5239,64
5240,64
5241,64
5242,64
5243,64
5244,64
5245,64
5246,64
5247,64
5248,64
5249,64
5250,63
5251,63
5252,63
5253,63
5254,63
5255,63
5256,63
5257,63
5258,63
5259,63
5260,63
5261,63
5262,63
5263,63
5264,63
5265,63
5266,63
5267,63
5268,63
5269,63
5270,63
5271,63
5272,62
5273,62
5274,62
5275,62
5276,62
5277,62
5278,62
5279,62
5280,62
5281,62
5282,62
5283,62
5284,62
5285,62
5286,62
5287,62
5288,62
5289,62
5290,62
5291,62
5292,62
5293,62
5294,62
5295,62
5296,62
5297,61
5298,61
5299,61
5300,61
5301,61
5302,61
5303,61
5304,61
5305,61
5306,61
5307,61
5308,61
5309,61
5310,61
5311,61
5312,61
5313,61
5314,61
5315,61
5316,61
5317,61
5318,61
5319,61
5320,60
5321,60
5322,60
5323,60
5324,60
5325,60
5326,60
5327,60
5328,60
5329,60
5330,60
5331,60
5332,60
5333,60
5334,60
5335,60
5336,60
5337,60
5338,60
5339,60
5340,60
5341,60
5342,60
5343,60
5344,60
5345,59
5346,59
5347,59
5348,59
5349,59
5350,59
5351,59
5352,59
5353,59
5354,59
5355,59
5356,59
5357,59
5358,59
5359,59
5360,59
5361,59
5362,59
5363,59
5364,59
5365,59
5366,59
5367,59
5368,59
5369,59
5370,59
5371,58
5372,58
5373,58
5374,58
5375,58
5376,58
5377,58
5378,58
5379,58
5380,58
5381,58
5382,58
5383,58
5384,58
5385,58
5386,58
5387,58
5388,58
5389,58
5390,58
5391,58
5392,58
5393,58
5394,58
5395,58
5396,58
5397,58
5398,57
5399,57
5400,57
5401,57
5402,57
5403,57
5404,57
5405,57
5406,57
5407,57
5408,57
5409,57
5410,57
5411,57
5412,57
5413,57
5414,57
5415,57
5416,57
5417,57
5418,57
5419,57
5420,57
5421,57
5422,57
5423,57
5424,57
5425,57
5426,56
5427,56
5428,56
5429,56
5430,56
5431,56
5432,56
5433,56
5434,56
5435,56
5436,56
5437,56
5438,56
5439,56
5440,56
5441,56
5442,56
5443,56
5444,56
5445,56
5446,56
5447,56
5448,56
5449,56
5450,56
5451,56
5452,56
5453,56
5454,56
5455,55
5456,55
5457,55
5458,55
5459,55
5460,55
5461,55
5462,55
5463,55
5464,55
5465,55
5466,55
5467,55
5468,55
5469,55
5470,55
5471,55
5472,55
5473,55
5474,55
5475,55
5476,55
5477,55
5478,55
5479,55
5480,55
5481,55
5482,55
5483,54
5484,54
5485,54
5486,54
5487,54
5488,54
5489,54
5490,54
5491,54
5492,54
5493,54
5494,54
5495,54
5496,54
5497,54
5498,54
5499,54
5500,54
5501,54
5502,54
5503,54
5504,54
5505,54
5506,54
5507,54
5508,54
5509,54
5510,54
5511,54
5512,54
5513,54
5514,54
5515,54
5516,53
5517,53
5518,53
5519,53
5520,53
5521,53
5522,53
5523,53
5524,53
5525,53
5526,53
5527,53
5528,53
5529,53
5530,53
5531,53
5532,53
5533,53
5534,53
5535,53
5536,53
5537,53
5538,53
5539,53
5540,53
5541,53
5542,53
5543,53
5544,53
5545,53
5546,53
5547,52
5548,52
5549,52
5550,52
5551,52
5552,52
5553,52
5554,52
5555,52
5556,52
5557,52
5558,52
5559,52
5560,52
5561,52
5562,52
5563,52
5564,52
5565,52
5566,52
5567,52
5568,52
5569,52
5570,52
5571,52
5572,52
5573,52
5574,52
5575,52
5576,52
5577,52
5578,52
5579,52
5580,51
5581,51
5582,51
5583,51
5584,51
5585,51
5586,51
5587,51
5588,51
5589,51
5590,51
5591,51
5592,51
5593,51
5594,51
5595,51
5596,51
5597,51
5598,51
5599,51
5600,51
5601,51
5602,51
5603,51
5604,51
5605,51
5606,51
5607,51
5608,51
5609,51
5610,51
5611,51
5612,51
5613,51
5614,50
5615,50
5616,50
5617,50
5618,50
5619,50
5620,50
5621,50
5622,50
5623,50
5624,50
5625,50
5626,50
5627,50
5628,50
5629,50
5630,50
5631,50
5632,50
5633,50
5634,50
5635,50
5636,50
5637,50
5638,50
5639,50
5640,50
5641,50
5642,50
5643,50
5644,50
5645,50
5646,50
5647,50
5648,50
5649,50
5650,49
5651,49
5652,49
5653,49
5654,49
5655,49
5656,49
5657,49
5658,49
5659,49
5660,49
5661,49
5662,49
5663,49
5664,49
5665,49
5666,49
5667,49
5668,49
5669,49
5670,49
5671,49
5672,49
5673,49
5674,49
5675,49
5676,49
5677,49
5678,49
5679,49
5680,49
5681,49
5682,49
5683,49
5684,49
5685,49
5686,49
5687,49
5688,48
5689,48
5690,48
5691,48
5692,48
5693,48
5694,48
5695,48
5696,48
5697,48
5698,48
5699,48
5700,48
5701,48
5702,48
5703,48
5704,48
5705,48
5706,48
5707,48
5708,48
5709,48
5710,48
5711,48
5712,48
5713,48
5714,48
5715,48
5716,48
5717,48
5718,48
5719,48
5720,48
5721,48
5722,48
5723,48
5724,48
5725,48
5726,47
5727,47
5728,47
5729,47
5730,47
5731,47
5732,47
5733,47
5734,47
5735,47
5736,47
5737,47
5738,47
5739,47
5740,47
5741,47
5742,47
5743,47
5744,47
5745,47
5746,47
5747,47
5748,47
5749,47
5750,47
5751,47
5752,47
5753,47
5754,47
5755,47
5756,47
5757,47
5758,47
5759,47
5760,47
5761,47
5762,47
5763,47
5764,47
5765,47
5766,47
5767,46
5768,46
5769,46
5770,46
5771,46
5772,46
5773,46
5774,46
5775,46
5776,46
5777,46
5778,46
5779,46
5780,46
5781,46
5782,46
5783,46
5784,46
5785,46
5786,46
5787,46
5788,46
5789,46
5790,46
5791,46
5792,46
5793,46
5794,46
5795,46
5796,46
5797,46
5798,46
5799,46
5800,46
5801,46
5802,46
5803,46
5804,46
5805,46
5806,46
5807,46
5808,46
5809,45
5810,45
5811,45
5812,45
5813,45
5814,45
5815,45
5816,45
5817,45
5818,45
5819,45
5820,45
5821,45
5822,45
5823,45
5824,45
5825,45
5826,45
5827,45
5828,45
5829,45
5830,45
5831,45
5832,45
5833,45
5834,45
5835,45
5836,45
5837,45
5838,45
5839,45
5840,45
5841,45
5842,45
5843,45
5844,45
5845,45
5847,45
5848,45
5849,45
5850,45
5851,45
5852,45
5853,45
5854,45
5855,44
5856,44
5857,44
5858,44
5859,44
5860,44
5861,44
5862,44
5863,44
5864,44
5865,44
5866,44
5867,44
5868,44
5869,44
5870,44
5871,44
5872,44
5873,44
5874,44
5875,44
5876,44
5877,44
5878,44
5879,44
5880,44
5881,44
5882,44
5883,44
5884,44
5885,44
5886,44
5887,44
5888,44
5889,44
5890,44
5891,44
5892,44
5893,44
5894,44
5895,44
5896,44
5897,44
5898,44
5899,44
5900,44
5901,44
5902,43
5903,43
5904,43
5905,43
5906,43
5907,43
5908,43
5909,43
5910,43
5911,43
5912,43
5913,43
5914,43
5915,43
5916,43
5917,43
5918,43
5919,43
5920,43
5921,43
5922,43
5923,43
5924,43
5925,43
5926,43
5927,43
5928,43
5929,43
5930,43
5931,43
5932,43
5933,43
5934,43
5935,43
5936,43
5937,43
5938,43
5939,43
5940,43
5941,43
5942,43
5943,43
5944,43
5945,43
5946,43
5947,43
5948,43
5949,43
5950,43
5951,42
5952,42
5953,42
5954,42
5955,42
5956,42
5957,42
5958,42
5959,42
5960,42
5961,42
5962,42
5963,42
5964,42
5965,42
5966,42
5967,42
5968,42
5969,42
5970,42
5971,42
5972,42
5973,42
5974,42
5975,42
5976,42
5977,42
5978,42
5979,42
5980,42
5981,42
5982,42
5983,42
5984,42
5985,42
5986,42
5987,42
5988,42
5989,42
5990,42
5991,42
5992,42
5993,42
5994,42
5995,42
5996,42
5997,42
5998,42
5999,42
6000,42
6001,42
6002,42
6003,41
6004,41
6005,41
6006,41
6007,41
6008,41
6009,41
6010,41
6011,41
6012,41
6013,41
6014,41
6015,41
6016,41
6017,41
6018,41
6019,41
6020,41
6021,41
6022,41
6023,41
6024,41
6025,41
6026,41
6027,41
6028,41
6029,41
6030,41
6031,41
6032,41
6033,41
6034,41
6035,41
6036,41
6037,41
6038,41
6039,41
6040,41
6041,41
6042,41
6043,41
6044,41
6045,41
6046,41
6047,41
6048,41
6049,41
6050,41
6051,41
6052,41
6053,41
6054,41
6055,41
6056,41
6057,40
6058,40
6059,40
6060,40
6061,40
6062,40
6063,40
6064,40
6065,40
6066,40
6067,40
6068,40
6069,40
6070,40
6071,40
6072,40
6073,40
6074,40
6075,40
6076,40
6077,40
6078,40
6079,40
6080,40
6081,40
6082,40
6083,40
6084,40
6085,40
6086,40
6087,40
6088,40
6089,40
6090,40
6091,40
6092,40
6093,40
6094,40
6095,40
6096,40
6097,40
6098,40
6099,40
6100,40
6101,40
6102,40
6103,40
6104,40
6105,40
6106,40
6107,40
6108,40
6109,40
6110,40
6111,40
6112,40
6113,40
6114,40
6115,40
6116,39
6117,39
6118,39
6119,39
6120,39
6121,39
6122,39
6123,39
6124,39
6125,39
6126,39
6127,39
6128,39
6129,39
6130,39
6131,39
6132,39
6133,39
6134,39
6135,39
6136,39
6137,39
6138,39
6139,39
6140,39
6141,39
6142,39
6143,39
6144,39
6145,39
6146,39
6147,39
6148,39
6149,39
6150,39
6151,39
6152,39
6153,39
6154,39
6155,39
6156,39
6157,39
6158,39
6159,39
6160,39
6161,39
6162,39
6163,39
6164,39
6165,39
6166,39
6167,39
6168,39
6169,39
6170,39
6171,39
6172,39
6173,39
6174,39
6175,39
6176,39
6177,39
6178,38
6179,38
6180,38
6181,38
6182,38
6183,38
6184,38
6185,38
6186,38
6187,38
6188,38
6189,38
6190,38
6191,38
6192,38
6193,38
6194,38
6195,38
6196,38
6197,38
6198,38
6199,38
6200,38
6201,38
6202,38
6203,38
6204,38
6205,38
6206,38
6207,38
6208,38
6209,38
6210,38
6211,38
6212,38
6213,38
6214,38
6215,38
6216,38
6217,38
6218,38
6219,38
6220,38
6221,38
6222,38
6223,38
6224,38
6225,38
6226,38
6227,38
6228,38
6229,38
6230,38
6231,38
6232,38
6233,38
6234,38
6235,38
6236,38
6237,38
6238,38
6239,38
6240,38
6241,38
6242,38
6243,38
6244,37
6245,37
6246,37
6247,37
6248,37
6249,37
6250,37
6251,37
6252,37
6253,37
6254,37
6255,37
6256,37
6257,37
6258,37
6259,37
6260,37
6261,37
6262,37
6263,37
6264,37
6265,37
6266,37
6267,37
6268,37
6269,37
6270,37
6271,37
6272,37
6273,37
6274,37
6275,37
6276,37
6277,37
6278,37
6279,37
6280,37
6281,37
6282,37
6283,37
6284,37
6285,37
6286,37
6287,37
6288,37
6289,37
6290,37
6291,37
6292,37
6293,37
6294,37
6295,37
6296,37
6297,37
6298,37
6299,37
6300,37
6301,37
6302,37
6303,37
6304,37
6305,37
6306,37
6307,37
6308,37
6309,37
6310,37
6311,37
6312,37
6313,37
6314,37
6315,36
6316,36
6317,36
6318,36
6319,36
6320,36
6321,36
6322,36
6323,36
6324,36
6325,36
6326,36
6327,36
6328,36
6329,36
6330,36
6331,36
6332,36
6333,36
6334,36
6335,36
6336,36
6337,36
6338,36
6339,36
6340,36
6341,36
6342,36
6343,36
6344,36
6345,36
6346,36
6347,36
6348,36
6349,36
6350,36
6351,36
6352,36
6353,36
6354,36
6355,36
6356,36
6357,36
6358,36
6359,36
6360,36
6361,36
6362,36
6363,36
6364,36
6365,36
6366,36
6367,36
6368,36
6369,36
6370,36
6371,36
6372,36
6373,36
6374,36
6375,36
6376,36
6377,36
6378,36
6379,36
6380,36
6381,36
6382,36
6383,36
6384,36
6385,36
6386,36
6387,36
6388,36
6389,35
6390,35
6391,35
6392,35
6393,35
6394,35
6395,35
6396,35
6397,35
6398,35
6399,35
6400,35
6401,35
6402,35
6403,35
6404,35
6405,35
6406,35
6407,35
6408,35
6409,35
6410,35
6411,35
6412,35
6413,35
6414,35
6415,35
6416,35
6417,35
6418,35
6419,35
6420,35
6421,35
6422,35
6423,35
6424,35
6425,35
6426,35
6427,35
6428,35
6429,35
6430,35
6431,35
6432,35
6433,35
6434,35
6435,35
6436,35
6437,35
6438,35
6439,35
6440,35
6441,35
6442,35
6443,35
6444,35
6445,35
6446,35
6447,35
6448,35
6449,35
6450,35
6451,35
6452,35
6453,35
6454,35
6455,35
6456,35
6457,35
6458,35
6459,35
6460,35
6461,35
6462,35
6463,35
6464,35
6465,35
6466,35
6467,35
6468,35
6469,35
6470,35
6471,35
6472,34
6473,34
6474,34
6475,34
6476,34
6477,34
6478,34
6479,34
6480,34
6481,34
6482,34
6483,34
6484,34
6485,34
6486,34
6487,34
6488,34
6489,34
6490,34
6491,34
6492,34
6493,34
6494,34
6495,34
6496,34
6497,34
6498,34
6499,34
6500,34
6501,34
6502,34
6503,34
6504,34
6505,34
6506,34
6507,34
6508,34
6509,34
6510,34
6511,34
6512,34
6513,34
6514,34
6515,34
6516,34
6517,34
6518,34
6519,34
6520,34
6521,34
6522,34
6523,34
6524,34
6525,34
6526,34
6527,34
6528,34
6529,34
6530,34
6531,34
6532,34
6533,34
6534,34
6535,34
6536,34
6537,34
6538,34
6539,34
6540,34
6541,34
6542,34
6543,34
6544,34
6545,34
6546,34
6547,34
6548,34
6549,34
6550,34
6551,34
6552,34
6553,34
6554,34
6555,34
6556,34
6557,34
6558,34
6559,33
6560,33
6561,33
6562,33
6563,33
6564,33
6565,33
6566,33
6567,33
6568,33
6569,33
6570,33
6571,33
6572,33
6573,33
6574,33
6575,33
6576,33
6577,33
6578,33
6579,33
6580,33
6581,33
6582,33
6583,33
6584,33
6585,33
6586,33
6587,33
6588,33
6589,33
6590,33
6591,33
6592,33
6593,33
6594,33
6595,33
6597,33
6598,33
6599,33
6600,33
6601,33
6602,33
6603,33
6604,33
6605,33
6606,33
6607,33
6608,33
6609,33
6610,33
6611,33
6612,33
6613,33
6614,33
6615,33
6616,33
6617,33
6618,33
6619,33
6620,33
6621,33
6622,33
6623,33
6624,33
6625,33
6626,33
6627,33
6628,33
6629,33
6630,33
6631,33
6632,33
6633,33
6634,33
6635,33
6636,33
6637,33
6638,33
6639,33
6640,33
6641,33
6642,33
6643,33
6644,33
6645,33
6646,33
6647,33
6648,33
6649,33
6650,33
6651,33
6652,33
6653,33
6654,33
6655,33
6656,32
6657,32
6658,32
6659,32
6660,32
6661,32
6662,32
6663,32
6664,32
6665,32
6666,32
6667,32
6668,32
6669,32
6670,32
6671,32
6672,32
6673,32
6674,32
6675,32
6676,32
6677,32
6678,32
6679,32
6680,32
6681,32
6682,32
6683,32
6684,32
6685,32
6686,32
6687,32
6688,32
6689,32
6690,32
6691,32
6692,32
6693,32
6694,32
6695,32
6696,32
6697,32
6698,32
6699,32
6700,32
6701,32
6702,32
6703,32
6704,32
6705,32
6706,32
6707,32
6708,32
6709,32
6710,32
6711,32
6712,32
6713,32
6714,32
6715,32
6716,32
6717,32
6718,32
6719,32
6720,32
6721,32
6722,32
6723,32
6724,32
6725,32
6726,32
6727,32
6728,32
6729,32
6730,32
6731,32
6732,32
6733,32
6734,32
6735,32
6736,32
6737,32
6738,32
6739,32
6740,32
6741,32
6742,32
6743,32
6744,32
6745,32
6746,32
6747,32
6748,32
6749,32
6750,32
6751,32
6752,32
6753,32
6754,32
6755,32
6756,32
6757,32
6758,32
6759,32
6760,32
6761,32
6762,32
6763,31
6764,31
6765,31
6766,31
6767,31
6768,31
6769,31
6770,31
6771,31
6772,31
6773,31
6774,31
6775,31
6776,31
6777,31
6778,31
6779,31
6780,31
6781,31
6782,31
6783,31
6784,31
6785,31
6786,31
6787,31
6788,31
6789,31
6790,31
6791,31
6792,31
6793,31
6794,31
6795,31
6796,31
6797,31
6798,31
6799,31
6800,31
6801,31
6802,31
6803,31
6804,31
6805,31
6806,31
6807,31
6808,31
6809,31
6810,31
6811,31
6812,31
6813,31
6814,31
6815,31
6816,31
6817,31
6818,31
6819,31
6820,31
6821,31
6822,31
6823,31
6824,31
6825,31
6826,31
6827,31
6828,31
6829,31
6830,31
6831,31
6832,31
6833,31
6834,31
6835,31
6836,31
6837,31
6838,31
6839,31
6840,31
6841,31
6842,31
6843,31
6844,31
6845,31
6846,31
6847,31
6848,31
6849,31
6850,31
6851,31
6852,31
6853,31
6854,31
6855,31
6856,31
6857,31
6858,31
6859,31
6860,31
6861,31
6862,31
6863,31
6864,31
6865,31
6866,31
6867,31
6868,31
6869,31
6870,31
6871,31
6872,31
6873,31
6874,31
6875,31
6876,31
6877,31
6878,31
6879,31
6880,31
6881,30
6882,30
6883,30
6884,30
6885,30
6886,30
6887,30
6888,30
6889,30
6890,30
6891,30
6892,30
6893,30
6894,30
6895,30
6896,30
6897,30
6898,30
6899,30
6900,30
6901,30
6902,30
6903,30
6904,30
6905,30
6906,30
6907,30
6908,30
6909,30
6910,30
6911,30
6912,30
6913,30
6914,30
6915,30
6916,30
6917,30
6918,30
6919,30
6920,30
6921,30
6922,30
6923,30
6924,30
6925,30
6926,30
6927,30
6928,30
6929,30
6930,30
6931,30
6932,30
6933,30
6934,30
6935,30
6936,30
6937,30
6938,30
6939,30
6940,30
6941,30
6942,30
6943,30
6944,30
6945,30
6946,30
6947,30
6948,30
6949,30
6950,30
6951,30
6952,30
6953,30
6954,30
6955,30
6956,30
6957,30
6958,30
6959,30
6960,30
6961,30
6962,30
6963,30
6964,30
6965,30
6966,30
6967,30
6968,30
6969,30
6970,30
6971,30
6972,30
6973,30
6974,30
6975,30
6976,30
6977,30
6978,30
6979,30
6980,30
6981,30
6982,30
6983,30
6984,30
6985,30
6986,30
6987,30
6988,30
6989,30
6990,30
6991,30
6992,30
6993,30
6994,30
6995,30
6996,30
6997,30
6998,30
6999,30
7000,30
7001,30
7002,30
7003,30
7004,30
7005,30
7006,30
7007,30
7008,30
7009,30
7010,30
7011,30
7012,30
7013,29
7014,29
7015,29
7016,29
7017,29
7018,29
7019,29
7020,29
7021,29
7022,29
7023,29
7024,29
7025,29
7026,29
7027,29
7028,29
7029,29
7030,29
7031,29
7032,29
7033,29
7034,29
7035,29
7036,29
7037,29
7038,29
7039,29
7040,29
7041,29
7042,29
7043,29
7044,29
7045,29
7046,29
7047,29
7048,29
7049,29
7050,29
7051,29
7052,29
7053,29
7054,29
7055,29
7056,29
7057,29
7058,29
7059,29
7060,29
7061,29
7062,29
7063,29
7064,29
7065,29
7066,29
7067,29
7068,29
7069,29
7070,29
7071,29
7072,29
7073,29
7074,29
7075,29
7076,29
7077,29
7078,29
7079,29
7080,29
7081,29
7082,29
7083,29
7084,29
7085,29
7086,29
7087,29
7088,29
7089,29
7090,29
7091,29
7092,29
7093,29
7094,29
7095,29
7096,29
7097,29
7098,29
7099,29
7100,29
7101,29
7102,29
7103,29
7104,29
7105,29
7106,29
7107,29
7108,29
7109,29
7110,29
7111,29
7112,29
7113,29
7114,29
7115,29
7116,29
7117,29
7118,29
7119,29
7120,29
7121,29
7122,29
7123,29
7124,29
7125,29
7126,29
7127,29
7128,29
7129,29
7130,29
7131,29
7132,29
7133,29
7134,29
7135,29
7136,29
7137,29
7138,29
7139,29
7140,29
7141,29
7142,29
7143,29
7144,29
7145,29
7146,29
7147,29
7148,29
7149,29
7150,29
7151,29
7152,29
7153,29
7154,29
7155,29
7156,29
7157,29
7158,29
7159,29
7160,29
7161,29
7162,29
7163,29
7164,28
7165,28
7166,28
7167,28
7168,28
7169,28
7170,28
7171,28
7172,28
7173,28
7174,28
7175,28
7176,28
7177,28
7178,28
7179,28
7180,28
7181,28
7182,28
7183,28
7184,28
7185,28
7186,28
7187,28
7188,28
7189,28
7190,28
7191,28
7192,28
7193,28
7194,28
7195,28
7196,28
7197,28
7198,28
7199,28
7200,28
7201,28
7202,28
7203,28
7204,28
7205,28
7206,28
7207,28
7208,28
7209,28
7210,28
7211,28
7212,28
7213,28
7214,28
7215,28
7216,28
7217,28
7218,28
7219,28
7220,28
7221,28
7222,28
7223,28
7224,28
7225,28
7226,28
7227,28
7228,28
7229,28
7230,28
7231,28
7232,28
7233,28
7234,28
7235,28
7236,28
7237,28
7238,28
7239,28
7240,28
7241,28
7242,28
7243,28
7244,28
7245,28
7246,28
7247,28
7248,28
7249,28
7250,28
7251,28
7252,28
7253,28
7254,28
7255,28
7256,28
7257,28
7258,28
7259,28
7260,28
7261,28
7262,28
7263,28
7264,28
7265,28
7266,28
7267,28
7268,28
7269,28
7270,28
7271,28
7272,28
7273,28
7274,28
7275,28
7276,28
7277,28
7278,28
7279,28
7280,28
7281,28
7282,28
7283,28
7284,28
7285,28
7286,28
7287,28
7288,28
7289,28
7290,28
7291,28
7292,28
7293,28
7294,28
7295,28
7296,28
7297,28
7298,28
7299,28
7300,28
7301,28
7302,28
7303,28
7304,28
7305,28
7306,28
7307,28
7308,28
7309,28
7310,28
7311,28
7312,28
7313,28
7314,28
7315,28
7316,28
7317,28
7318,28
7319,28
7320,28
7321,28
7322,28
7323,28
7324,28
7325,28
7326,28
7327,28
7328,28
7329,28
7330,28
7331,28
7332,28
7334,28
7335,28
7336,28
7337,28
7338,28
7339,27
7340,27
7341,27
7342,27
7343,27
7344,27
7345,27
7346,27
7347,27
7348,27
7349,27
7350,27
7351,27
7352,27
7353,27
7354,27
7355,27
7356,27
7357,27
7358,27
7359,27
7360,27
7361,27
7362,27
7363,27
7364,27
7365,27
7366,27
7367,27
7368,27
7369,27
7370,27
7371,27
7372,27
7373,27
7374,27
7375,27
7376,27
7377,27
7378,27
7379,27
7380,27
7381,27
7382,27
7383,27
7384,27
7385,27
7386,27
7387,27
7388,27
7389,27
7390,27
7391,27
7392,27
7393,27
7394,27
7395,27
7396,27
7397,27
7398,27
7399,27
7400,27
7401,27
7402,27
7403,27
7404,27
7405,27
7406,27
7407,27
7408,27
7409,27
7410,27
7411,27
7412,27
7413,27
7414,27
7415,27
7416,27
7417,27
7418,27
7419,27
7420,27
7421,27
7422,27
7423,27
7424,27
7425,27
7426,27
7427,27
7428,27
7429,27
7430,27
7431,27
7432,27
7433,27
7434,27
7435,27
7436,27
7437,27
7438,27
7439,27
7440,27
7441,27
7442,27
7443,27
7444,27
7445,27
7446,27
7447,27
7448,27
7449,27
7450,27
7451,27
7452,27
7453,27
7454,27
7455,27
7456,27
7457,27
7458,27
7459,27
7460,27
7461,27
7462,27
7463,27
7464,27
7465,27
7466,27
7467,27
7468,27
7469,27
7470,27
7471,27
7472,27
7473,27
7474,27
7475,27
7476,27
7477,27
7478,27
7479,27
7480,27
7481,27
7482,27
7483,27
7484,27
7485,27
7486,27
7487,27
7488,27
7489,27
7490,27
7491,27
7492,27
7493,27
7494,27
7495,27
7496,27
7497,27
7498,27
7499,27
7500,27
7501,27
7502,27
7503,27
7504,27
7505,27
7506,27
7507,27
7508,27
7509,27
7510,27
7511,27
7512,27
7513,27
7514,27
7515,27
7516,27
7517,27
7518,27
7519,27
7520,27
7521,27
7522,27
7523,27
7524,27
7525,27
7526,27
7527,27
7528,27
7529,27
7530,27
7531,27
7532,27
7533,27
7534,27
7535,27
7536,27
7537,27
7538,27
7539,27
7540,27
7541,27
7542,27
7543,27
7544,26
7545,26
7546,26
7547,26
7548,26
7549,26
7550,26
7551,26
7552,26
7553,26
7554,26
7555,26
7556,26
7557,26
7558,26
7559,26
7560,26
7561,26
7562,26
7563,26
7564,26
7565,26
7566,26
7567,26
7568,26
7569,26
7570,26
7571,26
7572,26
7573,26
7574,26
7575,26
7576,26
7577,26
7578,26
7579,26
7580,26
7581,26
7582,26
7583,26
7584,26
7585,26
7586,26
7587,26
7588,26
7589,26
7590,26
7591,26
7592,26
7593,26
7594,26
7595,26
7596,26
7597,26
7598,26
7599,26
7600,26
7601,26
7602,26
7603,26
7604,26
7605,26
7606,26
7607,26
7608,26
7609,26
7610,26
7611,26
7612,26
7613,26
7614,26
7615,26
7616,26
7617,26
7618,26
7619,26
7620,26
7621,26
7622,26
7623,26
7624,26
7625,26
7626,26
7627,26
7628,26
7629,26
7630,26
7631,26
7632,26
7633,26
7634,26
7635,26
7636,26
7637,26
7638,26
7639,26
7640,26
7641,26
7642,26
7643,26
7644,26
7645,26
7646,26
7647,26
7648,26
7649,26
7650,26
7651,26
7652,26
7653,26
7654,26
7655,26
7656,26
7657,26
7658,26
7659,26
7660,26
7661,26
7662,26
7663,26
7664,26
7665,26
7666,26
7667,26
7668,26
7669,26
7670,26
7671,26
7672,26
7673,26
7674,26
7675,26
7676,26
7677,26
7678,26
7679,26
7680,26
7681,26
7682,26
7683,26
7684,26
7685,26
7686,26
7687,26
7688,26
7689,26
7690,26
7691,26
7692,26
7693,26
7694,26
7695,26
7696,26
7697,26
7698,26
7699,26
7700,26
7701,26
7702,26
7703,26
7704,26
7705,26
7706,26
7707,26
7708,26
7709,26
7710,26
7711,26
7712,26
7713,26
7714,26
7715,26
7716,26
7717,26
7718,26
7719,26
7720,26
7721,26
7722,26
7723,26
7724,26
7725,26
7726,26
7727,26
7728,26
7729,26
7730,26
7731,26
7732,26
7733,26
7734,26
7735,26
7736,26
7737,26
7738,26
7739,26
7740,26
7741,26
7742,26
7743,26
7744,26
7745,26
7746,26
7747,26
7748,26
7749,26
7750,26
7751,26
7752,26
7753,26
7754,26
7755,26
7756,26
7757,26
7758,26
7759,26
7760,26
7761,26
7762,26
7763,26
7764,26
7765,26
7766,26
7767,26
7768,26
7769,26
7770,26
7771,26
7772,26
7773,26
7774,26
7775,26
7776,26
7777,26
7778,26
7779,26
7780,26
7781,26
7782,26
7783,26
7784,26
7785,26
7786,26
7787,26
7788,26
7789,26
7790,26
7791,26
7792,26
7793,26
7794,26
7795,26
7796,26
7797,25
7798,25
7799,25
7800,25
7801,25
7802,25
7803,25
7804,25
7805,25
7806,25
7807,25
7808,25
7809,25
7810,25
7811,25
7812,25
