*FILE_COMMENT,""
*FILE_MD5,""
*FILE_MEMO,""
*FILE_OPERATOR,"Default"
*FILE_PACKAGE_NAME,""
*FILE_PART_ID,"GeneralMeasurement(BB)"
*FILE_SAMPLE,"STF5"
*FILE_SYSTEM_NAME,"SmartLabXE"
*FILE_TYPE,"RAS_RAW"
*FILE_USERGROUP,"Default"
*FILE_VERSION,"1"
*HW_ATTACHMENT_ID,"ATT0069"
*HW_ATTACHMENT_NAME,"XRK900"
*HW_ATTACHMENT_NAME_INTERNAL,"XRK900"
*HW_COUNTER_ID-0,"CUT0041"
*HW_COUNTER_ID-2,"CMC0020"
*HW_COUNTER_MONOCHRO_ID,"CMC0020"
*HW_COUNTER_MONOCHRO_NAME,"None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL,"None"
*HW_COUNTER_NAME_INTERNAL,"DteX250(H)"
*HW_COUNTER_NAME-0,"DteX250(H)"
*HW_COUNTER_NAME-1,"None"
*HW_COUNTER_NAME-2,"None"
*HW_COUNTER_PIXEL_SIZE,"0.075"
*HW_COUNTER_SELECT_NAME,"DteX250(H)"
*HW_EXTERNAL_CONTROLLER_NAME,"None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL,"None"
*HW_GONIOMETER_ID,"GON0021"
*HW_GONIOMETER_NAME,"Standard"
*HW_GONIOMETER_NAME_INTERNAL,"StandardEnc"
*HW_GONIOMETER_RADIUS-0,"90.0"
*HW_GONIOMETER_RADIUS-1,"114.0"
*HW_GONIOMETER_RADIUS-2,"173.5"
*HW_GONIOMETER_RADIUS-3,"300.0"
*HW_GONIOMETER_RADIUS-4,"187.0"
*HW_GONIOMETER_RADIUS-5,"300.0"
*HW_GONIOMETER_RADIUS-6,"113.0"
*HW_GONIOMETER_RADIUS-7,"331.0"
*HW_I_CBO_ID,"CBO0021"
*HW_I_CBO_NAME,"CBO"
*HW_I_CBO_NAME_INTERNAL,"CBO"
*HW_I_MONOCHRO_ID,"ISO0021"
*HW_I_MONOCHRO_NAME,"IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL,"IPS_adaptor"
*HW_I_OPT_ID-1,"CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL,"Standard"
*HW_I_SLIT_NAME_INTERNAL,"AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE,"0"
*HW_R_ATTENUATOR_NAME_INTERNAL,"AutoSlim(Cu)"
*HW_R_OPT_ID-0,"RSS0022"
*HW_R_OPT_ID-1,"RCR0022"
*HW_R_OPT_ID-2,"RSO0021"
*HW_R_OPT_ID-3,"RRS0022"
*HW_R_ROD_ID,"RCR0022"
*HW_R_ROD_NAME,"ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL,"ROD_adaptor"
*HW_R_RPS_ID,"RSO0021"
*HW_R_RPS_NAME,"RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL,"RPS_adaptor"
*HW_R_RS_ID,"RRS0022"
*HW_R_RS_NAME,"Virtual"
*HW_R_RS_NAME_INTERNAL,"Virtual"
*HW_R_SS_ID,"RSS0022"
*HW_R_SS_NAME,"Auto_Zr"
*HW_R_SS_NAME_INTERNAL,"Auto_Zr"
*HW_ROBOT_NAME,"No_unit"
*HW_ROBOT_NAME_INTERNAL,"No_unit"
*HW_SAMPLE_CAMERA_NAME,"None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL,"None"
*HW_SAMPLE_HOLDER_ID,"SMP0023"
*HW_SAMPLE_HOLDER_NAME,"Z"
*HW_SAMPLE_HOLDER_NAME_INTERNAL,"Z"
*HW_SAMPLE_NAME,"PowderSample"
*HW_SAMPLE_NAME_INTERNAL,"PowderSample"
*HW_SAMPLE_PLATE_NAME,"None"
*HW_SAMPLE_PLATE_NAME_INTERNAL,"None"
*HW_SAMPLE_SPACER_NAME,"None"
*HW_SAMPLE_SPACER_NAME_INTERNAL,"None"
*HW_USERINFO_CATALOG_NO,""
*HW_USERINFO_INSTRUMENT_ID,""
*HW_USERINFO_INSTRUMENT_NAME,""
*HW_USERINFO_INSTRUMENT_NO,""
*HW_USERINFO_MODEL,""
*HW_USERINFO_ORDER_NO,""
*HW_USERINFO_SERIAL_NO,""
*HW_USERINFO_VERIFY_INSTRUMENT_ID,"00-07-fe-01-20-04"
*HW_VER_RCD_COUNTER_UNIT,"N/A"
*HW_VER_RCD_CPU,"3.3.7"
*HW_VER_RCD_FPGA,"1.2.3"
*HW_VER_RCD_GONIO_UNIT,"6.3.0"
*HW_VER_RCD_INCIDENT_UNIT,"6.3.0"
*HW_VER_RCD_RECEIVING_UNIT,"8.0.1"
*HW_VER_RCD_TYPE,"RINC"
*HW_VER_XGC_CPU,"3.3.7"
*HW_VER_XGC_CW,"3.0.0"
*HW_VER_XGC_HV,"3.0.0"
*HW_VER_XGC_RS1,"3.0.0"
*HW_VER_XGC_RS2,"N/A"
*HW_VER_XGC_RT,"2.2.0"
*HW_VER_XGC_TYPE,"RINC"
*HW_XG_CURRENT_UNIT,"mA"
*HW_XG_FOCUS,"0.4mm x 8mm"
*HW_XG_FOCUS_TYPE,"Fine"
*HW_XG_TARGET_ATOMIC_NUMBER,"29"
*HW_XG_TARGET_NAME,"Cu"
*HW_XG_TYPE,"ROTA"
*HW_XG_VOLTAGE_UNIT,"kV"
*HW_XG_WAVE_LENGTH_ALPHA1,"1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2,"1.544414"
*HW_XG_WAVE_LENGTH_BETA,"1.392246"
*HW_XG_WAVE_LENGTH_UNIT,"Angstrom"
*MEAS_COND_AXIS_ENDPOSITION-29,"850"
*MEAS_COND_AXIS_NAME_INTERNAL-0,"ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1,"ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-11,"CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-12,"CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-13,"CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14,"SelectionSlitType"
*MEAS_COND_AXIS_NAME_INTERNAL-15,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16,"ISSType"
*MEAS_COND_AXIS_NAME_INTERNAL-17,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2,"TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20,"Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24,"LLSType"
*MEAS_COND_AXIS_NAME_INTERNAL-25,"InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-26,"Z"
*MEAS_COND_AXIS_NAME_INTERNAL-27,"DirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-28,"KnifeEdge"
*MEAS_COND_AXIS_NAME_INTERNAL-29,"Temp"
*MEAS_COND_AXIS_NAME_INTERNAL-3,"Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-31,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-32,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-33,"Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-34,"Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-35,"PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-36,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-38,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-39,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40,"Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-41,"PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-42,"DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-43,"Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-44,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-45,"Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-46,"Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-47,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-48,"Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-49,"Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50,"Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-51,"HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-52,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-54,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-55,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-56,"CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57,"CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-58,"CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-59,"CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60,"CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-61,"CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-62,"CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-63,"CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-64,"CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-65,"CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-66,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-67,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-68,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-69,"RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-7,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-70,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-71,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-72,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-73,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-74,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-75,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-76,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-77,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-78,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-79,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-8,"Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-80,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-81,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-82,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-83,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-84,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-85,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-86,"Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-87,"Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-88,"Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-89,"Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-9,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-90,"Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-91,"Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-92,"IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-93,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-94,"ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-95,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-0,"ThetaS"
*MEAS_COND_AXIS_NAME-1,"ThetaD"
*MEAS_COND_AXIS_NAME-10,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-11,"CBOType"
*MEAS_COND_AXIS_NAME-12,"CBO-M"
*MEAS_COND_AXIS_NAME-13,"CBO"
*MEAS_COND_AXIS_NAME-14,"SelectionSlitType"
*MEAS_COND_AXIS_NAME-15,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-16,"ISSType"
*MEAS_COND_AXIS_NAME-17,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME-18,"IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-19,"SlitDS"
*MEAS_COND_AXIS_NAME-2,"TwoTheta"
*MEAS_COND_AXIS_NAME-20,"Zs"
*MEAS_COND_AXIS_NAME-21,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-22,"LLS"
*MEAS_COND_AXIS_NAME-23,"DHLSlit"
*MEAS_COND_AXIS_NAME-24,"LLSType"
*MEAS_COND_AXIS_NAME-25,"InFilter"
*MEAS_COND_AXIS_NAME-26,"Z"
*MEAS_COND_AXIS_NAME-27,"DirectBeamStop"
*MEAS_COND_AXIS_NAME-28,"KnifeEdge"
*MEAS_COND_AXIS_NAME-29,"Temp"
*MEAS_COND_AXIS_NAME-3,"Omega"
*MEAS_COND_AXIS_NAME-30,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-31,"ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-32,"SlitSS"
*MEAS_COND_AXIS_NAME-33,"Zr"
*MEAS_COND_AXIS_NAME-34,"Filter"
*MEAS_COND_AXIS_NAME-35,"PSA"
*MEAS_COND_AXIS_NAME-36,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-37,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-38,"ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-39,"SlitRS"
*MEAS_COND_AXIS_NAME-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40,"Attenuator"
*MEAS_COND_AXIS_NAME-41,"PHA"
*MEAS_COND_AXIS_NAME-42,"DedicatedHolder"
*MEAS_COND_AXIS_NAME-43,"Target_TargetTime"
*MEAS_COND_AXIS_NAME-44,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-45,"Target_TMPTime"
*MEAS_COND_AXIS_NAME-46,"Target_RPTime"
*MEAS_COND_AXIS_NAME-47,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME-48,"Target_IG"
*MEAS_COND_AXIS_NAME-49,"Target_GP"
*MEAS_COND_AXIS_NAME-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50,"Target_FC"
*MEAS_COND_AXIS_NAME-51,"HVPS_Bias"
*MEAS_COND_AXIS_NAME-52,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-53,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-54,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-55,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-56,"CW_IERTime"
*MEAS_COND_AXIS_NAME-57,"CW_ECTime"
*MEAS_COND_AXIS_NAME-58,"CW_Flow1"
*MEAS_COND_AXIS_NAME-59,"CW_Temperature1"
*MEAS_COND_AXIS_NAME-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60,"CW_Pressure1"
*MEAS_COND_AXIS_NAME-61,"CW_PressureIn"
*MEAS_COND_AXIS_NAME-62,"CW_PressureOut"
*MEAS_COND_AXIS_NAME-63,"CW_Flow2"
*MEAS_COND_AXIS_NAME-64,"CW_Temperature2"
*MEAS_COND_AXIS_NAME-65,"CW_Pressure2"
*MEAS_COND_AXIS_NAME-66,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-67,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-68,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-69,"RE_RPTemp"
*MEAS_COND_AXIS_NAME-7,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-70,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-71,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-72,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-73,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-74,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-75,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-76,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-77,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-78,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-79,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-8,"Ts"
*MEAS_COND_AXIS_NAME-80,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-81,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-82,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-83,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-84,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-85,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-86,"Version_CPU"
*MEAS_COND_AXIS_NAME-87,"Version_RS1"
*MEAS_COND_AXIS_NAME-88,"Version_RS2"
*MEAS_COND_AXIS_NAME-89,"Version_HV"
*MEAS_COND_AXIS_NAME-9,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME-90,"Version_CW"
*MEAS_COND_AXIS_NAME-91,"Version_RT"
*MEAS_COND_AXIS_NAME-92,"IncidentPrimary"
*MEAS_COND_AXIS_NAME-93,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME-94,"ReceivingOptics"
*MEAS_COND_AXIS_NAME-95,"CounterMonochromatorKind"
*MEAS_COND_AXIS_OFFSET-0,"0.6869"
*MEAS_COND_AXIS_OFFSET-1,"0.1206"
*MEAS_COND_AXIS_OFFSET-10,"0"
*MEAS_COND_AXIS_OFFSET-11,"0"
*MEAS_COND_AXIS_OFFSET-12,"0"
*MEAS_COND_AXIS_OFFSET-13,"0"
*MEAS_COND_AXIS_OFFSET-14,"0"
*MEAS_COND_AXIS_OFFSET-15,"0"
*MEAS_COND_AXIS_OFFSET-16,"0"
*MEAS_COND_AXIS_OFFSET-17,"0"
*MEAS_COND_AXIS_OFFSET-18,"0"
*MEAS_COND_AXIS_OFFSET-19,"0"
*MEAS_COND_AXIS_OFFSET-2,"0.8075"
*MEAS_COND_AXIS_OFFSET-20,"0"
*MEAS_COND_AXIS_OFFSET-21,"0"
*MEAS_COND_AXIS_OFFSET-22,"0"
*MEAS_COND_AXIS_OFFSET-23,"0"
*MEAS_COND_AXIS_OFFSET-24,"0"
*MEAS_COND_AXIS_OFFSET-25,"0"
*MEAS_COND_AXIS_OFFSET-26,"0"
*MEAS_COND_AXIS_OFFSET-27,"0"
*MEAS_COND_AXIS_OFFSET-28,"0"
*MEAS_COND_AXIS_OFFSET-29,"0"
*MEAS_COND_AXIS_OFFSET-3,"0.6869"
*MEAS_COND_AXIS_OFFSET-30,"0"
*MEAS_COND_AXIS_OFFSET-31,"0"
*MEAS_COND_AXIS_OFFSET-32,"0"
*MEAS_COND_AXIS_OFFSET-33,"0"
*MEAS_COND_AXIS_OFFSET-34,"0"
*MEAS_COND_AXIS_OFFSET-35,"0"
*MEAS_COND_AXIS_OFFSET-36,"0"
*MEAS_COND_AXIS_OFFSET-37,"0"
*MEAS_COND_AXIS_OFFSET-38,"0"
*MEAS_COND_AXIS_OFFSET-39,"0"
*MEAS_COND_AXIS_OFFSET-4,"0"
*MEAS_COND_AXIS_OFFSET-40,"0"
*MEAS_COND_AXIS_OFFSET-41,"0"
*MEAS_COND_AXIS_OFFSET-42,"0"
*MEAS_COND_AXIS_OFFSET-43,"0"
*MEAS_COND_AXIS_OFFSET-44,"0"
*MEAS_COND_AXIS_OFFSET-45,"0"
*MEAS_COND_AXIS_OFFSET-46,"0"
*MEAS_COND_AXIS_OFFSET-47,"0"
*MEAS_COND_AXIS_OFFSET-48,"0"
*MEAS_COND_AXIS_OFFSET-49,"0"
*MEAS_COND_AXIS_OFFSET-5,"0"
*MEAS_COND_AXIS_OFFSET-50,"0"
*MEAS_COND_AXIS_OFFSET-51,"0"
*MEAS_COND_AXIS_OFFSET-52,"0"
*MEAS_COND_AXIS_OFFSET-53,"0"
*MEAS_COND_AXIS_OFFSET-54,"0"
*MEAS_COND_AXIS_OFFSET-55,"0"
*MEAS_COND_AXIS_OFFSET-56,"0"
*MEAS_COND_AXIS_OFFSET-57,"0"
*MEAS_COND_AXIS_OFFSET-58,"0"
*MEAS_COND_AXIS_OFFSET-59,"0"
*MEAS_COND_AXIS_OFFSET-6,"0"
*MEAS_COND_AXIS_OFFSET-60,"0"
*MEAS_COND_AXIS_OFFSET-61,"0"
*MEAS_COND_AXIS_OFFSET-62,"0"
*MEAS_COND_AXIS_OFFSET-63,"0"
*MEAS_COND_AXIS_OFFSET-64,"0"
*MEAS_COND_AXIS_OFFSET-65,"0"
*MEAS_COND_AXIS_OFFSET-66,"0"
*MEAS_COND_AXIS_OFFSET-67,"0"
*MEAS_COND_AXIS_OFFSET-68,"0"
*MEAS_COND_AXIS_OFFSET-69,"0"
*MEAS_COND_AXIS_OFFSET-7,"0"
*MEAS_COND_AXIS_OFFSET-70,"0"
*MEAS_COND_AXIS_OFFSET-71,"0"
*MEAS_COND_AXIS_OFFSET-72,"0"
*MEAS_COND_AXIS_OFFSET-73,"0"
*MEAS_COND_AXIS_OFFSET-74,"0"
*MEAS_COND_AXIS_OFFSET-75,"0"
*MEAS_COND_AXIS_OFFSET-76,"0"
*MEAS_COND_AXIS_OFFSET-77,"0"
*MEAS_COND_AXIS_OFFSET-78,"0"
*MEAS_COND_AXIS_OFFSET-79,"0"
*MEAS_COND_AXIS_OFFSET-8,"0"
*MEAS_COND_AXIS_OFFSET-80,"0"
*MEAS_COND_AXIS_OFFSET-81,"0"
*MEAS_COND_AXIS_OFFSET-82,"0"
*MEAS_COND_AXIS_OFFSET-83,"0"
*MEAS_COND_AXIS_OFFSET-84,"0"
*MEAS_COND_AXIS_OFFSET-85,"0"
*MEAS_COND_AXIS_OFFSET-86,"0"
*MEAS_COND_AXIS_OFFSET-87,"0"
*MEAS_COND_AXIS_OFFSET-88,"0"
*MEAS_COND_AXIS_OFFSET-89,"0"
*MEAS_COND_AXIS_OFFSET-9,"0"
*MEAS_COND_AXIS_OFFSET-90,"0"
*MEAS_COND_AXIS_OFFSET-91,"0"
*MEAS_COND_AXIS_OFFSET-92,"0"
*MEAS_COND_AXIS_OFFSET-93,"0"
*MEAS_COND_AXIS_OFFSET-94,"0"
*MEAS_COND_AXIS_OFFSET-95,"0"
*MEAS_COND_AXIS_POSITION-0,"24.9645"
*MEAS_COND_AXIS_POSITION-1,"24.9645"
*MEAS_COND_AXIS_POSITION-10,"None"
*MEAS_COND_AXIS_POSITION-11,"Type2"
*MEAS_COND_AXIS_POSITION-12,"0"
*MEAS_COND_AXIS_POSITION-13,"BB"
*MEAS_COND_AXIS_POSITION-14,"Type1"
*MEAS_COND_AXIS_POSITION-15,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-16,"Type1"
*MEAS_COND_AXIS_POSITION-17,"1/2deg"
*MEAS_COND_AXIS_POSITION-18,"1.514375"
*MEAS_COND_AXIS_POSITION-19,"1/2deg"
*MEAS_COND_AXIS_POSITION-2,"49.9290"
*MEAS_COND_AXIS_POSITION-20,"-0.1890625"
*MEAS_COND_AXIS_POSITION-21,"10mm"
*MEAS_COND_AXIS_POSITION-22,"10mm"
*MEAS_COND_AXIS_POSITION-23,"10mm"
*MEAS_COND_AXIS_POSITION-24,"Type1"
*MEAS_COND_AXIS_POSITION-25,"None"
*MEAS_COND_AXIS_POSITION-26,"-1.01618"
*MEAS_COND_AXIS_POSITION-27,"Out"
*MEAS_COND_AXIS_POSITION-28,"None"
*MEAS_COND_AXIS_POSITION-29,"850"
*MEAS_COND_AXIS_POSITION-3,"24.9645"
*MEAS_COND_AXIS_POSITION-30,"Open"
*MEAS_COND_AXIS_POSITION-31,"20.000000"
*MEAS_COND_AXIS_POSITION-32,"Open"
*MEAS_COND_AXIS_POSITION-33,"0.4075000"
*MEAS_COND_AXIS_POSITION-34,"Cu_K-beta_1D"
*MEAS_COND_AXIS_POSITION-35,"PSA_open"
*MEAS_COND_AXIS_POSITION-36,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-37,"Open"
*MEAS_COND_AXIS_POSITION-38,"0.000"
*MEAS_COND_AXIS_POSITION-39,"Open"
*MEAS_COND_AXIS_POSITION-4,"49.9290"
*MEAS_COND_AXIS_POSITION-40,"Open"
*MEAS_COND_AXIS_POSITION-41,"34"
*MEAS_COND_AXIS_POSITION-42,"None"
*MEAS_COND_AXIS_POSITION-5,"49.9290"
*MEAS_COND_AXIS_POSITION-6,"24.9645"
*MEAS_COND_AXIS_POSITION-7,"Out"
*MEAS_COND_AXIS_POSITION-8,"-4.0000000"
*MEAS_COND_AXIS_POSITION-9,"Right"
*MEAS_COND_AXIS_POSITION-92,"Standard"
*MEAS_COND_AXIS_POSITION-93,"IPS_adaptor"
*MEAS_COND_AXIS_POSITION-94,"PSA_open"
*MEAS_COND_AXIS_POSITION-95,"None"
*MEAS_COND_AXIS_RESOLUTION-0,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-1,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-10,""
*MEAS_COND_AXIS_RESOLUTION-11,""
*MEAS_COND_AXIS_RESOLUTION-12,"1"
*MEAS_COND_AXIS_RESOLUTION-13,""
*MEAS_COND_AXIS_RESOLUTION-14,""
*MEAS_COND_AXIS_RESOLUTION-15,""
*MEAS_COND_AXIS_RESOLUTION-16,""
*MEAS_COND_AXIS_RESOLUTION-17,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-18,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-19,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-2,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-20,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-21,""
*MEAS_COND_AXIS_RESOLUTION-22,""
*MEAS_COND_AXIS_RESOLUTION-23,""
*MEAS_COND_AXIS_RESOLUTION-24,""
*MEAS_COND_AXIS_RESOLUTION-25,""
*MEAS_COND_AXIS_RESOLUTION-26,"0.00002"
*MEAS_COND_AXIS_RESOLUTION-27,""
*MEAS_COND_AXIS_RESOLUTION-28,""
*MEAS_COND_AXIS_RESOLUTION-29,"1"
*MEAS_COND_AXIS_RESOLUTION-3,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-30,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-31,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-32,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-33,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-34,""
*MEAS_COND_AXIS_RESOLUTION-35,""
*MEAS_COND_AXIS_RESOLUTION-36,""
*MEAS_COND_AXIS_RESOLUTION-37,"0.075"
*MEAS_COND_AXIS_RESOLUTION-38,"0.075"
*MEAS_COND_AXIS_RESOLUTION-39,"0.075"
*MEAS_COND_AXIS_RESOLUTION-4,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-40,"1/1200"
*MEAS_COND_AXIS_RESOLUTION-41,"1"
*MEAS_COND_AXIS_RESOLUTION-42,""
*MEAS_COND_AXIS_RESOLUTION-43,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-44,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-45,"0.01"
*MEAS_COND_AXIS_RESOLUTION-46,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-47,"0.01"
*MEAS_COND_AXIS_RESOLUTION-48,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-49,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-5,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-50,"0.01"
*MEAS_COND_AXIS_RESOLUTION-51,"1"
*MEAS_COND_AXIS_RESOLUTION-52,"0.01"
*MEAS_COND_AXIS_RESOLUTION-53,"0.01"
*MEAS_COND_AXIS_RESOLUTION-54,"0.01"
*MEAS_COND_AXIS_RESOLUTION-55,"0.01"
*MEAS_COND_AXIS_RESOLUTION-56,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-57,"1"
*MEAS_COND_AXIS_RESOLUTION-58,"0.1"
*MEAS_COND_AXIS_RESOLUTION-59,"1"
*MEAS_COND_AXIS_RESOLUTION-6,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-60,"0.01"
*MEAS_COND_AXIS_RESOLUTION-61,"0.01"
*MEAS_COND_AXIS_RESOLUTION-62,"0.01"
*MEAS_COND_AXIS_RESOLUTION-63,"0.100000"
*MEAS_COND_AXIS_RESOLUTION-64,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-65,"0.01"
*MEAS_COND_AXIS_RESOLUTION-66,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-67,"1"
*MEAS_COND_AXIS_RESOLUTION-68,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-69,"1"
*MEAS_COND_AXIS_RESOLUTION-7,""
*MEAS_COND_AXIS_RESOLUTION-70,"0.01"
*MEAS_COND_AXIS_RESOLUTION-71,"1"
*MEAS_COND_AXIS_RESOLUTION-72,"1"
*MEAS_COND_AXIS_RESOLUTION-73,"1"
*MEAS_COND_AXIS_RESOLUTION-74,"0.01"
*MEAS_COND_AXIS_RESOLUTION-75,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-76,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-77,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-78,"-"
*MEAS_COND_AXIS_RESOLUTION-79,"-"
*MEAS_COND_AXIS_RESOLUTION-8,"0.0000625"
*MEAS_COND_AXIS_RESOLUTION-80,"-"
*MEAS_COND_AXIS_RESOLUTION-81,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-82,"-"
*MEAS_COND_AXIS_RESOLUTION-83,"-"
*MEAS_COND_AXIS_RESOLUTION-84,"-"
*MEAS_COND_AXIS_RESOLUTION-85,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-86,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-87,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-88,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-89,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-9,""
*MEAS_COND_AXIS_RESOLUTION-90,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-91,"1.000000"
*MEAS_COND_AXIS_STATE-0,"Fixed"
*MEAS_COND_AXIS_STATE-1,"Fixed"
*MEAS_COND_AXIS_STATE-10,"Fixed"
*MEAS_COND_AXIS_STATE-11,"Fixed"
*MEAS_COND_AXIS_STATE-12,"Fixed"
*MEAS_COND_AXIS_STATE-13,"Fixed"
*MEAS_COND_AXIS_STATE-14,"Fixed"
*MEAS_COND_AXIS_STATE-15,"Fixed"
*MEAS_COND_AXIS_STATE-16,"Fixed"
*MEAS_COND_AXIS_STATE-17,"Fixed"
*MEAS_COND_AXIS_STATE-18,"Fixed"
*MEAS_COND_AXIS_STATE-19,"Fixed"
*MEAS_COND_AXIS_STATE-2,"Fixed"
*MEAS_COND_AXIS_STATE-20,"Fixed"
*MEAS_COND_AXIS_STATE-21,"Fixed"
*MEAS_COND_AXIS_STATE-22,"Fixed"
*MEAS_COND_AXIS_STATE-23,"Fixed"
*MEAS_COND_AXIS_STATE-24,"Fixed"
*MEAS_COND_AXIS_STATE-25,"Fixed"
*MEAS_COND_AXIS_STATE-26,"Fixed"
*MEAS_COND_AXIS_STATE-27,"Fixed"
*MEAS_COND_AXIS_STATE-28,"Fixed"
*MEAS_COND_AXIS_STATE-29,"Fixed"
*MEAS_COND_AXIS_STATE-3,"Fixed"
*MEAS_COND_AXIS_STATE-30,"Fixed"
*MEAS_COND_AXIS_STATE-31,"Fixed"
*MEAS_COND_AXIS_STATE-32,"Fixed"
*MEAS_COND_AXIS_STATE-33,"Fixed"
*MEAS_COND_AXIS_STATE-34,"Fixed"
*MEAS_COND_AXIS_STATE-35,"Fixed"
*MEAS_COND_AXIS_STATE-36,"Fixed"
*MEAS_COND_AXIS_STATE-37,"Fixed"
*MEAS_COND_AXIS_STATE-38,"Fixed"
*MEAS_COND_AXIS_STATE-39,"Fixed"
*MEAS_COND_AXIS_STATE-4,"Scan"
*MEAS_COND_AXIS_STATE-40,"Fixed"
*MEAS_COND_AXIS_STATE-41,"Fixed"
*MEAS_COND_AXIS_STATE-42,"Fixed"
*MEAS_COND_AXIS_STATE-43,"Fixed"
*MEAS_COND_AXIS_STATE-44,"Fixed"
*MEAS_COND_AXIS_STATE-45,"Fixed"
*MEAS_COND_AXIS_STATE-46,"Fixed"
*MEAS_COND_AXIS_STATE-47,"Fixed"
*MEAS_COND_AXIS_STATE-48,"Fixed"
*MEAS_COND_AXIS_STATE-49,"Fixed"
*MEAS_COND_AXIS_STATE-5,"Fixed"
*MEAS_COND_AXIS_STATE-50,"Fixed"
*MEAS_COND_AXIS_STATE-51,"Fixed"
*MEAS_COND_AXIS_STATE-52,"Fixed"
*MEAS_COND_AXIS_STATE-53,"Fixed"
*MEAS_COND_AXIS_STATE-54,"Fixed"
*MEAS_COND_AXIS_STATE-55,"Fixed"
*MEAS_COND_AXIS_STATE-56,"Fixed"
*MEAS_COND_AXIS_STATE-57,"Fixed"
*MEAS_COND_AXIS_STATE-58,"Fixed"
*MEAS_COND_AXIS_STATE-59,"Fixed"
*MEAS_COND_AXIS_STATE-6,"Fixed"
*MEAS_COND_AXIS_STATE-60,"Fixed"
*MEAS_COND_AXIS_STATE-61,"Fixed"
*MEAS_COND_AXIS_STATE-62,"Fixed"
*MEAS_COND_AXIS_STATE-63,"Fixed"
*MEAS_COND_AXIS_STATE-64,"Fixed"
*MEAS_COND_AXIS_STATE-65,"Fixed"
*MEAS_COND_AXIS_STATE-66,"Fixed"
*MEAS_COND_AXIS_STATE-67,"Fixed"
*MEAS_COND_AXIS_STATE-68,"Fixed"
*MEAS_COND_AXIS_STATE-69,"Fixed"
*MEAS_COND_AXIS_STATE-7,"Fixed"
*MEAS_COND_AXIS_STATE-70,"Fixed"
*MEAS_COND_AXIS_STATE-71,"Fixed"
*MEAS_COND_AXIS_STATE-72,"Fixed"
*MEAS_COND_AXIS_STATE-73,"Fixed"
*MEAS_COND_AXIS_STATE-74,"Fixed"
*MEAS_COND_AXIS_STATE-75,"Fixed"
*MEAS_COND_AXIS_STATE-76,"Fixed"
*MEAS_COND_AXIS_STATE-77,"Fixed"
*MEAS_COND_AXIS_STATE-78,"Fixed"
*MEAS_COND_AXIS_STATE-79,"Fixed"
*MEAS_COND_AXIS_STATE-8,"Fixed"
*MEAS_COND_AXIS_STATE-80,"Fixed"
*MEAS_COND_AXIS_STATE-81,"Fixed"
*MEAS_COND_AXIS_STATE-82,"Fixed"
*MEAS_COND_AXIS_STATE-83,"Fixed"
*MEAS_COND_AXIS_STATE-84,"Fixed"
*MEAS_COND_AXIS_STATE-85,"Fixed"
*MEAS_COND_AXIS_STATE-86,"Fixed"
*MEAS_COND_AXIS_STATE-87,"Fixed"
*MEAS_COND_AXIS_STATE-88,"Fixed"
*MEAS_COND_AXIS_STATE-89,"Fixed"
*MEAS_COND_AXIS_STATE-9,"Fixed"
*MEAS_COND_AXIS_STATE-90,"Fixed"
*MEAS_COND_AXIS_STATE-91,"Fixed"
*MEAS_COND_AXIS_UNIT-0,"deg"
*MEAS_COND_AXIS_UNIT-1,"deg"
*MEAS_COND_AXIS_UNIT-10,""
*MEAS_COND_AXIS_UNIT-11,""
*MEAS_COND_AXIS_UNIT-12,"pulse"
*MEAS_COND_AXIS_UNIT-13,""
*MEAS_COND_AXIS_UNIT-14,""
*MEAS_COND_AXIS_UNIT-15,""
*MEAS_COND_AXIS_UNIT-16,""
*MEAS_COND_AXIS_UNIT-17,""
*MEAS_COND_AXIS_UNIT-18,"mm"
*MEAS_COND_AXIS_UNIT-19,""
*MEAS_COND_AXIS_UNIT-2,"deg"
*MEAS_COND_AXIS_UNIT-20,"mm"
*MEAS_COND_AXIS_UNIT-21,""
*MEAS_COND_AXIS_UNIT-22,""
*MEAS_COND_AXIS_UNIT-23,""
*MEAS_COND_AXIS_UNIT-24,""
*MEAS_COND_AXIS_UNIT-25,""
*MEAS_COND_AXIS_UNIT-26,"mm"
*MEAS_COND_AXIS_UNIT-27,""
*MEAS_COND_AXIS_UNIT-28,""
*MEAS_COND_AXIS_UNIT-29,"C"
*MEAS_COND_AXIS_UNIT-3,"deg"
*MEAS_COND_AXIS_UNIT-30,""
*MEAS_COND_AXIS_UNIT-31,"mm"
*MEAS_COND_AXIS_UNIT-32,""
*MEAS_COND_AXIS_UNIT-33,"mm"
*MEAS_COND_AXIS_UNIT-34,""
*MEAS_COND_AXIS_UNIT-35,""
*MEAS_COND_AXIS_UNIT-36,""
*MEAS_COND_AXIS_UNIT-37,""
*MEAS_COND_AXIS_UNIT-38,"mm"
*MEAS_COND_AXIS_UNIT-39,""
*MEAS_COND_AXIS_UNIT-4,"deg"
*MEAS_COND_AXIS_UNIT-40,""
*MEAS_COND_AXIS_UNIT-41,"div"
*MEAS_COND_AXIS_UNIT-42,""
*MEAS_COND_AXIS_UNIT-43,"H"
*MEAS_COND_AXIS_UNIT-44,"H"
*MEAS_COND_AXIS_UNIT-45,"H"
*MEAS_COND_AXIS_UNIT-46,"H"
*MEAS_COND_AXIS_UNIT-47,"H"
*MEAS_COND_AXIS_UNIT-48,"mV"
*MEAS_COND_AXIS_UNIT-49,"V"
*MEAS_COND_AXIS_UNIT-5,"deg"
*MEAS_COND_AXIS_UNIT-50,"V"
*MEAS_COND_AXIS_UNIT-51,"V"
*MEAS_COND_AXIS_UNIT-52,"H"
*MEAS_COND_AXIS_UNIT-53,"H"
*MEAS_COND_AXIS_UNIT-54,"H"
*MEAS_COND_AXIS_UNIT-55,"H"
*MEAS_COND_AXIS_UNIT-56,"H"
*MEAS_COND_AXIS_UNIT-57,"uS/m"
*MEAS_COND_AXIS_UNIT-58,"L/min"
*MEAS_COND_AXIS_UNIT-59,"C"
*MEAS_COND_AXIS_UNIT-6,"deg"
*MEAS_COND_AXIS_UNIT-60,"MPa"
*MEAS_COND_AXIS_UNIT-61,"MPa"
*MEAS_COND_AXIS_UNIT-62,"MPa"
*MEAS_COND_AXIS_UNIT-63,"L/min"
*MEAS_COND_AXIS_UNIT-64,"degree"
*MEAS_COND_AXIS_UNIT-65,"MPa"
*MEAS_COND_AXIS_UNIT-66,"degree"
*MEAS_COND_AXIS_UNIT-67,"percent"
*MEAS_COND_AXIS_UNIT-68,"degree"
*MEAS_COND_AXIS_UNIT-69,"C"
*MEAS_COND_AXIS_UNIT-7,""
*MEAS_COND_AXIS_UNIT-70,"H"
*MEAS_COND_AXIS_UNIT-71,"time"
*MEAS_COND_AXIS_UNIT-72,"msec"
*MEAS_COND_AXIS_UNIT-73,"msec"
*MEAS_COND_AXIS_UNIT-74,"H"
*MEAS_COND_AXIS_UNIT-75,"times"
*MEAS_COND_AXIS_UNIT-76,"msec"
*MEAS_COND_AXIS_UNIT-77,"msec"
*MEAS_COND_AXIS_UNIT-78,"-"
*MEAS_COND_AXIS_UNIT-79,"-"
*MEAS_COND_AXIS_UNIT-8,"mm"
*MEAS_COND_AXIS_UNIT-80,"-"
*MEAS_COND_AXIS_UNIT-81,""
*MEAS_COND_AXIS_UNIT-82,"-"
*MEAS_COND_AXIS_UNIT-83,"-"
*MEAS_COND_AXIS_UNIT-84,"-"
*MEAS_COND_AXIS_UNIT-85,""
*MEAS_COND_AXIS_UNIT-86,""
*MEAS_COND_AXIS_UNIT-87,""
*MEAS_COND_AXIS_UNIT-88,""
*MEAS_COND_AXIS_UNIT-89,""
*MEAS_COND_AXIS_UNIT-9,""
*MEAS_COND_AXIS_UNIT-90,""
*MEAS_COND_AXIS_UNIT-91,""
*MEAS_COND_AXIS_UNIT-92,""
*MEAS_COND_AXIS_UNIT-93,""
*MEAS_COND_AXIS_UNIT-94,""
*MEAS_COND_AXIS_UNIT-95,""
*MEAS_COND_COUNTER_CENTER_X,"0.5"
*MEAS_COND_COUNTER_CENTER_Y,"128.5"
*MEAS_COND_COUNTER_COUNTMODE,"Differential"
*MEAS_COND_COUNTER_DEADTIMECORRECTION,"Enabled"
*MEAS_COND_COUNTER_DISTANCE,"300"
*MEAS_COND_COUNTER_ENERGYMODE,"XRFReduction"
*MEAS_COND_COUNTER_PHA_UNIT,"div"
*MEAS_COND_COUNTER_PHABASE,"34"
*MEAS_COND_COUNTER_PHAWINDOW,"20"
*MEAS_COND_COUNTER_PITCH_X,"20"
*MEAS_COND_COUNTER_PITCH_Y,"0.075"
*MEAS_COND_COUNTER_PITCHUNIT,"mm"
*MEAS_COND_COUNTER_VALIDWIDTH_X,"1"
*MEAS_COND_COUNTER_VALIDWIDTH_Y,"256"
*MEAS_COND_OPT_ATTR,"BB"
*MEAS_COND_OPT_NAME,"User defined settings"
*MEAS_COND_XG_CURRENT,"160"
*MEAS_COND_XG_VOLTAGE,"45"
*MEAS_COND_XG_WAVE_TYPE,"Ka"
*MEAS_DATA_COUNT,"401"
*MEAS_SCAN_AXIS_X,"TwoThetaTheta"
*MEAS_SCAN_AXIS_X_INTERNAL,"TwoThetaTheta"
*MEAS_SCAN_END_TIME "10/05/2023 04:48:08"
*MEAS_SCAN_MODE,"CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL,"TDI_1D"
*MEAS_SCAN_RESOLUTION_X,"0.0002"
*MEAS_SCAN_SPEED,"6.0000"
*MEAS_SCAN_SPEED_UNIT,"deg/min"
*MEAS_SCAN_START,"28.0000"
*MEAS_SCAN_START_TIME "10/05/2023 04:43:50"
*MEAS_SCAN_STEP,"0.0500"
*MEAS_SCAN_STOP,"48.0000"
*MEAS_SCAN_UNEQUALY_SPACED,"False"
*MEAS_SCAN_UNIT_X,"deg"
*MEAS_SCAN_UNIT_Y,"cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
28.0000,18524.0000
28.0500,17548.0000
28.1000,17660.0000
28.1500,17246.0000
28.2000,17334.0000
28.2500,17746.0000
28.3000,18478.0000
28.3500,18066.0000
28.4000,17786.0000
28.4500,18014.0000
28.5000,17770.0000
28.5500,17650.0000
28.6000,17426.0000
28.6500,17648.0000
28.7000,17364.0000
28.7500,17510.0000
28.8000,17300.0000
28.8500,17840.0000
28.9000,18102.0000
28.9500,17872.0000
29.0000,18178.0000
29.0500,17716.0000
29.1000,17722.0000
29.1500,17496.0000
29.2000,17698.0000
29.2500,17366.0000
29.3000,17118.0000
29.3500,17232.0000
29.4000,17132.0000
29.4500,17720.0000
29.5000,17244.0000
29.5500,17412.0000
29.6000,17220.0000
29.6500,17530.0000
29.7000,17596.0000
29.7500,17418.0000
29.8000,17268.0000
29.8500,17380.0000
29.9000,17454.0000
29.9500,17498.0000
30.0000,17370.0000
30.0500,17410.0000
30.1000,17094.0000
30.1500,17368.0000
30.2000,17358.0000
30.2500,17376.0000
30.3000,17622.0000
30.3500,17468.0000
30.4000,17608.0000
30.4500,17610.0000
30.5000,17740.0000
30.5500,17520.0000
30.6000,17736.0000
30.6500,17536.0000
30.7000,17820.0000
30.7500,17718.0000
30.8000,18118.0000
30.8500,18646.0000
30.9000,19306.0000
30.9500,19600.0000
31.0000,20830.0000
31.0500,21018.0000
31.1000,20722.0000
31.1500,20654.0000
31.2000,20766.0000
31.2500,21958.0000
31.3000,24516.0000
31.3500,29578.0000
31.4000,38406.0000
31.4500,49146.0000
31.5000,53478.0000
31.5500,50700.0000
31.6000,41978.0000
31.6500,33700.0000
31.7000,27258.0000
31.7500,24492.0000
31.8000,23332.0000
31.8500,22136.0000
31.9000,23410.0000
31.9500,26338.0000
32.0000,32418.0000
32.0500,46230.0000
32.1000,63548.0000
32.1500,65226.0000
32.2000,52898.0000
32.2500,37156.0000
32.3000,27056.0000
32.3500,22848.0000
32.4000,20516.0000
32.4500,19406.0000
32.5000,18838.0000
32.5500,18830.0000
32.6000,18376.0000
32.6500,18084.0000
32.7000,17630.0000
32.7500,17810.0000
32.8000,17824.0000
32.8500,18068.0000
32.9000,17336.0000
32.9500,17702.0000
33.0000,17552.0000
33.0500,17380.0000
33.1000,17692.0000
33.1500,17456.0000
33.2000,17418.0000
33.2500,17662.0000
33.3000,17422.0000
33.3500,17246.0000
33.4000,17142.0000
33.4500,17270.0000
33.5000,17168.0000
33.5500,17318.0000
33.6000,16976.0000
33.6500,16850.0000
33.7000,17096.0000
33.7500,17112.0000
33.8000,16838.0000
33.8500,17176.0000
33.9000,16822.0000
33.9500,17464.0000
34.0000,16840.0000
34.0500,16842.0000
34.1000,17252.0000
34.1500,17190.0000
34.2000,17030.0000
34.2500,17086.0000
34.3000,17040.0000
34.3500,17172.0000
34.4000,17060.0000
34.4500,17100.0000
34.5000,16944.0000
34.5500,17166.0000
34.6000,17120.0000
34.6500,16796.0000
34.7000,17196.0000
34.7500,17238.0000
34.8000,16746.0000
34.8500,17160.0000
34.9000,17538.0000
34.9500,16940.0000
35.0000,16898.0000
35.0500,17016.0000
35.1000,16986.0000
35.1500,16446.0000
35.2000,16860.0000
35.2500,16906.0000
35.3000,16758.0000
35.3500,16558.0000
35.4000,16718.0000
35.4500,16744.0000
35.5000,16868.0000
35.5500,16642.0000
35.6000,16742.0000
35.6500,16738.0000
35.7000,17086.0000
35.7500,16800.0000
35.8000,16760.0000
35.8500,16646.0000
35.9000,16420.0000
35.9500,17114.0000
36.0000,17062.0000
36.0500,17030.0000
36.1000,16870.0000
36.1500,16894.0000
36.2000,17008.0000
36.2500,16884.0000
36.3000,16964.0000
36.3500,16616.0000
36.4000,16926.0000
36.4500,16864.0000
36.5000,16854.0000
36.5500,17038.0000
36.6000,17242.0000
36.6500,17204.0000
36.7000,17164.0000
36.7500,17030.0000
36.8000,17108.0000
36.8500,17134.0000
36.9000,16868.0000
36.9500,17400.0000
37.0000,17100.0000
37.0500,17046.0000
37.1000,16918.0000
37.1500,16986.0000
37.2000,17002.0000
37.2500,17258.0000
37.3000,17130.0000
37.3500,17082.0000
37.4000,17024.0000
37.4500,17360.0000
37.5000,17476.0000
37.5500,16608.0000
37.6000,17306.0000
37.6500,17124.0000
37.7000,16822.0000
37.7500,17434.0000
37.8000,17048.0000
37.8500,16762.0000
37.9000,16936.0000
37.9500,16918.0000
38.0000,16864.0000
38.0500,17130.0000
38.1000,17112.0000
38.1500,17418.0000
38.2000,16908.0000
38.2500,17272.0000
38.3000,17086.0000
38.3500,17226.0000
38.4000,17484.0000
38.4500,17276.0000
38.5000,16756.0000
38.5500,17120.0000
38.6000,16796.0000
38.6500,17118.0000
38.7000,17126.0000
38.7500,17012.0000
38.8000,17000.0000
38.8500,17116.0000
38.9000,16780.0000
38.9500,17150.0000
39.0000,17134.0000
39.0500,17016.0000
39.1000,16914.0000
39.1500,16760.0000
39.2000,17242.0000
39.2500,16768.0000
39.3000,17260.0000
39.3500,17300.0000
39.4000,17546.0000
39.4500,17878.0000
39.5000,18404.0000
39.5500,19382.0000
39.6000,19852.0000
39.6500,19982.0000
39.7000,19192.0000
39.7500,18144.0000
39.8000,17548.0000
39.8500,17478.0000
39.9000,17048.0000
39.9500,16920.0000
40.0000,17306.0000
40.0500,17394.0000
40.1000,16630.0000
40.1500,17128.0000
40.2000,16984.0000
40.2500,17384.0000
40.3000,17188.0000
40.3500,17218.0000
40.4000,17336.0000
40.4500,16942.0000
40.5000,17124.0000
40.5500,17100.0000
40.6000,17386.0000
40.6500,17372.0000
40.7000,17318.0000
40.7500,17802.0000
40.8000,17570.0000
40.8500,17960.0000
40.9000,18324.0000
40.9500,18728.0000
41.0000,19084.0000
41.0500,19084.0000
41.1000,19278.0000
41.1500,19176.0000
41.2000,19004.0000
41.2500,18986.0000
41.3000,19310.0000
41.3500,19304.0000
41.4000,19224.0000
41.4500,18798.0000
41.5000,19010.0000
41.5500,19352.0000
41.6000,19260.0000
41.6500,19858.0000
41.7000,19682.0000
41.7500,19726.0000
41.8000,19590.0000
41.8500,18806.0000
41.9000,18458.0000
41.9500,18302.0000
42.0000,18092.0000
42.0500,17770.0000
42.1000,17284.0000
42.1500,17552.0000
42.2000,17958.0000
42.2500,17552.0000
42.3000,17190.0000
42.3500,17432.0000
42.4000,17822.0000
42.4500,17696.0000
42.5000,17576.0000
42.5500,17708.0000
42.6000,17334.0000
42.6500,17510.0000
42.7000,17370.0000
42.7500,17502.0000
42.8000,17842.0000
42.8500,17346.0000
42.9000,18000.0000
42.9500,19204.0000
43.0000,20574.0000
43.0500,20370.0000
43.1000,19556.0000
43.1500,19626.0000
43.2000,18644.0000
43.2500,18280.0000
43.3000,17852.0000
43.3500,17642.0000
43.4000,17738.0000
43.4500,17916.0000
43.5000,17856.0000
43.5500,17746.0000
43.6000,17398.0000
43.6500,17988.0000
43.7000,17998.0000
43.7500,17894.0000
43.8000,18488.0000
43.8500,18584.0000
43.9000,19010.0000
43.9500,19458.0000
44.0000,19986.0000
44.0500,21596.0000
44.1000,25524.0000
44.1500,27296.0000
44.2000,25864.0000
44.2500,24396.0000
44.3000,22560.0000
44.3500,20340.0000
44.4000,19484.0000
44.4500,19052.0000
44.5000,18798.0000
44.5500,18616.0000
44.6000,18540.0000
44.6500,18174.0000
44.7000,17902.0000
44.7500,17978.0000
44.8000,17696.0000
44.8500,17592.0000
44.9000,17788.0000
44.9500,17818.0000
45.0000,17756.0000
45.0500,18130.0000
45.1000,18158.0000
45.1500,17890.0000
45.2000,18028.0000
45.2500,18008.0000
45.3000,17888.0000
45.3500,18006.0000
45.4000,17992.0000
45.4500,18194.0000
45.5000,18038.0000
45.5500,17966.0000
45.6000,17878.0000
45.6500,18190.0000
45.7000,18658.0000
45.7500,19042.0000
45.8000,19714.0000
45.8500,21164.0000
45.9000,24426.0000
45.9500,29944.0000
46.0000,36792.0000
46.0500,38696.0000
46.1000,35892.0000
46.1500,32000.0000
46.2000,27520.0000
46.2500,23586.0000
46.3000,20920.0000
46.3500,19718.0000
46.4000,19000.0000
46.4500,18416.0000
46.5000,18648.0000
46.5500,18142.0000
46.6000,17762.0000
46.6500,17758.0000
46.7000,17866.0000
46.7500,18130.0000
46.8000,17748.0000
46.8500,17522.0000
46.9000,17378.0000
46.9500,17524.0000
47.0000,17504.0000
47.0500,17476.0000
47.1000,17666.0000
47.1500,17474.0000
47.2000,17404.0000
47.2500,17100.0000
47.3000,17496.0000
47.3500,17548.0000
47.4000,17336.0000
47.4500,17422.0000
47.5000,17454.0000
47.5500,17276.0000
47.6000,17414.0000
47.6500,17412.0000
47.7000,17612.0000
47.7500,17072.0000
47.8000,17618.0000
47.8500,17478.0000
47.9000,17482.0000
47.9500,17502.0000
48.0000,17642.0000
