*FILE_COMMENT,""
*FILE_MD5,""
*FILE_MEMO,""
*FILE_OPERATOR,"Default"
*FILE_PACKAGE_NAME,""
*FILE_PART_ID,"GeneralMeasurement(BB)"
*FILE_SAMPLE,"STF5"
*FILE_SYSTEM_NAME,"SmartLabXE"
*FILE_TYPE,"RAS_RAW"
*FILE_USERGROUP,"Default"
*FILE_VERSION,"1"
*HW_ATTACHMENT_ID,"ATT0069"
*HW_ATTACHMENT_NAME,"XRK900"
*HW_ATTACHMENT_NAME_INTERNAL,"XRK900"
*HW_COUNTER_ID-0,"CUT0041"
*HW_COUNTER_ID-2,"CMC0020"
*HW_COUNTER_MONOCHRO_ID,"CMC0020"
*HW_COUNTER_MONOCHRO_NAME,"None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL,"None"
*HW_COUNTER_NAME_INTERNAL,"DteX250(H)"
*HW_COUNTER_NAME-0,"DteX250(H)"
*HW_COUNTER_NAME-1,"None"
*HW_COUNTER_NAME-2,"None"
*HW_COUNTER_PIXEL_SIZE,"0.075"
*HW_COUNTER_SELECT_NAME,"DteX250(H)"
*HW_EXTERNAL_CONTROLLER_NAME,"None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL,"None"
*HW_GONIOMETER_ID,"GON0021"
*HW_GONIOMETER_NAME,"Standard"
*HW_GONIOMETER_NAME_INTERNAL,"StandardEnc"
*HW_GONIOMETER_RADIUS-0,"90.0"
*HW_GONIOMETER_RADIUS-1,"114.0"
*HW_GONIOMETER_RADIUS-2,"173.5"
*HW_GONIOMETER_RADIUS-3,"300.0"
*HW_GONIOMETER_RADIUS-4,"187.0"
*HW_GONIOMETER_RADIUS-5,"300.0"
*HW_GONIOMETER_RADIUS-6,"113.0"
*HW_GONIOMETER_RADIUS-7,"331.0"
*HW_I_CBO_ID,"CBO0021"
*HW_I_CBO_NAME,"CBO"
*HW_I_CBO_NAME_INTERNAL,"CBO"
*HW_I_MONOCHRO_ID,"ISO0021"
*HW_I_MONOCHRO_NAME,"IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL,"IPS_adaptor"
*HW_I_OPT_ID-1,"CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL,"Standard"
*HW_I_SLIT_NAME_INTERNAL,"AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE,"0"
*HW_R_ATTENUATOR_NAME_INTERNAL,"AutoSlim(Cu)"
*HW_R_OPT_ID-0,"RSS0022"
*HW_R_OPT_ID-1,"RCR0022"
*HW_R_OPT_ID-2,"RSO0021"
*HW_R_OPT_ID-3,"RRS0022"
*HW_R_ROD_ID,"RCR0022"
*HW_R_ROD_NAME,"ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL,"ROD_adaptor"
*HW_R_RPS_ID,"RSO0021"
*HW_R_RPS_NAME,"RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL,"RPS_adaptor"
*HW_R_RS_ID,"RRS0022"
*HW_R_RS_NAME,"Virtual"
*HW_R_RS_NAME_INTERNAL,"Virtual"
*HW_R_SS_ID,"RSS0022"
*HW_R_SS_NAME,"Auto_Zr"
*HW_R_SS_NAME_INTERNAL,"Auto_Zr"
*HW_ROBOT_NAME,"No_unit"
*HW_ROBOT_NAME_INTERNAL,"No_unit"
*HW_SAMPLE_CAMERA_NAME,"None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL,"None"
*HW_SAMPLE_HOLDER_ID,"SMP0023"
*HW_SAMPLE_HOLDER_NAME,"Z"
*HW_SAMPLE_HOLDER_NAME_INTERNAL,"Z"
*HW_SAMPLE_NAME,"PowderSample"
*HW_SAMPLE_NAME_INTERNAL,"PowderSample"
*HW_SAMPLE_PLATE_NAME,"None"
*HW_SAMPLE_PLATE_NAME_INTERNAL,"None"
*HW_SAMPLE_SPACER_NAME,"None"
*HW_SAMPLE_SPACER_NAME_INTERNAL,"None"
*HW_USERINFO_CATALOG_NO,""
*HW_USERINFO_INSTRUMENT_ID,""
*HW_USERINFO_INSTRUMENT_NAME,""
*HW_USERINFO_INSTRUMENT_NO,""
*HW_USERINFO_MODEL,""
*HW_USERINFO_ORDER_NO,""
*HW_USERINFO_SERIAL_NO,""
*HW_USERINFO_VERIFY_INSTRUMENT_ID,"00-07-fe-01-20-04"
*HW_VER_RCD_COUNTER_UNIT,"N/A"
*HW_VER_RCD_CPU,"3.3.7"
*HW_VER_RCD_FPGA,"1.2.3"
*HW_VER_RCD_GONIO_UNIT,"6.3.0"
*HW_VER_RCD_INCIDENT_UNIT,"6.3.0"
*HW_VER_RCD_RECEIVING_UNIT,"8.0.1"
*HW_VER_RCD_TYPE,"RINC"
*HW_VER_XGC_CPU,"3.3.7"
*HW_VER_XGC_CW,"3.0.0"
*HW_VER_XGC_HV,"3.0.0"
*HW_VER_XGC_RS1,"3.0.0"
*HW_VER_XGC_RS2,"N/A"
*HW_VER_XGC_RT,"2.2.0"
*HW_VER_XGC_TYPE,"RINC"
*HW_XG_CURRENT_UNIT,"mA"
*HW_XG_FOCUS,"0.4mm x 8mm"
*HW_XG_FOCUS_TYPE,"Fine"
*HW_XG_TARGET_ATOMIC_NUMBER,"29"
*HW_XG_TARGET_NAME,"Cu"
*HW_XG_TYPE,"ROTA"
*HW_XG_VOLTAGE_UNIT,"kV"
*HW_XG_WAVE_LENGTH_ALPHA1,"1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2,"1.544414"
*HW_XG_WAVE_LENGTH_BETA,"1.392246"
*HW_XG_WAVE_LENGTH_UNIT,"Angstrom"
*MEAS_COND_AXIS_ENDPOSITION-29,"850"
*MEAS_COND_AXIS_NAME_INTERNAL-0,"ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1,"ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-11,"CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-12,"CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-13,"CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14,"SelectionSlitType"
*MEAS_COND_AXIS_NAME_INTERNAL-15,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16,"ISSType"
*MEAS_COND_AXIS_NAME_INTERNAL-17,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2,"TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20,"Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24,"LLSType"
*MEAS_COND_AXIS_NAME_INTERNAL-25,"InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-26,"Z"
*MEAS_COND_AXIS_NAME_INTERNAL-27,"DirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-28,"KnifeEdge"
*MEAS_COND_AXIS_NAME_INTERNAL-29,"Temp"
*MEAS_COND_AXIS_NAME_INTERNAL-3,"Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-31,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-32,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-33,"Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-34,"Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-35,"PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-36,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-38,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-39,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40,"Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-41,"PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-42,"DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-43,"Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-44,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-45,"Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-46,"Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-47,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-48,"Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-49,"Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50,"Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-51,"HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-52,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-54,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-55,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-56,"CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57,"CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-58,"CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-59,"CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60,"CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-61,"CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-62,"CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-63,"CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-64,"CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-65,"CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-66,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-67,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-68,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-69,"RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-7,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-70,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-71,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-72,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-73,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-74,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-75,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-76,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-77,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-78,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-79,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-8,"Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-80,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-81,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-82,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-83,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-84,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-85,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-86,"Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-87,"Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-88,"Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-89,"Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-9,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-90,"Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-91,"Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-92,"IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-93,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-94,"ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-95,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-0,"ThetaS"
*MEAS_COND_AXIS_NAME-1,"ThetaD"
*MEAS_COND_AXIS_NAME-10,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-11,"CBOType"
*MEAS_COND_AXIS_NAME-12,"CBO-M"
*MEAS_COND_AXIS_NAME-13,"CBO"
*MEAS_COND_AXIS_NAME-14,"SelectionSlitType"
*MEAS_COND_AXIS_NAME-15,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-16,"ISSType"
*MEAS_COND_AXIS_NAME-17,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME-18,"IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-19,"SlitDS"
*MEAS_COND_AXIS_NAME-2,"TwoTheta"
*MEAS_COND_AXIS_NAME-20,"Zs"
*MEAS_COND_AXIS_NAME-21,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-22,"LLS"
*MEAS_COND_AXIS_NAME-23,"DHLSlit"
*MEAS_COND_AXIS_NAME-24,"LLSType"
*MEAS_COND_AXIS_NAME-25,"InFilter"
*MEAS_COND_AXIS_NAME-26,"Z"
*MEAS_COND_AXIS_NAME-27,"DirectBeamStop"
*MEAS_COND_AXIS_NAME-28,"KnifeEdge"
*MEAS_COND_AXIS_NAME-29,"Temp"
*MEAS_COND_AXIS_NAME-3,"Omega"
*MEAS_COND_AXIS_NAME-30,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-31,"ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-32,"SlitSS"
*MEAS_COND_AXIS_NAME-33,"Zr"
*MEAS_COND_AXIS_NAME-34,"Filter"
*MEAS_COND_AXIS_NAME-35,"PSA"
*MEAS_COND_AXIS_NAME-36,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-37,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-38,"ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-39,"SlitRS"
*MEAS_COND_AXIS_NAME-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40,"Attenuator"
*MEAS_COND_AXIS_NAME-41,"PHA"
*MEAS_COND_AXIS_NAME-42,"DedicatedHolder"
*MEAS_COND_AXIS_NAME-43,"Target_TargetTime"
*MEAS_COND_AXIS_NAME-44,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-45,"Target_TMPTime"
*MEAS_COND_AXIS_NAME-46,"Target_RPTime"
*MEAS_COND_AXIS_NAME-47,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME-48,"Target_IG"
*MEAS_COND_AXIS_NAME-49,"Target_GP"
*MEAS_COND_AXIS_NAME-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50,"Target_FC"
*MEAS_COND_AXIS_NAME-51,"HVPS_Bias"
*MEAS_COND_AXIS_NAME-52,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-53,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-54,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-55,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-56,"CW_IERTime"
*MEAS_COND_AXIS_NAME-57,"CW_ECTime"
*MEAS_COND_AXIS_NAME-58,"CW_Flow1"
*MEAS_COND_AXIS_NAME-59,"CW_Temperature1"
*MEAS_COND_AXIS_NAME-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60,"CW_Pressure1"
*MEAS_COND_AXIS_NAME-61,"CW_PressureIn"
*MEAS_COND_AXIS_NAME-62,"CW_PressureOut"
*MEAS_COND_AXIS_NAME-63,"CW_Flow2"
*MEAS_COND_AXIS_NAME-64,"CW_Temperature2"
*MEAS_COND_AXIS_NAME-65,"CW_Pressure2"
*MEAS_COND_AXIS_NAME-66,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-67,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-68,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-69,"RE_RPTemp"
*MEAS_COND_AXIS_NAME-7,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-70,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-71,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-72,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-73,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-74,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-75,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-76,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-77,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-78,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-79,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-8,"Ts"
*MEAS_COND_AXIS_NAME-80,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-81,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-82,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-83,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-84,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-85,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-86,"Version_CPU"
*MEAS_COND_AXIS_NAME-87,"Version_RS1"
*MEAS_COND_AXIS_NAME-88,"Version_RS2"
*MEAS_COND_AXIS_NAME-89,"Version_HV"
*MEAS_COND_AXIS_NAME-9,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME-90,"Version_CW"
*MEAS_COND_AXIS_NAME-91,"Version_RT"
*MEAS_COND_AXIS_NAME-92,"IncidentPrimary"
*MEAS_COND_AXIS_NAME-93,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME-94,"ReceivingOptics"
*MEAS_COND_AXIS_NAME-95,"CounterMonochromatorKind"
*MEAS_COND_AXIS_OFFSET-0,"0.6869"
*MEAS_COND_AXIS_OFFSET-1,"0.1206"
*MEAS_COND_AXIS_OFFSET-10,"0"
*MEAS_COND_AXIS_OFFSET-11,"0"
*MEAS_COND_AXIS_OFFSET-12,"0"
*MEAS_COND_AXIS_OFFSET-13,"0"
*MEAS_COND_AXIS_OFFSET-14,"0"
*MEAS_COND_AXIS_OFFSET-15,"0"
*MEAS_COND_AXIS_OFFSET-16,"0"
*MEAS_COND_AXIS_OFFSET-17,"0"
*MEAS_COND_AXIS_OFFSET-18,"0"
*MEAS_COND_AXIS_OFFSET-19,"0"
*MEAS_COND_AXIS_OFFSET-2,"0.8075"
*MEAS_COND_AXIS_OFFSET-20,"0"
*MEAS_COND_AXIS_OFFSET-21,"0"
*MEAS_COND_AXIS_OFFSET-22,"0"
*MEAS_COND_AXIS_OFFSET-23,"0"
*MEAS_COND_AXIS_OFFSET-24,"0"
*MEAS_COND_AXIS_OFFSET-25,"0"
*MEAS_COND_AXIS_OFFSET-26,"0"
*MEAS_COND_AXIS_OFFSET-27,"0"
*MEAS_COND_AXIS_OFFSET-28,"0"
*MEAS_COND_AXIS_OFFSET-29,"0"
*MEAS_COND_AXIS_OFFSET-3,"0.6869"
*MEAS_COND_AXIS_OFFSET-30,"0"
*MEAS_COND_AXIS_OFFSET-31,"0"
*MEAS_COND_AXIS_OFFSET-32,"0"
*MEAS_COND_AXIS_OFFSET-33,"0"
*MEAS_COND_AXIS_OFFSET-34,"0"
*MEAS_COND_AXIS_OFFSET-35,"0"
*MEAS_COND_AXIS_OFFSET-36,"0"
*MEAS_COND_AXIS_OFFSET-37,"0"
*MEAS_COND_AXIS_OFFSET-38,"0"
*MEAS_COND_AXIS_OFFSET-39,"0"
*MEAS_COND_AXIS_OFFSET-4,"0"
*MEAS_COND_AXIS_OFFSET-40,"0"
*MEAS_COND_AXIS_OFFSET-41,"0"
*MEAS_COND_AXIS_OFFSET-42,"0"
*MEAS_COND_AXIS_OFFSET-43,"0"
*MEAS_COND_AXIS_OFFSET-44,"0"
*MEAS_COND_AXIS_OFFSET-45,"0"
*MEAS_COND_AXIS_OFFSET-46,"0"
*MEAS_COND_AXIS_OFFSET-47,"0"
*MEAS_COND_AXIS_OFFSET-48,"0"
*MEAS_COND_AXIS_OFFSET-49,"0"
*MEAS_COND_AXIS_OFFSET-5,"0"
*MEAS_COND_AXIS_OFFSET-50,"0"
*MEAS_COND_AXIS_OFFSET-51,"0"
*MEAS_COND_AXIS_OFFSET-52,"0"
*MEAS_COND_AXIS_OFFSET-53,"0"
*MEAS_COND_AXIS_OFFSET-54,"0"
*MEAS_COND_AXIS_OFFSET-55,"0"
*MEAS_COND_AXIS_OFFSET-56,"0"
*MEAS_COND_AXIS_OFFSET-57,"0"
*MEAS_COND_AXIS_OFFSET-58,"0"
*MEAS_COND_AXIS_OFFSET-59,"0"
*MEAS_COND_AXIS_OFFSET-6,"0"
*MEAS_COND_AXIS_OFFSET-60,"0"
*MEAS_COND_AXIS_OFFSET-61,"0"
*MEAS_COND_AXIS_OFFSET-62,"0"
*MEAS_COND_AXIS_OFFSET-63,"0"
*MEAS_COND_AXIS_OFFSET-64,"0"
*MEAS_COND_AXIS_OFFSET-65,"0"
*MEAS_COND_AXIS_OFFSET-66,"0"
*MEAS_COND_AXIS_OFFSET-67,"0"
*MEAS_COND_AXIS_OFFSET-68,"0"
*MEAS_COND_AXIS_OFFSET-69,"0"
*MEAS_COND_AXIS_OFFSET-7,"0"
*MEAS_COND_AXIS_OFFSET-70,"0"
*MEAS_COND_AXIS_OFFSET-71,"0"
*MEAS_COND_AXIS_OFFSET-72,"0"
*MEAS_COND_AXIS_OFFSET-73,"0"
*MEAS_COND_AXIS_OFFSET-74,"0"
*MEAS_COND_AXIS_OFFSET-75,"0"
*MEAS_COND_AXIS_OFFSET-76,"0"
*MEAS_COND_AXIS_OFFSET-77,"0"
*MEAS_COND_AXIS_OFFSET-78,"0"
*MEAS_COND_AXIS_OFFSET-79,"0"
*MEAS_COND_AXIS_OFFSET-8,"0"
*MEAS_COND_AXIS_OFFSET-80,"0"
*MEAS_COND_AXIS_OFFSET-81,"0"
*MEAS_COND_AXIS_OFFSET-82,"0"
*MEAS_COND_AXIS_OFFSET-83,"0"
*MEAS_COND_AXIS_OFFSET-84,"0"
*MEAS_COND_AXIS_OFFSET-85,"0"
*MEAS_COND_AXIS_OFFSET-86,"0"
*MEAS_COND_AXIS_OFFSET-87,"0"
*MEAS_COND_AXIS_OFFSET-88,"0"
*MEAS_COND_AXIS_OFFSET-89,"0"
*MEAS_COND_AXIS_OFFSET-9,"0"
*MEAS_COND_AXIS_OFFSET-90,"0"
*MEAS_COND_AXIS_OFFSET-91,"0"
*MEAS_COND_AXIS_OFFSET-92,"0"
*MEAS_COND_AXIS_OFFSET-93,"0"
*MEAS_COND_AXIS_OFFSET-94,"0"
*MEAS_COND_AXIS_OFFSET-95,"0"
*MEAS_COND_AXIS_POSITION-0,"24.9645"
*MEAS_COND_AXIS_POSITION-1,"24.9645"
*MEAS_COND_AXIS_POSITION-10,"None"
*MEAS_COND_AXIS_POSITION-11,"Type2"
*MEAS_COND_AXIS_POSITION-12,"0"
*MEAS_COND_AXIS_POSITION-13,"BB"
*MEAS_COND_AXIS_POSITION-14,"Type1"
*MEAS_COND_AXIS_POSITION-15,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-16,"Type1"
*MEAS_COND_AXIS_POSITION-17,"1/2deg"
*MEAS_COND_AXIS_POSITION-18,"1.514375"
*MEAS_COND_AXIS_POSITION-19,"1/2deg"
*MEAS_COND_AXIS_POSITION-2,"49.9290"
*MEAS_COND_AXIS_POSITION-20,"-0.1890625"
*MEAS_COND_AXIS_POSITION-21,"10mm"
*MEAS_COND_AXIS_POSITION-22,"10mm"
*MEAS_COND_AXIS_POSITION-23,"10mm"
*MEAS_COND_AXIS_POSITION-24,"Type1"
*MEAS_COND_AXIS_POSITION-25,"None"
*MEAS_COND_AXIS_POSITION-26,"-1.01618"
*MEAS_COND_AXIS_POSITION-27,"Out"
*MEAS_COND_AXIS_POSITION-28,"None"
*MEAS_COND_AXIS_POSITION-29,"850"
*MEAS_COND_AXIS_POSITION-3,"24.9645"
*MEAS_COND_AXIS_POSITION-30,"Open"
*MEAS_COND_AXIS_POSITION-31,"20.000000"
*MEAS_COND_AXIS_POSITION-32,"Open"
*MEAS_COND_AXIS_POSITION-33,"0.4075000"
*MEAS_COND_AXIS_POSITION-34,"Cu_K-beta_1D"
*MEAS_COND_AXIS_POSITION-35,"PSA_open"
*MEAS_COND_AXIS_POSITION-36,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-37,"Open"
*MEAS_COND_AXIS_POSITION-38,"0.000"
*MEAS_COND_AXIS_POSITION-39,"Open"
*MEAS_COND_AXIS_POSITION-4,"49.9290"
*MEAS_COND_AXIS_POSITION-40,"Open"
*MEAS_COND_AXIS_POSITION-41,"34"
*MEAS_COND_AXIS_POSITION-42,"None"
*MEAS_COND_AXIS_POSITION-5,"49.9290"
*MEAS_COND_AXIS_POSITION-6,"24.9645"
*MEAS_COND_AXIS_POSITION-7,"Out"
*MEAS_COND_AXIS_POSITION-8,"-4.0000000"
*MEAS_COND_AXIS_POSITION-9,"Right"
*MEAS_COND_AXIS_POSITION-92,"Standard"
*MEAS_COND_AXIS_POSITION-93,"IPS_adaptor"
*MEAS_COND_AXIS_POSITION-94,"PSA_open"
*MEAS_COND_AXIS_POSITION-95,"None"
*MEAS_COND_AXIS_RESOLUTION-0,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-1,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-10,""
*MEAS_COND_AXIS_RESOLUTION-11,""
*MEAS_COND_AXIS_RESOLUTION-12,"1"
*MEAS_COND_AXIS_RESOLUTION-13,""
*MEAS_COND_AXIS_RESOLUTION-14,""
*MEAS_COND_AXIS_RESOLUTION-15,""
*MEAS_COND_AXIS_RESOLUTION-16,""
*MEAS_COND_AXIS_RESOLUTION-17,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-18,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-19,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-2,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-20,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-21,""
*MEAS_COND_AXIS_RESOLUTION-22,""
*MEAS_COND_AXIS_RESOLUTION-23,""
*MEAS_COND_AXIS_RESOLUTION-24,""
*MEAS_COND_AXIS_RESOLUTION-25,""
*MEAS_COND_AXIS_RESOLUTION-26,"0.00002"
*MEAS_COND_AXIS_RESOLUTION-27,""
*MEAS_COND_AXIS_RESOLUTION-28,""
*MEAS_COND_AXIS_RESOLUTION-29,"1"
*MEAS_COND_AXIS_RESOLUTION-3,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-30,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-31,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-32,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-33,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-34,""
*MEAS_COND_AXIS_RESOLUTION-35,""
*MEAS_COND_AXIS_RESOLUTION-36,""
*MEAS_COND_AXIS_RESOLUTION-37,"0.075"
*MEAS_COND_AXIS_RESOLUTION-38,"0.075"
*MEAS_COND_AXIS_RESOLUTION-39,"0.075"
*MEAS_COND_AXIS_RESOLUTION-4,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-40,"1/1200"
*MEAS_COND_AXIS_RESOLUTION-41,"1"
*MEAS_COND_AXIS_RESOLUTION-42,""
*MEAS_COND_AXIS_RESOLUTION-43,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-44,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-45,"0.01"
*MEAS_COND_AXIS_RESOLUTION-46,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-47,"0.01"
*MEAS_COND_AXIS_RESOLUTION-48,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-49,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-5,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-50,"0.01"
*MEAS_COND_AXIS_RESOLUTION-51,"1"
*MEAS_COND_AXIS_RESOLUTION-52,"0.01"
*MEAS_COND_AXIS_RESOLUTION-53,"0.01"
*MEAS_COND_AXIS_RESOLUTION-54,"0.01"
*MEAS_COND_AXIS_RESOLUTION-55,"0.01"
*MEAS_COND_AXIS_RESOLUTION-56,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-57,"1"
*MEAS_COND_AXIS_RESOLUTION-58,"0.1"
*MEAS_COND_AXIS_RESOLUTION-59,"1"
*MEAS_COND_AXIS_RESOLUTION-6,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-60,"0.01"
*MEAS_COND_AXIS_RESOLUTION-61,"0.01"
*MEAS_COND_AXIS_RESOLUTION-62,"0.01"
*MEAS_COND_AXIS_RESOLUTION-63,"0.100000"
*MEAS_COND_AXIS_RESOLUTION-64,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-65,"0.01"
*MEAS_COND_AXIS_RESOLUTION-66,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-67,"1"
*MEAS_COND_AXIS_RESOLUTION-68,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-69,"1"
*MEAS_COND_AXIS_RESOLUTION-7,""
*MEAS_COND_AXIS_RESOLUTION-70,"0.01"
*MEAS_COND_AXIS_RESOLUTION-71,"1"
*MEAS_COND_AXIS_RESOLUTION-72,"1"
*MEAS_COND_AXIS_RESOLUTION-73,"1"
*MEAS_COND_AXIS_RESOLUTION-74,"0.01"
*MEAS_COND_AXIS_RESOLUTION-75,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-76,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-77,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-78,"-"
*MEAS_COND_AXIS_RESOLUTION-79,"-"
*MEAS_COND_AXIS_RESOLUTION-8,"0.0000625"
*MEAS_COND_AXIS_RESOLUTION-80,"-"
*MEAS_COND_AXIS_RESOLUTION-81,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-82,"-"
*MEAS_COND_AXIS_RESOLUTION-83,"-"
*MEAS_COND_AXIS_RESOLUTION-84,"-"
*MEAS_COND_AXIS_RESOLUTION-85,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-86,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-87,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-88,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-89,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-9,""
*MEAS_COND_AXIS_RESOLUTION-90,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-91,"1.000000"
*MEAS_COND_AXIS_STATE-0,"Fixed"
*MEAS_COND_AXIS_STATE-1,"Fixed"
*MEAS_COND_AXIS_STATE-10,"Fixed"
*MEAS_COND_AXIS_STATE-11,"Fixed"
*MEAS_COND_AXIS_STATE-12,"Fixed"
*MEAS_COND_AXIS_STATE-13,"Fixed"
*MEAS_COND_AXIS_STATE-14,"Fixed"
*MEAS_COND_AXIS_STATE-15,"Fixed"
*MEAS_COND_AXIS_STATE-16,"Fixed"
*MEAS_COND_AXIS_STATE-17,"Fixed"
*MEAS_COND_AXIS_STATE-18,"Fixed"
*MEAS_COND_AXIS_STATE-19,"Fixed"
*MEAS_COND_AXIS_STATE-2,"Fixed"
*MEAS_COND_AXIS_STATE-20,"Fixed"
*MEAS_COND_AXIS_STATE-21,"Fixed"
*MEAS_COND_AXIS_STATE-22,"Fixed"
*MEAS_COND_AXIS_STATE-23,"Fixed"
*MEAS_COND_AXIS_STATE-24,"Fixed"
*MEAS_COND_AXIS_STATE-25,"Fixed"
*MEAS_COND_AXIS_STATE-26,"Fixed"
*MEAS_COND_AXIS_STATE-27,"Fixed"
*MEAS_COND_AXIS_STATE-28,"Fixed"
*MEAS_COND_AXIS_STATE-29,"Fixed"
*MEAS_COND_AXIS_STATE-3,"Fixed"
*MEAS_COND_AXIS_STATE-30,"Fixed"
*MEAS_COND_AXIS_STATE-31,"Fixed"
*MEAS_COND_AXIS_STATE-32,"Fixed"
*MEAS_COND_AXIS_STATE-33,"Fixed"
*MEAS_COND_AXIS_STATE-34,"Fixed"
*MEAS_COND_AXIS_STATE-35,"Fixed"
*MEAS_COND_AXIS_STATE-36,"Fixed"
*MEAS_COND_AXIS_STATE-37,"Fixed"
*MEAS_COND_AXIS_STATE-38,"Fixed"
*MEAS_COND_AXIS_STATE-39,"Fixed"
*MEAS_COND_AXIS_STATE-4,"Scan"
*MEAS_COND_AXIS_STATE-40,"Fixed"
*MEAS_COND_AXIS_STATE-41,"Fixed"
*MEAS_COND_AXIS_STATE-42,"Fixed"
*MEAS_COND_AXIS_STATE-43,"Fixed"
*MEAS_COND_AXIS_STATE-44,"Fixed"
*MEAS_COND_AXIS_STATE-45,"Fixed"
*MEAS_COND_AXIS_STATE-46,"Fixed"
*MEAS_COND_AXIS_STATE-47,"Fixed"
*MEAS_COND_AXIS_STATE-48,"Fixed"
*MEAS_COND_AXIS_STATE-49,"Fixed"
*MEAS_COND_AXIS_STATE-5,"Fixed"
*MEAS_COND_AXIS_STATE-50,"Fixed"
*MEAS_COND_AXIS_STATE-51,"Fixed"
*MEAS_COND_AXIS_STATE-52,"Fixed"
*MEAS_COND_AXIS_STATE-53,"Fixed"
*MEAS_COND_AXIS_STATE-54,"Fixed"
*MEAS_COND_AXIS_STATE-55,"Fixed"
*MEAS_COND_AXIS_STATE-56,"Fixed"
*MEAS_COND_AXIS_STATE-57,"Fixed"
*MEAS_COND_AXIS_STATE-58,"Fixed"
*MEAS_COND_AXIS_STATE-59,"Fixed"
*MEAS_COND_AXIS_STATE-6,"Fixed"
*MEAS_COND_AXIS_STATE-60,"Fixed"
*MEAS_COND_AXIS_STATE-61,"Fixed"
*MEAS_COND_AXIS_STATE-62,"Fixed"
*MEAS_COND_AXIS_STATE-63,"Fixed"
*MEAS_COND_AXIS_STATE-64,"Fixed"
*MEAS_COND_AXIS_STATE-65,"Fixed"
*MEAS_COND_AXIS_STATE-66,"Fixed"
*MEAS_COND_AXIS_STATE-67,"Fixed"
*MEAS_COND_AXIS_STATE-68,"Fixed"
*MEAS_COND_AXIS_STATE-69,"Fixed"
*MEAS_COND_AXIS_STATE-7,"Fixed"
*MEAS_COND_AXIS_STATE-70,"Fixed"
*MEAS_COND_AXIS_STATE-71,"Fixed"
*MEAS_COND_AXIS_STATE-72,"Fixed"
*MEAS_COND_AXIS_STATE-73,"Fixed"
*MEAS_COND_AXIS_STATE-74,"Fixed"
*MEAS_COND_AXIS_STATE-75,"Fixed"
*MEAS_COND_AXIS_STATE-76,"Fixed"
*MEAS_COND_AXIS_STATE-77,"Fixed"
*MEAS_COND_AXIS_STATE-78,"Fixed"
*MEAS_COND_AXIS_STATE-79,"Fixed"
*MEAS_COND_AXIS_STATE-8,"Fixed"
*MEAS_COND_AXIS_STATE-80,"Fixed"
*MEAS_COND_AXIS_STATE-81,"Fixed"
*MEAS_COND_AXIS_STATE-82,"Fixed"
*MEAS_COND_AXIS_STATE-83,"Fixed"
*MEAS_COND_AXIS_STATE-84,"Fixed"
*MEAS_COND_AXIS_STATE-85,"Fixed"
*MEAS_COND_AXIS_STATE-86,"Fixed"
*MEAS_COND_AXIS_STATE-87,"Fixed"
*MEAS_COND_AXIS_STATE-88,"Fixed"
*MEAS_COND_AXIS_STATE-89,"Fixed"
*MEAS_COND_AXIS_STATE-9,"Fixed"
*MEAS_COND_AXIS_STATE-90,"Fixed"
*MEAS_COND_AXIS_STATE-91,"Fixed"
*MEAS_COND_AXIS_UNIT-0,"deg"
*MEAS_COND_AXIS_UNIT-1,"deg"
*MEAS_COND_AXIS_UNIT-10,""
*MEAS_COND_AXIS_UNIT-11,""
*MEAS_COND_AXIS_UNIT-12,"pulse"
*MEAS_COND_AXIS_UNIT-13,""
*MEAS_COND_AXIS_UNIT-14,""
*MEAS_COND_AXIS_UNIT-15,""
*MEAS_COND_AXIS_UNIT-16,""
*MEAS_COND_AXIS_UNIT-17,""
*MEAS_COND_AXIS_UNIT-18,"mm"
*MEAS_COND_AXIS_UNIT-19,""
*MEAS_COND_AXIS_UNIT-2,"deg"
*MEAS_COND_AXIS_UNIT-20,"mm"
*MEAS_COND_AXIS_UNIT-21,""
*MEAS_COND_AXIS_UNIT-22,""
*MEAS_COND_AXIS_UNIT-23,""
*MEAS_COND_AXIS_UNIT-24,""
*MEAS_COND_AXIS_UNIT-25,""
*MEAS_COND_AXIS_UNIT-26,"mm"
*MEAS_COND_AXIS_UNIT-27,""
*MEAS_COND_AXIS_UNIT-28,""
*MEAS_COND_AXIS_UNIT-29,"C"
*MEAS_COND_AXIS_UNIT-3,"deg"
*MEAS_COND_AXIS_UNIT-30,""
*MEAS_COND_AXIS_UNIT-31,"mm"
*MEAS_COND_AXIS_UNIT-32,""
*MEAS_COND_AXIS_UNIT-33,"mm"
*MEAS_COND_AXIS_UNIT-34,""
*MEAS_COND_AXIS_UNIT-35,""
*MEAS_COND_AXIS_UNIT-36,""
*MEAS_COND_AXIS_UNIT-37,""
*MEAS_COND_AXIS_UNIT-38,"mm"
*MEAS_COND_AXIS_UNIT-39,""
*MEAS_COND_AXIS_UNIT-4,"deg"
*MEAS_COND_AXIS_UNIT-40,""
*MEAS_COND_AXIS_UNIT-41,"div"
*MEAS_COND_AXIS_UNIT-42,""
*MEAS_COND_AXIS_UNIT-43,"H"
*MEAS_COND_AXIS_UNIT-44,"H"
*MEAS_COND_AXIS_UNIT-45,"H"
*MEAS_COND_AXIS_UNIT-46,"H"
*MEAS_COND_AXIS_UNIT-47,"H"
*MEAS_COND_AXIS_UNIT-48,"mV"
*MEAS_COND_AXIS_UNIT-49,"V"
*MEAS_COND_AXIS_UNIT-5,"deg"
*MEAS_COND_AXIS_UNIT-50,"V"
*MEAS_COND_AXIS_UNIT-51,"V"
*MEAS_COND_AXIS_UNIT-52,"H"
*MEAS_COND_AXIS_UNIT-53,"H"
*MEAS_COND_AXIS_UNIT-54,"H"
*MEAS_COND_AXIS_UNIT-55,"H"
*MEAS_COND_AXIS_UNIT-56,"H"
*MEAS_COND_AXIS_UNIT-57,"uS/m"
*MEAS_COND_AXIS_UNIT-58,"L/min"
*MEAS_COND_AXIS_UNIT-59,"C"
*MEAS_COND_AXIS_UNIT-6,"deg"
*MEAS_COND_AXIS_UNIT-60,"MPa"
*MEAS_COND_AXIS_UNIT-61,"MPa"
*MEAS_COND_AXIS_UNIT-62,"MPa"
*MEAS_COND_AXIS_UNIT-63,"L/min"
*MEAS_COND_AXIS_UNIT-64,"degree"
*MEAS_COND_AXIS_UNIT-65,"MPa"
*MEAS_COND_AXIS_UNIT-66,"degree"
*MEAS_COND_AXIS_UNIT-67,"percent"
*MEAS_COND_AXIS_UNIT-68,"degree"
*MEAS_COND_AXIS_UNIT-69,"C"
*MEAS_COND_AXIS_UNIT-7,""
*MEAS_COND_AXIS_UNIT-70,"H"
*MEAS_COND_AXIS_UNIT-71,"time"
*MEAS_COND_AXIS_UNIT-72,"msec"
*MEAS_COND_AXIS_UNIT-73,"msec"
*MEAS_COND_AXIS_UNIT-74,"H"
*MEAS_COND_AXIS_UNIT-75,"times"
*MEAS_COND_AXIS_UNIT-76,"msec"
*MEAS_COND_AXIS_UNIT-77,"msec"
*MEAS_COND_AXIS_UNIT-78,"-"
*MEAS_COND_AXIS_UNIT-79,"-"
*MEAS_COND_AXIS_UNIT-8,"mm"
*MEAS_COND_AXIS_UNIT-80,"-"
*MEAS_COND_AXIS_UNIT-81,""
*MEAS_COND_AXIS_UNIT-82,"-"
*MEAS_COND_AXIS_UNIT-83,"-"
*MEAS_COND_AXIS_UNIT-84,"-"
*MEAS_COND_AXIS_UNIT-85,""
*MEAS_COND_AXIS_UNIT-86,""
*MEAS_COND_AXIS_UNIT-87,""
*MEAS_COND_AXIS_UNIT-88,""
*MEAS_COND_AXIS_UNIT-89,""
*MEAS_COND_AXIS_UNIT-9,""
*MEAS_COND_AXIS_UNIT-90,""
*MEAS_COND_AXIS_UNIT-91,""
*MEAS_COND_AXIS_UNIT-92,""
*MEAS_COND_AXIS_UNIT-93,""
*MEAS_COND_AXIS_UNIT-94,""
*MEAS_COND_AXIS_UNIT-95,""
*MEAS_COND_COUNTER_CENTER_X,"0.5"
*MEAS_COND_COUNTER_CENTER_Y,"128.5"
*MEAS_COND_COUNTER_COUNTMODE,"Differential"
*MEAS_COND_COUNTER_DEADTIMECORRECTION,"Enabled"
*MEAS_COND_COUNTER_DISTANCE,"300"
*MEAS_COND_COUNTER_ENERGYMODE,"XRFReduction"
*MEAS_COND_COUNTER_PHA_UNIT,"div"
*MEAS_COND_COUNTER_PHABASE,"34"
*MEAS_COND_COUNTER_PHAWINDOW,"20"
*MEAS_COND_COUNTER_PITCH_X,"20"
*MEAS_COND_COUNTER_PITCH_Y,"0.075"
*MEAS_COND_COUNTER_PITCHUNIT,"mm"
*MEAS_COND_COUNTER_VALIDWIDTH_X,"1"
*MEAS_COND_COUNTER_VALIDWIDTH_Y,"256"
*MEAS_COND_OPT_ATTR,"BB"
*MEAS_COND_OPT_NAME,"User defined settings"
*MEAS_COND_XG_CURRENT,"160"
*MEAS_COND_XG_VOLTAGE,"45"
*MEAS_COND_XG_WAVE_TYPE,"Ka"
*MEAS_DATA_COUNT,"401"
*MEAS_SCAN_AXIS_X,"TwoThetaTheta"
*MEAS_SCAN_AXIS_X_INTERNAL,"TwoThetaTheta"
*MEAS_SCAN_END_TIME "10/05/2023 11:40:11"
*MEAS_SCAN_MODE,"CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL,"TDI_1D"
*MEAS_SCAN_RESOLUTION_X,"0.0002"
*MEAS_SCAN_SPEED,"6.0000"
*MEAS_SCAN_SPEED_UNIT,"deg/min"
*MEAS_SCAN_START,"28.0000"
*MEAS_SCAN_START_TIME "10/05/2023 11:35:52"
*MEAS_SCAN_STEP,"0.0500"
*MEAS_SCAN_STOP,"48.0000"
*MEAS_SCAN_UNEQUALY_SPACED,"False"
*MEAS_SCAN_UNIT_X,"deg"
*MEAS_SCAN_UNIT_Y,"cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
28.0000,18278.0000
28.0500,17574.0000
28.1000,17712.0000
28.1500,17810.0000
28.2000,18066.0000
28.2500,17720.0000
28.3000,17998.0000
28.3500,17950.0000
28.4000,18084.0000
28.4500,18156.0000
28.5000,17750.0000
28.5500,17608.0000
28.6000,17268.0000
28.6500,17232.0000
28.7000,17558.0000
28.7500,17414.0000
28.8000,17584.0000
28.8500,17484.0000
28.9000,17996.0000
28.9500,18332.0000
29.0000,18194.0000
29.0500,17978.0000
29.1000,17790.0000
29.1500,17334.0000
29.2000,17638.0000
29.2500,17468.0000
29.3000,17586.0000
29.3500,17168.0000
29.4000,17548.0000
29.4500,17606.0000
29.5000,17660.0000
29.5500,17580.0000
29.6000,17512.0000
29.6500,17358.0000
29.7000,17492.0000
29.7500,17870.0000
29.8000,17420.0000
29.8500,17132.0000
29.9000,17438.0000
29.9500,17546.0000
30.0000,17570.0000
30.0500,17530.0000
30.1000,17444.0000
30.1500,17604.0000
30.2000,17786.0000
30.2500,17468.0000
30.3000,17642.0000
30.3500,17486.0000
30.4000,17966.0000
30.4500,17786.0000
30.5000,17698.0000
30.5500,17764.0000
30.6000,18070.0000
30.6500,17716.0000
30.7000,18068.0000
30.7500,18410.0000
30.8000,18764.0000
30.8500,18634.0000
30.9000,19946.0000
30.9500,21692.0000
31.0000,24388.0000
31.0500,24248.0000
31.1000,23838.0000
31.1500,23028.0000
31.2000,22330.0000
31.2500,22986.0000
31.3000,25066.0000
31.3500,29534.0000
31.4000,36908.0000
31.4500,44774.0000
31.5000,49250.0000
31.5500,46964.0000
31.6000,40684.0000
31.6500,32556.0000
31.7000,26682.0000
31.7500,23546.0000
31.8000,22620.0000
31.8500,22016.0000
31.9000,22448.0000
31.9500,24142.0000
32.0000,28844.0000
32.0500,40242.0000
32.1000,56068.0000
32.1500,60412.0000
32.2000,52066.0000
32.2500,40652.0000
32.3000,30678.0000
32.3500,25642.0000
32.4000,21676.0000
32.4500,19974.0000
32.5000,18634.0000
32.5500,18536.0000
32.6000,18132.0000
32.6500,17756.0000
32.7000,18102.0000
32.7500,17586.0000
32.8000,17730.0000
32.8500,17854.0000
32.9000,17746.0000
32.9500,17582.0000
33.0000,17496.0000
33.0500,17824.0000
33.1000,18024.0000
33.1500,17192.0000
33.2000,17690.0000
33.2500,17158.0000
33.3000,17388.0000
33.3500,17278.0000
33.4000,17250.0000
33.4500,17392.0000
33.5000,17478.0000
33.5500,17018.0000
33.6000,17280.0000
33.6500,17440.0000
33.7000,17456.0000
33.7500,17156.0000
33.8000,17064.0000
33.8500,17058.0000
33.9000,16950.0000
33.9500,17696.0000
34.0000,16900.0000
34.0500,17010.0000
34.1000,17106.0000
34.1500,16836.0000
34.2000,17034.0000
34.2500,17098.0000
34.3000,16666.0000
34.3500,17098.0000
34.4000,17276.0000
34.4500,17236.0000
34.5000,17356.0000
34.5500,16936.0000
34.6000,17060.0000
34.6500,17108.0000
34.7000,17136.0000
34.7500,16806.0000
34.8000,16876.0000
34.8500,16798.0000
34.9000,16958.0000
34.9500,17132.0000
35.0000,17160.0000
35.0500,17104.0000
35.1000,17016.0000
35.1500,16880.0000
35.2000,17376.0000
35.2500,17376.0000
35.3000,16798.0000
35.3500,16822.0000
35.4000,17276.0000
35.4500,17054.0000
35.5000,16926.0000
35.5500,17158.0000
35.6000,17166.0000
35.6500,16910.0000
35.7000,16802.0000
35.7500,17044.0000
35.8000,16900.0000
35.8500,16658.0000
35.9000,16778.0000
35.9500,16856.0000
36.0000,16926.0000
36.0500,16956.0000
36.1000,16932.0000
36.1500,16708.0000
36.2000,16868.0000
36.2500,16992.0000
36.3000,16902.0000
36.3500,16916.0000
36.4000,17050.0000
36.4500,17156.0000
36.5000,17068.0000
36.5500,16980.0000
36.6000,17244.0000
36.6500,16934.0000
36.7000,16914.0000
36.7500,17160.0000
36.8000,17108.0000
36.8500,17136.0000
36.9000,17314.0000
36.9500,17562.0000
37.0000,16962.0000
37.0500,17044.0000
37.1000,17116.0000
37.1500,16686.0000
37.2000,17042.0000
37.2500,16716.0000
37.3000,17088.0000
37.3500,17488.0000
37.4000,17452.0000
37.4500,17032.0000
37.5000,17062.0000
37.5500,16918.0000
37.6000,17248.0000
37.6500,17202.0000
37.7000,16972.0000
37.7500,17046.0000
37.8000,17178.0000
37.8500,17034.0000
37.9000,16940.0000
37.9500,17060.0000
38.0000,16758.0000
38.0500,17096.0000
38.1000,17034.0000
38.1500,17038.0000
38.2000,16944.0000
38.2500,17238.0000
38.3000,16982.0000
38.3500,17176.0000
38.4000,17072.0000
38.4500,17196.0000
38.5000,17252.0000
38.5500,17154.0000
38.6000,16934.0000
38.6500,17078.0000
38.7000,17180.0000
38.7500,17008.0000
38.8000,16660.0000
38.8500,16916.0000
38.9000,16846.0000
38.9500,16906.0000
39.0000,17064.0000
39.0500,16792.0000
39.1000,17176.0000
39.1500,17080.0000
39.2000,17108.0000
39.2500,17278.0000
39.3000,17200.0000
39.3500,17404.0000
39.4000,17320.0000
39.4500,17998.0000
39.5000,18342.0000
39.5500,19016.0000
39.6000,19152.0000
39.6500,19100.0000
39.7000,18624.0000
39.7500,17912.0000
39.8000,17810.0000
39.8500,17402.0000
39.9000,17434.0000
39.9500,17068.0000
40.0000,17006.0000
40.0500,16882.0000
40.1000,16986.0000
40.1500,17390.0000
40.2000,17676.0000
40.2500,17242.0000
40.3000,16966.0000
40.3500,17460.0000
40.4000,17114.0000
40.4500,16944.0000
40.5000,17284.0000
40.5500,17332.0000
40.6000,17178.0000
40.6500,17144.0000
40.7000,17174.0000
40.7500,17796.0000
40.8000,17840.0000
40.8500,17972.0000
40.9000,17716.0000
40.9500,18124.0000
41.0000,18290.0000
41.0500,18520.0000
41.1000,18888.0000
41.1500,18938.0000
41.2000,18530.0000
41.2500,18736.0000
41.3000,18718.0000
41.3500,18972.0000
41.4000,19656.0000
41.4500,19320.0000
41.5000,19534.0000
41.5500,19398.0000
41.6000,19340.0000
41.6500,19402.0000
41.7000,19914.0000
41.7500,19628.0000
41.8000,19948.0000
41.8500,19610.0000
41.9000,18794.0000
41.9500,18142.0000
42.0000,18078.0000
42.0500,18462.0000
42.1000,18114.0000
42.1500,17692.0000
42.2000,17916.0000
42.2500,18422.0000
42.3000,17988.0000
42.3500,18074.0000
42.4000,18808.0000
42.4500,18320.0000
42.5000,18264.0000
42.5500,17836.0000
42.6000,18072.0000
42.6500,17838.0000
42.7000,18056.0000
42.7500,17780.0000
42.8000,17934.0000
42.8500,17964.0000
42.9000,18272.0000
42.9500,19944.0000
43.0000,21380.0000
43.0500,21184.0000
43.1000,20532.0000
43.1500,20560.0000
43.2000,19310.0000
43.2500,18970.0000
43.3000,18152.0000
43.3500,18560.0000
43.4000,18364.0000
43.4500,17802.0000
43.5000,17816.0000
43.5500,17750.0000
43.6000,18016.0000
43.6500,18238.0000
43.7000,18242.0000
43.7500,18170.0000
43.8000,18402.0000
43.8500,18180.0000
43.9000,18910.0000
43.9500,19092.0000
44.0000,19946.0000
44.0500,21862.0000
44.1000,25980.0000
44.1500,28236.0000
44.2000,26426.0000
44.2500,25010.0000
44.3000,22426.0000
44.3500,20120.0000
44.4000,19860.0000
44.4500,19106.0000
44.5000,18544.0000
44.5500,18532.0000
44.6000,18126.0000
44.6500,18308.0000
44.7000,18108.0000
44.7500,18054.0000
44.8000,17964.0000
44.8500,17670.0000
44.9000,17664.0000
44.9500,17792.0000
45.0000,17832.0000
45.0500,18052.0000
45.1000,18038.0000
45.1500,17868.0000
45.2000,17838.0000
45.2500,18092.0000
45.3000,17856.0000
45.3500,18028.0000
45.4000,17922.0000
45.4500,17746.0000
45.5000,17650.0000
45.5500,17734.0000
45.6000,18054.0000
45.6500,18246.0000
45.7000,18110.0000
45.7500,18616.0000
45.8000,19462.0000
45.8500,20232.0000
45.9000,22420.0000
45.9500,26710.0000
46.0000,33616.0000
46.0500,36568.0000
46.1000,34046.0000
46.1500,32896.0000
46.2000,28504.0000
46.2500,25046.0000
46.3000,22386.0000
46.3500,20888.0000
46.4000,19976.0000
46.4500,19238.0000
46.5000,18570.0000
46.5500,18212.0000
46.6000,17950.0000
46.6500,18082.0000
46.7000,17608.0000
46.7500,17354.0000
46.8000,17622.0000
46.8500,17518.0000
46.9000,17536.0000
46.9500,17832.0000
47.0000,17550.0000
47.0500,17424.0000
47.1000,17750.0000
47.1500,17594.0000
47.2000,17378.0000
47.2500,16872.0000
47.3000,17178.0000
47.3500,17294.0000
47.4000,17718.0000
47.4500,17304.0000
47.5000,17288.0000
47.5500,17150.0000
47.6000,17230.0000
47.6500,17304.0000
47.7000,17640.0000
47.7500,17388.0000
47.8000,17368.0000
47.8500,17222.0000
47.9000,17232.0000
47.9500,17682.0000
48.0000,17610.0000
