*FILE_COMMENT,""
*FILE_MD5,""
*FILE_MEMO,""
*FILE_OPERATOR,"Default"
*FILE_PACKAGE_NAME,""
*FILE_PART_ID,""
*FILE_SAMPLE,""
*FILE_SYSTEM_NAME,"SmartLabXE"
*FILE_TYPE,"RAS_RAW"
*FILE_USERGROUP,"Default"
*FILE_VERSION,"1"
*HW_ATTACHMENT_ID,"ATT0069"
*HW_ATTACHMENT_NAME,"XRK900"
*HW_ATTACHMENT_NAME_INTERNAL,"XRK900"
*HW_COUNTER_ID-0,"CUT0041"
*HW_COUNTER_ID-2,"CMC0020"
*HW_COUNTER_MONOCHRO_ID,"CMC0020"
*HW_COUNTER_MONOCHRO_NAME,"None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL,"None"
*HW_COUNTER_NAME_INTERNAL,"DteX250(H)"
*HW_COUNTER_NAME-0,"DteX250(H)"
*HW_COUNTER_NAME-1,"None"
*HW_COUNTER_NAME-2,"None"
*HW_COUNTER_SELECT_NAME,"DteX250(H)"
*HW_EXTERNAL_CONTROLLER_NAME,"None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL,"None"
*HW_GONIOMETER_ID,"GON0021"
*HW_GONIOMETER_NAME,"Standard"
*HW_GONIOMETER_NAME_INTERNAL,"StandardEnc"
*HW_GONIOMETER_RADIUS-0,"90.0"
*HW_GONIOMETER_RADIUS-1,"114.0"
*HW_GONIOMETER_RADIUS-2,"173.5"
*HW_GONIOMETER_RADIUS-3,"300.0"
*HW_GONIOMETER_RADIUS-4,"187.0"
*HW_GONIOMETER_RADIUS-5,"300.0"
*HW_GONIOMETER_RADIUS-6,"113.0"
*HW_GONIOMETER_RADIUS-7,"331.0"
*HW_I_CBO_ID,"CBO0021"
*HW_I_CBO_NAME,"CBO"
*HW_I_CBO_NAME_INTERNAL,"CBO"
*HW_I_MONOCHRO_ID,"ISO0021"
*HW_I_MONOCHRO_NAME,"IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL,"IPS_adaptor"
*HW_I_OPT_ID-1,"CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL,"Standard"
*HW_I_SLIT_NAME_INTERNAL,"AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE,"0"
*HW_R_ATTENUATOR_NAME_INTERNAL,"AutoSlim(Cu)"
*HW_R_OPT_ID-0,"RSS0022"
*HW_R_OPT_ID-1,"RCR0022"
*HW_R_OPT_ID-2,"RSO0021"
*HW_R_OPT_ID-3,"RRS0022"
*HW_R_ROD_ID,"RCR0022"
*HW_R_ROD_NAME,"ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL,"ROD_adaptor"
*HW_R_RPS_ID,"RSO0021"
*HW_R_RPS_NAME,"RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL,"RPS_adaptor"
*HW_R_RS_ID,"RRS0022"
*HW_R_RS_NAME,"Virtual"
*HW_R_RS_NAME_INTERNAL,"Virtual"
*HW_R_SS_ID,"RSS0022"
*HW_R_SS_NAME,"Auto_Zr"
*HW_R_SS_NAME_INTERNAL,"Auto_Zr"
*HW_ROBOT_NAME,"No_unit"
*HW_ROBOT_NAME_INTERNAL,"No_unit"
*HW_SAMPLE_CAMERA_NAME,"None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL,"None"
*HW_SAMPLE_HOLDER_ID,"SMP0023"
*HW_SAMPLE_HOLDER_NAME,"Z"
*HW_SAMPLE_HOLDER_NAME_INTERNAL,"Z"
*HW_SAMPLE_NAME,"None"
*HW_SAMPLE_NAME_INTERNAL,"None"
*HW_SAMPLE_PLATE_NAME,"None"
*HW_SAMPLE_PLATE_NAME_INTERNAL,"None"
*HW_SAMPLE_SPACER_NAME,"None"
*HW_SAMPLE_SPACER_NAME_INTERNAL,"None"
*HW_USERINFO_CATALOG_NO,""
*HW_USERINFO_INSTRUMENT_ID,""
*HW_USERINFO_INSTRUMENT_NAME,""
*HW_USERINFO_INSTRUMENT_NO,""
*HW_USERINFO_MODEL,""
*HW_USERINFO_ORDER_NO,""
*HW_USERINFO_SERIAL_NO,""
*HW_USERINFO_VERIFY_INSTRUMENT_ID,"00-07-fe-01-20-04"
*HW_VER_RCD_COUNTER_UNIT,"N/A"
*HW_VER_RCD_CPU,"3.3.7"
*HW_VER_RCD_FPGA,"1.2.3"
*HW_VER_RCD_GONIO_UNIT,"6.3.0"
*HW_VER_RCD_INCIDENT_UNIT,"6.3.0"
*HW_VER_RCD_RECEIVING_UNIT,"8.0.1"
*HW_VER_RCD_TYPE,"RINC"
*HW_VER_XGC_CPU,"3.3.7"
*HW_VER_XGC_CW,"3.0.0"
*HW_VER_XGC_HV,"3.0.0"
*HW_VER_XGC_RS1,"3.0.0"
*HW_VER_XGC_RS2,"N/A"
*HW_VER_XGC_RT,"2.2.0"
*HW_VER_XGC_TYPE,"RINC"
*HW_XG_CURRENT_UNIT,"mA"
*HW_XG_FOCUS,"0.4mm x 8mm"
*HW_XG_FOCUS_TYPE,"Fine"
*HW_XG_TARGET_ATOMIC_NUMBER,"29"
*HW_XG_TARGET_NAME,"Cu"
*HW_XG_TYPE,"ROTA"
*HW_XG_VOLTAGE_UNIT,"kV"
*HW_XG_WAVE_LENGTH_ALPHA1,"1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2,"1.544414"
*HW_XG_WAVE_LENGTH_BETA,"1.392246"
*HW_XG_WAVE_LENGTH_UNIT,"Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0,"ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1,"ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-11,"CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-12,"CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-13,"CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14,"SelectionSlitType"
*MEAS_COND_AXIS_NAME_INTERNAL-15,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16,"ISSType"
*MEAS_COND_AXIS_NAME_INTERNAL-17,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2,"TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20,"Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24,"LLSType"
*MEAS_COND_AXIS_NAME_INTERNAL-25,"InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-26,"Z"
*MEAS_COND_AXIS_NAME_INTERNAL-27,"DirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-28,"KnifeEdge"
*MEAS_COND_AXIS_NAME_INTERNAL-29,"Temp"
*MEAS_COND_AXIS_NAME_INTERNAL-3,"Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-31,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-32,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-33,"Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-34,"Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-35,"PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-36,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-38,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-39,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40,"Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-41,"PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-42,"DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-43,"Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-44,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-45,"Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-46,"Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-47,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-48,"Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-49,"Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50,"Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-51,"HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-52,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-54,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-55,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-56,"CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57,"CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-58,"CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-59,"CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60,"CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-61,"CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-62,"CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-63,"CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-64,"CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-65,"CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-66,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-67,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-68,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-69,"RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-7,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-70,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-71,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-72,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-73,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-74,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-75,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-76,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-77,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-78,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-79,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-8,"Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-80,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-81,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-82,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-83,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-84,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-85,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-86,"Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-87,"Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-88,"Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-89,"Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-9,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-90,"Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-91,"Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-92,"IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-93,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-94,"ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-95,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-0,"ThetaS"
*MEAS_COND_AXIS_NAME-1,"ThetaD"
*MEAS_COND_AXIS_NAME-10,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-11,"CBOType"
*MEAS_COND_AXIS_NAME-12,"CBO-M"
*MEAS_COND_AXIS_NAME-13,"CBO"
*MEAS_COND_AXIS_NAME-14,"SelectionSlitType"
*MEAS_COND_AXIS_NAME-15,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-16,"ISSType"
*MEAS_COND_AXIS_NAME-17,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME-18,"IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-19,"SlitDS"
*MEAS_COND_AXIS_NAME-2,"TwoTheta"
*MEAS_COND_AXIS_NAME-20,"Zs"
*MEAS_COND_AXIS_NAME-21,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-22,"LLS"
*MEAS_COND_AXIS_NAME-23,"DHLSlit"
*MEAS_COND_AXIS_NAME-24,"LLSType"
*MEAS_COND_AXIS_NAME-25,"InFilter"
*MEAS_COND_AXIS_NAME-26,"Z"
*MEAS_COND_AXIS_NAME-27,"DirectBeamStop"
*MEAS_COND_AXIS_NAME-28,"KnifeEdge"
*MEAS_COND_AXIS_NAME-29,"Temp"
*MEAS_COND_AXIS_NAME-3,"Omega"
*MEAS_COND_AXIS_NAME-30,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-31,"ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-32,"SlitSS"
*MEAS_COND_AXIS_NAME-33,"Zr"
*MEAS_COND_AXIS_NAME-34,"Filter"
*MEAS_COND_AXIS_NAME-35,"PSA"
*MEAS_COND_AXIS_NAME-36,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-37,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-38,"ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-39,"SlitRS"
*MEAS_COND_AXIS_NAME-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40,"Attenuator"
*MEAS_COND_AXIS_NAME-41,"PHA"
*MEAS_COND_AXIS_NAME-42,"DedicatedHolder"
*MEAS_COND_AXIS_NAME-43,"Target_TargetTime"
*MEAS_COND_AXIS_NAME-44,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-45,"Target_TMPTime"
*MEAS_COND_AXIS_NAME-46,"Target_RPTime"
*MEAS_COND_AXIS_NAME-47,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME-48,"Target_IG"
*MEAS_COND_AXIS_NAME-49,"Target_GP"
*MEAS_COND_AXIS_NAME-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50,"Target_FC"
*MEAS_COND_AXIS_NAME-51,"HVPS_Bias"
*MEAS_COND_AXIS_NAME-52,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-53,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-54,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-55,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-56,"CW_IERTime"
*MEAS_COND_AXIS_NAME-57,"CW_ECTime"
*MEAS_COND_AXIS_NAME-58,"CW_Flow1"
*MEAS_COND_AXIS_NAME-59,"CW_Temperature1"
*MEAS_COND_AXIS_NAME-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60,"CW_Pressure1"
*MEAS_COND_AXIS_NAME-61,"CW_PressureIn"
*MEAS_COND_AXIS_NAME-62,"CW_PressureOut"
*MEAS_COND_AXIS_NAME-63,"CW_Flow2"
*MEAS_COND_AXIS_NAME-64,"CW_Temperature2"
*MEAS_COND_AXIS_NAME-65,"CW_Pressure2"
*MEAS_COND_AXIS_NAME-66,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-67,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-68,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-69,"RE_RPTemp"
*MEAS_COND_AXIS_NAME-7,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-70,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-71,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-72,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-73,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-74,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-75,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-76,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-77,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-78,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-79,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-8,"Ts"
*MEAS_COND_AXIS_NAME-80,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-81,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-82,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-83,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-84,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-85,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-86,"Version_CPU"
*MEAS_COND_AXIS_NAME-87,"Version_RS1"
*MEAS_COND_AXIS_NAME-88,"Version_RS2"
*MEAS_COND_AXIS_NAME-89,"Version_HV"
*MEAS_COND_AXIS_NAME-9,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME-90,"Version_CW"
*MEAS_COND_AXIS_NAME-91,"Version_RT"
*MEAS_COND_AXIS_NAME-92,"IncidentPrimary"
*MEAS_COND_AXIS_NAME-93,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME-94,"ReceivingOptics"
*MEAS_COND_AXIS_NAME-95,"CounterMonochromatorKind"
*MEAS_COND_AXIS_OFFSET-0,"0.5202"
*MEAS_COND_AXIS_OFFSET-1,"0.2873"
*MEAS_COND_AXIS_OFFSET-10,"0"
*MEAS_COND_AXIS_OFFSET-11,"0"
*MEAS_COND_AXIS_OFFSET-12,"0"
*MEAS_COND_AXIS_OFFSET-13,"0"
*MEAS_COND_AXIS_OFFSET-14,"0"
*MEAS_COND_AXIS_OFFSET-15,"0"
*MEAS_COND_AXIS_OFFSET-16,"0"
*MEAS_COND_AXIS_OFFSET-17,"0"
*MEAS_COND_AXIS_OFFSET-18,"0"
*MEAS_COND_AXIS_OFFSET-19,"0"
*MEAS_COND_AXIS_OFFSET-2,"0.8075"
*MEAS_COND_AXIS_OFFSET-20,"0"
*MEAS_COND_AXIS_OFFSET-21,"0"
*MEAS_COND_AXIS_OFFSET-22,"0"
*MEAS_COND_AXIS_OFFSET-23,"0"
*MEAS_COND_AXIS_OFFSET-24,"0"
*MEAS_COND_AXIS_OFFSET-25,"0"
*MEAS_COND_AXIS_OFFSET-26,"0"
*MEAS_COND_AXIS_OFFSET-27,"0"
*MEAS_COND_AXIS_OFFSET-28,"0"
*MEAS_COND_AXIS_OFFSET-29,"0"
*MEAS_COND_AXIS_OFFSET-3,"0.5202"
*MEAS_COND_AXIS_OFFSET-30,"0"
*MEAS_COND_AXIS_OFFSET-31,"0"
*MEAS_COND_AXIS_OFFSET-32,"0"
*MEAS_COND_AXIS_OFFSET-33,"0"
*MEAS_COND_AXIS_OFFSET-34,"0"
*MEAS_COND_AXIS_OFFSET-35,"0"
*MEAS_COND_AXIS_OFFSET-36,"0"
*MEAS_COND_AXIS_OFFSET-37,"0"
*MEAS_COND_AXIS_OFFSET-38,"0"
*MEAS_COND_AXIS_OFFSET-39,"0"
*MEAS_COND_AXIS_OFFSET-4,"0"
*MEAS_COND_AXIS_OFFSET-40,"0"
*MEAS_COND_AXIS_OFFSET-41,"0"
*MEAS_COND_AXIS_OFFSET-42,"0"
*MEAS_COND_AXIS_OFFSET-43,"0"
*MEAS_COND_AXIS_OFFSET-44,"0"
*MEAS_COND_AXIS_OFFSET-45,"0"
*MEAS_COND_AXIS_OFFSET-46,"0"
*MEAS_COND_AXIS_OFFSET-47,"0"
*MEAS_COND_AXIS_OFFSET-48,"0"
*MEAS_COND_AXIS_OFFSET-49,"0"
*MEAS_COND_AXIS_OFFSET-5,"0"
*MEAS_COND_AXIS_OFFSET-50,"0"
*MEAS_COND_AXIS_OFFSET-51,"0"
*MEAS_COND_AXIS_OFFSET-52,"0"
*MEAS_COND_AXIS_OFFSET-53,"0"
*MEAS_COND_AXIS_OFFSET-54,"0"
*MEAS_COND_AXIS_OFFSET-55,"0"
*MEAS_COND_AXIS_OFFSET-56,"0"
*MEAS_COND_AXIS_OFFSET-57,"0"
*MEAS_COND_AXIS_OFFSET-58,"0"
*MEAS_COND_AXIS_OFFSET-59,"0"
*MEAS_COND_AXIS_OFFSET-6,"0"
*MEAS_COND_AXIS_OFFSET-60,"0"
*MEAS_COND_AXIS_OFFSET-61,"0"
*MEAS_COND_AXIS_OFFSET-62,"0"
*MEAS_COND_AXIS_OFFSET-63,"0"
*MEAS_COND_AXIS_OFFSET-64,"0"
*MEAS_COND_AXIS_OFFSET-65,"0"
*MEAS_COND_AXIS_OFFSET-66,"0"
*MEAS_COND_AXIS_OFFSET-67,"0"
*MEAS_COND_AXIS_OFFSET-68,"0"
*MEAS_COND_AXIS_OFFSET-69,"0"
*MEAS_COND_AXIS_OFFSET-7,"0"
*MEAS_COND_AXIS_OFFSET-70,"0"
*MEAS_COND_AXIS_OFFSET-71,"0"
*MEAS_COND_AXIS_OFFSET-72,"0"
*MEAS_COND_AXIS_OFFSET-73,"0"
*MEAS_COND_AXIS_OFFSET-74,"0"
*MEAS_COND_AXIS_OFFSET-75,"0"
*MEAS_COND_AXIS_OFFSET-76,"0"
*MEAS_COND_AXIS_OFFSET-77,"0"
*MEAS_COND_AXIS_OFFSET-78,"0"
*MEAS_COND_AXIS_OFFSET-79,"0"
*MEAS_COND_AXIS_OFFSET-8,"0"
*MEAS_COND_AXIS_OFFSET-80,"0"
*MEAS_COND_AXIS_OFFSET-81,"0"
*MEAS_COND_AXIS_OFFSET-82,"0"
*MEAS_COND_AXIS_OFFSET-83,"0"
*MEAS_COND_AXIS_OFFSET-84,"0"
*MEAS_COND_AXIS_OFFSET-85,"0"
*MEAS_COND_AXIS_OFFSET-86,"0"
*MEAS_COND_AXIS_OFFSET-87,"0"
*MEAS_COND_AXIS_OFFSET-88,"0"
*MEAS_COND_AXIS_OFFSET-89,"0"
*MEAS_COND_AXIS_OFFSET-9,"0"
*MEAS_COND_AXIS_OFFSET-90,"0"
*MEAS_COND_AXIS_OFFSET-91,"0"
*MEAS_COND_AXIS_OFFSET-92,"0"
*MEAS_COND_AXIS_OFFSET-93,"0"
*MEAS_COND_AXIS_OFFSET-94,"0"
*MEAS_COND_AXIS_OFFSET-95,"0"
*MEAS_COND_AXIS_POSITION-0,"0.0000"
*MEAS_COND_AXIS_POSITION-1,"0.0000"
*MEAS_COND_AXIS_POSITION-10,"None"
*MEAS_COND_AXIS_POSITION-11,"Type2"
*MEAS_COND_AXIS_POSITION-12,"0"
*MEAS_COND_AXIS_POSITION-13,"BB"
*MEAS_COND_AXIS_POSITION-14,"Type1"
*MEAS_COND_AXIS_POSITION-15,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-16,"Type1"
*MEAS_COND_AXIS_POSITION-17,"0.100mm"
*MEAS_COND_AXIS_POSITION-18,"0.100000"
*MEAS_COND_AXIS_POSITION-19,"0.100mm"
*MEAS_COND_AXIS_POSITION-2,"0.0000"
*MEAS_COND_AXIS_POSITION-20,"-0.1890625"
*MEAS_COND_AXIS_POSITION-21,"5mm"
*MEAS_COND_AXIS_POSITION-22,"5mm"
*MEAS_COND_AXIS_POSITION-23,"5mm"
*MEAS_COND_AXIS_POSITION-24,"Type1"
*MEAS_COND_AXIS_POSITION-25,"None"
*MEAS_COND_AXIS_POSITION-26,"-0.90762"
*MEAS_COND_AXIS_POSITION-27,"Out"
*MEAS_COND_AXIS_POSITION-28,"None"
*MEAS_COND_AXIS_POSITION-29,"100"
*MEAS_COND_AXIS_POSITION-3,"0.0000"
*MEAS_COND_AXIS_POSITION-30,"Open"
*MEAS_COND_AXIS_POSITION-31,"20.000000"
*MEAS_COND_AXIS_POSITION-32,"Open"
*MEAS_COND_AXIS_POSITION-33,"0.4075000"
*MEAS_COND_AXIS_POSITION-34,"None"
*MEAS_COND_AXIS_POSITION-35,"PSA_open"
*MEAS_COND_AXIS_POSITION-36,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-37,"0.225mm"
*MEAS_COND_AXIS_POSITION-38,"0.225"
*MEAS_COND_AXIS_POSITION-39,"0.225mm"
*MEAS_COND_AXIS_POSITION-4,"0.0000"
*MEAS_COND_AXIS_POSITION-40,"3kWBB"
*MEAS_COND_AXIS_POSITION-41,"34"
*MEAS_COND_AXIS_POSITION-42,"None"
*MEAS_COND_AXIS_POSITION-5,"0.0000"
*MEAS_COND_AXIS_POSITION-6,"0.0000"
*MEAS_COND_AXIS_POSITION-7,"Out"
*MEAS_COND_AXIS_POSITION-8,"-4.0000000"
*MEAS_COND_AXIS_POSITION-9,"Right"
*MEAS_COND_AXIS_POSITION-92,"Standard"
*MEAS_COND_AXIS_POSITION-93,"IPS_adaptor"
*MEAS_COND_AXIS_POSITION-94,"PSA_open"
*MEAS_COND_AXIS_POSITION-95,"None"
*MEAS_COND_AXIS_RESOLUTION-0,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-1,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-10,""
*MEAS_COND_AXIS_RESOLUTION-11,""
*MEAS_COND_AXIS_RESOLUTION-12,"1"
*MEAS_COND_AXIS_RESOLUTION-13,""
*MEAS_COND_AXIS_RESOLUTION-14,""
*MEAS_COND_AXIS_RESOLUTION-15,""
*MEAS_COND_AXIS_RESOLUTION-16,""
*MEAS_COND_AXIS_RESOLUTION-17,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-18,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-19,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-2,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-20,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-21,""
*MEAS_COND_AXIS_RESOLUTION-22,""
*MEAS_COND_AXIS_RESOLUTION-23,""
*MEAS_COND_AXIS_RESOLUTION-24,""
*MEAS_COND_AXIS_RESOLUTION-25,""
*MEAS_COND_AXIS_RESOLUTION-26,"0.00002"
*MEAS_COND_AXIS_RESOLUTION-27,""
*MEAS_COND_AXIS_RESOLUTION-28,""
*MEAS_COND_AXIS_RESOLUTION-29,"1"
*MEAS_COND_AXIS_RESOLUTION-3,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-30,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-31,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-32,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-33,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-34,""
*MEAS_COND_AXIS_RESOLUTION-35,""
*MEAS_COND_AXIS_RESOLUTION-36,""
*MEAS_COND_AXIS_RESOLUTION-37,"0.075"
*MEAS_COND_AXIS_RESOLUTION-38,"0.075"
*MEAS_COND_AXIS_RESOLUTION-39,"0.075"
*MEAS_COND_AXIS_RESOLUTION-4,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-40,"1/1200"
*MEAS_COND_AXIS_RESOLUTION-41,"1"
*MEAS_COND_AXIS_RESOLUTION-42,""
*MEAS_COND_AXIS_RESOLUTION-43,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-44,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-45,"0.01"
*MEAS_COND_AXIS_RESOLUTION-46,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-47,"0.01"
*MEAS_COND_AXIS_RESOLUTION-48,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-49,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-5,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-50,"0.01"
*MEAS_COND_AXIS_RESOLUTION-51,"1"
*MEAS_COND_AXIS_RESOLUTION-52,"0.01"
*MEAS_COND_AXIS_RESOLUTION-53,"0.01"
*MEAS_COND_AXIS_RESOLUTION-54,"0.01"
*MEAS_COND_AXIS_RESOLUTION-55,"0.01"
*MEAS_COND_AXIS_RESOLUTION-56,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-57,"1"
*MEAS_COND_AXIS_RESOLUTION-58,"0.1"
*MEAS_COND_AXIS_RESOLUTION-59,"1"
*MEAS_COND_AXIS_RESOLUTION-6,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-60,"0.01"
*MEAS_COND_AXIS_RESOLUTION-61,"0.01"
*MEAS_COND_AXIS_RESOLUTION-62,"0.01"
*MEAS_COND_AXIS_RESOLUTION-63,"0.100000"
*MEAS_COND_AXIS_RESOLUTION-64,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-65,"0.01"
*MEAS_COND_AXIS_RESOLUTION-66,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-67,"1"
*MEAS_COND_AXIS_RESOLUTION-68,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-69,"1"
*MEAS_COND_AXIS_RESOLUTION-7,""
*MEAS_COND_AXIS_RESOLUTION-70,"0.01"
*MEAS_COND_AXIS_RESOLUTION-71,"1"
*MEAS_COND_AXIS_RESOLUTION-72,"1"
*MEAS_COND_AXIS_RESOLUTION-73,"1"
*MEAS_COND_AXIS_RESOLUTION-74,"0.01"
*MEAS_COND_AXIS_RESOLUTION-75,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-76,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-77,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-78,"-"
*MEAS_COND_AXIS_RESOLUTION-79,"-"
*MEAS_COND_AXIS_RESOLUTION-8,"0.0000625"
*MEAS_COND_AXIS_RESOLUTION-80,"-"
*MEAS_COND_AXIS_RESOLUTION-81,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-82,"-"
*MEAS_COND_AXIS_RESOLUTION-83,"-"
*MEAS_COND_AXIS_RESOLUTION-84,"-"
*MEAS_COND_AXIS_RESOLUTION-85,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-86,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-87,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-88,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-89,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-9,""
*MEAS_COND_AXIS_RESOLUTION-90,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-91,"1.000000"
*MEAS_COND_AXIS_STATE-0,"Fixed"
*MEAS_COND_AXIS_STATE-1,"Fixed"
*MEAS_COND_AXIS_STATE-10,"Fixed"
*MEAS_COND_AXIS_STATE-11,"Fixed"
*MEAS_COND_AXIS_STATE-12,"Fixed"
*MEAS_COND_AXIS_STATE-13,"Fixed"
*MEAS_COND_AXIS_STATE-14,"Fixed"
*MEAS_COND_AXIS_STATE-15,"Fixed"
*MEAS_COND_AXIS_STATE-16,"Fixed"
*MEAS_COND_AXIS_STATE-17,"Fixed"
*MEAS_COND_AXIS_STATE-18,"Fixed"
*MEAS_COND_AXIS_STATE-19,"Fixed"
*MEAS_COND_AXIS_STATE-2,"Fixed"
*MEAS_COND_AXIS_STATE-20,"Fixed"
*MEAS_COND_AXIS_STATE-21,"Fixed"
*MEAS_COND_AXIS_STATE-22,"Fixed"
*MEAS_COND_AXIS_STATE-23,"Fixed"
*MEAS_COND_AXIS_STATE-24,"Fixed"
*MEAS_COND_AXIS_STATE-25,"Fixed"
*MEAS_COND_AXIS_STATE-26,"Fixed"
*MEAS_COND_AXIS_STATE-27,"Fixed"
*MEAS_COND_AXIS_STATE-28,"Fixed"
*MEAS_COND_AXIS_STATE-29,"Fixed"
*MEAS_COND_AXIS_STATE-3,"Fixed"
*MEAS_COND_AXIS_STATE-30,"Fixed"
*MEAS_COND_AXIS_STATE-31,"Fixed"
*MEAS_COND_AXIS_STATE-32,"Fixed"
*MEAS_COND_AXIS_STATE-33,"Fixed"
*MEAS_COND_AXIS_STATE-34,"Fixed"
*MEAS_COND_AXIS_STATE-35,"Fixed"
*MEAS_COND_AXIS_STATE-36,"Fixed"
*MEAS_COND_AXIS_STATE-37,"Fixed"
*MEAS_COND_AXIS_STATE-38,"Fixed"
*MEAS_COND_AXIS_STATE-39,"Fixed"
*MEAS_COND_AXIS_STATE-4,"Fixed"
*MEAS_COND_AXIS_STATE-40,"Fixed"
*MEAS_COND_AXIS_STATE-41,"Fixed"
*MEAS_COND_AXIS_STATE-42,"Fixed"
*MEAS_COND_AXIS_STATE-43,"Fixed"
*MEAS_COND_AXIS_STATE-44,"Fixed"
*MEAS_COND_AXIS_STATE-45,"Fixed"
*MEAS_COND_AXIS_STATE-46,"Fixed"
*MEAS_COND_AXIS_STATE-47,"Fixed"
*MEAS_COND_AXIS_STATE-48,"Fixed"
*MEAS_COND_AXIS_STATE-49,"Fixed"
*MEAS_COND_AXIS_STATE-5,"Fixed"
*MEAS_COND_AXIS_STATE-50,"Fixed"
*MEAS_COND_AXIS_STATE-51,"Fixed"
*MEAS_COND_AXIS_STATE-52,"Fixed"
*MEAS_COND_AXIS_STATE-53,"Fixed"
*MEAS_COND_AXIS_STATE-54,"Fixed"
*MEAS_COND_AXIS_STATE-55,"Fixed"
*MEAS_COND_AXIS_STATE-56,"Fixed"
*MEAS_COND_AXIS_STATE-57,"Fixed"
*MEAS_COND_AXIS_STATE-58,"Fixed"
*MEAS_COND_AXIS_STATE-59,"Fixed"
*MEAS_COND_AXIS_STATE-6,"Fixed"
*MEAS_COND_AXIS_STATE-60,"Fixed"
*MEAS_COND_AXIS_STATE-61,"Fixed"
*MEAS_COND_AXIS_STATE-62,"Fixed"
*MEAS_COND_AXIS_STATE-63,"Fixed"
*MEAS_COND_AXIS_STATE-64,"Fixed"
*MEAS_COND_AXIS_STATE-65,"Fixed"
*MEAS_COND_AXIS_STATE-66,"Fixed"
*MEAS_COND_AXIS_STATE-67,"Fixed"
*MEAS_COND_AXIS_STATE-68,"Fixed"
*MEAS_COND_AXIS_STATE-69,"Fixed"
*MEAS_COND_AXIS_STATE-7,"Fixed"
*MEAS_COND_AXIS_STATE-70,"Fixed"
*MEAS_COND_AXIS_STATE-71,"Fixed"
*MEAS_COND_AXIS_STATE-72,"Fixed"
*MEAS_COND_AXIS_STATE-73,"Fixed"
*MEAS_COND_AXIS_STATE-74,"Fixed"
*MEAS_COND_AXIS_STATE-75,"Fixed"
*MEAS_COND_AXIS_STATE-76,"Fixed"
*MEAS_COND_AXIS_STATE-77,"Fixed"
*MEAS_COND_AXIS_STATE-78,"Fixed"
*MEAS_COND_AXIS_STATE-79,"Fixed"
*MEAS_COND_AXIS_STATE-8,"Fixed"
*MEAS_COND_AXIS_STATE-80,"Fixed"
*MEAS_COND_AXIS_STATE-81,"Fixed"
*MEAS_COND_AXIS_STATE-82,"Fixed"
*MEAS_COND_AXIS_STATE-83,"Fixed"
*MEAS_COND_AXIS_STATE-84,"Fixed"
*MEAS_COND_AXIS_STATE-85,"Fixed"
*MEAS_COND_AXIS_STATE-86,"Fixed"
*MEAS_COND_AXIS_STATE-87,"Fixed"
*MEAS_COND_AXIS_STATE-88,"Fixed"
*MEAS_COND_AXIS_STATE-89,"Fixed"
*MEAS_COND_AXIS_STATE-9,"Fixed"
*MEAS_COND_AXIS_STATE-90,"Fixed"
*MEAS_COND_AXIS_STATE-91,"Fixed"
*MEAS_COND_AXIS_UNIT-0,"deg"
*MEAS_COND_AXIS_UNIT-1,"deg"
*MEAS_COND_AXIS_UNIT-10,""
*MEAS_COND_AXIS_UNIT-11,""
*MEAS_COND_AXIS_UNIT-12,"pulse"
*MEAS_COND_AXIS_UNIT-13,""
*MEAS_COND_AXIS_UNIT-14,""
*MEAS_COND_AXIS_UNIT-15,""
*MEAS_COND_AXIS_UNIT-16,""
*MEAS_COND_AXIS_UNIT-17,""
*MEAS_COND_AXIS_UNIT-18,"mm"
*MEAS_COND_AXIS_UNIT-19,""
*MEAS_COND_AXIS_UNIT-2,"deg"
*MEAS_COND_AXIS_UNIT-20,"mm"
*MEAS_COND_AXIS_UNIT-21,""
*MEAS_COND_AXIS_UNIT-22,""
*MEAS_COND_AXIS_UNIT-23,""
*MEAS_COND_AXIS_UNIT-24,""
*MEAS_COND_AXIS_UNIT-25,""
*MEAS_COND_AXIS_UNIT-26,"mm"
*MEAS_COND_AXIS_UNIT-27,""
*MEAS_COND_AXIS_UNIT-28,""
*MEAS_COND_AXIS_UNIT-29,"C"
*MEAS_COND_AXIS_UNIT-3,"deg"
*MEAS_COND_AXIS_UNIT-30,""
*MEAS_COND_AXIS_UNIT-31,"mm"
*MEAS_COND_AXIS_UNIT-32,""
*MEAS_COND_AXIS_UNIT-33,"mm"
*MEAS_COND_AXIS_UNIT-34,""
*MEAS_COND_AXIS_UNIT-35,""
*MEAS_COND_AXIS_UNIT-36,""
*MEAS_COND_AXIS_UNIT-37,""
*MEAS_COND_AXIS_UNIT-38,"mm"
*MEAS_COND_AXIS_UNIT-39,""
*MEAS_COND_AXIS_UNIT-4,"deg"
*MEAS_COND_AXIS_UNIT-40,""
*MEAS_COND_AXIS_UNIT-41,"div"
*MEAS_COND_AXIS_UNIT-42,""
*MEAS_COND_AXIS_UNIT-43,"H"
*MEAS_COND_AXIS_UNIT-44,"H"
*MEAS_COND_AXIS_UNIT-45,"H"
*MEAS_COND_AXIS_UNIT-46,"H"
*MEAS_COND_AXIS_UNIT-47,"H"
*MEAS_COND_AXIS_UNIT-48,"mV"
*MEAS_COND_AXIS_UNIT-49,"V"
*MEAS_COND_AXIS_UNIT-5,"deg"
*MEAS_COND_AXIS_UNIT-50,"V"
*MEAS_COND_AXIS_UNIT-51,"V"
*MEAS_COND_AXIS_UNIT-52,"H"
*MEAS_COND_AXIS_UNIT-53,"H"
*MEAS_COND_AXIS_UNIT-54,"H"
*MEAS_COND_AXIS_UNIT-55,"H"
*MEAS_COND_AXIS_UNIT-56,"H"
*MEAS_COND_AXIS_UNIT-57,"uS/m"
*MEAS_COND_AXIS_UNIT-58,"L/min"
*MEAS_COND_AXIS_UNIT-59,"C"
*MEAS_COND_AXIS_UNIT-6,"deg"
*MEAS_COND_AXIS_UNIT-60,"MPa"
*MEAS_COND_AXIS_UNIT-61,"MPa"
*MEAS_COND_AXIS_UNIT-62,"MPa"
*MEAS_COND_AXIS_UNIT-63,"L/min"
*MEAS_COND_AXIS_UNIT-64,"degree"
*MEAS_COND_AXIS_UNIT-65,"MPa"
*MEAS_COND_AXIS_UNIT-66,"degree"
*MEAS_COND_AXIS_UNIT-67,"percent"
*MEAS_COND_AXIS_UNIT-68,"degree"
*MEAS_COND_AXIS_UNIT-69,"C"
*MEAS_COND_AXIS_UNIT-7,""
*MEAS_COND_AXIS_UNIT-70,"H"
*MEAS_COND_AXIS_UNIT-71,"time"
*MEAS_COND_AXIS_UNIT-72,"msec"
*MEAS_COND_AXIS_UNIT-73,"msec"
*MEAS_COND_AXIS_UNIT-74,"H"
*MEAS_COND_AXIS_UNIT-75,"times"
*MEAS_COND_AXIS_UNIT-76,"msec"
*MEAS_COND_AXIS_UNIT-77,"msec"
*MEAS_COND_AXIS_UNIT-78,"-"
*MEAS_COND_AXIS_UNIT-79,"-"
*MEAS_COND_AXIS_UNIT-8,"mm"
*MEAS_COND_AXIS_UNIT-80,"-"
*MEAS_COND_AXIS_UNIT-81,""
*MEAS_COND_AXIS_UNIT-82,"-"
*MEAS_COND_AXIS_UNIT-83,"-"
*MEAS_COND_AXIS_UNIT-84,"-"
*MEAS_COND_AXIS_UNIT-85,""
*MEAS_COND_AXIS_UNIT-86,""
*MEAS_COND_AXIS_UNIT-87,""
*MEAS_COND_AXIS_UNIT-88,""
*MEAS_COND_AXIS_UNIT-89,""
*MEAS_COND_AXIS_UNIT-9,""
*MEAS_COND_AXIS_UNIT-90,""
*MEAS_COND_AXIS_UNIT-91,""
*MEAS_COND_AXIS_UNIT-92,""
*MEAS_COND_AXIS_UNIT-93,""
*MEAS_COND_AXIS_UNIT-94,""
*MEAS_COND_AXIS_UNIT-95,""
*MEAS_COND_COUNTER_CENTER_X,"0.5"
*MEAS_COND_COUNTER_CENTER_Y,"128.5"
*MEAS_COND_COUNTER_COUNTMODE,"Differential"
*MEAS_COND_COUNTER_DEADTIMECORRECTION,"Enabled"
*MEAS_COND_COUNTER_DISTANCE,"300"
*MEAS_COND_COUNTER_ENERGYMODE,"XRFReduction"
*MEAS_COND_COUNTER_PHA_UNIT,"div"
*MEAS_COND_COUNTER_PHABASE,"34"
*MEAS_COND_COUNTER_PHAWINDOW,"20"
*MEAS_COND_COUNTER_PITCH_X,"20"
*MEAS_COND_COUNTER_PITCH_Y,"0.075"
*MEAS_COND_COUNTER_PITCHUNIT,"mm"
*MEAS_COND_COUNTER_STEPSIZENORMALIZATION_STILL,"false"
*MEAS_COND_COUNTER_VALIDWIDTH_X,"1"
*MEAS_COND_COUNTER_VALIDWIDTH_Y,"3"
*MEAS_COND_OPT_ATTR,"BB"
*MEAS_COND_OPT_NAME,"User defined settings"
*MEAS_COND_XG_CURRENT,"160"
*MEAS_COND_XG_VOLTAGE,"45"
*MEAS_COND_XG_WAVE_TYPE,"Ka"
*MEAS_DATA_COUNT,"7496"
*MEAS_SCAN_AXIS_X,"Temp"
*MEAS_SCAN_AXIS_X_INTERNAL,"Temp"
*MEAS_SCAN_MODE,"STEP"
*MEAS_SCAN_MODE_INTERNAL,"STEP"
*MEAS_SCAN_RESOLUTION_X,"1"
*MEAS_SCAN_SPEED,"1.00"
*MEAS_SCAN_SPEED_UNIT,"sec"
*MEAS_SCAN_START,"0"
*MEAS_SCAN_START_TIME "09/26/2023 09:51:25"
*MEAS_SCAN_STEP,"1"
*MEAS_SCAN_STOP,"0"
*MEAS_SCAN_UNEQUALY_SPACED,"False"
*MEAS_SCAN_UNIT_X,"C"
*MEAS_SCAN_UNIT_Y,"cps"
#Intensity_unit=cps
#Attenuator_coefficient=0
1,100
2,100
3,100
4,100
5,100
6,100
7,100
8,100
9,100
10,100
11,100
12,100
13,100
14,100
15,100
16,100
17,100
18,100
19,100
20,100
21,100
22,100
23,100
24,100
25,100
26,100
27,100
28,100
29,100
30,100
31,100
32,100
33,100
34,100
35,100
36,100
37,100
38,100
39,100
40,100
41,100
42,100
43,100
44,100
45,100
46,100
47,100
48,101
49,101
50,101
51,101
52,101
53,101
54,101
55,101
56,101
57,101
58,101
59,101
60,101
61,101
62,101
63,101
64,101
65,101
66,101
67,101
68,101
69,101
70,102
71,102
72,102
73,102
74,102
75,102
76,102
77,102
78,102
79,102
80,102
81,102
82,102
83,102
84,102
85,102
86,103
87,103
88,103
89,103
90,103
91,103
92,103
93,103
94,103
95,103
96,103
97,103
98,103
99,103
100,104
101,104
102,104
103,104
104,104
105,104
106,104
107,104
108,104
109,104
110,104
111,105
112,105
113,105
114,105
115,105
116,105
117,105
118,105
119,105
120,105
121,105
122,105
123,106
124,106
125,106
126,106
127,106
128,106
129,106
130,106
131,106
132,106
133,106
134,107
135,107
136,107
137,107
138,107
139,107
140,107
141,107
142,107
143,108
144,108
145,108
146,108
147,108
148,108
149,108
150,108
151,108
152,108
153,109
154,109
155,109
156,109
157,109
158,109
159,109
160,109
161,109
162,110
163,110
164,110
165,110
166,110
167,110
168,110
169,110
170,111
171,111
172,111
173,111
174,111
175,111
176,111
177,111
178,111
179,112
180,112
181,112
182,112
183,112
184,112
185,112
186,112
187,113
188,113
189,113
190,113
191,113
192,113
193,113
194,113
195,113
196,114
197,114
198,114
199,114
200,114
201,114
202,114
203,114
204,115
205,115
206,115
207,115
208,115
209,115
210,115
211,115
212,116
213,116
214,116
215,116
216,116
217,116
218,116
219,116
220,117
221,117
222,117
223,117
224,117
225,117
226,117
227,117
228,118
229,118
231,118
232,118
233,118
234,118
235,118
236,119
237,119
238,119
239,119
240,119
241,119
242,119
243,119
244,119
245,120
246,120
247,120
248,120
249,120
250,120
251,120
252,121
253,121
254,121
255,121
256,121
257,121
258,121
259,121
260,122
261,122
262,122
263,122
264,122
265,122
266,122
267,123
268,123
269,123
270,123
271,123
272,123
273,123
274,123
275,124
276,124
277,124
278,124
279,124
280,124
281,124
282,125
283,125
284,125
285,125
286,125
287,125
288,125
289,125
290,126
291,126
292,126
293,126
294,126
295,126
296,126
297,127
298,127
299,127
300,127
301,127
302,127
303,127
304,127
305,128
306,128
307,128
308,128
309,128
310,128
311,128
312,129
313,129
314,129
315,129
316,129
317,129
318,129
319,129
320,130
321,130
322,130
323,130
324,130
325,130
326,130
327,130
328,131
329,131
330,131
331,131
332,131
333,131
334,131
335,131
336,132
337,132
338,132
339,132
340,132
341,132
342,132
343,133
344,133
345,133
346,133
347,133
348,133
349,133
350,133
351,134
352,134
353,134
354,134
355,134
356,134
357,134
358,135
359,135
360,135
361,135
362,135
363,135
364,135
365,135
366,136
367,136
368,136
369,136
370,136
371,136
372,136
373,137
374,137
375,137
376,137
377,137
378,137
379,137
380,137
381,138
382,138
383,138
384,138
385,138
386,138
387,138
388,139
389,139
390,139
391,139
392,139
393,139
394,139
395,140
396,140
397,140
398,140
399,140
400,140
401,140
402,140
403,141
404,141
405,141
406,141
407,141
408,141
409,141
410,142
411,142
412,142
413,142
414,142
415,142
416,142
417,142
418,143
419,143
420,143
421,143
422,143
423,143
424,143
425,144
426,144
427,144
428,144
429,144
430,144
431,144
432,145
433,145
434,145
435,145
436,145
437,145
438,145
439,146
440,146
441,146
442,146
443,146
444,146
445,146
446,146
447,146
448,147
449,147
450,147
451,147
452,147
453,147
454,147
455,148
456,148
457,148
458,148
459,148
460,148
461,148
462,149
463,149
464,149
465,149
466,149
467,149
468,149
469,149
470,150
471,150
472,150
473,150
474,150
475,150
476,150
477,151
478,151
479,151
480,151
481,151
482,151
483,151
484,151
485,152
486,152
487,152
488,152
489,152
490,152
491,152
492,153
493,153
494,153
495,153
496,153
497,153
498,153
499,154
500,154
501,154
502,154
503,154
504,154
505,154
506,154
507,155
508,155
509,155
510,155
511,155
512,155
513,155
514,156
515,156
516,156
517,156
518,156
519,156
520,156
521,156
522,157
523,157
524,157
525,157
526,157
527,157
528,157
529,158
530,158
531,158
532,158
533,158
534,158
535,158
536,158
537,159
538,159
539,159
540,159
541,159
542,159
543,159
544,159
545,160
546,160
547,160
548,160
549,160
550,160
551,160
552,160
553,161
554,161
555,161
556,161
557,161
558,161
559,161
560,162
561,162
562,162
563,162
564,162
565,162
566,162
567,163
568,163
569,163
570,163
571,163
572,163
573,163
574,163
575,164
576,164
577,164
578,164
579,164
580,164
581,164
582,165
583,165
584,165
585,165
586,165
587,165
588,165
589,165
590,166
591,166
592,166
593,166
594,166
595,166
596,166
597,167
598,167
599,167
600,167
601,167
602,167
603,167
604,167
605,168
606,168
607,168
608,168
609,168
610,168
611,168
612,169
613,169
614,169
615,169
616,169
617,169
618,169
619,169
620,170
621,170
622,170
623,170
624,170
625,170
626,170
627,171
628,171
629,171
630,171
631,171
632,171
633,171
634,172
635,172
636,172
637,172
638,172
639,172
640,172
641,172
642,173
643,173
644,173
645,173
646,173
647,173
648,173
649,173
650,174
651,174
652,174
653,174
654,174
655,174
656,174
657,175
658,175
659,175
660,175
661,175
662,175
663,175
664,175
665,176
666,176
667,176
668,176
669,176
670,176
671,176
672,177
673,177
674,177
675,177
676,177
677,177
678,177
679,177
680,178
681,178
682,178
683,178
684,178
685,178
686,178
687,179
688,179
689,179
690,179
691,179
692,179
693,179
694,180
695,180
696,180
697,180
698,180
699,180
700,180
701,180
702,181
703,181
704,181
705,181
706,181
707,181
708,181
709,181
710,182
711,182
712,182
713,182
714,182
715,182
716,182
717,183
718,183
719,183
720,183
721,183
722,183
723,183
724,183
725,184
726,184
727,184
728,184
729,184
730,184
731,184
732,185
733,185
734,185
735,185
736,185
737,185
738,185
739,186
740,186
741,186
742,186
743,186
744,186
745,186
746,186
747,187
748,187
749,187
750,187
751,187
752,187
753,187
754,188
755,188
756,188
757,188
758,188
759,188
760,188
761,188
762,189
763,189
764,189
765,189
766,189
767,189
768,189
769,190
770,190
771,190
772,190
773,190
774,190
775,190
776,190
777,191
778,191
779,191
780,191
781,191
782,191
783,191
784,192
785,192
786,192
787,192
788,192
789,192
790,192
791,192
792,193
793,193
794,193
795,193
796,193
797,193
798,193
799,194
800,194
801,194
802,194
803,194
804,194
805,194
806,194
807,195
808,195
809,195
810,195
811,195
812,195
813,195
814,196
815,196
816,196
817,196
818,196
819,196
820,196
821,196
822,197
823,197
824,197
825,197
826,197
827,197
828,197
829,198
830,198
831,198
832,198
833,198
834,198
835,198
836,198
837,199
838,199
839,199
840,199
841,199
842,199
843,199
844,200
845,200
846,200
847,200
848,200
849,200
850,200
851,200
852,201
853,201
854,201
855,201
856,201
857,201
858,201
859,202
860,202
861,202
862,202
863,202
864,202
865,202
866,202
867,203
868,203
869,203
870,203
871,203
872,203
873,203
874,203
875,204
876,204
877,204
878,204
879,204
880,204
881,204
882,205
883,205
884,205
885,205
886,205
887,205
888,205
889,206
890,206
891,206
892,206
893,206
894,206
895,206
896,206
897,206
898,207
899,207
900,207
901,207
902,207
903,207
904,208
905,208
906,208
907,208
908,208
909,208
910,208
911,208
912,209
913,209
914,209
915,209
916,209
917,209
918,209
919,210
920,210
921,210
922,210
923,210
924,210
925,210
926,211
927,211
928,211
929,211
930,211
931,211
932,211
933,211
934,212
935,212
936,212
937,212
938,212
939,212
940,212
941,213
942,213
943,213
944,213
945,213
946,213
947,213
948,213
949,213
950,214
951,214
952,214
953,214
954,214
955,214
956,215
957,215
958,215
959,215
960,215
961,215
962,215
963,215
964,216
965,216
966,216
967,216
968,216
969,216
970,216
971,217
973,217
974,217
975,217
976,217
977,217
978,217
979,217
980,218
981,218
982,218
983,218
984,218
985,218
986,218
987,219
988,219
989,219
990,219
991,219
992,219
993,219
994,219
995,220
996,220
997,220
998,220
999,220
1000,220
1001,220
1002,221
1003,221
1004,221
1005,221
1006,221
1007,221
1008,221
1009,221
1010,221
1011,222
1012,222
1013,222
1014,222
1015,222
1016,222
1017,222
1018,223
1019,223
1020,223
1021,223
1022,223
1023,223
1024,223
1025,224
1026,224
1027,224
1028,224
1029,224
1030,224
1031,224
1032,225
1033,225
1034,225
1035,225
1036,225
1037,225
1038,225
1039,225
1040,226
1041,226
1042,226
1043,226
1044,226
1045,226
1046,226
1047,226
1048,227
1049,227
1050,227
1051,227
1052,227
1053,227
1054,227
1055,227
1056,228
1057,228
1058,228
1059,228
1060,228
1061,228
1062,229
1063,229
1064,229
1065,229
1066,229
1067,229
1068,229
1069,229
1070,229
1071,230
1072,230
1073,230
1074,230
1075,230
1076,230
1077,230
1078,231
1079,231
1080,231
1081,231
1082,231
1083,231
1084,231
1085,232
1086,232
1087,232
1088,232
1089,232
1090,232
1091,232
1092,232
1093,233
1094,233
1095,233
1096,233
1097,233
1098,233
1099,234
1100,234
1101,234
1102,234
1103,234
1104,234
1105,234
1106,234
1107,235
1108,235
1109,235
1110,235
1111,235
1112,235
1113,235
1114,236
1115,236
1116,236
1117,236
1118,236
1119,236
1120,236
1121,236
1122,237
1123,237
1124,237
1125,237
1126,237
1127,237
1128,237
1129,237
1130,238
1131,238
1132,238
1133,238
1134,238
1135,238
1136,238
1137,238
1138,239
1139,239
1140,239
1141,239
1142,239
1143,239
1144,240
1145,240
1146,240
1147,240
1148,240
1149,240
1150,240
1151,240
1152,240
1153,241
1154,241
1155,241
1156,241
1157,241
1158,241
1159,241
1160,242
1161,242
1162,242
1163,242
1164,242
1165,242
1166,242
1167,242
1168,243
1169,243
1170,243
1171,243
1172,243
1173,243
1174,243
1175,244
1176,244
1177,244
1178,244
1179,244
1180,244
1181,244
1182,244
1183,245
1184,245
1185,245
1186,245
1187,245
1188,245
1189,245
1190,246
1191,246
1192,246
1193,246
1194,246
1195,246
1196,246
1197,246
1198,247
1199,247
1200,247
1201,247
1202,247
1203,247
1204,247
1205,248
1206,248
1207,248
1208,248
1209,248
1210,248
1211,248
1212,248
1213,249
1214,249
1215,249
1216,249
1217,249
1218,249
1219,249
1220,250
1221,250
1222,250
1223,250
1224,250
1225,250
1226,250
1227,250
1228,251
1229,251
1230,251
1231,251
1232,251
1233,251
1234,251
1235,252
1236,252
1237,252
1238,252
1239,252
1240,252
1241,252
1242,253
1243,253
1244,253
1245,253
1246,253
1247,253
1248,253
1249,253
1250,254
1251,254
1252,254
1253,254
1254,254
1255,254
1256,254
1257,254
1258,255
1259,255
1260,255
1261,255
1262,255
1263,255
1264,255
1265,256
1266,256
1267,256
1268,256
1269,256
1270,256
1271,256
1272,256
1273,257
1274,257
1275,257
1276,257
1277,257
1278,257
1279,257
1280,258
1281,258
1282,258
1283,258
1284,258
1285,258
1286,258
1287,258
1288,259
1289,259
1290,259
1291,259
1292,259
1293,259
1294,259
1295,260
1296,260
1297,260
1298,260
1299,260
1300,260
1301,260
1302,260
1303,261
1304,261
1305,261
1306,261
1307,261
1308,261
1309,261
1310,262
1311,262
1312,262
1313,262
1314,262
1315,262
1316,262
1317,263
1318,263
1319,263
1320,263
1321,263
1322,263
1323,263
1324,263
1325,264
1326,264
1327,264
1328,264
1329,264
1330,264
1331,264
1332,265
1333,265
1334,265
1335,265
1336,265
1337,265
1338,265
1339,265
1340,266
1341,266
1342,266
1343,266
1344,266
1345,266
1346,266
1347,267
1348,267
1349,267
1350,267
1351,267
1352,267
1353,267
1354,267
1355,268
1356,268
1357,268
1358,268
1359,268
1360,268
1361,268
1362,269
1363,269
1364,269
1365,269
1366,269
1367,269
1368,269
1369,269
1370,270
1371,270
1372,270
1373,270
1374,270
1375,270
1376,270
1377,271
1378,271
1379,271
1380,271
1381,271
1382,271
1383,271
1384,271
1385,272
1386,272
1387,272
1388,272
1389,272
1390,272
1391,272
1392,273
1393,273
1394,273
1395,273
1396,273
1397,273
1398,273
1399,273
1400,274
1401,274
1402,274
1403,274
1404,274
1405,274
1406,274
1407,275
1408,275
1409,275
1410,275
1411,275
1412,275
1413,275
1414,275
1415,276
1416,276
1417,276
1418,276
1419,276
1420,276
1421,276
1422,277
1423,277
1424,277
1425,277
1426,277
1427,277
1428,277
1429,277
1430,278
1431,278
1432,278
1433,278
1434,278
1435,278
1436,278
1437,279
1438,279
1439,279
1440,279
1441,279
1442,279
1443,279
1444,279
1445,280
1446,280
1447,280
1448,280
1449,280
1450,280
1451,280
1452,281
1453,281
1454,281
1455,281
1456,281
1457,281
1458,281
1459,281
1460,282
1461,282
1462,282
1463,282
1464,282
1465,282
1466,282
1467,283
1468,283
1469,283
1470,283
1471,283
1472,283
1473,283
1474,284
1475,284
1476,284
1477,284
1478,284
1479,284
1480,284
1481,284
1482,285
1483,285
1484,285
1485,285
1486,285
1487,285
1488,285
1489,286
1490,286
1491,286
1492,286
1493,286
1494,286
1495,286
1496,286
1497,287
1498,287
1499,287
1500,287
1501,287
1502,287
1503,287
1504,288
1505,288
1506,288
1507,288
1508,288
1509,288
1510,288
1511,288
1512,289
1513,289
1514,289
1515,289
1516,289
1517,289
1518,289
1519,289
1520,290
1521,290
1522,290
1523,290
1524,290
1525,290
1526,290
1527,291
1528,291
1529,291
1530,291
1531,291
1532,291
1533,292
1534,292
1535,292
1536,292
1537,292
1538,292
1539,293
1540,293
1541,293
1542,293
1543,293
1544,293
1545,294
1546,294
1547,294
1548,294
1549,294
1550,295
1551,295
1552,295
1553,295
1554,295
1555,295
1556,295
1557,296
1558,296
1559,296
1560,296
1561,296
1562,296
1563,297
1564,297
1565,297
1566,297
1567,297
1568,297
1569,297
1570,298
1571,298
1572,298
1573,298
1574,298
1575,299
1576,299
1577,299
1578,299
1579,299
1580,299
1581,300
1582,300
1583,300
1584,300
1585,300
1586,300
1587,300
1588,301
1589,301
1590,301
1591,301
1592,301
1593,301
1594,302
1595,302
1596,302
1597,302
1598,302
1599,302
1600,302
1601,303
1602,303
1603,303
1604,303
1605,303
1606,303
1607,303
1608,304
1609,304
1610,304
1611,304
1612,304
1613,304
1614,305
1615,305
1616,305
1617,305
1618,305
1619,305
1620,305
1621,306
1622,306
1623,306
1624,306
1625,306
1626,306
1627,306
1628,307
1629,307
1630,307
1631,307
1632,307
1633,307
1634,307
1635,308
1636,308
1637,308
1638,308
1639,308
1640,308
1641,308
1642,309
1643,309
1644,309
1645,309
1646,309
1647,309
1648,309
1649,310
1650,310
1651,310
1652,310
1653,310
1654,310
1655,310
1656,311
1657,311
1658,311
1659,311
1660,311
1661,311
1662,311
1663,312
1664,312
1665,312
1666,312
1667,312
1668,312
1669,312
1670,313
1671,313
1672,313
1673,313
1674,313
1675,313
1676,313
1677,313
1678,314
1679,314
1680,314
1681,314
1682,314
1683,314
1684,314
1685,315
1686,315
1687,315
1688,315
1689,315
1690,315
1691,315
1692,316
1693,316
1694,316
1695,316
1696,316
1697,316
1698,316
1699,316
1700,316
1701,317
1702,317
1703,317
1704,317
1705,317
1706,317
1707,317
1708,318
1709,318
1710,318
1711,318
1712,318
1713,318
1714,318
1715,318
1716,319
1717,319
1718,319
1719,319
1720,319
1721,319
1722,319
1723,320
1724,320
1726,320
1727,320
1728,320
1729,320
1730,320
1731,320
1732,321
1733,321
1734,321
1735,321
1736,321
1737,321
1738,321
1739,322
1740,322
1741,322
1742,322
1743,322
1744,322
1745,322
1746,323
1747,323
1748,323
1749,323
1750,323
1751,323
1752,323
1753,324
1754,324
1755,324
1756,324
1757,324
1758,324
1759,324
1760,324
1761,325
1762,325
1763,325
1764,325
1765,325
1766,325
1767,326
1768,326
1769,326
1770,326
1771,326
1772,326
1773,326
1774,326
1775,327
1776,327
1777,327
1778,327
1779,327
1780,327
1781,327
1782,328
1783,328
1784,328
1785,328
1786,328
1787,328
1788,328
1789,328
1790,329
1791,329
1792,329
1793,329
1794,329
1795,329
1796,329
1797,330
1798,330
1799,330
1800,330
1801,330
1802,330
1803,330
1804,330
1805,331
1806,331
1807,331
1808,331
1809,331
1810,331
1811,331
1812,331
1813,332
1814,332
1815,332
1816,332
1817,332
1818,332
1819,332
1820,332
1821,333
1822,333
1823,333
1824,333
1825,333
1826,333
1827,333
1828,333
1829,334
1830,334
1831,334
1832,334
1833,334
1834,334
1835,334
1836,334
1837,335
1838,335
1839,335
1840,335
1841,335
1842,335
1843,335
1844,336
1845,336
1846,336
1847,336
1848,336
1849,336
1850,336
1851,337
1852,337
1853,337
1854,337
1855,337
1856,337
1857,337
1858,337
1859,338
1860,338
1861,338
1862,338
1863,338
1864,338
1865,339
1866,339
1867,339
1868,339
1869,339
1870,339
1871,339
1872,339
1873,340
1874,340
1875,340
1876,340
1877,340
1878,340
1879,340
1880,341
1881,341
1882,341
1883,341
1884,341
1885,341
1886,341
1887,341
1888,342
1889,342
1890,342
1891,342
1892,342
1893,342
1894,342
1895,343
1896,343
1897,343
1898,343
1899,343
1900,343
1901,343
1902,343
1903,344
1904,344
1905,344
1906,344
1907,344
1908,344
1909,344
1910,344
1911,345
1912,345
1913,345
1914,345
1915,345
1916,345
1917,345
1918,345
1919,346
1920,346
1921,346
1922,346
1923,346
1924,346
1925,346
1926,347
1927,347
1928,347
1929,347
1930,347
1931,347
1932,347
1933,347
1934,348
1935,348
1936,348
1937,348
1938,348
1939,348
1940,348
1941,349
1942,349
1943,349
1944,349
1945,349
1946,349
1947,349
1948,349
1949,350
1950,350
1951,350
1952,350
1953,350
1954,350
1955,350
1956,351
1957,351
1958,351
1959,351
1960,351
1961,351
1962,351
1963,351
1964,352
1965,352
1966,352
1967,352
1968,352
1969,352
1970,353
1971,353
1972,353
1973,353
1974,353
1975,353
1976,353
1977,353
1978,354
1979,354
1980,354
1981,354
1982,354
1983,354
1984,354
1985,355
1986,355
1987,355
1988,355
1989,355
1990,355
1991,355
1992,355
1993,356
1994,356
1995,356
1996,356
1997,356
1998,356
1999,356
2000,357
2001,357
2002,357
2003,357
2004,357
2005,357
2006,357
2007,357
2008,357
2009,358
2010,358
2011,358
2012,358
2013,358
2014,358
2015,358
2016,359
2017,359
2018,359
2019,359
2020,359
2021,359
2022,359
2023,359
2024,359
2025,360
2026,360
2027,360
2028,360
2029,360
2030,360
2031,361
2032,361
2033,361
2034,361
2035,361
2036,361
2037,361
2038,361
2039,362
2040,362
2041,362
2042,362
2043,362
2044,362
2045,362
2046,363
2047,363
2048,363
2049,363
2050,363
2051,363
2052,363
2053,363
2054,364
2055,364
2056,364
2057,364
2058,364
2059,364
2060,364
2061,365
2062,365
2063,365
2064,365
2065,365
2066,365
2067,365
2068,366
2069,366
2070,366
2071,366
2072,366
2073,366
2074,366
2075,366
2076,367
2077,367
2078,367
2079,367
2080,367
2081,367
2082,367
2083,368
2084,368
2085,368
2086,368
2087,368
2088,368
2089,368
2090,368
2091,369
2092,369
2093,369
2094,369
2095,369
2096,369
2097,369
2098,370
2099,370
2100,370
2101,370
2102,370
2103,370
2104,370
2105,370
2106,370
2107,371
2108,371
2109,371
2110,371
2111,371
2112,371
2113,371
2114,372
2115,372
2116,372
2117,372
2118,372
2119,372
2120,372
2121,372
2122,373
2123,373
2124,373
2125,373
2126,373
2127,373
2128,374
2129,374
2130,374
2131,374
2132,374
2133,374
2134,374
2135,374
2136,374
2137,375
2138,375
2139,375
2140,375
2141,375
2142,375
2143,376
2144,376
2145,376
2146,376
2147,376
2148,376
2149,376
2150,376
2151,377
2152,377
2153,377
2154,377
2155,377
2156,377
2157,377
2158,378
2159,378
2160,378
2161,378
2162,378
2163,378
2164,378
2165,378
2166,379
2167,379
2168,379
2169,379
2170,379
2171,379
2172,379
2173,380
2174,380
2175,380
2176,380
2177,380
2178,380
2179,380
2180,380
2181,380
2182,381
2183,381
2184,381
2185,381
2186,381
2187,381
2188,381
2189,382
2190,382
2191,382
2192,382
2193,382
2194,382
2195,382
2196,382
2197,383
2198,383
2199,383
2200,383
2201,383
2202,383
2203,383
2204,384
2205,384
2206,384
2207,384
2208,384
2209,384
2210,384
2211,384
2212,385
2213,385
2214,385
2215,385
2216,385
2217,385
2218,385
2219,386
2220,386
2221,386
2222,386
2223,386
2224,386
2225,386
2226,386
2227,387
2228,387
2229,387
2230,387
2231,387
2232,387
2233,387
2234,388
2235,388
2236,388
2237,388
2238,388
2239,388
2240,388
2241,389
2242,389
2243,389
2244,389
2245,389
2246,389
2247,389
2248,389
2249,390
2250,390
2251,390
2252,390
2253,390
2254,390
2255,390
2256,390
2257,391
2258,391
2259,391
2260,391
2261,391
2262,391
2263,391
2264,392
2265,392
2266,392
2267,392
2268,392
2269,392
2270,392
2271,393
2272,393
2273,393
2274,393
2275,393
2276,393
2277,393
2278,393
2279,394
2280,394
2281,394
2282,394
2283,394
2284,394
2285,394
2286,395
2287,395
2288,395
2289,395
2290,395
2291,395
2292,395
2293,395
2294,396
2295,396
2296,396
2297,396
2298,396
2299,396
2300,396
2301,397
2302,397
2303,397
2304,397
2305,397
2306,397
2307,397
2308,397
2309,398
2310,398
2311,398
2312,398
2313,398
2314,398
2315,398
2316,399
2317,399
2318,399
2319,399
2320,399
2321,399
2322,399
2323,399
2324,400
2325,400
2326,400
2327,400
2328,400
2329,400
2330,400
2331,401
2332,401
2333,401
2334,401
2335,401
2336,401
2337,401
2338,401
2339,402
2340,402
2341,402
2342,402
2343,402
2344,402
2345,402
2346,403
2347,403
2348,403
2349,403
2350,403
2351,403
2352,403
2353,403
2354,403
2355,404
2356,404
2357,404
2358,404
2359,404
2360,404
2361,404
2362,405
2363,405
2364,405
2365,405
2366,405
2367,405
2368,405
2369,406
2370,406
2371,406
2372,406
2373,406
2374,406
2375,406
2376,407
2377,407
2378,407
2379,407
2380,407
2381,407
2382,407
2383,407
2384,408
2385,408
2386,408
2387,408
2388,408
2389,408
2390,408
2391,409
2392,409
2393,409
2394,409
2395,409
2396,409
2397,409
2398,409
2399,410
2400,410
2401,410
2402,410
2403,410
2404,410
2405,410
2406,411
2407,411
2408,411
2409,411
2410,411
2411,411
2412,411
2413,411
2414,412
2415,412
2416,412
2417,412
2418,412
2419,412
2420,412
2421,413
2422,413
2423,413
2424,413
2425,413
2426,413
2427,413
2428,413
2429,413
2430,414
2431,414
2432,414
2433,414
2434,414
2435,414
2436,414
2437,415
2438,415
2439,415
2440,415
2441,415
2442,415
2443,415
2444,416
2445,416
2446,416
2447,416
2448,416
2449,416
2450,416
2451,417
2452,417
2453,417
2454,417
2455,417
2456,417
2457,417
2458,418
2459,418
2460,418
2461,418
2462,418
2463,418
2464,418
2465,418
2466,419
2467,419
2468,419
2469,419
2470,419
2471,419
2472,419
2473,420
2474,420
2475,420
2476,420
2477,420
2478,420
2479,420
2480,420
2481,421
2482,421
2484,421
2485,421
2486,421
2487,421
2488,421
2489,421
2490,422
2491,422
2492,422
2493,422
2494,422
2495,422
2496,422
2497,422
2498,423
2499,423
2500,423
2501,423
2502,423
2503,423
2504,423
2505,424
2506,424
2507,424
2508,424
2509,424
2510,424
2511,424
2512,424
2513,425
2514,425
2515,425
2516,425
2517,425
2518,425
2519,425
2520,426
2521,426
2522,426
2523,426
2524,426
2525,426
2526,426
2527,426
2528,427
2529,427
2530,427
2531,427
2532,427
2533,427
2534,428
2535,428
2536,428
2537,428
2538,428
2539,428
2540,428
2541,428
2542,429
2543,429
2544,429
2545,429
2546,429
2547,429
2548,429
2549,430
2550,430
2551,430
2552,430
2553,430
2554,430
2555,430
2556,430
2557,431
2558,431
2559,431
2560,431
2561,431
2562,431
2563,431
2564,431
2565,432
2566,432
2567,432
2568,432
2569,432
2570,432
2571,432
2572,432
2573,433
2574,433
2575,433
2576,433
2577,433
2578,433
2579,433
2580,433
2581,434
2582,434
2583,434
2584,434
2585,434
2586,434
2587,434
2588,435
2589,435
2590,435
2591,435
2592,435
2593,435
2594,435
2595,436
2596,436
2597,436
2598,436
2599,436
2600,436
2601,436
2602,436
2603,437
2604,437
2605,437
2606,437
2607,437
2608,437
2609,437
2610,438
2611,438
2612,438
2613,438
2614,438
2615,438
2616,438
2617,439
2618,439
2619,439
2620,439
2621,439
2622,439
2623,439
2624,439
2625,440
2626,440
2627,440
2628,440
2629,440
2630,440
2631,440
2632,440
2633,441
2634,441
2635,441
2636,441
2637,441
2638,441
2639,441
2640,442
2641,442
2642,442
2643,442
2644,442
2645,442
2646,442
2647,442
2648,442
2649,443
2650,443
2651,443
2652,443
2653,443
2654,443
2655,443
2656,444
2657,444
2658,444
2659,444
2660,444
2661,444
2662,445
2663,445
2664,445
2665,445
2666,445
2667,445
2668,445
2669,445
2670,446
2671,446
2672,446
2673,446
2674,446
2675,446
2676,446
2677,447
2678,447
2679,447
2680,447
2681,447
2682,447
2683,447
2684,447
2685,448
2686,448
2687,448
2688,448
2689,448
2690,448
2691,448
2692,449
2693,449
2694,449
2695,449
2696,449
2697,449
2698,449
2699,449
2700,449
2701,450
2702,450
2703,450
2704,450
2705,450
2706,450
2707,450
2708,451
2709,451
2710,451
2711,451
2712,451
2713,451
2714,451
2715,451
2716,451
2717,452
2718,452
2719,452
2720,452
2721,452
2722,452
2723,453
2724,453
2725,453
2726,453
2727,453
2728,453
2729,453
2730,453
2731,454
2732,454
2733,454
2734,454
2735,454
2736,454
2737,455
2738,455
2739,455
2740,455
2741,455
2742,455
2743,455
2744,455
2745,456
2746,456
2747,456
2748,456
2749,456
2750,456
2751,456
2752,457
2753,457
2754,457
2755,457
2756,457
2757,457
2758,457
2759,457
2760,457
2761,458
2762,458
2763,458
2764,458
2765,458
2766,458
2767,458
2768,459
2769,459
2770,459
2771,459
2772,459
2773,459
2774,459
2775,459
2776,459
2777,460
2778,460
2779,460
2780,460
2781,460
2782,460
2783,461
2784,461
2785,461
2786,461
2787,461
2788,461
2789,461
2790,461
2791,462
2792,462
2793,462
2794,462
2795,462
2796,462
2797,462
2798,463
2799,463
2800,463
2801,463
2802,463
2803,463
2804,463
2805,463
2806,464
2807,464
2808,464
2809,464
2810,464
2811,464
2812,464
2813,465
2814,465
2815,465
2816,465
2817,465
2818,465
2819,465
2820,465
2821,466
2822,466
2823,466
2824,466
2825,466
2826,466
2827,466
2828,467
2829,467
2830,467
2831,467
2832,467
2833,467
2834,467
2835,467
2836,467
2837,468
2838,468
2839,468
2840,468
2841,468
2842,468
2843,468
2844,469
2845,469
2846,469
2847,469
2848,469
2849,469
2850,470
2851,470
2852,470
2853,470
2854,470
2855,470
2856,470
2857,470
2858,471
2859,471
2860,471
2861,471
2862,471
2863,471
2864,471
2865,472
2866,472
2867,472
2868,472
2869,472
2870,472
2871,472
2872,472
2873,473
2874,473
2875,473
2876,473
2877,473
2878,473
2879,473
2880,474
2881,474
2882,474
2883,474
2884,474
2885,474
2886,474
2887,474
2888,475
2889,475
2890,475
2891,475
2892,475
2893,475
2894,475
2895,476
2896,476
2897,476
2898,476
2899,476
2900,476
2901,476
2902,476
2903,476
2904,477
2905,477
2906,477
2907,477
2908,477
2909,477
2910,477
2911,478
2912,478
2913,478
2914,478
2915,478
2916,478
2917,478
2918,479
2919,479
2920,479
2921,479
2922,479
2923,479
2924,479
2925,480
2926,480
2927,480
2928,480
2929,480
2930,480
2931,480
2932,481
2933,481
2934,481
2935,481
2936,481
2937,481
2938,481
2939,481
2940,482
2941,482
2942,482
2943,482
2944,482
2945,482
2946,482
2947,482
2948,483
2949,483
2950,483
2951,483
2952,483
2953,483
2954,483
2955,484
2956,484
2957,484
2958,484
2959,484
2960,484
2961,484
2962,484
2963,484
2964,485
2965,485
2966,485
2967,485
2968,485
2969,485
2970,485
2971,486
2972,486
2973,486
2974,486
2975,486
2976,486
2977,486
2978,486
2979,487
2980,487
2981,487
2982,487
2983,487
2984,487
2985,487
2986,488
2987,488
2988,488
2989,488
2990,488
2991,488
2992,488
2993,489
2994,489
2995,489
2996,489
2997,489
2998,489
2999,489
3000,490
3001,490
3002,490
3003,490
3004,490
3005,490
3006,490
3007,490
3008,491
3009,491
3010,491
3011,491
3012,491
3013,491
3014,491
3015,491
3016,492
3017,492
3018,492
3019,492
3020,492
3021,492
3022,492
3023,492
3024,493
3025,493
3026,493
3027,493
3028,493
3029,493
3030,493
3031,494
3032,494
3033,494
3034,494
3035,494
3036,494
3037,494
3038,494
3039,495
3040,495
3041,495
3042,495
3043,495
3044,495
3045,496
3046,496
3047,496
3048,496
3049,496
3050,496
3051,496
3052,497
3053,497
3054,497
3055,497
3056,497
3057,497
3058,497
3059,497
3060,498
3061,498
3062,498
3063,498
3064,498
3065,498
3066,498
3067,499
3068,499
3069,499
3070,499
3071,499
3072,499
3073,499
3074,499
3075,499
3076,500
3077,500
3078,500
3079,500
3080,500
3081,500
3082,500
3083,500
3084,500
3085,501
3086,501
3087,501
3088,501
3089,501
3090,501
3091,502
3092,502
3093,502
3094,502
3095,502
3096,502
3097,502
3098,503
3099,503
3100,503
3101,503
3102,503
3103,503
3104,503
3105,503
3106,504
3107,504
3108,504
3109,504
3110,504
3111,504
3112,505
3113,505
3114,505
3115,505
3116,505
3117,505
3118,505
3119,505
3120,505
3121,506
3122,506
3123,506
3124,506
3125,506
3126,506
3127,506
3128,507
3129,507
3130,507
3131,507
3132,507
3133,507
3134,507
3135,507
3136,508
3137,508
3138,508
3139,508
3140,508
3141,508
3142,508
3143,508
3144,509
3145,509
3146,509
3147,509
3148,509
3149,509
3150,509
3151,510
3152,510
3153,510
3154,510
3155,510
3156,510
3157,510
3158,511
3159,511
3160,511
3161,511
3162,511
3163,511
3164,511
3165,511
3166,512
3167,512
3168,512
3169,512
3170,512
3171,512
3172,513
3173,513
3174,513
3175,513
3176,513
3177,513
3178,513
3179,513
3180,513
3181,514
3182,514
3183,514
3184,514
3185,514
3186,514
3187,514
3188,515
3189,515
3190,515
3191,515
3192,515
3193,515
3194,515
3195,515
3196,516
3197,516
3198,516
3199,516
3200,516
3201,516
3202,516
3203,516
3204,517
3205,517
3206,517
3207,517
3208,517
3209,517
3210,517
3211,517
3212,518
3213,518
3214,518
3215,518
3216,518
3217,518
3218,519
3219,519
3220,519
3221,519
3222,519
3223,519
3224,519
3225,519
3226,520
3227,520
3228,520
3229,520
3230,520
3231,520
3233,520
3234,521
3235,521
3236,521
3237,521
3238,521
3239,521
3240,521
3241,522
3242,522
3243,522
3244,522
3245,522
3246,522
3247,522
3248,522
3249,523
3250,523
3251,523
3252,523
3253,523
3254,523
3255,523
3256,523
3257,524
3258,524
3259,524
3260,524
3261,524
3262,524
3263,524
3264,524
3265,525
3266,525
3267,525
3268,525
3269,525
3270,525
3271,525
3272,526
3273,526
3274,526
3275,526
3276,526
3277,526
3278,526
3279,526
3280,527
3281,527
3282,527
3283,527
3284,527
3285,527
3286,527
3287,528
3288,528
3289,528
3290,528
3291,528
3292,528
3293,528
3294,528
3295,529
3296,529
3297,529
3298,529
3299,529
3300,529
3301,529
3302,530
3303,530
3304,530
3305,530
3306,530
3307,530
3308,530
3309,530
3310,530
3311,531
3312,531
3313,531
3314,531
3315,531
3316,531
3317,531
3318,532
3319,532
3320,532
3321,532
3322,532
3323,532
3324,532
3325,533
3326,533
3327,533
3328,533
3329,533
3330,533
3331,533
3332,534
3333,534
3334,534
3335,534
3336,534
3337,534
3338,534
3339,534
3340,535
3341,535
3342,535
3343,535
3344,535
3345,535
3346,535
3347,535
3348,536
3349,536
3350,536
3351,536
3352,536
3353,536
3354,536
3355,536
3356,537
3357,537
3358,537
3359,537
3360,537
3361,537
3362,537
3363,538
3364,538
3365,538
3366,538
3367,538
3368,538
3369,538
3370,538
3371,539
3372,539
3373,539
3374,539
3375,539
3376,539
3377,539
3378,540
3379,540
3380,540
3381,540
3382,540
3383,540
3384,540
3385,541
3386,541
3387,541
3388,541
3389,541
3390,541
3391,541
3392,542
3393,542
3394,542
3395,542
3396,542
3397,542
3398,542
3399,542
3400,543
3401,543
3402,543
3403,543
3404,543
3405,543
3406,543
3407,544
3408,544
3409,544
3410,544
3411,544
3412,544
3413,544
3414,544
3415,544
3416,545
3417,545
3418,545
3419,545
3420,545
3421,545
3422,545
3423,545
3424,546
3425,546
3426,546
3427,546
3428,546
3429,546
3430,546
3431,547
3432,547
3433,547
3434,547
3435,547
3436,547
3437,547
3438,548
3439,548
3440,548
3441,548
3442,548
3443,548
3444,548
3445,548
3446,549
3447,549
3448,549
3449,549
3450,549
3451,549
3452,549
3453,550
3454,550
3455,550
3456,550
3457,550
3458,550
3459,550
3460,550
3461,551
3462,551
3463,551
3464,551
3465,551
3466,551
3467,551
3468,551
3469,552
3470,552
3471,552
3472,552
3473,552
3474,552
3475,552
3476,552
3477,553
3478,553
3479,553
3480,553
3481,553
3482,553
3483,553
3484,554
3485,554
3486,554
3487,554
3488,554
3489,554
3490,555
3491,555
3492,555
3493,555
3494,555
3495,555
3496,555
3497,555
3498,556
3499,556
3500,556
3501,556
3502,556
3503,556
3504,556
3505,556
3506,557
3507,557
3508,557
3509,557
3510,557
3511,557
3512,557
3513,557
3514,558
3515,558
3516,558
3517,558
3518,558
3519,558
3520,558
3521,559
3522,559
3523,559
3524,559
3525,559
3526,559
3527,559
3528,559
3529,560
3530,560
3531,560
3532,560
3533,560
3534,560
3535,560
3536,561
3537,561
3538,561
3539,561
3540,561
3541,561
3542,561
3543,561
3544,562
3545,562
3546,562
3547,562
3548,562
3549,562
3550,562
3551,563
3552,563
3553,563
3554,563
3555,563
3556,563
3557,563
3558,563
3559,564
3560,564
3561,564
3562,564
3563,564
3564,564
3565,564
3566,564
3567,565
3568,565
3569,565
3570,565
3571,565
3572,565
3573,565
3574,565
3575,566
3576,566
3577,566
3578,566
3579,566
3580,566
3581,567
3582,567
3583,567
3584,567
3585,567
3586,567
3587,567
3588,567
3589,568
3590,568
3591,568
3592,568
3593,568
3594,568
3595,568
3596,569
3597,569
3598,569
3599,569
3600,569
3601,569
3602,569
3603,569
3604,569
3605,570
3606,570
3607,570
3608,570
3609,570
3610,570
3611,570
3612,571
3613,571
3614,571
3615,571
3616,571
3617,571
3618,571
3619,571
3620,572
3621,572
3622,572
3623,572
3624,572
3625,572
3626,572
3627,573
3628,573
3629,573
3630,573
3631,573
3632,573
3633,573
3634,574
3635,574
3636,574
3637,574
3638,574
3639,574
3640,574
3641,575
3642,575
3643,575
3644,575
3645,575
3646,575
3647,575
3648,575
3649,575
3650,576
3651,576
3652,576
3653,576
3654,576
3655,576
3656,576
3657,576
3658,577
3659,577
3660,577
3661,577
3662,577
3663,577
3664,577
3665,578
3666,578
3667,578
3668,578
3669,578
3670,578
3671,578
3672,579
3673,579
3674,579
3675,579
3676,579
3677,579
3678,579
3679,579
3680,580
3681,580
3682,580
3683,580
3684,580
3685,580
3686,580
3687,581
3688,581
3689,581
3690,581
3691,581
3692,581
3693,581
3694,581
3695,581
3696,582
3697,582
3698,582
3699,582
3700,582
3701,582
3702,582
3703,583
3704,583
3705,583
3706,583
3707,583
3708,583
3709,583
3710,583
3711,584
3712,584
3713,584
3714,584
3715,584
3716,584
3717,584
3718,585
3719,585
3720,585
3721,585
3722,585
3723,585
3724,586
3725,586
3726,586
3727,586
3728,586
3729,586
3730,586
3731,586
3732,587
3733,587
3734,587
3735,587
3736,587
3737,587
3738,587
3739,587
3740,588
3741,588
3742,588
3743,588
3744,588
3745,588
3746,588
3747,588
3748,589
3749,589
3750,589
3751,589
3752,589
3753,589
3754,589
3755,589
3756,590
3757,590
3758,590
3759,590
3760,590
3761,590
3762,590
3763,591
3764,591
3765,591
3766,591
3767,591
3768,591
3769,591
3770,592
3771,592
3772,592
3773,592
3774,592
3775,592
3776,592
3777,592
3778,593
3779,593
3780,593
3781,593
3782,593
3783,593
3784,594
3785,594
3786,594
3787,594
3788,594
3789,594
3790,594
3791,595
3792,595
3793,595
3794,595
3795,595
3796,595
3797,596
3798,596
3799,596
3800,596
3801,596
3802,596
3803,596
3804,596
3805,597
3806,597
3807,597
3808,597
3809,597
3810,597
3811,597
3812,598
3813,598
3814,598
3815,598
3816,598
3817,598
3818,599
3819,599
3820,599
3821,599
3822,599
3823,599
3824,599
3825,600
3826,600
3827,600
3828,600
3829,600
3830,600
3831,601
3832,601
3833,601
3834,601
3835,601
3836,601
3837,601
3838,601
3839,602
3840,602
3841,602
3842,602
3843,602
3844,602
3845,603
3846,603
3847,603
3848,603
3849,603
3850,603
3851,603
3852,603
3853,603
3854,604
3855,604
3856,604
3857,604
3858,604
3859,604
3860,604
3861,605
3862,605
3863,605
3864,605
3865,605
3866,605
3867,605
3868,606
3869,606
3870,606
3871,606
3872,606
3873,606
3874,606
3875,607
3876,607
3877,607
3878,607
3879,607
3880,607
3881,608
3882,608
3883,608
3884,608
3885,608
3886,608
3887,608
3888,608
3889,609
3890,609
3891,609
3892,609
3893,609
3894,609
3895,609
3896,610
3897,610
3898,610
3899,610
3900,610
3901,610
3902,610
3903,610
3904,610
3905,611
3906,611
3907,611
3908,611
3909,611
3910,611
3911,611
3912,612
3913,612
3914,612
3915,612
3916,612
3917,612
3918,612
3919,612
3920,613
3921,613
3922,613
3923,613
3924,613
3925,613
3926,614
3927,614
3928,614
3929,614
3930,614
3931,614
3932,614
3933,614
3934,615
3935,615
3936,615
3937,615
3938,615
3939,615
3940,615
3941,615
3942,616
3943,616
3944,616
3945,616
3946,616
3947,616
3948,616
3949,616
3950,617
3951,617
3952,617
3953,617
3954,617
3955,617
3956,617
3957,618
3958,618
3959,618
3960,618
3961,618
3962,618
3963,618
3964,619
3965,619
3966,619
3967,619
3968,619
3969,619
3970,619
3971,620
3972,620
3973,620
3974,620
3975,620
3976,620
3977,620
3978,620
3979,620
3980,621
3981,621
3982,621
3983,621
3984,621
3985,621
3986,621
3987,622
3988,622
3990,622
3991,622
3992,622
3993,622
3994,622
3995,622
3996,623
3997,623
3998,623
3999,623
4000,623
4001,623
4002,623
4003,624
4004,624
4005,624
4006,624
4007,624
4008,624
4009,624
4010,625
4011,625
4012,625
4013,625
4014,625
4015,625
4016,625
4017,625
4018,626
4019,626
4020,626
4021,626
4022,626
4023,626
4024,626
4025,626
4026,627
4027,627
4028,627
4029,627
4030,627
4031,627
4032,627
4033,628
4034,628
4035,628
4036,628
4037,628
4038,628
4039,628
4040,628
4041,629
4042,629
4043,629
4044,629
4045,629
4046,629
4047,629
4048,630
4049,630
4050,630
4051,630
4052,630
4053,630
4054,630
4055,630
4056,631
4057,631
4058,631
4059,631
4060,631
4061,631
4062,631
4063,632
4064,632
4065,632
4066,632
4067,632
4068,632
4069,632
4070,632
4071,632
4072,633
4073,633
4074,633
4075,633
4076,633
4077,633
4078,633
4079,634
4080,634
4081,634
4082,634
4083,634
4084,634
4085,635
4086,635
4087,635
4088,635
4089,635
4090,635
4091,635
4092,635
4093,636
4094,636
4095,636
4096,636
4097,636
4098,636
4099,636
4100,636
4101,637
4102,637
4103,637
4104,637
4105,637
4106,637
4107,637
4108,637
4109,638
4110,638
4111,638
4112,638
4113,638
4114,638
4115,638
4116,639
4117,639
4118,639
4119,639
4120,639
4121,639
4122,639
4123,639
4124,640
4125,640
4126,640
4127,640
4128,640
4129,640
4130,640
4131,641
4132,641
4133,641
4134,641
4135,641
4136,641
4137,641
4138,641
4139,642
4140,642
4141,642
4142,642
4143,642
4144,642
4145,642
4146,642
4147,643
4148,643
4149,643
4150,643
4151,643
4152,643
4153,643
4154,644
4155,644
4156,644
4157,644
4158,644
4159,644
4160,644
4161,644
4162,645
4163,645
4164,645
4165,645
4166,645
4167,645
4168,645
4169,645
4170,646
4171,646
4172,646
4173,646
4174,646
4175,646
4176,646
4177,646
4178,647
4179,647
4180,647
4181,647
4182,647
4183,647
4184,647
4185,648
4186,648
4187,648
4188,648
4189,648
4190,648
4191,648
4192,649
4193,649
4194,649
4195,649
4196,649
4197,649
4198,649
4199,649
4200,649
4201,650
4202,650
4203,650
4204,650
4205,650
4206,650
4207,650
4208,651
4209,651
4210,651
4211,651
4212,651
4213,651
4214,651
4215,651
4216,652
4217,652
4218,652
4219,652
4220,652
4221,652
4222,652
4223,653
4224,653
4225,653
4226,653
4227,653
4228,653
4229,653
4230,653
4231,654
4232,654
4233,654
4234,654
4235,654
4236,654
4237,654
4238,655
4239,655
4240,655
4241,655
4242,655
4243,655
4244,655
4245,655
4246,656
4247,656
4248,656
4249,656
4250,656
4251,656
4252,656
4253,657
4254,657
4255,657
4256,657
4257,657
4258,657
4259,657
4260,657
4261,658
4262,658
4263,658
4264,658
4265,658
4266,658
4267,658
4268,659
4269,659
4270,659
4271,659
4272,659
4273,659
4274,659
4275,659
4276,659
4277,660
4278,660
4279,660
4280,660
4281,660
4282,660
4283,660
4284,661
4285,661
4286,661
4287,661
4288,661
4289,661
4290,661
4291,661
4292,662
4293,662
4294,662
4295,662
4296,662
4297,662
4298,662
4299,663
4300,663
4301,663
4302,663
4303,663
4304,663
4305,663
4306,663
4307,664
4308,664
4309,664
4310,664
4311,664
4312,664
4313,664
4314,664
4315,665
4316,665
4317,665
4318,665
4319,665
4320,665
4321,665
4322,666
4323,666
4324,666
4325,666
4326,666
4327,666
4328,666
4329,667
4330,667
4331,667
4332,667
4333,667
4334,667
4335,667
4336,667
4337,668
4338,668
4339,668
4340,668
4341,668
4342,668
4343,668
4344,668
4345,669
4346,669
4347,669
4348,669
4349,669
4350,669
4351,669
4352,669
4353,670
4354,670
4355,670
4356,670
4357,670
4358,670
4359,671
4360,671
4361,671
4362,671
4363,671
4364,671
4365,671
4366,671
4367,671
4368,672
4369,672
4370,672
4371,672
4372,672
4373,672
4374,672
4375,673
4376,673
4377,673
4378,673
4379,673
4380,673
4381,673
4382,674
4383,674
4384,674
4385,674
4386,674
4387,674
4388,674
4389,674
4390,675
4391,675
4392,675
4393,675
4394,675
4395,675
4396,675
4397,676
4398,676
4399,676
4400,676
4401,676
4402,676
4403,676
4404,676
4405,676
4406,677
4407,677
4408,677
4409,677
4410,677
4411,677
4412,677
4413,678
4414,678
4415,678
4416,678
4417,678
4418,678
4419,678
4420,678
4421,679
4422,679
4423,679
4424,679
4425,679
4426,679
4427,680
4428,680
4429,680
4430,680
4431,680
4432,680
4433,680
4434,680
4435,680
4436,681
4437,681
4438,681
4439,681
4440,681
4441,681
4442,681
4443,682
4444,682
4445,682
4446,682
4447,682
4448,682
4449,682
4450,682
4451,683
4452,683
4453,683
4454,683
4455,683
4456,683
4457,683
4458,684
4459,684
4460,684
4461,684
4462,684
4463,684
4464,684
4465,684
4466,685
4467,685
4468,685
4469,685
4470,685
4471,685
4472,685
4473,686
4474,686
4475,686
4476,686
4477,686
4478,686
4479,686
4480,686
4481,687
4482,687
4483,687
4484,687
4485,687
4486,687
4487,687
4488,688
4489,688
4490,688
4491,688
4492,688
4493,688
4494,688
4495,688
4496,689
4497,689
4498,689
4499,689
4500,689
4501,689
4502,689
4503,689
4504,690
4505,690
4506,690
4507,690
4508,690
4509,690
4510,690
4511,690
4512,691
4513,691
4514,691
4515,691
4516,691
4517,691
4518,691
4519,692
4520,692
4521,692
4522,692
4523,692
4524,692
4525,692
4526,692
4527,692
4528,693
4529,693
4530,693
4531,693
4532,693
4533,693
4534,694
4535,694
4536,694
4537,694
4538,694
4539,694
4540,694
4541,694
4542,695
4543,695
4544,695
4545,695
4546,695
4547,695
4548,695
4549,696
4550,696
4551,696
4552,696
4553,696
4554,696
4555,696
4556,696
4557,696
4558,697
4559,697
4560,697
4561,697
4562,697
4563,697
4564,697
4565,698
4566,698
4567,698
4568,698
4569,698
4570,698
4571,698
4572,698
4573,699
4574,699
4575,699
4576,699
4577,699
4578,699
4579,699
4580,700
4581,700
4582,700
4583,700
4584,700
4585,700
4586,700
4587,700
4588,701
4589,701
4590,701
4591,701
4592,701
4593,701
4594,701
4595,702
4596,702
4597,702
4598,702
4599,702
4600,702
4601,702
4602,702
4603,703
4604,703
4605,703
4606,703
4607,703
4608,703
4609,703
4610,703
4611,704
4612,704
4613,704
4614,704
4615,704
4616,704
4617,704
4618,704
4619,705
4620,705
4621,705
4622,705
4623,705
4624,705
4625,706
4626,706
4627,706
4628,706
4629,706
4630,706
4631,706
4632,707
4633,707
4634,707
4635,707
4636,707
4637,707
4638,707
4639,707
4640,707
4641,708
4642,708
4643,708
4644,708
4645,708
4646,708
4647,708
4648,709
4649,709
4650,709
4651,709
4652,709
4653,709
4654,709
4655,710
4656,710
4657,710
4658,710
4659,710
4660,710
4661,710
4662,711
4663,711
4664,711
4665,711
4666,711
4667,711
4668,711
4669,711
4670,711
4671,712
4672,712
4673,712
4674,712
4675,712
4676,712
4677,712
4678,713
4679,713
4680,713
4681,713
4682,713
4683,713
4684,713
4685,713
4686,714
4687,714
4688,714
4689,714
4690,714
4691,714
4692,714
4693,714
4694,715
4695,715
4696,715
4697,715
4698,715
4699,715
4700,715
4701,715
4702,716
4703,716
4704,716
4705,716
4706,716
4707,716
4708,716
4709,717
4710,717
4711,717
4712,717
4714,717
4715,717
4716,717
4717,717
4718,718
4719,718
4720,718
4721,718
4722,718
4723,718
4724,718
4725,719
4726,719
4727,719
4728,719
4729,719
4730,719
4731,719
4732,719
4733,720
4734,720
4735,720
4736,720
4737,720
4738,720
4739,720
4740,721
4741,721
4742,721
4743,721
4744,721
4745,721
4746,721
4747,721
4748,722
4749,722
4750,722
4751,722
4752,722
4753,722
4754,722
4755,722
4756,723
4757,723
4758,723
4759,723
4760,723
4761,723
4762,723
4763,724
4764,724
4765,724
4766,724
4767,724
4768,724
4769,724
4770,725
4771,725
4772,725
4773,725
4774,725
4775,725
4776,725
4777,725
4778,725
4779,726
4780,726
4781,726
4782,726
4783,726
4784,726
4785,726
4786,727
4787,727
4788,727
4789,727
4790,727
4791,727
4792,727
4793,727
4794,728
4795,728
4796,728
4797,728
4798,728
4799,728
4800,728
4801,729
4802,729
4803,729
4804,729
4805,729
4806,729
4807,729
4808,729
4809,730
4810,730
4811,730
4812,730
4813,730
4814,730
4815,730
4816,731
4817,731
4818,731
4819,731
4820,731
4821,731
4822,731
4823,731
4824,732
4825,732
4826,732
4827,732
4828,732
4829,732
4830,732
4831,732
4832,733
4833,733
4834,733
4835,733
4836,733
4837,733
4838,733
4839,733
4840,734
4841,734
4842,734
4843,734
4844,734
4845,734
4846,735
4847,735
4848,735
4849,735
4850,735
4851,735
4852,735
4853,735
4854,735
4855,736
4856,736
4857,736
4858,736
4859,736
4860,736
4861,736
4862,737
4863,737
4864,737
4865,737
4866,737
4867,737
4868,737
4869,737
4870,738
4871,738
4872,738
4873,738
4874,738
4875,738
4876,738
4877,739
4878,739
4879,739
4880,739
4881,739
4882,739
4883,739
4884,739
4885,739
4886,740
4887,740
4888,740
4889,740
4890,740
4891,740
4892,741
4893,741
4894,741
4895,741
4896,741
4897,741
4898,741
4899,742
4900,742
4901,742
4902,742
4903,742
4904,742
4905,742
4906,742
4907,742
4908,743
4909,743
4910,743
4911,743
4912,743
4913,743
4914,744
4915,744
4916,744
4917,744
4918,744
4919,744
4920,744
4921,744
4922,744
4923,745
4924,745
4925,745
4926,745
4927,745
4928,745
4929,745
4930,746
4931,746
4932,746
4933,746
4934,746
4935,746
4936,746
4937,746
4938,747
4939,747
4940,747
4941,747
4942,747
4943,747
4944,747
4945,748
4946,748
4947,748
4948,748
4949,748
4950,748
4951,748
4952,748
4953,749
4954,749
4955,749
4956,749
4957,749
4958,749
4959,749
4960,750
4961,750
4962,750
4963,750
4964,750
4965,750
4966,750
4967,750
4968,750
4969,751
4970,751
4971,751
4972,751
4973,751
4974,751
4975,751
4976,752
4977,752
4978,752
4979,752
4980,752
4981,752
4982,752
4983,752
4984,753
4985,753
4986,753
4987,753
4988,753
4989,753
4990,753
4991,754
4992,754
4993,754
4994,754
4995,754
4996,754
4997,754
4998,754
4999,755
5000,755
5001,755
5002,755
5003,755
5004,755
5005,755
5006,756
5007,756
5008,756
5009,756
5010,756
5011,756
5012,756
5013,756
5014,757
5015,757
5016,757
5017,757
5018,757
5019,757
5020,757
5021,758
5022,758
5023,758
5024,758
5025,758
5026,758
5027,758
5028,758
5029,759
5030,759
5031,759
5032,759
5033,759
5034,759
5035,759
5036,760
5037,760
5038,760
5039,760
5040,760
5041,760
5042,760
5043,760
5044,761
5045,761
5046,761
5047,761
5048,761
5049,761
5050,761
5051,761
5052,762
5053,762
5054,762
5055,762
5056,762
5057,762
5058,762
5059,762
5060,763
5061,763
5062,763
5063,763
5064,763
5065,763
5066,763
5067,764
5068,764
5069,764
5070,764
5071,764
5072,764
5073,764
5074,764
5075,765
5076,765
5077,765
5078,765
5079,765
5080,765
5081,765
5082,766
5083,766
5084,766
5085,766
5086,766
5087,766
5088,766
5089,766
5090,767
5091,767
5092,767
5093,767
5094,767
5095,767
5096,767
5097,767
5098,768
5099,768
5100,768
5101,768
5102,768
5103,768
5104,768
5105,769
5106,769
5107,769
5108,769
5109,769
5110,769
5111,769
5112,770
5113,770
5114,770
5115,770
5116,770
5117,770
5118,770
5119,770
5120,770
5121,771
5122,771
5123,771
5124,771
5125,771
5126,771
5127,772
5128,772
5129,772
5130,772
5131,772
5132,772
5133,772
5134,772
5135,772
5136,773
5137,773
5138,773
5139,773
5140,773
5141,773
5142,773
5143,774
5144,774
5145,774
5146,774
5147,774
5148,774
5149,774
5150,774
5151,775
5152,775
5153,775
5154,775
5155,775
5156,775
5157,775
5158,776
5159,776
5160,776
5161,776
5162,776
5163,776
5164,776
5165,777
5166,777
5167,777
5168,777
5169,777
5170,777
5171,777
5172,777
5173,778
5174,778
5175,778
5176,778
5177,778
5178,778
5179,778
5180,779
5181,779
5182,779
5183,779
5184,779
5185,779
5186,779
5187,779
5188,779
5189,780
5190,780
5191,780
5192,780
5193,780
5194,780
5195,780
5196,781
5197,781
5198,781
5199,781
5200,781
5201,781
5202,781
5203,781
5204,782
5205,782
5206,782
5207,782
5208,782
5209,782
5210,782
5211,783
5212,783
5213,783
5214,783
5215,783
5216,783
5217,783
5218,783
5219,784
5220,784
5221,784
5222,784
5223,784
5224,784
5225,784
5226,785
5227,785
5228,785
5229,785
5230,785
5231,785
5232,785
5233,785
5234,786
5235,786
5236,786
5237,786
5238,786
5239,786
5240,786
5241,787
5242,787
5243,787
5244,787
5245,787
5246,787
5247,787
5248,787
5249,788
5250,788
5251,788
5252,788
5253,788
5254,788
5255,788
5256,789
5257,789
5258,789
5259,789
5260,789
5261,789
5262,789
5263,789
5264,790
5265,790
5266,790
5267,790
5268,790
5269,790
5270,790
5271,791
5272,791
5273,791
5274,791
5275,791
5276,791
5277,791
5278,791
5279,791
5280,792
5281,792
5282,792
5283,792
5284,792
5285,792
5286,792
5287,793
5288,793
5289,793
5290,793
5291,793
5292,793
5293,793
5294,793
5295,794
5296,794
5297,794
5298,794
5299,794
5300,794
5301,794
5302,795
5303,795
5304,795
5305,795
5306,795
5307,795
5308,795
5309,795
5310,796
5311,796
5312,796
5313,796
5314,796
5315,796
5316,796
5317,797
5318,797
5319,797
5320,797
5321,797
5322,797
5323,797
5324,797
5325,797
5326,798
5327,798
5328,798
5329,798
5330,798
5331,798
5332,798
5333,799
5334,799
5335,799
5336,799
5337,799
5338,799
5339,799
5340,799
5341,800
5342,800
5343,800
5344,800
5345,800
5346,800
5347,800
5348,801
5349,801
5350,801
5351,801
5352,801
5353,801
5354,801
5355,801
5356,802
5357,802
5358,802
5359,802
5360,802
5361,802
5362,802
5363,802
5364,803
5365,803
5366,803
5367,803
5368,803
5369,803
5370,803
5371,803
5372,804
5373,804
5374,804
5375,804
5376,804
5377,804
5378,804
5379,805
5380,805
5381,805
5382,805
5383,805
5384,805
5385,805
5386,805
5387,806
5388,806
5389,806
5390,806
5391,806
5392,806
5393,806
5394,807
5395,807
5396,807
5397,807
5398,807
5399,807
5400,807
5401,807
5402,807
5403,808
5404,808
5405,808
5406,808
5407,808
5408,808
5409,809
5410,809
5411,809
5412,809
5413,809
5414,809
5415,809
5416,809
5417,809
5418,810
5419,810
5420,810
5421,810
5422,810
5423,810
5424,810
5425,811
5426,811
5427,811
5428,811
5429,811
5430,811
5431,811
5432,811
5433,812
5434,812
5435,812
5436,812
5437,812
5439,812
5440,812
5441,812
5442,813
5443,813
5444,813
5445,813
5446,813
5447,813
5448,813
5449,813
5450,814
5451,814
5452,814
5453,814
5454,814
5455,814
5456,814
5457,815
5458,815
5459,815
5460,815
5461,815
5462,815
5463,815
5464,815
5465,816
5466,816
5467,816
5468,816
5469,816
5470,816
5471,816
5472,816
5473,817
5474,817
5475,817
5476,817
5477,817
5478,817
5479,817
5480,817
5481,818
5482,818
5483,818
5484,818
5485,818
5486,818
5487,818
5488,819
5489,819
5490,819
5491,819
5492,819
5493,819
5494,819
5495,819
5496,820
5497,820
5498,820
5499,820
5500,820
5501,820
5502,820
5503,821
5504,821
5505,821
5506,821
5507,821
5508,821
5509,821
5510,821
5511,821
5512,822
5513,822
5514,822
5515,822
5516,822
5517,822
5518,822
5519,823
5520,823
5521,823
5522,823
5523,823
5524,823
5525,823
5526,823
5527,824
5528,824
5529,824
5530,824
5531,824
5532,824
5533,824
5534,824
5535,825
5536,825
5537,825
5538,825
5539,825
5540,825
5541,825
5542,825
5543,826
5544,826
5545,826
5546,826
5547,826
5548,826
5549,826
5550,827
5551,827
5552,827
5553,827
5554,827
5555,827
5556,827
5557,827
5558,828
5559,828
5560,828
5561,828
5562,828
5563,828
5564,828
5565,829
5566,829
5567,829
5568,829
5569,829
5570,829
5571,829
5572,830
5573,830
5574,830
5575,830
5576,830
5577,830
5578,830
5579,830
5580,830
5581,831
5582,831
5583,831
5584,831
5585,831
5586,831
5587,831
5588,832
5589,832
5590,832
5591,832
5592,832
5593,832
5594,832
5595,832
5596,833
5597,833
5598,833
5599,833
5600,833
5601,833
5602,833
5603,833
5604,833
5605,834
5606,834
5607,834
5608,834
5609,834
5610,834
5611,834
5612,835
5613,835
5614,835
5615,835
5616,835
5617,835
5618,835
5619,836
5620,836
5621,836
5622,836
5623,836
5624,836
5625,836
5626,836
5627,837
5628,837
5629,837
5630,837
5631,837
5632,837
5633,837
5634,838
5635,838
5636,838
5637,838
5638,838
5639,838
5640,838
5641,838
5642,839
5643,839
5644,839
5645,839
5646,839
5647,839
5648,839
5649,839
5650,840
5651,840
5652,840
5653,840
5654,840
5655,840
5656,840
5657,840
5658,841
5659,841
5660,841
5661,841
5662,841
5663,841
5664,841
5665,841
5666,842
5667,842
5668,842
5669,842
5670,842
5671,842
5672,842
5673,842
5674,842
5675,843
5676,843
5677,843
5678,843
5679,843
5680,843
5681,843
5682,843
5683,843
5684,843
5685,843
5686,844
5687,844
5688,844
5689,844
5690,844
5691,844
5692,844
5693,844
5694,844
5695,844
5696,844
5697,845
5698,845
5699,845
5700,845
5701,845
5702,845
5703,845
5704,845
5705,845
5706,845
5707,845
5708,845
5709,845
5710,845
5711,846
5712,846
5713,846
5714,846
5715,846
5716,846
5717,846
5718,846
5719,846
5720,846
5721,846
5722,846
5723,846
5724,846
5725,846
5726,846
5727,846
5728,847
5729,847
5730,847
5731,847
5732,847
5733,847
5734,847
5735,847
5736,847
5737,847
5738,847
5739,847
5740,847
5741,847
5742,847
5743,847
5744,847
5745,847
5746,847
5747,847
5748,847
5749,848
5750,848
5751,848
5752,848
5753,848
5754,848
5755,848
5756,848
5757,848
5758,848
5759,848
5760,848
5761,848
5762,848
5763,848
5764,848
5765,848
5766,848
5767,848
5768,848
5769,848
5770,848
5771,848
5772,848
5773,848
5774,848
5775,848
5776,848
5777,848
5778,848
5779,848
5780,848
5781,848
5782,848
5783,848
5784,848
5785,848
5786,849
5787,849
5788,849
5789,849
5790,849
5791,849
5792,849
5793,849
5794,849
5795,849
5796,849
5797,849
5798,849
5799,849
5800,849
5801,849
5802,849
5803,849
5804,849
5805,849
5806,849
5807,849
5808,849
5809,849
5810,849
5811,849
5812,849
5813,849
5814,849
5815,849
5816,849
5817,849
5818,849
5819,849
5820,849
5821,849
5822,849
5823,849
5824,849
5825,849
5826,849
5827,849
5828,849
5829,849
5830,849
5831,849
5832,849
5833,849
5834,849
5835,849
5836,849
5837,849
5838,849
5839,849
5840,849
5841,849
5842,849
5843,849
5844,849
5845,849
5846,849
5847,849
5848,849
5849,849
5850,849
5851,849
5852,849
5853,849
5854,849
5855,849
5856,849
5857,849
5858,849
5859,849
5860,849
5861,849
5862,849
5863,849
5864,849
5865,849
5866,849
5867,849
5868,849
5869,849
5870,849
5871,849
5872,849
5873,849
5874,849
5875,849
5876,849
5877,849
5878,849
5879,849
5880,849
5881,850
5882,850
5883,850
5884,849
5885,849
5886,849
5887,849
5888,849
5889,849
5890,849
5891,849
5892,849
5893,849
5894,850
5895,850
5896,850
5897,850
5898,850
5899,850
5900,850
5901,850
5902,850
5903,850
5904,850
5905,850
5906,850
5907,850
5908,849
5909,849
5910,849
5911,849
5912,849
5913,849
5914,849
5915,849
5916,849
5917,849
5918,849
5919,849
5920,849
5921,849
5922,849
5923,849
5924,849
5925,849
5926,849
5927,849
5928,849
5929,849
5930,849
5931,849
5932,849
5933,849
5934,849
5935,849
5936,849
5937,849
5938,849
5939,849
5940,849
5941,849
5942,849
5943,849
5944,849
5945,849
5946,849
5947,849
5948,849
5949,849
5950,849
5951,849
5952,849
5953,849
5954,849
5955,849
5956,849
5957,849
5958,849
5959,849
5960,849
5961,849
5962,849
5963,849
5964,849
5965,849
5966,849
5967,849
5968,849
5969,849
5970,849
5971,849
5972,849
5973,849
5974,849
5975,849
5976,849
5977,849
5978,849
5979,849
5980,849
5981,849
5982,849
5983,849
5984,849
5985,849
5986,849
5987,849
5988,849
5989,849
5990,849
5991,849
5992,849
5993,849
5994,849
5995,849
5996,849
5997,849
5998,849
5999,849
6000,849
6001,849
6002,849
6003,849
6004,849
6005,849
6006,849
6007,849
6008,849
6009,849
6010,849
6011,849
6012,849
6013,849
6014,849
6015,849
6016,849
6017,849
6018,849
6019,850
6020,850
6021,850
6022,850
6023,850
6024,850
6025,850
6026,850
6027,850
6028,850
6029,850
6030,850
6031,850
6032,850
6033,850
6034,850
6035,850
6036,850
6037,850
6038,850
6039,850
6040,850
6041,850
6042,850
6043,850
6044,850
6045,850
6046,850
6047,850
6048,850
6049,850
6050,850
6051,850
6052,850
6053,850
6054,850
6055,850
6056,850
6057,850
6058,850
6059,850
6060,850
6061,850
6062,850
6063,850
6064,850
6065,850
6066,850
6067,850
6068,850
6069,850
6070,850
6071,850
6072,850
6073,850
6074,850
6075,850
6076,850
6077,850
6078,850
6079,850
6080,850
6081,850
6082,850
6083,850
6084,850
6085,850
6086,850
6087,850
6088,850
6089,850
6090,850
6091,850
6092,850
6093,850
6094,850
6095,850
6096,850
6097,850
6098,850
6099,850
6100,850
6101,850
6102,850
6103,850
6104,850
6105,850
6106,850
6107,850
6108,850
6109,850
6110,850
6111,850
6112,850
6113,850
6114,850
6115,850
6116,850
6117,851
6118,851
6119,851
6120,851
6121,851
6122,851
6123,851
6124,851
6125,851
6126,851
6127,851
6128,851
6129,851
6130,851
6131,851
6132,851
6133,851
6134,851
6135,851
6136,851
6137,851
6138,851
6139,851
6140,851
6141,851
6142,851
6143,851
6144,851
6145,851
6146,851
6147,851
6148,851
6149,851
6150,851
6151,851
6152,851
6153,851
6154,851
6155,851
6156,851
6157,851
6158,851
6159,851
6160,851
6161,851
6162,851
6163,851
6164,851
6165,851
6167,851
6168,851
6169,851
6170,851
6171,851
6172,851
6173,851
6174,851
6175,851
6176,851
6177,851
6178,851
6179,851
6180,851
6181,851
6182,851
6183,851
6184,851
6185,851
6186,851
6187,851
6188,851
6189,851
6190,851
6191,851
6192,851
6193,851
6194,851
6195,851
6196,851
6197,851
6198,851
6199,851
6200,851
6201,851
6202,851
6203,851
6204,851
6205,851
6206,851
6207,851
6208,851
6209,851
6210,851
6211,851
6212,851
6213,851
6214,851
6215,851
6216,851
6217,851
6218,851
6219,851
6220,851
6221,851
6222,851
6223,851
6224,851
6225,851
6226,851
6227,851
6228,851
6229,851
6230,851
6231,851
6232,851
6233,851
6234,851
6235,851
6236,851
6237,851
6238,851
6239,851
6240,851
6241,851
6242,851
6243,851
6244,851
6245,851
6246,851
6247,851
6248,851
6249,851
6250,851
6251,851
6252,851
6253,851
6254,851
6255,851
6256,851
6257,851
6258,851
6259,851
6260,851
6261,851
6262,851
6263,851
6264,851
6265,851
6266,851
6267,851
6268,851
6269,851
6270,851
6271,851
6272,851
6273,851
6274,851
6275,851
6276,851
6277,851
6278,851
6279,851
6280,851
6281,851
6282,851
6283,851
6284,851
6285,851
6286,851
6287,851
6288,851
6289,851
6290,851
6291,851
6292,851
6293,851
6294,851
6295,851
6296,851
6297,851
6298,851
6299,851
6300,851
6301,851
6302,851
6303,851
6304,851
6305,851
6306,851
6307,851
6308,851
6309,851
6310,851
6311,851
6312,851
6313,851
6314,851
6315,851
6316,851
6317,851
6318,851
6319,851
6320,851
6321,851
6322,851
6323,851
6324,851
6325,851
6326,851
6327,851
6328,851
6329,851
6330,851
6331,851
6332,851
6333,851
6334,851
6335,851
6336,851
6337,850
6338,851
6339,851
6340,851
6341,851
6342,851
6343,851
6344,851
6345,851
6346,851
6347,851
6348,850
6349,850
6350,850
6351,850
6352,850
6353,850
6354,850
6355,850
6356,850
6357,850
6358,850
6359,850
6360,850
6361,850
6362,850
6363,850
6364,850
6365,850
6366,850
6367,850
6368,850
6369,850
6370,850
6371,850
6372,850
6373,850
6374,850
6375,850
6376,850
6377,850
6378,850
6379,850
6380,850
6381,850
6382,850
6383,850
6384,850
6385,850
6386,850
6387,850
6388,850
6389,850
6390,850
6391,850
6392,850
6393,850
6394,850
6395,850
6396,850
6397,850
6398,850
6399,850
6400,850
6401,850
6402,850
6403,850
6404,850
6405,850
6406,850
6407,850
6408,850
6409,850
6410,850
6411,850
6412,850
6413,850
6414,850
6415,850
6416,850
6417,850
6418,850
6419,850
6420,850
6421,850
6422,850
6423,850
6424,850
6425,850
6426,850
6427,850
6428,850
6429,850
6430,850
6431,850
6432,850
6433,850
6434,850
6435,850
6436,850
6437,850
6438,850
6439,850
6440,850
6441,850
6442,850
6443,850
6444,850
6445,850
6446,850
6447,850
6448,850
6449,850
6450,850
6451,850
6452,850
6453,850
6454,850
6455,850
6456,850
6457,850
6458,850
6459,850
6460,850
6461,850
6462,850
6463,850
6464,850
6465,850
6466,850
6467,850
6468,850
6469,850
6470,849
6471,849
6472,849
6473,849
6474,849
6475,849
6476,849
6477,849
6478,849
6479,849
6480,849
6481,849
6482,849
6483,849
6484,849
6485,849
6486,849
6487,849
6488,849
6489,849
6490,849
6491,849
6492,849
6493,849
6494,849
6495,849
6496,849
6497,849
6498,849
6499,849
6500,849
6501,849
6502,849
6503,850
6504,850
6505,850
6506,850
6507,850
6508,850
6509,850
6510,850
6511,850
6512,850
6513,850
6514,850
6515,850
6516,850
6517,850
6518,850
6519,850
6520,850
6521,850
6522,850
6523,850
6524,850
6525,850
6526,850
6527,850
6528,850
6529,850
6530,850
6531,850
6532,850
6533,850
6534,850
6535,850
6536,850
6537,850
6538,850
6539,850
6540,850
6541,850
6542,850
6543,850
6544,850
6545,850
6546,850
6547,850
6548,850
6549,850
6550,850
6551,850
6552,850
6553,850
6554,850
6555,850
6556,850
6557,850
6558,850
6559,850
6560,850
6561,850
6562,850
6563,850
6564,850
6565,850
6566,850
6567,850
6568,850
6569,850
6570,850
6571,850
6572,850
6573,850
6574,850
6575,850
6576,850
6577,850
6578,850
6579,850
6580,850
6581,850
6582,850
6583,850
6584,849
6585,849
6586,849
6587,849
6588,849
6589,849
6590,849
6591,849
6592,849
6593,849
6594,849
6595,849
6596,849
6597,849
6598,849
6599,849
6600,849
6601,849
6602,849
6603,849
6604,849
6605,849
6606,849
6607,849
6608,849
6609,849
6610,849
6611,849
6612,849
6613,849
6614,849
6615,849
6616,849
6617,849
6618,849
6619,849
6620,849
6621,849
6622,849
6623,849
6624,849
6625,849
6626,849
6627,849
6628,849
6629,849
6630,849
6631,849
6632,849
6633,849
6634,849
6635,849
6636,849
6637,849
6638,849
6639,849
6640,849
6641,849
6642,849
6643,849
6644,849
6645,849
6646,849
6647,849
6648,849
6649,850
6650,850
6651,850
6652,850
6653,850
6654,850
6655,850
6656,850
6657,850
6658,849
6659,849
6660,850
6661,850
6662,850
6663,850
6664,850
6665,850
6666,850
6667,850
6668,850
6669,850
6670,850
6671,850
6672,850
6673,850
6674,850
6675,850
6676,850
6677,850
6678,850
6679,850
6680,850
6681,850
6682,850
6683,850
6684,850
6685,850
6686,850
6687,850
6688,850
6689,850
6690,850
6691,850
6692,850
6693,850
6694,850
6695,850
6696,850
6697,850
6698,850
6699,850
6700,850
6701,850
6702,850
6703,850
6704,850
6705,850
6706,850
6707,850
6708,850
6709,850
6710,850
6711,850
6712,850
6713,850
6714,850
6715,850
6716,850
6717,850
6718,850
6719,850
6720,850
6721,850
6722,850
6723,850
6724,850
6725,850
6726,850
6727,850
6728,850
6729,850
6730,850
6731,850
6732,850
6733,850
6734,850
6735,850
6736,850
6737,850
6738,850
6739,850
6740,850
6741,850
6742,850
6743,850
6744,850
6745,850
6746,850
6747,850
6748,850
6749,850
6750,850
6751,850
6752,850
6753,850
6754,850
6755,850
6756,850
6757,850
6758,850
6759,850
6760,850
6761,850
6762,850
6763,850
6764,850
6765,850
6766,850
6767,850
6768,850
6769,850
6770,850
6771,850
6772,850
6773,850
6774,850
6775,850
6776,850
6777,850
6778,850
6779,850
6780,850
6781,850
6782,850
6783,850
6784,850
6785,850
6786,850
6787,850
6788,850
6789,850
6790,850
6791,850
6792,850
6793,850
6794,850
6795,850
6796,850
6797,850
6798,849
6799,849
6800,849
6801,849
6802,849
6803,849
6804,849
6805,849
6806,849
6807,849
6808,849
6809,849
6810,849
6811,849
6812,849
6813,849
6814,849
6815,849
6816,849
6817,849
6818,849
6819,849
6820,849
6821,849
6822,849
6823,849
6824,849
6825,849
6826,849
6827,849
6828,849
6829,849
6830,849
6831,849
6832,849
6833,849
6834,849
6835,849
6836,849
6837,849
6838,849
6839,849
6840,849
6841,849
6842,850
6843,850
6844,850
6845,850
6846,850
6847,850
6848,850
6849,850
6850,850
6851,850
6852,849
6853,849
6854,849
6855,850
6856,850
6857,850
6858,850
6859,850
6860,850
6861,850
6862,850
6863,850
6864,850
6865,850
6866,850
6867,850
6868,850
6869,850
6870,850
6871,850
6872,850
6873,850
6874,850
6875,850
6876,850
6877,850
6878,850
6879,850
6880,850
6881,850
6882,850
6883,850
6884,850
6885,850
6886,850
6887,850
6888,850
6889,850
6890,850
6892,850
6893,850
6894,850
6895,850
6896,850
6897,850
6898,850
6899,850
6900,850
6901,850
6902,850
6903,850
6904,850
6905,850
6906,850
6907,850
6908,850
6909,850
6910,850
6911,850
6912,850
6913,850
6914,850
6915,850
6916,850
6917,850
6918,850
6919,850
6920,850
6921,850
6922,850
6923,850
6924,850
6925,850
6926,850
6927,850
6928,850
6929,850
6930,850
6931,850
6932,850
6933,850
6934,850
6935,850
6936,850
6937,850
6938,850
6939,850
6940,850
6941,850
6942,850
6943,850
6944,850
6945,850
6946,850
6947,850
6948,850
6949,850
6950,850
6951,850
6952,850
6953,850
6954,850
6955,850
6956,850
6957,850
6958,850
6959,850
6960,850
6961,850
6962,850
6963,850
6964,850
6965,850
6966,850
6967,850
6968,850
6969,850
6970,850
6971,850
6972,850
6973,850
6974,850
6975,850
6976,850
6977,850
6978,850
6979,850
6980,850
6981,850
6982,850
6983,850
6984,850
6985,850
6986,850
6987,850
6988,850
6989,850
6990,850
6991,850
6992,850
6993,850
6994,850
6995,850
6996,850
6997,850
6998,850
6999,850
7000,850
7001,850
7002,850
7003,850
7004,850
7005,850
7006,850
7007,850
7008,850
7009,850
7010,850
7011,850
7012,850
7013,850
7014,850
7015,850
7016,850
7017,850
7018,850
7019,850
7020,850
7021,850
7022,850
7023,850
7024,850
7025,850
7026,850
7027,850
7028,850
7029,850
7030,850
7031,850
7032,850
7033,850
7034,850
7035,850
7036,850
7037,850
7038,850
7039,850
7040,850
7041,850
7042,850
7043,850
7044,850
7045,850
7046,850
7047,850
7048,850
7049,850
7050,850
7051,850
7052,850
7053,850
7054,850
7055,850
7056,850
7057,850
7058,850
7059,850
7060,850
7061,850
7062,850
7063,850
7064,850
7065,850
7066,850
7067,850
7068,850
7069,850
7070,850
7071,850
7072,850
7073,850
7074,850
7075,850
7076,850
7077,849
7078,849
7079,849
7080,849
7081,849
7082,849
7083,849
7084,849
7085,849
7086,849
7087,849
7088,849
7089,849
7090,849
7091,849
7092,849
7093,849
7094,849
7095,849
7096,849
7097,849
7098,849
7099,849
7100,849
7101,849
7102,849
7103,849
7104,849
7105,849
7106,849
7107,849
7108,849
7109,849
7110,850
7111,850
7112,850
7113,850
7114,850
7115,850
7116,850
7117,850
7118,850
7119,850
7120,850
7121,850
7122,850
7123,850
7124,850
7125,850
7126,850
7127,850
7128,850
7129,850
7130,850
7131,850
7132,850
7133,850
7134,850
7135,850
7136,850
7137,850
7138,850
7139,850
7140,850
7141,850
7142,850
7143,850
7144,850
7145,850
7146,850
7147,850
7148,850
7149,850
7150,850
7151,850
7152,850
7153,850
7154,850
7155,850
7156,850
7157,850
7158,850
7159,850
7160,850
7161,850
7162,850
7163,850
7164,850
7165,850
7166,850
7167,850
7168,850
7169,850
7170,850
7171,850
7172,850
7173,850
7174,850
7175,850
7176,850
7177,850
7178,850
7179,850
7180,850
7181,850
7182,850
7183,850
7184,850
7185,850
7186,850
7187,850
7188,850
7189,850
7190,850
7191,850
7192,850
7193,850
7194,850
7195,850
7196,850
7197,850
7198,850
7199,850
7200,850
7201,850
7202,850
7203,850
7204,850
7205,850
7206,850
7207,850
7208,850
7209,850
7210,850
7211,850
7212,850
7213,850
7214,850
7215,850
7216,850
7217,850
7218,850
7219,850
7220,850
7221,850
7222,850
7223,850
7224,850
7225,850
7226,850
7227,850
7228,850
7229,850
7230,850
7231,850
7232,850
7233,850
7234,850
7235,850
7236,850
7237,850
7238,850
7239,850
7240,850
7241,850
7242,850
7243,850
7244,850
7245,850
7246,850
7247,850
7248,850
7249,850
7250,850
7251,850
7252,850
7253,850
7254,850
7255,850
7256,850
7257,850
7258,850
7259,850
7260,850
7261,850
7262,850
7263,850
7264,850
7265,849
7266,849
7267,849
7268,849
7269,849
7270,849
7271,849
7272,849
7273,849
7274,849
7275,849
7276,849
7277,849
7278,849
7279,849
7280,849
7281,849
7282,849
7283,849
7284,849
7285,849
7286,849
7287,849
7288,849
7289,849
7290,849
7291,849
7292,849
7293,849
7294,849
7295,849
7296,849
7297,849
7298,849
7299,849
7300,849
7301,849
7302,849
7303,849
7304,849
7305,849
7306,849
7307,849
7308,849
7309,849
7310,849
7311,849
7312,849
7313,849
7314,849
7315,849
7316,849
7317,849
7318,849
7319,849
7320,849
7321,849
7322,849
7323,849
7324,849
7325,849
7326,849
7327,850
7328,850
7329,850
7330,850
7331,850
7332,850
7333,850
7334,850
7335,850
7336,850
7337,850
7338,850
7339,850
7340,850
7341,850
7342,850
7343,850
7344,850
7345,850
7346,850
7347,850
7348,850
7349,850
7350,850
7351,850
7352,850
7353,850
7354,850
7355,850
7356,850
7357,850
7358,850
7359,850
7360,850
7361,850
7362,850
7363,850
7364,850
7365,850
7366,850
7367,850
7368,850
7369,850
7370,850
7371,850
7372,850
7373,850
7374,850
7375,850
7376,850
7377,850
7378,850
7379,850
7380,850
7381,850
7382,850
7383,850
7384,850
7385,850
7386,850
7387,850
7388,850
7389,850
7390,850
7391,850
7392,850
7393,850
7394,850
7395,850
7396,850
7397,850
7398,850
7399,850
7400,850
7401,850
7402,850
7403,850
7404,850
7405,850
7406,850
7407,850
7408,850
7409,850
7410,850
7411,850
7412,850
7413,850
7414,850
7415,850
7416,850
7417,850
7418,850
7419,850
7420,850
7421,850
7422,850
7423,850
7424,850
7425,850
7426,850
7427,850
7428,850
7429,850
7430,850
7431,850
7432,850
7433,850
7434,850
7435,850
7436,850
7437,850
7438,850
7439,850
7440,850
7441,850
7442,850
7443,850
7444,850
7445,850
7446,850
7447,850
7448,850
7449,850
7450,850
7451,850
7452,850
7453,850
7454,850
7455,850
7456,850
7457,850
7458,850
7459,850
7460,850
7461,850
7462,850
7463,850
7464,850
7465,850
7466,850
7467,850
7468,850
7469,850
7470,850
7471,850
7472,850
7473,850
7474,850
7475,850
7476,850
7477,850
7478,850
7479,850
7480,850
7481,850
7482,850
7483,850
7484,850
7485,850
7486,850
7487,850
7488,850
7489,850
7490,850
7491,850
7492,850
7493,850
7494,850
7495,850
7496,850
7497,850
7498,850
7499,850
7500,850
7501,850
7502,850
7503,850
7504,850
7505,850
7506,850
