*FILE_COMMENT,""
*FILE_MD5,""
*FILE_MEMO,""
*FILE_OPERATOR,"Default"
*FILE_PACKAGE_NAME,""
*FILE_PART_ID,""
*FILE_SAMPLE,""
*FILE_SYSTEM_NAME,"SmartLabXE"
*FILE_TYPE,"RAS_RAW"
*FILE_USERGROUP,"Default"
*FILE_VERSION,"1"
*HW_ATTACHMENT_ID,"ATT0069"
*HW_ATTACHMENT_NAME,"XRK900"
*HW_ATTACHMENT_NAME_INTERNAL,"XRK900"
*HW_COUNTER_ID-0,"CUT0041"
*HW_COUNTER_ID-2,"CMC0020"
*HW_COUNTER_MONOCHRO_ID,"CMC0020"
*HW_COUNTER_MONOCHRO_NAME,"None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL,"None"
*HW_COUNTER_NAME_INTERNAL,"DteX250(H)"
*HW_COUNTER_NAME-0,"DteX250(H)"
*HW_COUNTER_NAME-1,"None"
*HW_COUNTER_NAME-2,"None"
*HW_COUNTER_SELECT_NAME,"DteX250(H)"
*HW_EXTERNAL_CONTROLLER_NAME,"None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL,"None"
*HW_GONIOMETER_ID,"GON0021"
*HW_GONIOMETER_NAME,"Standard"
*HW_GONIOMETER_NAME_INTERNAL,"StandardEnc"
*HW_GONIOMETER_RADIUS-0,"90.0"
*HW_GONIOMETER_RADIUS-1,"114.0"
*HW_GONIOMETER_RADIUS-2,"173.5"
*HW_GONIOMETER_RADIUS-3,"300.0"
*HW_GONIOMETER_RADIUS-4,"187.0"
*HW_GONIOMETER_RADIUS-5,"300.0"
*HW_GONIOMETER_RADIUS-6,"113.0"
*HW_GONIOMETER_RADIUS-7,"331.0"
*HW_I_CBO_ID,"CBO0021"
*HW_I_CBO_NAME,"CBO"
*HW_I_CBO_NAME_INTERNAL,"CBO"
*HW_I_MONOCHRO_ID,"ISO0021"
*HW_I_MONOCHRO_NAME,"IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL,"IPS_adaptor"
*HW_I_OPT_ID-1,"CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL,"Standard"
*HW_I_SLIT_NAME_INTERNAL,"AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE,"0"
*HW_R_ATTENUATOR_NAME_INTERNAL,"AutoSlim(Cu)"
*HW_R_OPT_ID-0,"RSS0022"
*HW_R_OPT_ID-1,"RCR0022"
*HW_R_OPT_ID-2,"RSO0021"
*HW_R_OPT_ID-3,"RRS0022"
*HW_R_ROD_ID,"RCR0022"
*HW_R_ROD_NAME,"ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL,"ROD_adaptor"
*HW_R_RPS_ID,"RSO0021"
*HW_R_RPS_NAME,"RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL,"RPS_adaptor"
*HW_R_RS_ID,"RRS0022"
*HW_R_RS_NAME,"Virtual"
*HW_R_RS_NAME_INTERNAL,"Virtual"
*HW_R_SS_ID,"RSS0022"
*HW_R_SS_NAME,"Auto_Zr"
*HW_R_SS_NAME_INTERNAL,"Auto_Zr"
*HW_ROBOT_NAME,"No_unit"
*HW_ROBOT_NAME_INTERNAL,"No_unit"
*HW_SAMPLE_CAMERA_NAME,"None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL,"None"
*HW_SAMPLE_HOLDER_ID,"SMP0023"
*HW_SAMPLE_HOLDER_NAME,"Z"
*HW_SAMPLE_HOLDER_NAME_INTERNAL,"Z"
*HW_SAMPLE_NAME,"PowderSample"
*HW_SAMPLE_NAME_INTERNAL,"PowderSample"
*HW_SAMPLE_PLATE_NAME,"None"
*HW_SAMPLE_PLATE_NAME_INTERNAL,"None"
*HW_SAMPLE_SPACER_NAME,"None"
*HW_SAMPLE_SPACER_NAME_INTERNAL,"None"
*HW_USERINFO_CATALOG_NO,""
*HW_USERINFO_INSTRUMENT_ID,""
*HW_USERINFO_INSTRUMENT_NAME,""
*HW_USERINFO_INSTRUMENT_NO,""
*HW_USERINFO_MODEL,""
*HW_USERINFO_ORDER_NO,""
*HW_USERINFO_SERIAL_NO,""
*HW_USERINFO_VERIFY_INSTRUMENT_ID,"00-07-fe-01-20-04"
*HW_VER_RCD_COUNTER_UNIT,"N/A"
*HW_VER_RCD_CPU,"3.3.7"
*HW_VER_RCD_FPGA,"1.2.3"
*HW_VER_RCD_GONIO_UNIT,"6.3.0"
*HW_VER_RCD_INCIDENT_UNIT,"6.3.0"
*HW_VER_RCD_RECEIVING_UNIT,"8.0.1"
*HW_VER_RCD_TYPE,"RINC"
*HW_VER_XGC_CPU,"3.3.7"
*HW_VER_XGC_CW,"3.0.0"
*HW_VER_XGC_HV,"3.0.0"
*HW_VER_XGC_RS1,"3.0.0"
*HW_VER_XGC_RS2,"N/A"
*HW_VER_XGC_RT,"2.2.0"
*HW_VER_XGC_TYPE,"RINC"
*HW_XG_CURRENT_UNIT,"mA"
*HW_XG_FOCUS,"0.4mm x 8mm"
*HW_XG_FOCUS_TYPE,"Fine"
*HW_XG_TARGET_ATOMIC_NUMBER,"29"
*HW_XG_TARGET_NAME,"Cu"
*HW_XG_TYPE,"ROTA"
*HW_XG_VOLTAGE_UNIT,"kV"
*HW_XG_WAVE_LENGTH_ALPHA1,"1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2,"1.544414"
*HW_XG_WAVE_LENGTH_BETA,"1.392246"
*HW_XG_WAVE_LENGTH_UNIT,"Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0,"ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1,"ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-11,"CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-12,"CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-13,"CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14,"SelectionSlitType"
*MEAS_COND_AXIS_NAME_INTERNAL-15,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16,"ISSType"
*MEAS_COND_AXIS_NAME_INTERNAL-17,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2,"TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20,"Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24,"LLSType"
*MEAS_COND_AXIS_NAME_INTERNAL-25,"InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-26,"Z"
*MEAS_COND_AXIS_NAME_INTERNAL-27,"DirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-28,"KnifeEdge"
*MEAS_COND_AXIS_NAME_INTERNAL-29,"Temp"
*MEAS_COND_AXIS_NAME_INTERNAL-3,"Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-31,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-32,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-33,"Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-34,"Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-35,"PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-36,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-38,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-39,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40,"Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-41,"PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-42,"DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-43,"Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-44,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-45,"Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-46,"Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-47,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-48,"Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-49,"Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50,"Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-51,"HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-52,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-54,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-55,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-56,"CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57,"CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-58,"CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-59,"CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60,"CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-61,"CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-62,"CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-63,"CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-64,"CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-65,"CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-66,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-67,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-68,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-69,"RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-7,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-70,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-71,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-72,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-73,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-74,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-75,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-76,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-77,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-78,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-79,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-8,"Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-80,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-81,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-82,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-83,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-84,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-85,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-86,"Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-87,"Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-88,"Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-89,"Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-9,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-90,"Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-91,"Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-92,"IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-93,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-94,"ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-95,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-0,"ThetaS"
*MEAS_COND_AXIS_NAME-1,"ThetaD"
*MEAS_COND_AXIS_NAME-10,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-11,"CBOType"
*MEAS_COND_AXIS_NAME-12,"CBO-M"
*MEAS_COND_AXIS_NAME-13,"CBO"
*MEAS_COND_AXIS_NAME-14,"SelectionSlitType"
*MEAS_COND_AXIS_NAME-15,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-16,"ISSType"
*MEAS_COND_AXIS_NAME-17,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME-18,"IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-19,"SlitDS"
*MEAS_COND_AXIS_NAME-2,"TwoTheta"
*MEAS_COND_AXIS_NAME-20,"Zs"
*MEAS_COND_AXIS_NAME-21,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-22,"LLS"
*MEAS_COND_AXIS_NAME-23,"DHLSlit"
*MEAS_COND_AXIS_NAME-24,"LLSType"
*MEAS_COND_AXIS_NAME-25,"InFilter"
*MEAS_COND_AXIS_NAME-26,"Z"
*MEAS_COND_AXIS_NAME-27,"DirectBeamStop"
*MEAS_COND_AXIS_NAME-28,"KnifeEdge"
*MEAS_COND_AXIS_NAME-29,"Temp"
*MEAS_COND_AXIS_NAME-3,"Omega"
*MEAS_COND_AXIS_NAME-30,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-31,"ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-32,"SlitSS"
*MEAS_COND_AXIS_NAME-33,"Zr"
*MEAS_COND_AXIS_NAME-34,"Filter"
*MEAS_COND_AXIS_NAME-35,"PSA"
*MEAS_COND_AXIS_NAME-36,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-37,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-38,"ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-39,"SlitRS"
*MEAS_COND_AXIS_NAME-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40,"Attenuator"
*MEAS_COND_AXIS_NAME-41,"PHA"
*MEAS_COND_AXIS_NAME-42,"DedicatedHolder"
*MEAS_COND_AXIS_NAME-43,"Target_TargetTime"
*MEAS_COND_AXIS_NAME-44,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-45,"Target_TMPTime"
*MEAS_COND_AXIS_NAME-46,"Target_RPTime"
*MEAS_COND_AXIS_NAME-47,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME-48,"Target_IG"
*MEAS_COND_AXIS_NAME-49,"Target_GP"
*MEAS_COND_AXIS_NAME-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50,"Target_FC"
*MEAS_COND_AXIS_NAME-51,"HVPS_Bias"
*MEAS_COND_AXIS_NAME-52,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-53,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-54,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-55,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-56,"CW_IERTime"
*MEAS_COND_AXIS_NAME-57,"CW_ECTime"
*MEAS_COND_AXIS_NAME-58,"CW_Flow1"
*MEAS_COND_AXIS_NAME-59,"CW_Temperature1"
*MEAS_COND_AXIS_NAME-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60,"CW_Pressure1"
*MEAS_COND_AXIS_NAME-61,"CW_PressureIn"
*MEAS_COND_AXIS_NAME-62,"CW_PressureOut"
*MEAS_COND_AXIS_NAME-63,"CW_Flow2"
*MEAS_COND_AXIS_NAME-64,"CW_Temperature2"
*MEAS_COND_AXIS_NAME-65,"CW_Pressure2"
*MEAS_COND_AXIS_NAME-66,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-67,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-68,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-69,"RE_RPTemp"
*MEAS_COND_AXIS_NAME-7,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-70,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-71,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-72,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-73,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-74,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-75,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-76,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-77,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-78,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-79,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-8,"Ts"
*MEAS_COND_AXIS_NAME-80,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-81,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-82,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-83,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-84,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-85,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-86,"Version_CPU"
*MEAS_COND_AXIS_NAME-87,"Version_RS1"
*MEAS_COND_AXIS_NAME-88,"Version_RS2"
*MEAS_COND_AXIS_NAME-89,"Version_HV"
*MEAS_COND_AXIS_NAME-9,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME-90,"Version_CW"
*MEAS_COND_AXIS_NAME-91,"Version_RT"
*MEAS_COND_AXIS_NAME-92,"IncidentPrimary"
*MEAS_COND_AXIS_NAME-93,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME-94,"ReceivingOptics"
*MEAS_COND_AXIS_NAME-95,"CounterMonochromatorKind"
*MEAS_COND_AXIS_OFFSET-0,"0.6869"
*MEAS_COND_AXIS_OFFSET-1,"0.1206"
*MEAS_COND_AXIS_OFFSET-10,"0"
*MEAS_COND_AXIS_OFFSET-11,"0"
*MEAS_COND_AXIS_OFFSET-12,"0"
*MEAS_COND_AXIS_OFFSET-13,"0"
*MEAS_COND_AXIS_OFFSET-14,"0"
*MEAS_COND_AXIS_OFFSET-15,"0"
*MEAS_COND_AXIS_OFFSET-16,"0"
*MEAS_COND_AXIS_OFFSET-17,"0"
*MEAS_COND_AXIS_OFFSET-18,"0"
*MEAS_COND_AXIS_OFFSET-19,"0"
*MEAS_COND_AXIS_OFFSET-2,"0.8075"
*MEAS_COND_AXIS_OFFSET-20,"0"
*MEAS_COND_AXIS_OFFSET-21,"0"
*MEAS_COND_AXIS_OFFSET-22,"0"
*MEAS_COND_AXIS_OFFSET-23,"0"
*MEAS_COND_AXIS_OFFSET-24,"0"
*MEAS_COND_AXIS_OFFSET-25,"0"
*MEAS_COND_AXIS_OFFSET-26,"0"
*MEAS_COND_AXIS_OFFSET-27,"0"
*MEAS_COND_AXIS_OFFSET-28,"0"
*MEAS_COND_AXIS_OFFSET-29,"0"
*MEAS_COND_AXIS_OFFSET-3,"0.6869"
*MEAS_COND_AXIS_OFFSET-30,"0"
*MEAS_COND_AXIS_OFFSET-31,"0"
*MEAS_COND_AXIS_OFFSET-32,"0"
*MEAS_COND_AXIS_OFFSET-33,"0"
*MEAS_COND_AXIS_OFFSET-34,"0"
*MEAS_COND_AXIS_OFFSET-35,"0"
*MEAS_COND_AXIS_OFFSET-36,"0"
*MEAS_COND_AXIS_OFFSET-37,"0"
*MEAS_COND_AXIS_OFFSET-38,"0"
*MEAS_COND_AXIS_OFFSET-39,"0"
*MEAS_COND_AXIS_OFFSET-4,"0"
*MEAS_COND_AXIS_OFFSET-40,"0"
*MEAS_COND_AXIS_OFFSET-41,"0"
*MEAS_COND_AXIS_OFFSET-42,"0"
*MEAS_COND_AXIS_OFFSET-43,"0"
*MEAS_COND_AXIS_OFFSET-44,"0"
*MEAS_COND_AXIS_OFFSET-45,"0"
*MEAS_COND_AXIS_OFFSET-46,"0"
*MEAS_COND_AXIS_OFFSET-47,"0"
*MEAS_COND_AXIS_OFFSET-48,"0"
*MEAS_COND_AXIS_OFFSET-49,"0"
*MEAS_COND_AXIS_OFFSET-5,"0"
*MEAS_COND_AXIS_OFFSET-50,"0"
*MEAS_COND_AXIS_OFFSET-51,"0"
*MEAS_COND_AXIS_OFFSET-52,"0"
*MEAS_COND_AXIS_OFFSET-53,"0"
*MEAS_COND_AXIS_OFFSET-54,"0"
*MEAS_COND_AXIS_OFFSET-55,"0"
*MEAS_COND_AXIS_OFFSET-56,"0"
*MEAS_COND_AXIS_OFFSET-57,"0"
*MEAS_COND_AXIS_OFFSET-58,"0"
*MEAS_COND_AXIS_OFFSET-59,"0"
*MEAS_COND_AXIS_OFFSET-6,"0"
*MEAS_COND_AXIS_OFFSET-60,"0"
*MEAS_COND_AXIS_OFFSET-61,"0"
*MEAS_COND_AXIS_OFFSET-62,"0"
*MEAS_COND_AXIS_OFFSET-63,"0"
*MEAS_COND_AXIS_OFFSET-64,"0"
*MEAS_COND_AXIS_OFFSET-65,"0"
*MEAS_COND_AXIS_OFFSET-66,"0"
*MEAS_COND_AXIS_OFFSET-67,"0"
*MEAS_COND_AXIS_OFFSET-68,"0"
*MEAS_COND_AXIS_OFFSET-69,"0"
*MEAS_COND_AXIS_OFFSET-7,"0"
*MEAS_COND_AXIS_OFFSET-70,"0"
*MEAS_COND_AXIS_OFFSET-71,"0"
*MEAS_COND_AXIS_OFFSET-72,"0"
*MEAS_COND_AXIS_OFFSET-73,"0"
*MEAS_COND_AXIS_OFFSET-74,"0"
*MEAS_COND_AXIS_OFFSET-75,"0"
*MEAS_COND_AXIS_OFFSET-76,"0"
*MEAS_COND_AXIS_OFFSET-77,"0"
*MEAS_COND_AXIS_OFFSET-78,"0"
*MEAS_COND_AXIS_OFFSET-79,"0"
*MEAS_COND_AXIS_OFFSET-8,"0"
*MEAS_COND_AXIS_OFFSET-80,"0"
*MEAS_COND_AXIS_OFFSET-81,"0"
*MEAS_COND_AXIS_OFFSET-82,"0"
*MEAS_COND_AXIS_OFFSET-83,"0"
*MEAS_COND_AXIS_OFFSET-84,"0"
*MEAS_COND_AXIS_OFFSET-85,"0"
*MEAS_COND_AXIS_OFFSET-86,"0"
*MEAS_COND_AXIS_OFFSET-87,"0"
*MEAS_COND_AXIS_OFFSET-88,"0"
*MEAS_COND_AXIS_OFFSET-89,"0"
*MEAS_COND_AXIS_OFFSET-9,"0"
*MEAS_COND_AXIS_OFFSET-90,"0"
*MEAS_COND_AXIS_OFFSET-91,"0"
*MEAS_COND_AXIS_OFFSET-92,"0"
*MEAS_COND_AXIS_OFFSET-93,"0"
*MEAS_COND_AXIS_OFFSET-94,"0"
*MEAS_COND_AXIS_OFFSET-95,"0"
*MEAS_COND_AXIS_POSITION-0,"24.9645"
*MEAS_COND_AXIS_POSITION-1,"24.9645"
*MEAS_COND_AXIS_POSITION-10,"None"
*MEAS_COND_AXIS_POSITION-11,"Type2"
*MEAS_COND_AXIS_POSITION-12,"0"
*MEAS_COND_AXIS_POSITION-13,"BB"
*MEAS_COND_AXIS_POSITION-14,"Type1"
*MEAS_COND_AXIS_POSITION-15,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-16,"Type1"
*MEAS_COND_AXIS_POSITION-17,"1/2deg"
*MEAS_COND_AXIS_POSITION-18,"1.514375"
*MEAS_COND_AXIS_POSITION-19,"1/2deg"
*MEAS_COND_AXIS_POSITION-2,"49.9290"
*MEAS_COND_AXIS_POSITION-20,"-0.1890625"
*MEAS_COND_AXIS_POSITION-21,"10mm"
*MEAS_COND_AXIS_POSITION-22,"10mm"
*MEAS_COND_AXIS_POSITION-23,"10mm"
*MEAS_COND_AXIS_POSITION-24,"Type1"
*MEAS_COND_AXIS_POSITION-25,"None"
*MEAS_COND_AXIS_POSITION-26,"-1.25026"
*MEAS_COND_AXIS_POSITION-27,"Out"
*MEAS_COND_AXIS_POSITION-28,"None"
*MEAS_COND_AXIS_POSITION-29,"850"
*MEAS_COND_AXIS_POSITION-3,"24.9645"
*MEAS_COND_AXIS_POSITION-30,"Open"
*MEAS_COND_AXIS_POSITION-31,"20.000000"
*MEAS_COND_AXIS_POSITION-32,"Open"
*MEAS_COND_AXIS_POSITION-33,"0.4075000"
*MEAS_COND_AXIS_POSITION-34,"Cu_K-beta_1D"
*MEAS_COND_AXIS_POSITION-35,"PSA_open"
*MEAS_COND_AXIS_POSITION-36,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-37,"Open"
*MEAS_COND_AXIS_POSITION-38,"0.000"
*MEAS_COND_AXIS_POSITION-39,"Open"
*MEAS_COND_AXIS_POSITION-4,"49.9290"
*MEAS_COND_AXIS_POSITION-40,"Open"
*MEAS_COND_AXIS_POSITION-41,"34"
*MEAS_COND_AXIS_POSITION-42,"None"
*MEAS_COND_AXIS_POSITION-5,"49.9290"
*MEAS_COND_AXIS_POSITION-6,"24.9645"
*MEAS_COND_AXIS_POSITION-7,"Out"
*MEAS_COND_AXIS_POSITION-8,"-4.0000000"
*MEAS_COND_AXIS_POSITION-9,"Right"
*MEAS_COND_AXIS_POSITION-92,"Standard"
*MEAS_COND_AXIS_POSITION-93,"IPS_adaptor"
*MEAS_COND_AXIS_POSITION-94,"PSA_open"
*MEAS_COND_AXIS_POSITION-95,"None"
*MEAS_COND_AXIS_RESOLUTION-0,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-1,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-10,""
*MEAS_COND_AXIS_RESOLUTION-11,""
*MEAS_COND_AXIS_RESOLUTION-12,"1"
*MEAS_COND_AXIS_RESOLUTION-13,""
*MEAS_COND_AXIS_RESOLUTION-14,""
*MEAS_COND_AXIS_RESOLUTION-15,""
*MEAS_COND_AXIS_RESOLUTION-16,""
*MEAS_COND_AXIS_RESOLUTION-17,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-18,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-19,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-2,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-20,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-21,""
*MEAS_COND_AXIS_RESOLUTION-22,""
*MEAS_COND_AXIS_RESOLUTION-23,""
*MEAS_COND_AXIS_RESOLUTION-24,""
*MEAS_COND_AXIS_RESOLUTION-25,""
*MEAS_COND_AXIS_RESOLUTION-26,"0.00002"
*MEAS_COND_AXIS_RESOLUTION-27,""
*MEAS_COND_AXIS_RESOLUTION-28,""
*MEAS_COND_AXIS_RESOLUTION-29,"1"
*MEAS_COND_AXIS_RESOLUTION-3,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-30,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-31,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-32,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-33,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-34,""
*MEAS_COND_AXIS_RESOLUTION-35,""
*MEAS_COND_AXIS_RESOLUTION-36,""
*MEAS_COND_AXIS_RESOLUTION-37,"0.075"
*MEAS_COND_AXIS_RESOLUTION-38,"0.075"
*MEAS_COND_AXIS_RESOLUTION-39,"0.075"
*MEAS_COND_AXIS_RESOLUTION-4,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-40,"1/1200"
*MEAS_COND_AXIS_RESOLUTION-41,"1"
*MEAS_COND_AXIS_RESOLUTION-42,""
*MEAS_COND_AXIS_RESOLUTION-43,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-44,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-45,"0.01"
*MEAS_COND_AXIS_RESOLUTION-46,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-47,"0.01"
*MEAS_COND_AXIS_RESOLUTION-48,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-49,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-5,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-50,"0.01"
*MEAS_COND_AXIS_RESOLUTION-51,"1"
*MEAS_COND_AXIS_RESOLUTION-52,"0.01"
*MEAS_COND_AXIS_RESOLUTION-53,"0.01"
*MEAS_COND_AXIS_RESOLUTION-54,"0.01"
*MEAS_COND_AXIS_RESOLUTION-55,"0.01"
*MEAS_COND_AXIS_RESOLUTION-56,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-57,"1"
*MEAS_COND_AXIS_RESOLUTION-58,"0.1"
*MEAS_COND_AXIS_RESOLUTION-59,"1"
*MEAS_COND_AXIS_RESOLUTION-6,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-60,"0.01"
*MEAS_COND_AXIS_RESOLUTION-61,"0.01"
*MEAS_COND_AXIS_RESOLUTION-62,"0.01"
*MEAS_COND_AXIS_RESOLUTION-63,"0.100000"
*MEAS_COND_AXIS_RESOLUTION-64,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-65,"0.01"
*MEAS_COND_AXIS_RESOLUTION-66,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-67,"1"
*MEAS_COND_AXIS_RESOLUTION-68,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-69,"1"
*MEAS_COND_AXIS_RESOLUTION-7,""
*MEAS_COND_AXIS_RESOLUTION-70,"0.01"
*MEAS_COND_AXIS_RESOLUTION-71,"1"
*MEAS_COND_AXIS_RESOLUTION-72,"1"
*MEAS_COND_AXIS_RESOLUTION-73,"1"
*MEAS_COND_AXIS_RESOLUTION-74,"0.01"
*MEAS_COND_AXIS_RESOLUTION-75,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-76,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-77,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-78,"-"
*MEAS_COND_AXIS_RESOLUTION-79,"-"
*MEAS_COND_AXIS_RESOLUTION-8,"0.0000625"
*MEAS_COND_AXIS_RESOLUTION-80,"-"
*MEAS_COND_AXIS_RESOLUTION-81,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-82,"-"
*MEAS_COND_AXIS_RESOLUTION-83,"-"
*MEAS_COND_AXIS_RESOLUTION-84,"-"
*MEAS_COND_AXIS_RESOLUTION-85,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-86,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-87,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-88,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-89,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-9,""
*MEAS_COND_AXIS_RESOLUTION-90,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-91,"1.000000"
*MEAS_COND_AXIS_STATE-0,"Fixed"
*MEAS_COND_AXIS_STATE-1,"Fixed"
*MEAS_COND_AXIS_STATE-10,"Fixed"
*MEAS_COND_AXIS_STATE-11,"Fixed"
*MEAS_COND_AXIS_STATE-12,"Fixed"
*MEAS_COND_AXIS_STATE-13,"Fixed"
*MEAS_COND_AXIS_STATE-14,"Fixed"
*MEAS_COND_AXIS_STATE-15,"Fixed"
*MEAS_COND_AXIS_STATE-16,"Fixed"
*MEAS_COND_AXIS_STATE-17,"Fixed"
*MEAS_COND_AXIS_STATE-18,"Fixed"
*MEAS_COND_AXIS_STATE-19,"Fixed"
*MEAS_COND_AXIS_STATE-2,"Fixed"
*MEAS_COND_AXIS_STATE-20,"Fixed"
*MEAS_COND_AXIS_STATE-21,"Fixed"
*MEAS_COND_AXIS_STATE-22,"Fixed"
*MEAS_COND_AXIS_STATE-23,"Fixed"
*MEAS_COND_AXIS_STATE-24,"Fixed"
*MEAS_COND_AXIS_STATE-25,"Fixed"
*MEAS_COND_AXIS_STATE-26,"Fixed"
*MEAS_COND_AXIS_STATE-27,"Fixed"
*MEAS_COND_AXIS_STATE-28,"Fixed"
*MEAS_COND_AXIS_STATE-29,"Fixed"
*MEAS_COND_AXIS_STATE-3,"Fixed"
*MEAS_COND_AXIS_STATE-30,"Fixed"
*MEAS_COND_AXIS_STATE-31,"Fixed"
*MEAS_COND_AXIS_STATE-32,"Fixed"
*MEAS_COND_AXIS_STATE-33,"Fixed"
*MEAS_COND_AXIS_STATE-34,"Fixed"
*MEAS_COND_AXIS_STATE-35,"Fixed"
*MEAS_COND_AXIS_STATE-36,"Fixed"
*MEAS_COND_AXIS_STATE-37,"Fixed"
*MEAS_COND_AXIS_STATE-38,"Fixed"
*MEAS_COND_AXIS_STATE-39,"Fixed"
*MEAS_COND_AXIS_STATE-4,"Fixed"
*MEAS_COND_AXIS_STATE-40,"Fixed"
*MEAS_COND_AXIS_STATE-41,"Fixed"
*MEAS_COND_AXIS_STATE-42,"Fixed"
*MEAS_COND_AXIS_STATE-43,"Fixed"
*MEAS_COND_AXIS_STATE-44,"Fixed"
*MEAS_COND_AXIS_STATE-45,"Fixed"
*MEAS_COND_AXIS_STATE-46,"Fixed"
*MEAS_COND_AXIS_STATE-47,"Fixed"
*MEAS_COND_AXIS_STATE-48,"Fixed"
*MEAS_COND_AXIS_STATE-49,"Fixed"
*MEAS_COND_AXIS_STATE-5,"Fixed"
*MEAS_COND_AXIS_STATE-50,"Fixed"
*MEAS_COND_AXIS_STATE-51,"Fixed"
*MEAS_COND_AXIS_STATE-52,"Fixed"
*MEAS_COND_AXIS_STATE-53,"Fixed"
*MEAS_COND_AXIS_STATE-54,"Fixed"
*MEAS_COND_AXIS_STATE-55,"Fixed"
*MEAS_COND_AXIS_STATE-56,"Fixed"
*MEAS_COND_AXIS_STATE-57,"Fixed"
*MEAS_COND_AXIS_STATE-58,"Fixed"
*MEAS_COND_AXIS_STATE-59,"Fixed"
*MEAS_COND_AXIS_STATE-6,"Fixed"
*MEAS_COND_AXIS_STATE-60,"Fixed"
*MEAS_COND_AXIS_STATE-61,"Fixed"
*MEAS_COND_AXIS_STATE-62,"Fixed"
*MEAS_COND_AXIS_STATE-63,"Fixed"
*MEAS_COND_AXIS_STATE-64,"Fixed"
*MEAS_COND_AXIS_STATE-65,"Fixed"
*MEAS_COND_AXIS_STATE-66,"Fixed"
*MEAS_COND_AXIS_STATE-67,"Fixed"
*MEAS_COND_AXIS_STATE-68,"Fixed"
*MEAS_COND_AXIS_STATE-69,"Fixed"
*MEAS_COND_AXIS_STATE-7,"Fixed"
*MEAS_COND_AXIS_STATE-70,"Fixed"
*MEAS_COND_AXIS_STATE-71,"Fixed"
*MEAS_COND_AXIS_STATE-72,"Fixed"
*MEAS_COND_AXIS_STATE-73,"Fixed"
*MEAS_COND_AXIS_STATE-74,"Fixed"
*MEAS_COND_AXIS_STATE-75,"Fixed"
*MEAS_COND_AXIS_STATE-76,"Fixed"
*MEAS_COND_AXIS_STATE-77,"Fixed"
*MEAS_COND_AXIS_STATE-78,"Fixed"
*MEAS_COND_AXIS_STATE-79,"Fixed"
*MEAS_COND_AXIS_STATE-8,"Fixed"
*MEAS_COND_AXIS_STATE-80,"Fixed"
*MEAS_COND_AXIS_STATE-81,"Fixed"
*MEAS_COND_AXIS_STATE-82,"Fixed"
*MEAS_COND_AXIS_STATE-83,"Fixed"
*MEAS_COND_AXIS_STATE-84,"Fixed"
*MEAS_COND_AXIS_STATE-85,"Fixed"
*MEAS_COND_AXIS_STATE-86,"Fixed"
*MEAS_COND_AXIS_STATE-87,"Fixed"
*MEAS_COND_AXIS_STATE-88,"Fixed"
*MEAS_COND_AXIS_STATE-89,"Fixed"
*MEAS_COND_AXIS_STATE-9,"Fixed"
*MEAS_COND_AXIS_STATE-90,"Fixed"
*MEAS_COND_AXIS_STATE-91,"Fixed"
*MEAS_COND_AXIS_UNIT-0,"deg"
*MEAS_COND_AXIS_UNIT-1,"deg"
*MEAS_COND_AXIS_UNIT-10,""
*MEAS_COND_AXIS_UNIT-11,""
*MEAS_COND_AXIS_UNIT-12,"pulse"
*MEAS_COND_AXIS_UNIT-13,""
*MEAS_COND_AXIS_UNIT-14,""
*MEAS_COND_AXIS_UNIT-15,""
*MEAS_COND_AXIS_UNIT-16,""
*MEAS_COND_AXIS_UNIT-17,""
*MEAS_COND_AXIS_UNIT-18,"mm"
*MEAS_COND_AXIS_UNIT-19,""
*MEAS_COND_AXIS_UNIT-2,"deg"
*MEAS_COND_AXIS_UNIT-20,"mm"
*MEAS_COND_AXIS_UNIT-21,""
*MEAS_COND_AXIS_UNIT-22,""
*MEAS_COND_AXIS_UNIT-23,""
*MEAS_COND_AXIS_UNIT-24,""
*MEAS_COND_AXIS_UNIT-25,""
*MEAS_COND_AXIS_UNIT-26,"mm"
*MEAS_COND_AXIS_UNIT-27,""
*MEAS_COND_AXIS_UNIT-28,""
*MEAS_COND_AXIS_UNIT-29,"C"
*MEAS_COND_AXIS_UNIT-3,"deg"
*MEAS_COND_AXIS_UNIT-30,""
*MEAS_COND_AXIS_UNIT-31,"mm"
*MEAS_COND_AXIS_UNIT-32,""
*MEAS_COND_AXIS_UNIT-33,"mm"
*MEAS_COND_AXIS_UNIT-34,""
*MEAS_COND_AXIS_UNIT-35,""
*MEAS_COND_AXIS_UNIT-36,""
*MEAS_COND_AXIS_UNIT-37,""
*MEAS_COND_AXIS_UNIT-38,"mm"
*MEAS_COND_AXIS_UNIT-39,""
*MEAS_COND_AXIS_UNIT-4,"deg"
*MEAS_COND_AXIS_UNIT-40,""
*MEAS_COND_AXIS_UNIT-41,"div"
*MEAS_COND_AXIS_UNIT-42,""
*MEAS_COND_AXIS_UNIT-43,"H"
*MEAS_COND_AXIS_UNIT-44,"H"
*MEAS_COND_AXIS_UNIT-45,"H"
*MEAS_COND_AXIS_UNIT-46,"H"
*MEAS_COND_AXIS_UNIT-47,"H"
*MEAS_COND_AXIS_UNIT-48,"mV"
*MEAS_COND_AXIS_UNIT-49,"V"
*MEAS_COND_AXIS_UNIT-5,"deg"
*MEAS_COND_AXIS_UNIT-50,"V"
*MEAS_COND_AXIS_UNIT-51,"V"
*MEAS_COND_AXIS_UNIT-52,"H"
*MEAS_COND_AXIS_UNIT-53,"H"
*MEAS_COND_AXIS_UNIT-54,"H"
*MEAS_COND_AXIS_UNIT-55,"H"
*MEAS_COND_AXIS_UNIT-56,"H"
*MEAS_COND_AXIS_UNIT-57,"uS/m"
*MEAS_COND_AXIS_UNIT-58,"L/min"
*MEAS_COND_AXIS_UNIT-59,"C"
*MEAS_COND_AXIS_UNIT-6,"deg"
*MEAS_COND_AXIS_UNIT-60,"MPa"
*MEAS_COND_AXIS_UNIT-61,"MPa"
*MEAS_COND_AXIS_UNIT-62,"MPa"
*MEAS_COND_AXIS_UNIT-63,"L/min"
*MEAS_COND_AXIS_UNIT-64,"degree"
*MEAS_COND_AXIS_UNIT-65,"MPa"
*MEAS_COND_AXIS_UNIT-66,"degree"
*MEAS_COND_AXIS_UNIT-67,"percent"
*MEAS_COND_AXIS_UNIT-68,"degree"
*MEAS_COND_AXIS_UNIT-69,"C"
*MEAS_COND_AXIS_UNIT-7,""
*MEAS_COND_AXIS_UNIT-70,"H"
*MEAS_COND_AXIS_UNIT-71,"time"
*MEAS_COND_AXIS_UNIT-72,"msec"
*MEAS_COND_AXIS_UNIT-73,"msec"
*MEAS_COND_AXIS_UNIT-74,"H"
*MEAS_COND_AXIS_UNIT-75,"times"
*MEAS_COND_AXIS_UNIT-76,"msec"
*MEAS_COND_AXIS_UNIT-77,"msec"
*MEAS_COND_AXIS_UNIT-78,"-"
*MEAS_COND_AXIS_UNIT-79,"-"
*MEAS_COND_AXIS_UNIT-8,"mm"
*MEAS_COND_AXIS_UNIT-80,"-"
*MEAS_COND_AXIS_UNIT-81,""
*MEAS_COND_AXIS_UNIT-82,"-"
*MEAS_COND_AXIS_UNIT-83,"-"
*MEAS_COND_AXIS_UNIT-84,"-"
*MEAS_COND_AXIS_UNIT-85,""
*MEAS_COND_AXIS_UNIT-86,""
*MEAS_COND_AXIS_UNIT-87,""
*MEAS_COND_AXIS_UNIT-88,""
*MEAS_COND_AXIS_UNIT-89,""
*MEAS_COND_AXIS_UNIT-9,""
*MEAS_COND_AXIS_UNIT-90,""
*MEAS_COND_AXIS_UNIT-91,""
*MEAS_COND_AXIS_UNIT-92,""
*MEAS_COND_AXIS_UNIT-93,""
*MEAS_COND_AXIS_UNIT-94,""
*MEAS_COND_AXIS_UNIT-95,""
*MEAS_COND_COUNTER_CENTER_X,"0.5"
*MEAS_COND_COUNTER_CENTER_Y,"128.5"
*MEAS_COND_COUNTER_COUNTMODE,"Differential"
*MEAS_COND_COUNTER_DEADTIMECORRECTION,"Enabled"
*MEAS_COND_COUNTER_DISTANCE,"300"
*MEAS_COND_COUNTER_ENERGYMODE,"XRFReduction"
*MEAS_COND_COUNTER_PHA_UNIT,"div"
*MEAS_COND_COUNTER_PHABASE,"34"
*MEAS_COND_COUNTER_PHAWINDOW,"20"
*MEAS_COND_COUNTER_PITCH_X,"20"
*MEAS_COND_COUNTER_PITCH_Y,"0.075"
*MEAS_COND_COUNTER_PITCHUNIT,"mm"
*MEAS_COND_COUNTER_STEPSIZENORMALIZATION_STILL,"false"
*MEAS_COND_COUNTER_VALIDWIDTH_X,"1"
*MEAS_COND_COUNTER_VALIDWIDTH_Y,"256"
*MEAS_COND_OPT_ATTR,"BB"
*MEAS_COND_OPT_NAME,"User defined settings"
*MEAS_COND_XG_CURRENT,"160"
*MEAS_COND_XG_VOLTAGE,"45"
*MEAS_COND_XG_WAVE_TYPE,"Ka"
*MEAS_DATA_COUNT,"7537"
*MEAS_SCAN_AXIS_X,"Temp"
*MEAS_SCAN_AXIS_X_INTERNAL,"Temp"
*MEAS_SCAN_MODE,"STEP"
*MEAS_SCAN_MODE_INTERNAL,"STEP"
*MEAS_SCAN_RESOLUTION_X,"1"
*MEAS_SCAN_SPEED,"1.00"
*MEAS_SCAN_SPEED_UNIT,"sec"
*MEAS_SCAN_START,"0"
*MEAS_SCAN_START_TIME "10/01/2023 16:44:43"
*MEAS_SCAN_STEP,"1"
*MEAS_SCAN_STOP,"0"
*MEAS_SCAN_UNEQUALY_SPACED,"False"
*MEAS_SCAN_UNIT_X,"C"
*MEAS_SCAN_UNIT_Y,"cps"
#Intensity_unit=cps
#Attenuator_coefficient=0
1,850
2,850
3,850
4,850
5,850
6,850
7,850
8,850
9,850
10,850
11,850
12,850
13,850
14,850
15,850
16,850
17,850
18,850
19,850
20,850
21,850
22,850
23,850
24,850
25,850
26,850
27,850
28,850
29,850
30,850
31,850
32,850
33,850
34,850
35,850
36,850
37,850
38,850
39,850
40,850
41,849
42,849
43,849
44,849
45,849
46,849
47,849
48,849
49,849
50,849
51,849
52,849
53,849
54,849
55,849
56,849
57,849
58,849
59,849
60,849
61,849
62,849
63,848
64,848
65,848
66,848
67,848
68,848
69,848
70,848
71,848
72,848
73,848
74,848
75,848
76,848
77,847
78,847
79,847
80,847
81,847
82,847
83,847
84,847
85,847
86,847
87,846
88,846
89,846
90,846
91,846
92,846
93,846
94,846
95,846
96,846
97,846
98,845
99,845
100,845
101,845
102,845
103,845
104,845
105,845
106,845
107,845
108,844
109,844
110,844
111,844
112,844
113,844
114,844
115,844
116,843
117,843
118,843
119,843
120,843
121,843
122,843
123,843
125,843
126,842
127,842
128,842
129,842
130,842
131,842
132,842
133,841
134,841
135,841
136,841
137,841
138,841
139,841
140,841
141,841
142,840
143,840
144,840
145,840
146,840
147,840
148,839
149,839
150,839
151,839
152,839
153,839
154,839
155,839
156,838
157,838
158,838
159,838
160,838
161,838
162,838
163,837
164,837
165,837
166,837
167,837
168,837
169,836
170,836
171,836
172,836
173,836
174,836
175,836
176,836
177,835
178,835
179,835
180,835
181,835
182,835
183,834
184,834
185,834
186,834
187,834
188,834
189,834
190,833
191,833
192,833
193,833
194,833
195,833
196,832
197,832
198,832
199,832
200,832
201,832
202,832
203,831
204,831
205,831
206,831
207,831
208,831
209,830
210,830
211,830
212,830
213,830
214,830
215,829
216,829
217,829
218,829
219,829
220,829
221,829
222,828
223,828
224,828
225,828
226,828
227,828
228,827
229,827
230,827
231,827
232,827
233,827
234,827
235,826
236,826
237,826
238,826
239,826
240,825
241,825
242,825
243,825
244,825
245,825
246,824
247,824
248,824
249,824
250,824
251,824
252,824
253,823
254,823
255,823
256,823
257,823
258,823
259,822
260,822
261,822
262,822
263,822
264,822
265,821
266,821
267,821
268,821
269,821
270,821
271,820
272,820
273,820
274,820
275,820
276,819
277,819
278,819
279,819
280,819
281,819
282,819
283,818
284,818
285,818
286,818
287,818
288,818
289,817
290,817
291,817
292,817
293,817
294,816
295,816
296,816
297,816
298,816
299,816
300,815
301,815
302,815
303,815
304,815
305,815
306,814
307,814
308,814
309,814
310,814
311,814
312,814
313,813
314,813
315,813
316,813
317,813
318,812
319,812
320,812
321,812
322,812
323,811
324,811
325,811
326,811
327,811
328,811
329,811
330,810
331,810
332,810
333,810
334,810
335,810
336,809
337,809
338,809
339,809
340,809
341,808
342,808
343,808
344,808
345,808
346,808
347,808
348,807
349,807
350,807
351,807
352,807
353,806
354,806
355,806
356,806
357,806
358,806
359,806
360,805
361,805
362,805
363,805
364,805
365,804
366,804
367,804
368,804
369,804
370,804
371,803
372,803
373,803
374,803
375,803
376,803
377,803
378,802
379,802
380,802
381,802
382,802
383,801
384,801
385,801
386,801
387,801
388,800
389,800
390,800
391,800
392,800
393,800
394,800
395,799
396,799
397,799
398,799
399,799
400,798
401,798
402,798
403,798
404,798
405,798
406,798
407,797
408,797
409,797
410,797
411,797
412,796
413,796
414,796
415,796
416,796
417,796
418,795
419,795
420,795
421,795
422,795
423,795
424,795
425,794
426,794
427,794
428,794
429,794
430,793
431,793
432,793
433,793
434,793
435,792
436,792
437,792
438,792
439,792
440,792
441,792
442,791
443,791
444,791
445,791
446,791
447,790
448,790
449,790
450,790
451,790
452,790
453,790
454,789
455,789
456,789
457,789
458,789
459,789
460,788
461,788
462,788
463,788
464,788
465,787
466,787
467,787
468,787
469,787
470,787
471,786
472,786
473,786
474,786
475,786
476,786
477,785
478,785
479,785
480,785
481,785
482,784
483,784
484,784
485,784
486,784
487,784
488,784
489,783
490,783
491,783
492,783
493,783
494,782
495,782
496,782
497,782
498,782
499,782
500,782
501,781
502,781
503,781
504,781
505,781
506,780
507,780
508,780
509,780
510,780
511,780
512,779
513,779
514,779
515,779
516,779
517,779
518,778
519,778
520,778
521,778
522,778
523,778
524,777
525,777
526,777
527,777
528,777
529,777
530,777
531,776
532,776
533,776
534,776
535,776
536,775
537,775
538,775
539,775
540,775
541,774
542,774
543,774
544,774
545,774
546,774
547,774
548,773
549,773
550,773
551,773
552,773
553,773
554,772
555,772
556,772
557,772
558,772
559,771
560,771
561,771
562,771
563,771
564,771
565,770
566,770
567,770
568,770
569,770
570,770
571,769
572,769
573,769
574,769
575,769
576,769
577,769
578,768
579,768
580,768
581,768
582,768
583,767
584,767
585,767
586,767
587,767
588,767
589,766
590,766
591,766
592,766
593,766
594,766
595,765
596,765
597,765
598,765
599,765
600,765
601,764
602,764
603,764
604,764
605,764
606,763
607,763
608,763
609,763
610,763
611,763
612,763
613,762
614,762
615,762
616,762
617,762
618,762
619,761
620,761
621,761
622,761
623,761
624,761
625,760
626,760
627,760
628,760
629,760
630,760
631,759
632,759
633,759
634,759
635,759
636,758
637,758
638,758
639,758
640,758
641,758
642,757
643,757
644,757
645,757
646,757
647,757
648,756
649,756
650,756
651,756
652,756
653,756
654,756
655,755
656,755
657,755
658,755
659,755
660,754
661,754
662,754
663,754
664,754
665,754
666,753
667,753
668,753
669,753
670,753
671,753
672,752
673,752
674,752
675,752
676,752
677,752
678,751
679,751
680,751
681,751
682,751
683,750
684,750
685,750
686,750
687,750
688,750
689,750
690,749
691,749
692,749
693,749
694,749
695,748
696,748
697,748
698,748
699,748
700,748
701,748
702,747
703,747
704,747
705,747
706,747
707,746
708,746
709,746
710,746
711,746
712,746
713,745
714,745
715,745
716,745
717,745
718,745
719,744
720,744
721,744
722,744
723,744
724,744
725,743
726,743
727,743
728,743
729,743
730,742
731,742
732,742
733,742
734,742
735,742
736,742
737,741
738,741
739,741
740,741
741,741
742,741
743,740
744,740
745,740
746,740
747,740
748,740
749,739
750,739
751,739
752,739
753,739
754,739
755,738
756,738
757,738
758,738
759,738
760,737
761,737
762,737
763,737
764,737
765,737
766,737
767,736
768,736
769,736
770,736
771,736
772,735
773,735
774,735
775,735
776,735
777,735
778,734
779,734
780,734
781,734
782,734
783,734
784,733
785,733
786,733
787,733
788,733
789,733
790,732
791,732
792,732
793,732
794,732
795,732
796,731
797,731
798,731
799,731
800,731
801,731
802,730
803,730
804,730
805,730
806,730
807,730
808,729
809,729
810,729
811,729
812,729
813,729
814,728
815,728
816,728
817,728
818,728
819,727
820,727
821,727
822,727
823,727
824,727
825,726
826,726
827,726
828,726
829,726
830,726
831,726
832,725
833,725
834,725
835,725
836,725
837,724
838,724
839,724
840,724
841,724
842,724
843,724
844,723
845,723
846,723
847,723
848,723
849,723
850,722
851,722
852,722
853,722
854,722
855,721
856,721
857,721
858,721
859,721
860,721
861,720
862,720
863,720
864,720
865,720
866,720
867,719
868,719
869,719
870,719
871,719
872,719
873,719
874,718
875,718
876,718
877,718
878,718
879,717
880,717
881,717
882,717
883,717
884,716
885,716
886,716
887,716
888,716
889,716
890,716
891,715
892,715
893,715
894,715
896,715
897,715
898,714
899,714
900,714
901,714
902,714
903,713
904,713
905,713
906,713
907,713
908,713
909,712
910,712
911,712
912,712
913,712
914,712
915,711
916,711
917,711
918,711
919,711
920,711
921,711
922,710
923,710
924,710
925,710
926,710
927,709
928,709
929,709
930,709
931,709
932,709
933,708
934,708
935,708
936,708
937,708
938,708
939,707
940,707
941,707
942,707
943,707
944,707
945,706
946,706
947,706
948,706
949,706
950,705
951,705
952,705
953,705
954,705
955,705
956,705
957,704
958,704
959,704
960,704
961,704
962,703
963,703
964,703
965,703
966,703
967,703
968,703
969,702
970,702
971,702
972,702
973,702
974,701
975,701
976,701
977,701
978,701
979,701
980,700
981,700
982,700
983,700
984,700
985,700
986,699
987,699
988,699
989,699
990,699
991,699
992,698
993,698
994,698
995,698
996,698
997,698
998,697
999,697
1000,697
1001,697
1002,697
1003,697
1004,696
1005,696
1006,696
1007,696
1008,696
1009,696
1010,695
1011,695
1012,695
1013,695
1014,695
1015,695
1016,694
1017,694
1018,694
1019,694
1020,694
1021,694
1022,693
1023,693
1024,693
1025,693
1026,693
1027,692
1028,692
1029,692
1030,692
1031,692
1032,692
1033,692
1034,691
1035,691
1036,691
1037,691
1038,691
1039,690
1040,690
1041,690
1042,690
1043,690
1044,690
1045,689
1046,689
1047,689
1048,689
1049,689
1050,689
1051,688
1052,688
1053,688
1054,688
1055,688
1056,688
1057,687
1058,687
1059,687
1060,687
1061,687
1062,687
1063,687
1064,686
1065,686
1066,686
1067,686
1068,686
1069,685
1070,685
1071,685
1072,685
1073,685
1074,685
1075,684
1076,684
1077,684
1078,684
1079,684
1080,684
1081,683
1082,683
1083,683
1084,683
1085,683
1086,683
1087,682
1088,682
1089,682
1090,682
1091,682
1092,682
1093,682
1094,681
1095,681
1096,681
1097,681
1098,681
1099,680
1100,680
1101,680
1102,680
1103,680
1104,680
1105,679
1106,679
1107,679
1108,679
1109,679
1110,679
1111,678
1112,678
1113,678
1114,678
1115,678
1116,678
1117,677
1118,677
1119,677
1120,677
1121,677
1122,676
1123,676
1124,676
1125,676
1126,676
1127,676
1128,676
1129,675
1130,675
1131,675
1132,675
1133,675
1134,674
1135,674
1136,674
1137,674
1138,674
1139,674
1140,674
1141,673
1142,673
1143,673
1144,673
1145,673
1146,673
1147,672
1148,672
1149,672
1150,672
1151,672
1152,671
1153,671
1154,671
1155,671
1156,671
1157,671
1158,670
1159,670
1160,670
1161,670
1162,670
1163,670
1164,669
1165,669
1166,669
1167,669
1168,669
1169,668
1170,668
1171,668
1172,668
1173,668
1174,668
1175,668
1176,667
1177,667
1178,667
1179,667
1180,667
1181,666
1182,666
1183,666
1184,666
1185,666
1186,666
1187,666
1188,665
1189,665
1190,665
1191,665
1192,665
1193,664
1194,664
1195,664
1196,664
1197,664
1198,664
1199,663
1200,663
1201,663
1202,663
1203,663
1204,663
1205,662
1206,662
1207,662
1208,662
1209,662
1210,662
1211,661
1212,661
1213,661
1214,661
1215,661
1216,660
1217,660
1218,660
1219,660
1220,660
1221,660
1222,660
1223,659
1224,659
1225,659
1226,659
1227,659
1228,658
1229,658
1230,658
1231,658
1232,658
1233,658
1234,658
1235,657
1236,657
1237,657
1238,657
1239,657
1240,656
1241,656
1242,656
1243,656
1244,656
1245,656
1246,655
1247,655
1248,655
1249,655
1250,655
1251,655
1252,654
1253,654
1254,654
1255,654
1256,654
1257,654
1258,653
1259,653
1260,653
1261,653
1262,653
1263,652
1264,652
1265,652
1266,652
1267,652
1268,652
1269,652
1270,651
1271,651
1272,651
1273,651
1274,651
1275,651
1276,650
1277,650
1278,650
1279,650
1280,650
1281,650
1282,649
1283,649
1284,649
1285,649
1286,649
1287,649
1288,648
1289,648
1290,648
1291,648
1292,648
1293,648
1294,647
1295,647
1296,647
1297,647
1298,647
1299,647
1300,646
1301,646
1302,646
1303,646
1304,646
1305,646
1306,645
1307,645
1308,645
1309,645
1310,645
1311,645
1312,644
1313,644
1314,644
1315,644
1316,644
1317,644
1318,643
1319,643
1320,643
1321,643
1322,643
1323,642
1324,642
1325,642
1326,642
1327,642
1328,642
1329,642
1330,641
1331,641
1332,641
1333,641
1334,641
1335,640
1336,640
1337,640
1338,640
1339,640
1340,640
1341,639
1342,639
1343,639
1344,639
1345,639
1346,639
1347,638
1348,638
1349,638
1350,638
1351,638
1352,638
1353,637
1354,637
1355,637
1356,637
1357,637
1358,637
1359,637
1360,636
1361,636
1362,636
1363,636
1364,636
1365,635
1366,635
1367,635
1368,635
1369,635
1370,635
1371,634
1372,634
1373,634
1374,634
1375,634
1376,634
1377,633
1378,633
1379,633
1380,633
1381,633
1382,633
1383,632
1384,632
1385,632
1386,632
1387,632
1388,631
1389,631
1390,631
1391,631
1392,631
1393,631
1394,631
1395,630
1396,630
1397,630
1398,630
1399,630
1400,630
1401,629
1402,629
1403,629
1404,629
1405,629
1406,629
1407,628
1408,628
1409,628
1410,628
1411,628
1412,627
1413,627
1414,627
1415,627
1416,627
1417,627
1418,626
1419,626
1420,626
1421,626
1422,626
1423,626
1424,626
1425,625
1426,625
1427,625
1428,625
1429,625
1430,624
1431,624
1432,624
1433,624
1434,624
1435,624
1436,624
1437,623
1438,623
1439,623
1440,623
1441,623
1442,622
1443,622
1444,622
1445,622
1446,622
1447,622
1448,621
1449,621
1450,621
1451,621
1452,621
1453,621
1454,620
1455,620
1456,620
1457,620
1458,620
1459,620
1460,619
1461,619
1462,619
1463,619
1464,619
1465,619
1466,618
1467,618
1468,618
1469,618
1470,618
1471,618
1472,617
1473,617
1474,617
1475,617
1476,617
1477,616
1478,616
1479,616
1480,616
1481,616
1482,616
1483,616
1484,615
1485,615
1486,615
1487,615
1488,615
1489,615
1490,614
1491,614
1492,614
1493,614
1494,614
1495,613
1496,613
1497,613
1498,613
1499,613
1500,613
1501,613
1502,612
1503,612
1504,612
1505,612
1506,612
1507,611
1508,611
1509,611
1510,611
1511,611
1512,611
1513,610
1514,610
1515,610
1516,610
1517,610
1518,610
1519,610
1520,609
1521,609
1522,609
1523,609
1524,609
1525,609
1526,608
1527,608
1528,608
1529,608
1530,608
1531,608
1532,608
1533,607
1534,607
1535,607
1536,607
1537,607
1538,607
1539,606
1540,606
1541,606
1542,606
1543,606
1544,606
1545,606
1546,606
1547,605
1548,605
1549,605
1550,605
1551,605
1552,605
1553,604
1554,604
1555,604
1556,604
1557,604
1558,604
1559,603
1560,603
1561,603
1562,603
1563,603
1564,603
1565,602
1566,602
1567,602
1568,602
1569,602
1570,602
1571,602
1572,601
1573,601
1574,601
1575,601
1576,601
1577,601
1578,601
1579,600
1580,600
1581,600
1582,600
1583,600
1584,600
1585,599
1586,599
1587,599
1588,599
1589,599
1590,599
1591,598
1592,598
1593,598
1594,598
1595,598
1596,598
1597,598
1598,597
1599,597
1600,597
1601,597
1602,597
1603,597
1604,596
1605,596
1606,596
1607,596
1608,596
1609,596
1610,596
1611,595
1612,595
1613,595
1614,595
1615,595
1616,595
1617,594
1618,594
1619,594
1620,594
1621,594
1622,594
1623,593
1624,593
1626,593
1627,593
1628,593
1629,593
1630,592
1631,592
1632,592
1633,592
1634,592
1635,592
1636,591
1637,591
1638,591
1639,591
1640,591
1641,591
1642,591
1643,590
1644,590
1645,590
1646,590
1647,590
1648,590
1649,589
1650,589
1651,589
1652,589
1653,589
1654,589
1655,588
1656,588
1657,588
1658,588
1659,588
1660,588
1661,587
1662,587
1663,587
1664,587
1665,587
1666,587
1667,586
1668,586
1669,586
1670,586
1671,586
1672,586
1673,585
1674,585
1675,585
1676,585
1677,585
1678,585
1679,584
1680,584
1681,584
1682,584
1683,584
1684,584
1685,583
1686,583
1687,583
1688,583
1689,583
1690,583
1691,583
1692,582
1693,582
1694,582
1695,582
1696,582
1697,582
1698,581
1699,581
1700,581
1701,581
1702,581
1703,581
1704,580
1705,580
1706,580
1707,580
1708,580
1709,580
1710,579
1711,579
1712,579
1713,579
1714,579
1715,578
1716,578
1717,578
1718,578
1719,578
1720,578
1721,578
1722,577
1723,577
1724,577
1725,577
1726,577
1727,577
1728,576
1729,576
1730,576
1731,576
1732,576
1733,575
1734,575
1735,575
1736,575
1737,575
1738,575
1739,575
1740,574
1741,574
1742,574
1743,574
1744,574
1745,574
1746,573
1747,573
1748,573
1749,573
1750,573
1751,573
1752,572
1753,572
1754,572
1755,572
1756,572
1757,571
1758,571
1759,571
1760,571
1761,571
1762,571
1763,570
1764,570
1765,570
1766,570
1767,570
1768,570
1769,570
1770,569
1771,569
1772,569
1773,569
1774,569
1775,569
1776,568
1777,568
1778,568
1779,568
1780,568
1781,568
1782,567
1783,567
1784,567
1785,567
1786,567
1787,566
1788,566
1789,566
1790,566
1791,566
1792,566
1793,565
1794,565
1795,565
1796,565
1797,565
1798,565
1799,564
1800,564
1801,564
1802,564
1803,564
1804,564
1805,563
1806,563
1807,563
1808,563
1809,563
1810,563
1811,562
1812,562
1813,562
1814,562
1815,562
1816,562
1817,562
1818,561
1819,561
1820,561
1821,561
1822,561
1823,560
1824,560
1825,560
1826,560
1827,560
1828,560
1829,559
1830,559
1831,559
1832,559
1833,559
1834,559
1835,558
1836,558
1837,558
1838,558
1839,558
1840,557
1841,557
1842,557
1843,557
1844,557
1845,557
1846,557
1847,556
1848,556
1849,556
1850,556
1851,556
1852,556
1853,555
1854,555
1855,555
1856,555
1857,555
1858,555
1859,555
1860,554
1861,554
1862,554
1863,554
1864,554
1865,553
1866,553
1867,553
1868,553
1869,553
1870,553
1871,552
1872,552
1873,552
1874,552
1875,552
1876,552
1877,551
1878,551
1879,551
1880,551
1881,551
1882,551
1883,550
1884,550
1885,550
1886,550
1887,550
1888,549
1889,549
1890,549
1891,549
1892,549
1893,549
1894,549
1895,548
1896,548
1897,548
1898,548
1899,548
1900,548
1901,547
1902,547
1903,547
1904,547
1905,547
1906,547
1907,547
1908,546
1909,546
1910,546
1911,546
1912,546
1913,545
1914,545
1915,545
1916,545
1917,545
1918,544
1919,544
1920,544
1921,544
1922,544
1923,544
1924,544
1925,543
1926,543
1927,543
1928,543
1929,543
1930,543
1931,542
1932,542
1933,542
1934,542
1935,542
1936,541
1937,541
1938,541
1939,541
1940,541
1941,541
1942,541
1943,540
1944,540
1945,540
1946,540
1947,540
1948,540
1949,539
1950,539
1951,539
1952,539
1953,539
1954,539
1955,538
1956,538
1957,538
1958,538
1959,538
1960,537
1961,537
1962,537
1963,537
1964,537
1965,537
1966,536
1967,536
1968,536
1969,536
1970,536
1971,536
1972,535
1973,535
1974,535
1975,535
1976,535
1977,535
1978,534
1979,534
1980,534
1981,534
1982,534
1983,534
1984,534
1985,533
1986,533
1987,533
1988,533
1989,533
1990,533
1991,532
1992,532
1993,532
1994,532
1995,532
1996,531
1997,531
1998,531
1999,531
2000,531
2001,531
2002,530
2003,530
2004,530
2005,530
2006,530
2007,530
2008,529
2009,529
2010,529
2011,529
2012,529
2013,529
2014,528
2015,528
2016,528
2017,528
2018,528
2019,528
2020,527
2021,527
2022,527
2023,527
2024,527
2025,527
2026,526
2027,526
2028,526
2029,526
2030,526
2031,526
2032,526
2033,525
2034,525
2035,525
2036,525
2037,525
2038,525
2039,524
2040,524
2041,524
2042,524
2043,524
2044,523
2045,523
2046,523
2047,523
2048,523
2049,523
2050,522
2051,522
2052,522
2053,522
2054,522
2055,522
2056,521
2057,521
2058,521
2059,521
2060,521
2061,520
2062,520
2063,520
2064,520
2065,520
2066,520
2067,520
2068,519
2069,519
2070,519
2071,519
2072,519
2073,519
2074,518
2075,518
2076,518
2077,518
2078,518
2079,518
2080,518
2081,517
2082,517
2083,517
2084,517
2085,517
2086,516
2087,516
2088,516
2089,516
2090,516
2091,515
2092,515
2093,515
2094,515
2095,515
2096,515
2097,515
2098,514
2099,514
2100,514
2101,514
2102,514
2103,513
2104,513
2105,513
2106,513
2107,513
2108,513
2109,513
2110,512
2111,512
2112,512
2113,512
2114,512
2115,511
2116,511
2117,511
2118,511
2119,511
2120,511
2121,511
2122,510
2123,510
2124,510
2125,510
2126,510
2127,510
2128,509
2129,509
2130,509
2131,509
2132,509
2133,509
2134,508
2135,508
2136,508
2137,508
2138,508
2139,507
2140,507
2141,507
2142,507
2143,507
2144,507
2145,507
2146,506
2147,506
2148,506
2149,506
2150,506
2151,505
2152,505
2153,505
2154,505
2155,505
2156,505
2157,505
2158,504
2159,504
2160,504
2161,504
2162,504
2163,503
2164,503
2165,503
2166,503
2167,503
2168,503
2169,502
2170,502
2171,502
2172,502
2173,502
2174,502
2175,502
2176,501
2177,501
2178,501
2179,501
2180,501
2181,501
2182,500
2183,500
2184,500
2185,500
2186,500
2187,500
2188,499
2189,499
2190,499
2191,499
2192,499
2193,498
2194,498
2195,498
2196,498
2197,498
2198,498
2199,497
2200,497
2201,497
2202,497
2203,497
2204,497
2205,496
2206,496
2207,496
2208,496
2209,496
2210,496
2211,495
2212,495
2213,495
2214,495
2215,495
2216,495
2217,494
2218,494
2219,494
2220,494
2221,494
2222,494
2223,494
2224,493
2225,493
2226,493
2227,493
2228,493
2229,492
2230,492
2231,492
2232,492
2233,492
2234,492
2235,492
2236,491
2237,491
2238,491
2239,491
2240,491
2241,490
2242,490
2243,490
2244,490
2245,490
2246,490
2247,489
2248,489
2249,489
2250,489
2251,489
2252,489
2253,488
2254,488
2255,488
2256,488
2257,488
2258,487
2259,487
2260,487
2261,487
2262,487
2263,487
2264,486
2265,486
2266,486
2267,486
2268,486
2269,486
2270,486
2271,485
2272,485
2273,485
2274,485
2275,485
2276,485
2277,484
2278,484
2279,484
2280,484
2281,484
2282,484
2283,484
2284,483
2285,483
2286,483
2287,483
2288,483
2289,482
2290,482
2291,482
2292,482
2293,482
2294,481
2295,481
2296,481
2297,481
2298,481
2299,481
2300,481
2301,480
2302,480
2303,480
2304,480
2305,480
2306,479
2307,479
2308,479
2309,479
2310,479
2311,479
2312,479
2313,478
2314,478
2315,478
2316,478
2317,478
2318,477
2319,477
2320,477
2321,477
2322,477
2323,477
2324,476
2325,476
2326,476
2327,476
2328,476
2329,476
2330,476
2331,475
2332,475
2333,475
2334,475
2335,475
2336,474
2337,474
2338,474
2339,474
2340,474
2341,474
2342,473
2343,473
2344,473
2345,473
2346,473
2347,473
2348,472
2349,472
2350,472
2351,472
2352,472
2353,472
2354,471
2355,471
2356,471
2357,471
2358,471
2359,471
2361,470
2362,470
2363,470
2364,470
2365,470
2366,470
2367,469
2368,469
2369,469
2370,469
2371,469
2372,468
2373,468
2374,468
2375,468
2376,468
2377,468
2378,468
2379,467
2380,467
2381,467
2382,467
2383,467
2384,467
2385,466
2386,466
2387,466
2388,466
2389,466
2390,466
2391,466
2392,465
2393,465
2394,465
2395,465
2396,465
2397,464
2398,464
2399,464
2400,464
2401,464
2402,464
2403,463
2404,463
2405,463
2406,463
2407,463
2408,463
2409,462
2410,462
2411,462
2412,462
2413,462
2414,462
2415,461
2416,461
2417,461
2418,461
2419,461
2420,460
2421,460
2422,460
2423,460
2424,460
2425,460
2426,460
2427,459
2428,459
2429,459
2430,459
2431,459
2432,459
2433,458
2434,458
2435,458
2436,458
2437,458
2438,458
2439,457
2440,457
2441,457
2442,457
2443,457
2444,457
2445,456
2446,456
2447,456
2448,456
2449,456
2450,456
2451,455
2452,455
2453,455
2454,455
2455,455
2456,455
2457,454
2458,454
2459,454
2460,454
2461,454
2462,453
2463,453
2464,453
2465,453
2466,453
2467,453
2468,452
2469,452
2470,452
2471,452
2472,452
2473,452
2474,451
2475,451
2476,451
2477,451
2478,451
2479,451
2480,450
2481,450
2482,450
2483,450
2484,450
2485,450
2486,449
2487,449
2488,449
2489,449
2490,449
2491,449
2492,448
2493,448
2494,448
2495,448
2496,448
2497,448
2498,447
2499,447
2500,447
2501,447
2502,447
2503,447
2504,447
2505,446
2506,446
2507,446
2508,446
2509,446
2510,445
2511,445
2512,445
2513,445
2514,445
2515,445
2516,445
2517,444
2518,444
2519,444
2520,444
2521,444
2522,443
2523,443
2524,443
2525,443
2526,443
2527,442
2528,442
2529,442
2530,442
2531,442
2532,442
2533,442
2534,441
2535,441
2536,441
2537,441
2538,441
2539,441
2540,440
2541,440
2542,440
2543,440
2544,440
2545,439
2546,439
2547,439
2548,439
2549,439
2550,439
2551,439
2552,438
2553,438
2554,438
2555,438
2556,438
2557,438
2558,437
2559,437
2560,437
2561,437
2562,437
2563,437
2564,437
2565,436
2566,436
2567,436
2568,436
2569,436
2570,435
2571,435
2572,435
2573,435
2574,435
2575,434
2576,434
2577,434
2578,434
2579,434
2580,434
2581,434
2582,433
2583,433
2584,433
2585,433
2586,433
2587,432
2588,432
2589,432
2590,432
2591,432
2592,432
2593,431
2594,431
2595,431
2596,431
2597,431
2598,431
2599,431
2600,430
2601,430
2602,430
2603,430
2604,430
2605,429
2606,429
2607,429
2608,429
2609,429
2610,429
2611,429
2612,428
2613,428
2614,428
2615,428
2616,428
2617,428
2618,427
2619,427
2620,427
2621,427
2622,427
2623,426
2624,426
2625,426
2626,426
2627,426
2628,426
2629,426
2630,425
2631,425
2632,425
2633,425
2634,425
2635,424
2636,424
2637,424
2638,424
2639,424
2640,424
2641,424
2642,423
2643,423
2644,423
2645,423
2646,423
2647,422
2648,422
2649,422
2650,422
2651,422
2652,422
2653,421
2654,421
2655,421
2656,421
2657,421
2658,421
2659,420
2660,420
2661,420
2662,420
2663,420
2664,420
2665,419
2666,419
2667,419
2668,419
2669,419
2670,419
2671,418
2672,418
2673,418
2674,418
2675,418
2676,418
2677,418
2678,417
2679,417
2680,417
2681,417
2682,417
2683,416
2684,416
2685,416
2686,416
2687,416
2688,416
2689,416
2690,415
2691,415
2692,415
2693,415
2694,415
2695,414
2696,414
2697,414
2698,414
2699,414
2700,414
2701,413
2702,413
2703,413
2704,413
2705,413
2706,413
2707,412
2708,412
2709,412
2710,412
2711,412
2712,412
2713,411
2714,411
2715,411
2716,411
2717,411
2718,410
2719,410
2720,410
2721,410
2722,410
2723,410
2724,410
2725,409
2726,409
2727,409
2728,409
2729,409
2730,408
2731,408
2732,408
2733,408
2734,408
2735,408
2736,408
2737,407
2738,407
2739,407
2740,407
2741,407
2742,407
2743,406
2744,406
2745,406
2746,406
2747,406
2748,406
2749,405
2750,405
2751,405
2752,405
2753,405
2754,405
2755,405
2756,404
2757,404
2758,404
2759,404
2760,404
2761,403
2762,403
2763,403
2764,403
2765,403
2766,403
2767,402
2768,402
2769,402
2770,402
2771,402
2772,402
2773,401
2774,401
2775,401
2776,401
2777,401
2778,400
2779,400
2780,400
2781,400
2782,400
2783,400
2784,400
2785,399
2786,399
2787,399
2788,399
2789,399
2790,398
2791,398
2792,398
2793,398
2794,398
2795,398
2796,397
2797,397
2798,397
2799,397
2800,397
2801,397
2802,397
2803,396
2804,396
2805,396
2806,396
2807,396
2808,396
2809,395
2810,395
2811,395
2812,395
2813,395
2814,395
2815,394
2816,394
2817,394
2818,394
2819,394
2820,394
2821,393
2822,393
2823,393
2824,393
2825,393
2826,392
2827,392
2828,392
2829,392
2830,392
2831,392
2832,392
2833,391
2834,391
2835,391
2836,391
2837,391
2838,390
2839,390
2840,390
2841,390
2842,390
2843,390
2844,390
2845,389
2846,389
2847,389
2848,389
2849,389
2850,388
2851,388
2852,388
2853,388
2854,388
2855,388
2856,387
2857,387
2858,387
2859,387
2860,387
2861,387
2862,386
2863,386
2864,386
2865,386
2866,386
2867,386
2868,385
2869,385
2870,385
2871,385
2872,385
2873,385
2874,384
2875,384
2876,384
2877,384
2878,384
2879,384
2880,384
2881,383
2882,383
2883,383
2884,383
2885,383
2886,382
2887,382
2888,382
2889,382
2890,382
2891,382
2892,382
2893,381
2894,381
2895,381
2896,381
2897,381
2898,380
2899,380
2900,380
2901,380
2902,380
2903,380
2904,379
2905,379
2906,379
2907,379
2908,379
2909,379
2910,378
2911,378
2912,378
2913,378
2914,378
2915,377
2916,377
2917,377
2918,377
2919,377
2920,377
2921,376
2922,376
2923,376
2924,376
2925,376
2926,376
2927,376
2928,375
2929,375
2930,375
2931,375
2932,375
2933,374
2934,374
2935,374
2936,374
2937,374
2938,374
2939,374
2940,373
2941,373
2942,373
2943,373
2944,373
2945,373
2946,372
2947,372
2948,372
2949,372
2950,372
2951,372
2952,371
2953,371
2954,371
2955,371
2956,371
2957,371
2958,370
2959,370
2960,370
2961,370
2962,370
2963,370
2964,369
2965,369
2966,369
2967,369
2968,369
2969,369
2970,368
2971,368
2972,368
2973,368
2974,368
2975,367
2976,367
2977,367
2978,367
2979,367
2980,367
2981,366
2982,366
2983,366
2984,366
2985,366
2986,366
2987,366
2988,365
2989,365
2990,365
2991,365
2992,365
2993,364
2994,364
2995,364
2996,364
2997,364
2998,364
2999,363
3000,363
3001,363
3002,363
3003,363
3004,363
3005,362
3006,362
3007,362
3008,362
3009,362
3010,362
3011,361
3012,361
3013,361
3014,361
3015,361
3016,361
3017,361
3018,360
3019,360
3020,360
3021,360
3022,360
3023,360
3024,359
3025,359
3026,359
3027,359
3028,359
3029,358
3030,358
3031,358
3032,358
3033,358
3034,358
3035,358
3036,357
3037,357
3038,357
3039,357
3040,357
3041,356
3042,356
3043,356
3044,356
3045,356
3046,356
3047,356
3048,355
3049,355
3050,355
3051,355
3052,355
3053,354
3054,354
3055,354
3056,354
3057,354
3058,353
3059,353
3060,353
3061,353
3062,353
3063,353
3064,353
3065,352
3066,352
3067,352
3068,352
3069,352
3070,352
3071,351
3072,351
3073,351
3074,351
3075,351
3076,350
3077,350
3078,350
3079,350
3080,350
3081,350
3082,350
3083,349
3084,349
3085,349
3086,349
3087,349
3088,349
3089,348
3090,348
3091,348
3092,348
3093,348
3094,348
3095,348
3096,347
3097,347
3098,347
3099,347
3100,347
3101,347
3102,346
3103,346
3105,346
3106,346
3107,346
3108,345
3109,345
3110,345
3111,345
3112,345
3113,345
3114,344
3115,344
3116,344
3117,344
3118,344
3119,344
3120,343
3121,343
3122,343
3123,343
3124,343
3125,342
3126,342
3127,342
3128,342
3129,342
3130,342
3131,342
3132,341
3133,341
3134,341
3135,341
3136,341
3137,340
3138,340
3139,340
3140,340
3141,340
3142,340
3143,339
3144,339
3145,339
3146,339
3147,339
3148,339
3149,338
3150,338
3151,338
3152,338
3153,338
3154,338
3155,337
3156,337
3157,337
3158,337
3159,337
3160,337
3161,337
3162,336
3163,336
3164,336
3165,336
3166,336
3167,336
3168,335
3169,335
3170,335
3171,335
3172,335
3173,335
3174,335
3175,334
3176,334
3177,334
3178,334
3179,334
3180,333
3181,333
3182,333
3183,333
3184,333
3185,332
3186,332
3187,332
3188,332
3189,332
3190,332
3191,332
3192,331
3193,331
3194,331
3195,331
3196,331
3197,331
3198,330
3199,330
3200,330
3201,330
3202,330
3203,329
3204,329
3205,329
3206,329
3207,329
3208,329
3209,328
3210,328
3211,328
3212,328
3213,328
3214,328
3215,327
3216,327
3217,327
3218,327
3219,327
3220,327
3221,326
3222,326
3223,326
3224,326
3225,326
3226,325
3227,325
3228,325
3229,325
3230,325
3231,325
3232,324
3233,324
3234,324
3235,324
3236,324
3237,324
3238,324
3239,323
3240,323
3241,323
3242,323
3243,323
3244,322
3245,322
3246,322
3247,322
3248,322
3249,322
3250,321
3251,321
3252,321
3253,321
3254,321
3255,321
3256,320
3257,320
3258,320
3259,320
3260,320
3261,320
3262,319
3263,319
3264,319
3265,319
3266,319
3267,319
3268,319
3269,318
3270,318
3271,318
3272,318
3273,318
3274,318
3275,317
3276,317
3277,317
3278,317
3279,317
3280,317
3281,316
3282,316
3283,316
3284,316
3285,316
3286,316
3287,315
3288,315
3289,315
3290,315
3291,315
3292,314
3293,314
3294,314
3295,314
3296,314
3297,314
3298,314
3299,313
3300,313
3301,313
3302,313
3303,313
3304,312
3305,312
3306,312
3307,312
3308,312
3309,312
3310,311
3311,311
3312,311
3313,311
3314,311
3315,311
3316,310
3317,310
3318,310
3319,310
3320,310
3321,310
3322,310
3323,309
3324,309
3325,309
3326,309
3327,309
3328,309
3329,309
3330,309
3331,309
3332,308
3333,308
3334,308
3335,308
3336,308
3337,308
3338,307
3339,307
3340,307
3341,307
3342,307
3343,307
3344,306
3345,306
3346,306
3347,306
3348,306
3349,306
3350,306
3351,306
3352,305
3353,305
3354,305
3355,305
3356,305
3357,305
3358,305
3359,304
3360,304
3361,304
3362,304
3363,304
3364,304
3365,304
3366,303
3367,303
3368,303
3369,303
3370,303
3371,303
3372,303
3373,302
3374,302
3375,302
3376,302
3377,302
3378,302
3379,302
3380,302
3381,301
3382,301
3383,301
3384,301
3385,301
3386,301
3387,300
3388,300
3389,300
3390,300
3391,300
3392,300
3393,300
3394,299
3395,299
3396,299
3397,299
3398,299
3399,299
3400,299
3401,298
3402,298
3403,298
3404,298
3405,298
3406,298
3407,297
3408,297
3409,297
3410,297
3411,297
3412,297
3413,297
3414,296
3415,296
3416,296
3417,296
3418,296
3419,296
3420,295
3421,295
3422,295
3423,295
3424,295
3425,295
3426,295
3427,294
3428,294
3429,294
3430,294
3431,294
3432,294
3433,294
3434,293
3435,293
3436,293
3437,293
3438,293
3439,293
3440,292
3441,292
3442,292
3443,292
3444,292
3445,292
3446,291
3447,291
3448,291
3449,291
3450,291
3451,291
3452,290
3453,290
3454,290
3455,290
3456,290
3457,290
3458,290
3459,290
3460,289
3461,289
3462,289
3463,289
3464,289
3465,289
3466,288
3467,288
3468,288
3469,288
3470,288
3471,288
3472,287
3473,287
3474,287
3475,287
3476,287
3477,287
3478,287
3479,286
3480,286
3481,286
3482,286
3483,286
3484,286
3485,285
3486,285
3487,285
3488,285
3489,285
3490,285
3491,284
3492,284
3493,284
3494,284
3495,284
3496,284
3497,283
3498,283
3499,283
3500,283
3501,283
3502,283
3503,283
3504,282
3505,282
3506,282
3507,282
3508,282
3509,282
3510,281
3511,281
3512,281
3513,281
3514,281
3515,281
3516,280
3517,280
3518,280
3519,280
3520,280
3521,280
3522,279
3523,279
3524,279
3525,279
3526,279
3527,279
3528,278
3529,278
3530,278
3531,278
3532,278
3533,278
3534,278
3535,277
3536,277
3537,277
3538,277
3539,277
3540,277
3541,276
3542,276
3543,276
3544,276
3545,276
3546,275
3547,275
3548,275
3549,275
3550,275
3551,275
3552,275
3553,274
3554,274
3555,274
3556,274
3557,274
3558,274
3559,273
3560,273
3561,273
3562,273
3563,273
3564,273
3565,272
3566,272
3567,272
3568,272
3569,272
3570,272
3571,271
3572,271
3573,271
3574,271
3575,271
3576,271
3577,270
3578,270
3579,270
3580,270
3581,270
3582,270
3583,269
3584,269
3585,269
3586,269
3587,269
3588,269
3589,268
3590,268
3591,268
3592,268
3593,268
3594,268
3595,268
3596,267
3597,267
3598,267
3599,267
3600,267
3601,266
3602,266
3603,266
3604,266
3605,266
3606,266
3607,265
3608,265
3609,265
3610,265
3611,265
3612,265
3613,265
3614,264
3615,264
3616,264
3617,264
3618,264
3619,263
3620,263
3621,263
3622,263
3623,263
3624,263
3625,262
3626,262
3627,262
3628,262
3629,262
3630,262
3631,262
3632,261
3633,261
3634,261
3635,261
3636,261
3637,260
3638,260
3639,260
3640,260
3641,260
3642,260
3643,260
3644,259
3645,259
3646,259
3647,259
3648,259
3649,258
3650,258
3651,258
3652,258
3653,258
3654,258
3655,257
3656,257
3657,257
3658,257
3659,257
3660,257
3661,256
3662,256
3663,256
3664,256
3665,256
3666,256
3667,255
3668,255
3669,255
3670,255
3671,255
3672,255
3673,255
3674,254
3675,254
3676,254
3677,254
3678,254
3679,253
3680,253
3681,253
3682,253
3683,253
3684,253
3685,252
3686,252
3687,252
3688,252
3689,252
3690,252
3691,252
3692,251
3693,251
3694,251
3695,251
3696,251
3697,250
3698,250
3699,250
3700,250
3701,250
3702,250
3703,249
3704,249
3705,249
3706,249
3707,249
3708,249
3709,248
3710,248
3711,248
3712,248
3713,248
3714,248
3715,247
3716,247
3717,247
3718,247
3719,247
3720,247
3721,247
3722,246
3723,246
3724,246
3725,246
3726,246
3727,245
3728,245
3729,245
3730,245
3731,245
3732,245
3733,244
3734,244
3735,244
3736,244
3737,244
3738,244
3739,243
3740,243
3741,243
3742,243
3743,243
3744,243
3745,242
3746,242
3747,242
3748,242
3749,242
3750,241
3751,241
3752,241
3753,241
3754,241
3755,241
3756,241
3757,240
3758,240
3759,240
3760,240
3761,240
3762,240
3763,239
3764,239
3765,239
3766,239
3767,239
3768,239
3769,238
3770,238
3771,238
3772,238
3773,238
3774,238
3775,237
3776,237
3777,237
3778,237
3779,237
3780,237
3781,236
3782,236
3783,236
3784,236
3785,236
3786,236
3787,235
3788,235
3789,235
3790,235
3791,235
3792,235
3793,234
3794,234
3795,234
3796,234
3797,234
3798,234
3799,233
3800,233
3801,233
3802,233
3803,233
3804,233
3805,232
3806,232
3807,232
3808,232
3809,232
3810,232
3811,231
3812,231
3813,231
3814,231
3815,231
3816,231
3817,230
3818,230
3819,230
3820,230
3821,230
3822,230
3823,229
3824,229
3825,229
3826,229
3827,229
3828,228
3829,228
3830,228
3831,228
3832,228
3833,228
3834,228
3835,227
3836,227
3837,227
3838,227
3839,227
3840,227
3841,226
3842,226
3843,226
3844,226
3845,226
3846,226
3847,225
3848,225
3849,225
3850,225
3851,225
3852,225
3853,224
3854,224
3855,224
3857,224
3858,224
3859,224
3860,223
3861,223
3862,223
3863,223
3864,223
3865,223
3866,222
3867,222
3868,222
3869,222
3870,222
3871,222
3872,221
3873,221
3874,221
3875,221
3876,221
3877,221
3878,220
3879,220
3880,220
3881,220
3882,220
3883,220
3884,219
3885,219
3886,219
3887,219
3888,219
3889,218
3890,218
3891,218
3892,218
3893,218
3894,218
3895,218
3896,217
3897,217
3898,217
3899,217
3900,217
3901,217
3902,216
3903,216
3904,216
3905,216
3906,216
3907,215
3908,215
3909,215
3910,215
3911,215
3912,215
3913,214
3914,214
3915,214
3916,214
3917,214
3918,214
3919,213
3920,213
3921,213
3922,213
3923,213
3924,213
3925,213
3926,212
3927,212
3928,212
3929,212
3930,212
3931,211
3932,211
3933,211
3934,211
3935,211
3936,211
3937,210
3938,210
3939,210
3940,210
3941,210
3942,210
3943,210
3944,209
3945,209
3946,209
3947,209
3948,209
3949,208
3950,208
3951,208
3952,208
3953,208
3954,208
3955,208
3956,207
3957,207
3958,207
3959,207
3960,207
3961,207
3962,206
3963,206
3964,206
3965,206
3966,206
3967,205
3968,205
3969,205
3970,205
3971,205
3972,205
3973,204
3974,204
3975,204
3976,204
3977,204
3978,204
3979,203
3980,203
3981,203
3982,203
3983,203
3984,203
3985,202
3986,202
3987,202
3988,202
3989,202
3990,202
3991,202
3992,201
3993,201
3994,201
3995,201
3996,201
3997,200
3998,200
3999,200
4000,200
4001,200
4002,200
4003,200
4004,199
4005,199
4006,199
4007,199
4008,199
4009,198
4010,198
4011,198
4012,198
4013,198
4014,198
4015,197
4016,197
4017,197
4018,197
4019,197
4020,197
4021,197
4022,196
4023,196
4024,196
4025,196
4026,196
4027,195
4028,195
4029,195
4030,195
4031,195
4032,195
4033,195
4034,194
4035,194
4036,194
4037,194
4038,194
4039,193
4040,193
4041,193
4042,193
4043,193
4044,193
4045,192
4046,192
4047,192
4048,192
4049,192
4050,192
4051,192
4052,191
4053,191
4054,191
4055,191
4056,191
4057,190
4058,190
4059,190
4060,190
4061,190
4062,190
4063,189
4064,189
4065,189
4066,189
4067,189
4068,189
4069,188
4070,188
4071,188
4072,188
4073,188
4074,188
4075,187
4076,187
4077,187
4078,187
4079,187
4080,187
4081,187
4082,186
4083,186
4084,186
4085,186
4086,186
4087,185
4088,185
4089,185
4090,185
4091,185
4092,185
4093,184
4094,184
4095,184
4096,184
4097,184
4098,184
4099,183
4100,183
4101,183
4102,183
4103,183
4104,183
4105,182
4106,182
4107,182
4108,182
4109,182
4110,182
4111,182
4112,181
4113,181
4114,181
4115,181
4116,181
4117,180
4118,180
4119,180
4120,180
4121,180
4122,180
4123,179
4124,179
4125,179
4126,179
4127,179
4128,179
4129,178
4130,178
4131,178
4132,178
4133,178
4134,178
4135,177
4136,177
4137,177
4138,177
4139,177
4140,176
4141,176
4142,176
4143,176
4144,176
4145,176
4146,176
4147,175
4148,175
4149,175
4150,175
4151,175
4152,175
4153,174
4154,174
4155,174
4156,174
4157,174
4158,174
4159,173
4160,173
4161,173
4162,173
4163,173
4164,173
4165,172
4166,172
4167,172
4168,172
4169,172
4170,171
4171,171
4172,171
4173,171
4174,171
4175,171
4176,171
4177,170
4178,170
4179,170
4180,170
4181,170
4182,170
4183,169
4184,169
4185,169
4186,169
4187,169
4188,169
4189,168
4190,168
4191,168
4192,168
4193,168
4194,168
4195,167
4196,167
4197,167
4198,167
4199,167
4200,166
4201,166
4202,166
4203,166
4204,166
4205,166
4206,166
4207,165
4208,165
4209,165
4210,165
4211,165
4212,165
4213,164
4214,164
4215,164
4216,164
4217,164
4218,163
4219,163
4220,163
4221,163
4222,163
4223,163
4224,163
4225,162
4226,162
4227,162
4228,162
4229,162
4230,162
4231,161
4232,161
4233,161
4234,161
4235,161
4236,160
4237,160
4238,160
4239,160
4240,160
4241,160
4242,160
4243,159
4244,159
4245,159
4246,159
4247,159
4248,158
4249,158
4250,158
4251,158
4252,158
4253,158
4254,158
4255,157
4256,157
4257,157
4258,157
4259,157
4260,157
4261,156
4262,156
4263,156
4264,156
4265,156
4266,156
4267,155
4268,155
4269,155
4270,155
4271,155
4272,155
4273,154
4274,154
4275,154
4276,154
4277,154
4278,154
4279,153
4280,153
4281,153
4282,153
4283,153
4284,153
4285,153
4286,152
4287,152
4288,152
4289,152
4290,152
4291,151
4292,151
4293,151
4294,151
4295,151
4296,151
4297,150
4298,150
4299,150
4300,150
4301,150
4302,150
4303,149
4304,149
4305,149
4306,149
4307,149
4308,149
4309,148
4310,148
4311,148
4312,148
4313,148
4314,148
4315,148
4316,147
4317,147
4318,147
4319,147
4320,147
4321,146
4322,146
4323,146
4324,146
4325,146
4326,146
4327,145
4328,145
4329,145
4330,145
4331,145
4332,145
4333,145
4334,144
4335,144
4336,144
4337,144
4338,144
4339,144
4340,143
4341,143
4342,143
4343,143
4344,143
4345,143
4346,143
4347,142
4348,142
4349,142
4350,142
4351,142
4352,142
4353,141
4354,141
4355,141
4356,141
4357,141
4358,141
4359,140
4360,140
4361,140
4362,140
4363,140
4364,140
4365,140
4366,139
4367,139
4368,139
4369,139
4370,139
4371,139
4372,138
4373,138
4374,138
4375,138
4376,138
4377,138
4378,138
4379,137
4380,137
4381,137
4382,137
4383,137
4384,137
4385,136
4386,136
4387,136
4388,136
4389,136
4390,136
4391,135
4392,135
4393,135
4394,135
4395,135
4396,135
4397,135
4398,135
4399,134
4400,134
4401,134
4402,134
4403,134
4404,134
4405,133
4406,133
4407,133
4408,133
4409,133
4410,133
4411,133
4412,132
4413,132
4414,132
4415,132
4416,132
4417,132
4418,132
4419,131
4420,131
4421,131
4422,131
4423,131
4424,131
4425,131
4426,130
4427,130
4428,130
4429,130
4430,130
4431,130
4432,130
4433,129
4434,129
4435,129
4436,129
4437,129
4438,129
4439,129
4440,129
4441,128
4442,128
4443,128
4444,128
4445,128
4446,128
4447,127
4448,127
4449,127
4450,127
4451,127
4452,127
4453,127
4454,126
4455,126
4456,126
4457,126
4458,126
4459,126
4460,126
4461,126
4462,125
4463,125
4464,125
4465,125
4466,125
4467,125
4468,125
4469,124
4470,124
4471,124
4472,124
4473,124
4474,124
4475,124
4476,124
4477,123
4478,123
4479,123
4480,123
4481,123
4482,123
4483,123
4484,122
4485,122
4486,122
4487,122
4488,122
4489,122
4490,122
4491,122
4492,122
4493,121
4494,121
4495,121
4496,121
4497,121
4498,121
4499,121
4500,120
4501,120
4502,120
4503,120
4504,120
4505,120
4506,120
4507,120
4508,119
4509,119
4510,119
4511,119
4512,119
4513,119
4514,119
4515,118
4516,118
4517,118
4518,118
4519,118
4520,118
4521,118
4522,118
4523,118
4524,117
4525,117
4526,117
4527,117
4528,117
4529,117
4530,117
4531,117
4532,116
4533,116
4534,116
4535,116
4536,116
4537,116
4538,116
4539,116
4540,115
4541,115
4542,115
4543,115
4544,115
4545,115
4546,115
4547,115
4548,114
4549,114
4550,114
4551,114
4552,114
4553,114
4554,114
4555,114
4556,114
4557,113
4558,113
4559,113
4560,113
4561,113
4562,113
4563,113
4564,113
4565,113
4566,112
4567,112
4568,112
4569,112
4570,112
4571,112
4572,112
4573,112
4574,111
4575,111
4576,111
4577,111
4578,111
4579,111
4580,111
4581,111
4582,111
4583,111
4584,110
4585,110
4586,110
4587,110
4588,110
4589,110
4590,110
4591,110
4592,109
4593,109
4594,109
4595,109
4596,109
4597,109
4598,109
4599,109
4600,109
4601,108
4602,108
4603,108
4604,108
4605,108
4606,108
4607,108
4608,108
4609,108
4610,107
4611,107
4612,107
4614,107
4615,107
4616,107
4617,107
4618,107
4619,107
4620,107
4621,106
4622,106
4623,106
4624,106
4625,106
4626,106
4627,106
4628,106
4629,106
4630,105
4631,105
4632,105
4633,105
4634,105
4635,105
4636,105
4637,105
4638,105
4639,104
4640,104
4641,104
4642,104
4643,104
4644,104
4645,104
4646,104
4647,104
4648,104
4649,104
4650,103
4651,103
4652,103
4653,103
4654,103
4655,103
4656,103
4657,103
4658,103
4659,103
4660,102
4661,102
4662,102
4663,102
4664,102
4665,102
4666,102
4667,102
4668,102
4669,101
4670,101
4671,101
4672,101
4673,101
4674,101
4675,101
4676,101
4677,101
4678,101
4679,100
4680,100
4681,100
4682,100
4683,100
4684,100
4685,100
4686,100
4687,100
4688,100
4689,99
4690,99
4691,99
4692,99
4693,99
4694,99
4695,99
4696,99
4697,99
4698,99
4699,99
4700,98
4701,98
4702,98
4703,98
4704,98
4705,98
4706,98
4707,98
4708,98
4709,98
4710,98
4711,97
4712,97
4713,97
4714,97
4715,97
4716,97
4717,97
4718,97
4719,97
4720,97
4721,97
4722,96
4723,96
4724,96
4725,96
4726,96
4727,96
4728,96
4729,96
4730,96
4731,96
4732,95
4733,95
4734,95
4735,95
4736,95
4737,95
4738,95
4739,95
4740,95
4741,95
4742,95
4743,94
4744,94
4745,94
4746,94
4747,94
4748,94
4749,94
4750,94
4751,94
4752,94
4753,94
4754,94
4755,93
4756,93
4757,93
4758,93
4759,93
4760,93
4761,93
4762,93
4763,93
4764,93
4765,93
4766,92
4767,92
4768,92
4769,92
4770,92
4771,92
4772,92
4773,92
4774,92
4775,92
4776,92
4777,91
4778,91
4779,91
4780,91
4781,91
4782,91
4783,91
4784,91
4785,91
4786,91
4787,91
4788,91
4789,91
4790,90
4791,90
4792,90
4793,90
4794,90
4795,90
4796,90
4797,90
4798,90
4799,90
4800,90
4801,90
4802,89
4803,89
4804,89
4805,89
4806,89
4807,89
4808,89
4809,89
4810,89
4811,89
4812,89
4813,88
4814,88
4815,88
4816,88
4817,88
4818,88
4819,88
4820,88
4821,88
4822,88
4823,88
4824,88
4825,88
4826,87
4827,87
4828,87
4829,87
4830,87
4831,87
4832,87
4833,87
4834,87
4835,87
4836,87
4837,87
4838,87
4839,86
4840,86
4841,86
4842,86
4843,86
4844,86
4845,86
4846,86
4847,86
4848,86
4849,86
4850,86
4851,86
4852,85
4853,85
4854,85
4855,85
4856,85
4857,85
4858,85
4859,85
4860,85
4861,85
4862,85
4863,85
4864,85
4865,84
4866,84
4867,84
4868,84
4869,84
4870,84
4871,84
4872,84
4873,84
4874,84
4875,84
4876,84
4877,84
4878,84
4879,83
4880,83
4881,83
4882,83
4883,83
4884,83
4885,83
4886,83
4887,83
4888,83
4889,83
4890,83
4891,82
4892,82
4893,82
4894,82
4895,82
4896,82
4897,82
4898,82
4899,82
4900,82
4901,82
4902,82
4903,82
4904,82
4905,81
4906,81
4907,81
4908,81
4909,81
4910,81
4911,81
4912,81
4913,81
4914,81
4915,81
4916,81
4917,81
4918,81
4919,81
4920,80
4921,80
4922,80
4923,80
4924,80
4925,80
4926,80
4927,80
4928,80
4929,80
4930,80
4931,80
4932,80
4933,80
4934,79
4935,79
4936,79
4937,79
4938,79
4939,79
4940,79
4941,79
4942,79
4943,79
4944,79
4945,79
4946,79
4947,79
4948,79
4949,78
4950,78
4951,78
4952,78
4953,78
4954,78
4955,78
4956,78
4957,78
4958,78
4959,78
4960,78
4961,78
4962,78
4963,78
4964,78
4965,77
4966,77
4967,77
4968,77
4969,77
4970,77
4971,77
4972,77
4973,77
4974,77
4975,77
4976,77
4977,77
4978,77
4979,77
4980,76
4981,76
4982,76
4983,76
4984,76
4985,76
4986,76
4987,76
4988,76
4989,76
4990,76
4991,76
4992,76
4993,76
4994,76
4995,75
4996,75
4997,75
4998,75
4999,75
5000,75
5001,75
5002,75
5003,75
5004,75
5005,75
5006,75
5007,75
5008,75
5009,75
5010,75
5011,75
5012,74
5013,74
5014,74
5015,74
5016,74
5017,74
5018,74
5019,74
5020,74
5021,74
5022,74
5023,74
5024,74
5025,74
5026,74
5027,74
5028,73
5029,73
5030,73
5031,73
5032,73
5033,73
5034,73
5035,73
5036,73
5037,73
5038,73
5039,73
5040,73
5041,73
5042,73
5043,73
5044,73
5045,72
5046,72
5047,72
5048,72
5049,72
5050,72
5051,72
5052,72
5053,72
5054,72
5055,72
5056,72
5057,72
5058,72
5059,72
5060,72
5061,72
5062,71
5063,71
5064,71
5065,71
5066,71
5067,71
5068,71
5069,71
5070,71
5071,71
5072,71
5073,71
5074,71
5075,71
5076,71
5077,71
5078,71
5079,70
5080,70
5081,70
5082,70
5083,70
5084,70
5085,70
5086,70
5087,70
5088,70
5089,70
5090,70
5091,70
5092,70
5093,70
5094,70
5095,70
5096,70
5097,70
5098,69
5099,69
5100,69
5101,69
5102,69
5103,69
5104,69
5105,69
5106,69
5107,69
5108,69
5109,69
5110,69
5111,69
5112,69
5113,69
5114,69
5115,69
5116,68
5117,68
5118,68
5119,68
5120,68
5121,68
5122,68
5123,68
5124,68
5125,68
5126,68
5127,68
5128,68
5129,68
5130,68
5131,68
5132,68
5133,68
5134,68
5135,67
5136,67
5137,67
5138,67
5139,67
5140,67
5141,67
5142,67
5143,67
5144,67
5145,67
5146,67
5147,67
5148,67
5149,67
5150,67
5151,67
5152,67
5153,67
5154,66
5155,66
5156,66
5157,66
5158,66
5159,66
5160,66
5161,66
5162,66
5163,66
5164,66
5165,66
5166,66
5167,66
5168,66
5169,66
5170,66
5171,66
5172,66
5173,65
5174,65
5175,65
5176,65
5177,65
5178,65
5179,65
5180,65
5181,65
5182,65
5183,65
5184,65
5185,65
5186,65
5187,65
5188,65
5189,65
5190,65
5191,65
5192,65
5193,65
5194,65
5195,64
5196,64
5197,64
5198,64
5199,64
5200,64
5201,64
5202,64
5203,64
5204,64
5205,64
5206,64
5207,64
5208,64
5209,64
5210,64
5211,64
5212,64
5213,64
5214,64
5215,63
5216,63
5217,63
5218,63
5219,63
5220,63
5221,63
5222,63
5223,63
5224,63
5225,63
5226,63
5227,63
5228,63
5229,63
5230,63
5231,63
5232,63
5233,63
5234,63
5235,63
5236,62
5237,62
5238,62
5239,62
5240,62
5241,62
5242,62
5243,62
5244,62
5245,62
5246,62
5247,62
5248,62
5249,62
5250,62
5251,62
5252,62
5253,62
5254,62
5255,62
5256,62
5257,62
5258,62
5259,61
5260,61
5261,61
5262,61
5263,61
5264,61
5265,61
5266,61
5267,61
5268,61
5269,61
5270,61
5271,61
5272,61
5273,61
5274,61
5275,61
5276,61
5277,61
5278,61
5279,61
5280,61
5281,60
5282,60
5283,60
5284,60
5285,60
5286,60
5287,60
5288,60
5289,60
5290,60
5291,60
5292,60
5293,60
5294,60
5295,60
5296,60
5297,60
5298,60
5299,60
5300,60
5301,60
5302,60
5303,60
5304,60
5305,59
5306,59
5307,59
5308,59
5309,59
5310,59
5311,59
5312,59
5313,59
5314,59
5315,59
5316,59
5317,59
5318,59
5319,59
5320,59
5321,59
5322,59
5323,59
5324,59
5325,59
5326,59
5327,59
5328,59
5329,58
5330,58
5331,58
5332,58
5333,58
5334,58
5335,58
5336,58
5338,58
5339,58
5340,58
5341,58
5342,58
5343,58
5344,58
5345,58
5346,58
5347,58
5348,58
5349,58
5350,58
5351,58
5352,58
5353,58
5354,58
5355,57
5356,57
5357,57
5358,57
5359,57
5360,57
5361,57
5362,57
5363,57
5364,57
5365,57
5366,57
5367,57
5368,57
5369,57
5370,57
5371,57
5372,57
5373,57
5374,57
5375,57
5376,57
5377,57
5378,57
5379,57
5380,57
5381,56
5382,56
5383,56
5384,56
5385,56
5386,56
5387,56
5388,56
5389,56
5390,56
5391,56
5392,56
5393,56
5394,56
5395,56
5396,56
5397,56
5398,56
5399,56
5400,56
5401,56
5402,56
5403,56
5404,56
5405,56
5406,56
5407,55
5408,55
5409,55
5410,55
5411,55
5412,55
5413,55
5414,55
5415,55
5416,55
5417,55
5418,55
5419,55
5420,55
5421,55
5422,55
5423,55
5424,55
5425,55
5426,55
5427,55
5428,55
5429,55
5430,55
5431,55
5432,55
5433,55
5434,54
5435,54
5436,54
5437,54
5438,54
5439,54
5440,54
5441,54
5442,54
5443,54
5444,54
5445,54
5446,54
5447,54
5448,54
5449,54
5450,54
5451,54
5452,54
5453,54
5454,54
5455,54
5456,54
5457,54
5458,54
5459,54
5460,54
5461,54
5462,54
5463,53
5464,53
5465,53
5466,53
5467,53
5468,53
5469,53
5470,53
5471,53
5472,53
5473,53
5474,53
5475,53
5476,53
5477,53
5478,53
5479,53
5480,53
5481,53
5482,53
5483,53
5484,53
5485,53
5486,53
5487,53
5488,53
5489,53
5490,53
5491,53
5492,52
5493,52
5494,52
5495,52
5496,52
5497,52
5498,52
5499,52
5500,52
5501,52
5502,52
5503,52
5504,52
5505,52
5506,52
5507,52
5508,52
5509,52
5510,52
5511,52
5512,52
5513,52
5514,52
5515,52
5516,52
5517,52
5518,52
5519,52
5520,52
5521,52
5522,52
5523,51
5524,51
5525,51
5526,51
5527,51
5528,51
5529,51
5530,51
5531,51
5532,51
5533,51
5534,51
5535,51
5536,51
5537,51
5538,51
5539,51
5540,51
5541,51
5542,51
5543,51
5544,51
5545,51
5546,51
5547,51
5548,51
5549,51
5550,51
5551,51
5552,51
5553,51
5554,50
5555,50
5556,50
5557,50
5558,50
5559,50
5560,50
5561,50
5562,50
5563,50
5564,50
5565,50
5566,50
5567,50
5568,50
5569,50
5570,50
5571,50
5572,50
5573,50
5574,50
5575,50
5576,50
5577,50
5578,50
5579,50
5580,50
5581,50
5582,50
5583,50
5584,50
5585,50
5586,50
5587,49
5588,49
5589,49
5590,49
5591,49
5592,49
5593,49
5594,49
5595,49
5596,49
5597,49
5598,49
5599,49
5600,49
5601,49
5602,49
5603,49
5604,49
5605,49
5606,49
5607,49
5608,49
5609,49
5610,49
5611,49
5612,49
5613,49
5614,49
5615,49
5616,49
5617,49
5618,49
5619,49
5620,48
5621,48
5622,48
5623,48
5624,48
5625,48
5626,48
5627,48
5628,48
5629,48
5630,48
5631,48
5632,48
5633,48
5634,48
5635,48
5636,48
5637,48
5638,48
5639,48
5640,48
5641,48
5642,48
5643,48
5644,48
5645,48
5646,48
5647,48
5648,48
5649,48
5650,48
5651,48
5652,48
5653,48
5654,48
5655,48
5656,47
5657,47
5658,47
5659,47
5660,47
5661,47
5662,47
5663,47
5664,47
5665,47
5666,47
5667,47
5668,47
5669,47
5670,47
5671,47
5672,47
5673,47
5674,47
5675,47
5676,47
5677,47
5678,47
5679,47
5680,47
5681,47
5682,47
5683,47
5684,47
5685,47
5686,47
5687,47
5688,47
5689,47
5690,47
5691,47
5692,47
5693,47
5694,46
5695,46
5696,46
5697,46
5698,46
5699,46
5700,46
5701,46
5702,46
5703,46
5704,46
5705,46
5706,46
5707,46
5708,46
5709,46
5710,46
5711,46
5712,46
5713,46
5714,46
5715,46
5716,46
5717,46
5718,46
5719,46
5720,46
5721,46
5722,46
5723,46
5724,46
5725,46
5726,46
5727,46
5728,46
5729,46
5730,46
5731,46
5732,45
5733,45
5734,45
5735,45
5736,45
5737,45
5738,45
5739,45
5740,45
5741,45
5742,45
5743,45
5744,45
5745,45
5746,45
5747,45
5748,45
5749,45
5750,45
5751,45
5752,45
5753,45
5754,45
5755,45
5756,45
5757,45
5758,45
5759,45
5760,45
5761,45
5762,45
5763,45
5764,45
5765,45
5766,45
5767,45
5768,45
5769,45
5770,45
5771,45
5772,45
5773,44
5774,44
5775,44
5776,44
5777,44
5778,44
5779,44
5780,44
5781,44
5782,44
5783,44
5784,44
5785,44
5786,44
5787,44
5788,44
5789,44
5790,44
5791,44
5792,44
5793,44
5794,44
5795,44
5796,44
5797,44
5798,44
5799,44
5800,44
5801,44
5802,44
5803,44
5804,44
5805,44
5806,44
5807,44
5808,44
5809,44
5810,44
5811,44
5812,44
5813,44
5814,43
5815,43
5816,43
5817,43
5818,43
5819,43
5820,43
5821,43
5822,43
5823,43
5824,43
5825,43
5826,43
5827,43
5828,43
5829,43
5830,43
5831,43
5832,43
5833,43
5834,43
5835,43
5836,43
5837,43
5838,43
5839,43
5840,43
5841,43
5842,43
5843,43
5844,43
5845,43
5846,43
5847,43
5848,43
5849,43
5850,43
5851,43
5852,43
5853,43
5854,43
5855,43
5856,43
5857,43
5858,43
5859,42
5860,42
5861,42
5862,42
5863,42
5864,42
5865,42
5866,42
5867,42
5868,42
5869,42
5870,42
5871,42
5872,42
5873,42
5874,42
5875,42
5876,42
5877,42
5878,42
5879,42
5880,42
5881,42
5882,42
5883,42
5884,42
5885,42
5886,42
5887,42
5888,42
5889,42
5890,42
5891,42
5892,42
5893,42
5894,42
5895,42
5896,42
5897,42
5898,42
5899,42
5900,42
5901,42
5902,42
5903,42
5904,42
5905,42
5906,41
5907,41
5908,41
5909,41
5910,41
5911,41
5912,41
5913,41
5914,41
5915,41
5916,41
5917,41
5918,41
5919,41
5920,41
5921,41
5922,41
5923,41
5924,41
5925,41
5926,41
5927,41
5928,41
5929,41
5930,41
5931,41
5932,41
5933,41
5934,41
5935,41
5936,41
5937,41
5938,41
5939,41
5940,41
5941,41
5942,41
5943,41
5944,41
5945,41
5946,41
5947,41
5948,41
5949,41
5950,41
5951,41
5952,41
5953,41
5954,41
5955,40
5956,40
5957,40
5958,40
5959,40
5960,40
5961,40
5962,40
5963,40
5964,40
5965,40
5966,40
5967,40
5968,40
5969,40
5970,40
5971,40
5972,40
5973,40
5974,40
5975,40
5976,40
5977,40
5978,40
5979,40
5980,40
5981,40
5982,40
5983,40
5984,40
5985,40
5986,40
5987,40
5988,40
5989,40
5990,40
5991,40
5992,40
5993,40
5994,40
5995,40
5996,40
5997,40
5998,40
5999,40
6000,40
6001,40
6002,40
6003,40
6004,40
6005,40
6006,40
6007,40
6008,39
6009,39
6010,39
6011,39
6012,39
6013,39
6014,39
6015,39
6016,39
6017,39
6018,39
6019,39
6020,39
6021,39
6022,39
6023,39
6024,39
6025,39
6026,39
6027,39
6028,39
6029,39
6030,39
6031,39
6032,39
6033,39
6034,39
6035,39
6036,39
6037,39
6038,39
6039,39
6040,39
6041,39
6042,39
6043,39
6044,39
6045,39
6046,39
6047,39
6048,39
6049,39
6050,39
6051,39
6052,39
6053,39
6054,39
6055,39
6056,39
6057,39
6058,39
6059,39
6060,39
6061,39
6062,39
6063,38
6064,38
6065,38
6066,38
6067,38
6068,38
6069,38
6070,38
6071,38
6072,38
6073,38
6074,38
6075,38
6076,38
6077,38
6078,38
6079,38
6080,38
6082,38
6083,38
6084,38
6085,38
6086,38
6087,38
6088,38
6089,38
6090,38
6091,38
6092,38
6093,38
6094,38
6095,38
6096,38
6097,38
6098,38
6099,38
6100,38
6101,38
6102,38
6103,38
6104,38
6105,38
6106,38
6107,38
6108,38
6109,38
6110,38
6111,38
6112,38
6113,38
6114,38
6115,38
6116,38
6117,38
6118,38
6119,38
6120,38
6121,38
6122,38
6123,37
6124,37
6125,37
6126,37
6127,37
6128,37
6129,37
6130,37
6131,37
6132,37
6133,37
6134,37
6135,37
6136,37
6137,37
6138,37
6139,37
6140,37
6141,37
6142,37
6143,37
6144,37
6145,37
6146,37
6147,37
6148,37
6149,37
6150,37
6151,37
6152,37
6153,37
6154,37
6155,37
6156,37
6157,37
6158,37
6159,37
6160,37
6161,37
6162,37
6163,37
6164,37
6165,37
6166,37
6167,37
6168,37
6169,37
6170,37
6171,37
6172,37
6173,37
6174,37
6175,37
6176,37
6177,37
6178,37
6179,37
6180,37
6181,37
6182,37
6183,37
6184,37
6185,37
6186,37
6187,36
6188,36
6189,36
6190,36
6191,36
6192,36
6193,36
6194,36
6195,36
6196,36
6197,36
6198,36
6199,36
6200,36
6201,36
6202,36
6203,36
6204,36
6205,36
6206,36
6207,36
6208,36
6209,36
6210,36
6211,36
6212,36
6213,36
6214,36
6215,36
6216,36
6217,36
6218,36
6219,36
6220,36
6221,36
6222,36
6223,36
6224,36
6225,36
6226,36
6227,36
6228,36
6229,36
6230,36
6231,36
6232,36
6233,36
6234,36
6235,36
6236,36
6237,36
6238,36
6239,36
6240,36
6241,36
6242,36
6243,36
6244,36
6245,36
6246,36
6247,36
6248,36
6249,36
6250,36
6251,36
6252,36
6253,36
6254,36
6255,35
6256,35
6257,35
6258,35
6259,35
6260,35
6261,35
6262,35
6263,35
6264,35
6265,35
6266,35
6267,35
6268,35
6269,35
6270,35
6271,35
6272,35
6273,35
6274,35
6275,35
6276,35
6277,35
6278,35
6279,35
6280,35
6281,35
6282,35
6283,35
6284,35
6285,35
6286,35
6287,35
6288,35
6289,35
6290,35
6291,35
6292,35
6293,35
6294,35
6295,35
6296,35
6297,35
6298,35
6299,35
6300,35
6301,35
6302,35
6303,35
6304,35
6305,35
6306,35
6307,35
6308,35
6309,35
6310,35
6311,35
6312,35
6313,35
6314,35
6315,35
6316,35
6317,35
6318,35
6319,35
6320,35
6321,35
6322,35
6323,35
6324,35
6325,35
6326,35
6327,35
6328,34
6329,34
6330,34
6331,34
6332,34
6333,34
6334,34
6335,34
6336,34
6337,34
6338,34
6339,34
6340,34
6341,34
6342,34
6343,34
6344,34
6345,34
6346,34
6347,34
6348,34
6349,34
6350,34
6351,34
6352,34
6353,34
6354,34
6355,34
6356,34
6357,34
6358,34
6359,34
6360,34
6361,34
6362,34
6363,34
6364,34
6365,34
6366,34
6367,34
6368,34
6369,34
6370,34
6371,34
6372,34
6373,34
6374,34
6375,34
6376,34
6377,34
6378,34
6379,34
6380,34
6381,34
6382,34
6383,34
6384,34
6385,34
6386,34
6387,34
6388,34
6389,34
6390,34
6391,34
6392,34
6393,34
6394,34
6395,34
6396,34
6397,34
6398,34
6399,34
6400,34
6401,34
6402,34
6403,34
6404,34
6405,34
6406,34
6407,33
6408,33
6409,33
6410,33
6411,33
6412,33
6413,33
6414,33
6415,33
6416,33
6417,33
6418,33
6419,33
6420,33
6421,33
6422,33
6423,33
6424,33
6425,33
6426,33
6427,33
6428,33
6429,33
6430,33
6431,33
6432,33
6433,33
6434,33
6435,33
6436,33
6437,33
6438,33
6439,33
6440,33
6441,33
6442,33
6443,33
6444,33
6445,33
6446,33
6447,33
6448,33
6449,33
6450,33
6451,33
6452,33
6453,33
6454,33
6455,33
6456,33
6457,33
6458,33
6459,33
6460,33
6461,33
6462,33
6463,33
6464,33
6465,33
6466,33
6467,33
6468,33
6469,33
6470,33
6471,33
6472,33
6473,33
6474,33
6475,33
6476,33
6477,33
6478,33
6479,33
6480,33
6481,33
6482,33
6483,33
6484,33
6485,33
6486,33
6487,33
6488,33
6489,33
6490,33
6491,33
6492,33
6493,32
6494,32
6495,32
6496,32
6497,32
6498,32
6499,32
6500,32
6501,32
6502,32
6503,32
6504,32
6505,32
6506,32
6507,32
6508,32
6509,32
6510,32
6511,32
6512,32
6513,32
6514,32
6515,32
6516,32
6517,32
6518,32
6519,32
6520,32
6521,32
6522,32
6523,32
6524,32
6525,32
6526,32
6527,32
6528,32
6529,32
6530,32
6531,32
6532,32
6533,32
6534,32
6535,32
6536,32
6537,32
6538,32
6539,32
6540,32
6541,32
6542,32
6543,32
6544,32
6545,32
6546,32
6547,32
6548,32
6549,32
6550,32
6551,32
6552,32
6553,32
6554,32
6555,32
6556,32
6557,32
6558,32
6559,32
6560,32
6561,32
6562,32
6563,32
6564,32
6565,32
6566,32
6567,32
6568,32
6569,32
6570,32
6571,32
6572,32
6573,32
6574,32
6575,32
6576,32
6577,32
6578,32
6579,32
6580,32
6581,32
6582,32
6583,32
6584,32
6585,32
6586,32
6587,32
6588,31
6589,31
6590,31
6591,31
6592,31
6593,31
6594,31
6595,31
6596,31
6597,31
6598,31
6599,31
6600,31
6601,31
6602,31
6603,31
6604,31
6605,31
6606,31
6607,31
6608,31
6609,31
6610,31
6611,31
6612,31
6613,31
6614,31
6615,31
6616,31
6617,31
6618,31
6619,31
6620,31
6621,31
6622,31
6623,31
6624,31
6625,31
6626,31
6627,31
6628,31
6629,31
6630,31
6631,31
6632,31
6633,31
6634,31
6635,31
6636,31
6637,31
6638,31
6639,31
6640,31
6641,31
6642,31
6643,31
6644,31
6645,31
6646,31
6647,31
6648,31
6649,31
6650,31
6651,31
6652,31
6653,31
6654,31
6655,31
6656,31
6657,31
6658,31
6659,31
6660,31
6661,31
6662,31
6663,31
6664,31
6665,31
6666,31
6667,31
6668,31
6669,31
6670,31
6671,31
6672,31
6673,31
6674,31
6675,31
6676,31
6677,31
6678,31
6679,31
6680,31
6681,31
6682,31
6683,31
6684,31
6685,31
6686,31
6687,31
6688,31
6689,31
6690,31
6691,31
6692,31
6693,31
6694,30
6695,30
6696,30
6697,30
6698,30
6699,30
6700,30
6701,30
6702,30
6703,30
6704,30
6705,30
6706,30
6707,30
6708,30
6709,30
6710,30
6711,30
6712,30
6713,30
6714,30
6715,30
6716,30
6717,30
6718,30
6719,30
6720,30
6721,30
6722,30
6723,30
6724,30
6725,30
6726,30
6727,30
6728,30
6729,30
6730,30
6731,30
6732,30
6733,30
6734,30
6735,30
6736,30
6737,30
6738,30
6739,30
6740,30
6741,30
6742,30
6743,30
6744,30
6745,30
6746,30
6747,30
6748,30
6749,30
6750,30
6751,30
6752,30
6753,30
6754,30
6755,30
6756,30
6757,30
6758,30
6759,30
6760,30
6761,30
6762,30
6763,30
6764,30
6765,30
6766,30
6767,30
6768,30
6769,30
6770,30
6771,30
6772,30
6773,30
6774,30
6775,30
6776,30
6777,30
6778,30
6779,30
6780,30
6781,30
6782,30
6783,30
6784,30
6785,30
6786,30
6787,30
6788,30
6789,30
6790,30
6791,30
6792,30
6793,30
6794,30
6795,30
6796,30
6797,30
6798,30
6799,30
6800,30
6801,30
6802,30
6803,30
6804,30
6805,30
6806,30
6807,30
6808,30
6809,30
6810,30
6811,29
6812,29
6813,29
6814,29
6815,29
6816,29
6817,29
6818,29
6819,29
6820,29
6821,29
6822,29
6823,29
6824,29
6825,29
6826,29
6827,29
6828,29
6829,29
6831,29
6832,29
6833,29
6834,29
6835,29
6836,29
6837,29
6838,29
6839,29
6840,29
6841,29
6842,29
6843,29
6844,29
6845,29
6846,29
6847,29
6848,29
6849,29
6850,29
6851,29
6852,29
6853,29
6854,29
6855,29
6856,29
6857,29
6858,29
6859,29
6860,29
6861,29
6862,29
6863,29
6864,29
6865,29
6866,29
6867,29
6868,29
6869,29
6870,29
6871,29
6872,29
6873,29
6874,29
6875,29
6876,29
6877,29
6878,29
6879,29
6880,29
6881,29
6882,29
6883,29
6884,29
6885,29
6886,29
6887,29
6888,29
6889,29
6890,29
6891,29
6892,29
6893,29
6894,29
6895,29
6896,29
6897,29
6898,29
6899,29
6900,29
6901,29
6902,29
6903,29
6904,29
6905,29
6906,29
6907,29
6908,29
6909,29
6910,29
6911,29
6912,29
6913,29
6914,29
6915,29
6916,29
6917,29
6918,29
6919,29
6920,29
6921,29
6922,29
6923,29
6924,29
6925,29
6926,29
6927,29
6928,29
6929,29
6930,29
6931,29
6932,29
6933,29
6934,29
6935,29
6936,29
6937,29
6938,29
6939,29
6940,29
6941,29
6942,29
6943,29
6944,29
6945,29
6946,28
6947,28
6948,28
6949,28
6950,28
6951,28
6952,28
6953,28
6954,28
6955,28
6956,28
6957,28
6958,28
6959,28
6960,28
6961,28
6962,28
6963,28
6964,28
6965,28
6966,28
6967,28
6968,28
6969,28
6970,28
6971,28
6972,28
6973,28
6974,28
6975,28
6976,28
6977,28
6978,28
6979,28
6980,28
6981,28
6982,28
6983,28
6984,28
6985,28
6986,28
6987,28
6988,28
6989,28
6990,28
6991,28
6992,28
6993,28
6994,28
6995,28
6996,28
6997,28
6998,28
6999,28
7000,28
7001,28
7002,28
7003,28
7004,28
7005,28
7006,28
7007,28
7008,28
7009,28
7010,28
7011,28
7012,28
7013,28
7014,28
7015,28
7016,28
7017,28
7018,28
7019,28
7020,28
7021,28
7022,28
7023,28
7024,28
7025,28
7026,28
7027,28
7028,28
7029,28
7030,28
7031,28
7032,28
7033,28
7034,28
7035,28
7036,28
7037,28
7038,28
7039,28
7040,28
7041,28
7042,28
7043,28
7044,28
7045,28
7046,28
7047,28
7048,28
7049,28
7050,28
7051,28
7052,28
7053,28
7054,28
7055,28
7056,28
7057,28
7058,28
7059,28
7060,28
7061,28
7062,28
7063,28
7064,28
7065,28
7066,28
7067,28
7068,28
7069,28
7070,28
7071,28
7072,28
7073,28
7074,28
7075,28
7076,28
7077,28
7078,28
7079,28
7080,28
7081,28
7082,28
7083,28
7084,28
7085,28
7086,28
7087,28
7088,28
7089,28
7090,28
7091,28
7092,28
7093,28
7094,28
7095,28
7096,28
7097,28
7098,28
7099,27
7100,27
7101,27
7102,27
7103,27
7104,27
7105,27
7106,27
7107,27
7108,27
7109,27
7110,27
7111,27
7112,27
7113,27
7114,27
7115,27
7116,27
7117,27
7118,27
7119,27
7120,27
7121,27
7122,27
7123,27
7124,27
7125,27
7126,27
7127,27
7128,27
7129,27
7130,27
7131,27
7132,27
7133,27
7134,27
7135,27
7136,27
7137,27
7138,27
7139,27
7140,27
7141,27
7142,27
7143,27
7144,27
7145,27
7146,27
7147,27
7148,27
7149,27
7150,27
7151,27
7152,27
7153,27
7154,27
7155,27
7156,27
7157,27
7158,27
7159,27
7160,27
7161,27
7162,27
7163,27
7164,27
7165,27
7166,27
7167,27
7168,27
7169,27
7170,27
7171,27
7172,27
7173,27
7174,27
7175,27
7176,27
7177,27
7178,27
7179,27
7180,27
7181,27
7182,27
7183,27
7184,27
7185,27
7186,27
7187,27
7188,27
7189,27
7190,27
7191,27
7192,27
7193,27
7194,27
7195,27
7196,27
7197,27
7198,27
7199,27
7200,27
7201,27
7202,27
7203,27
7204,27
7205,27
7206,27
7207,27
7208,27
7209,27
7210,27
7211,27
7212,27
7213,27
7214,27
7215,27
7216,27
7217,27
7218,27
7219,27
7220,27
7221,27
7222,27
7223,27
7224,27
7225,27
7226,27
7227,27
7228,27
7229,27
7230,27
7231,27
7232,27
7233,27
7234,27
7235,27
7236,27
7237,27
7238,27
7239,27
7240,27
7241,27
7242,27
7243,27
7244,27
7245,27
7246,27
7247,27
7248,27
7249,27
7250,27
7251,27
7252,27
7253,27
7254,27
7255,27
7256,27
7257,27
7258,27
7259,27
7260,27
7261,27
7262,27
7263,27
7264,27
7265,27
7266,27
7267,27
7268,27
7269,27
7270,27
7271,27
7272,27
7273,27
7274,27
7275,27
7276,27
7277,27
7278,26
7279,26
7280,26
7281,26
7282,26
7283,26
7284,26
7285,26
7286,26
7287,26
7288,26
7289,26
7290,26
7291,26
7292,26
7293,26
7294,26
7295,26
7296,26
7297,26
7298,26
7299,26
7300,26
7301,26
7302,26
7303,26
7304,26
7305,26
7306,26
7307,26
7308,26
7309,26
7310,26
7311,26
7312,26
7313,26
7314,26
7315,26
7316,26
7317,26
7318,26
7319,26
7320,26
7321,26
7322,26
7323,26
7324,26
7325,26
7326,26
7327,26
7328,26
7329,26
7330,26
7331,26
7332,26
7333,26
7334,26
7335,26
7336,26
7337,26
7338,26
7339,26
7340,26
7341,26
7342,26
7343,26
7344,26
7345,26
7346,26
7347,26
7348,26
7349,26
7350,26
7351,26
7352,26
7353,26
7354,26
7355,26
7356,26
7357,26
7358,26
7359,26
7360,26
7361,26
7362,26
7363,26
7364,26
7365,26
7366,26
7367,26
7368,26
7369,26
7370,26
7371,26
7372,26
7373,26
7374,26
7375,26
7376,26
7377,26
7378,26
7379,26
7380,26
7381,26
7382,26
7383,26
7384,26
7385,26
7386,26
7387,26
7388,26
7389,26
7390,26
7391,26
7392,26
7393,26
7394,26
7395,26
7396,26
7397,26
7398,26
7399,26
7400,26
7401,26
7402,26
7403,26
7404,26
7405,26
7406,26
7407,26
7408,26
7409,26
7410,26
7411,26
7412,26
7413,26
7414,26
7415,26
7416,26
7417,26
7418,26
7419,26
7420,26
7421,26
7422,26
7423,26
7424,26
7425,26
7426,26
7427,26
7428,26
7429,26
7430,26
7431,26
7432,26
7433,26
7434,26
7435,26
7436,26
7437,26
7438,26
7439,26
7440,26
7441,26
7442,26
7443,26
7444,26
7445,26
7446,26
7447,26
7448,26
7449,26
7450,26
7451,26
7452,26
7453,26
7454,26
7455,26
7456,26
7457,26
7458,26
7459,26
7460,26
7461,26
7462,26
7463,26
7464,26
7465,26
7466,26
7467,26
7468,26
7469,26
7470,26
7471,26
7472,26
7473,26
7474,26
7475,26
7476,26
7477,26
7478,26
7479,26
7480,26
7481,26
7482,26
7483,26
7484,26
7485,26
7486,26
7487,26
7488,26
7489,26
7490,26
7491,25
7492,25
7493,25
7494,25
7495,25
7496,25
7497,25
7498,25
7499,25
7500,25
7501,25
7502,25
7503,25
7504,25
7505,25
7506,25
7507,25
7508,25
7509,25
7510,25
7511,25
7512,25
7513,25
7514,25
7515,25
7516,25
7517,25
7518,25
7519,25
7520,25
7521,25
7522,25
7523,25
7524,25
7525,25
7526,25
7527,25
7528,25
7529,25
7530,25
7531,25
7532,25
7533,25
7534,25
7535,25
7536,25
7537,25
7538,25
7539,25
7540,25
7541,25
7542,25
7543,25
7544,25
7545,25
7546,25
7547,25
